a AER ER

ERC CONTRACT BEGEASEH, CENRER

TOLLAAN! JOIC
1932 ZAVENTEM

Bordereau de fivraison
Levermysnota

A

BELGIAN VALVE AND FITTING Face
LOZENBERG 2 - 1992 ZAVENTEM ‘Sen + an
Le 720.51, « TELEX 84999 ¢ TELEFAX 102) ras0235 ‘STE,

149

Q,LAAN, 1016
ave

932 VENTEA ie) A T

Accusd ue reception Ge

ed

Orderbevestiging
ey. 24-09-02 [oy 495.068. 005|eeanemem ~ ~
Mp baz2t | aa6r 1 (ger erase 10
[Raaeet 210792 7 r
a ~ ~ ame] masee Jaman.) HONTANT [omer | fom
= eomk' | BEDRAG | etre, | fone
1] SS-6M0-4 oy a “i600
2| ss-ano-4 - al sxei790
3| ss-1on0-s 1) 1670
a) $s-6N2-1 $6 | say amamat!
S| SS-BN2-1 10] 12m 80
6] ss-1042-1 ~ io] “<PSToo}
| ss-sno-ser tes
8 a
«fms saa
° porine x
u
12 8
6 p
a

cerca (Ca

acon de paemect: at 30 tr die de cen savant =

2 Pete: peerriot:
ea etre foe eer saan a
crab ontiest on siemiiion

Tio-odg 111-46 mg 210-0820 1604 CCRLPCA

