(9800 ALACKWELL AD
OCKVILLE, MD 20850
‘TELEPHONE: (201) 726-1000
FAX (901) 738-1096

MICROBIOLOGICAL
SSOCIATES INC.

LORILLARD RESEARCH CENTER
ATTN: OR. THOMAS VOLLRUTH
P.O. BOX 21686

20 ENGLISH STREET
GREENSBORO, NG 27420

soup TO

wNVOIGE NUMBER.
INVOIGE DATE:

4190089
94712790

exrwent
‘TERMS: WET DUE UPON RECEIPT
GiGHEA NO, ~CUBTONER #0, NUMBER, FARING SUP NO. |__STUDY NUMBER
eeoToent "002
img PRODUCT ‘Unit PRICE Ext, PROE
DESCRIPTION
19-030 s,405.44 5,405.44
VALIDATION STUDY
-Thhalaticn Developret Dec. ‘84
Oh

COMMENTS:

~ OT ORGNAT ESCH

87149620

