Amarican Tobacco Company
245 Zavk avenue
New York, Mew York 10017

THE ROWLAND COMPANY, INC.
‘5 Madison Avenue, New York, 6LY, 10017
“et. (212) €88-1200

Janvary 27, 1984

Due Rate:

February 6, 196%

Attention: wr. William Scevensan
Marketing Controller

Authorization No. M42 (1983)

Invoice $307655¢
RETMOURSABLE PRODUCTION EXPENSES
Our-of-pocket and mechanical expenses
paid in Decenber, 1983 in connection with
the Hetro Dance Goucerts in Boston, Mass.+

cost

ior Service
Couissionable | commissionable charge Total
To Credit Invoice #807655
Concert Sponsorship ($10,009,00) (310,000.00)
Samplers, travel, ets, (799,41) (709,41)
Piease pay this amount | (10,709.41)

