ne

ORRISTON

LABORATORIES, INC.

December 31, 1981

LORTLLARD INC.
420 English Street

Meld Yi

@octo 2115.00
Aad had tos

sews imorce s+" fA Dy ‘ A
3 a4, a8

papt asi
ack ttl

Greensboro, North Carolina 27420 Poe ye BI 7F.89
Attn; Dr. Harry Minnemeyer Ane Ale hae
: 2-22-2521
7 0 BRL Ref.: -22-252F
2-22-2524 Adee’ ®
. 2-22-252k aes -
2-22-2824 ied .
Pos Azar 2-22-2820
Invaice Wo.: 8
DESCRIPTION dafess —SAN.
ders
Evaluation 0) mayppressive Activity Aad Aas de $2,178.00
on Nateriang Meee k ALE AZ (252-F) 20 3/76/92.
V evaluation Qf ppressive Activity 2,175.00
on vaversalg ae AasS Haas asert) asi ay tela
Evaluation of Ir ive Activity 430 1/19 /8% 2,175.00
on Materials A30% accu ai 4‘ faite
Pa i EL zs
Evaluation Pusu sive Activity: "She, 2,175.00
on Materialg ASBRAST, RATT ARO z
Evaluation of En ive herivity A497? 2,175.00
‘on Material pops -0) eth
eas ane ean: $10,875.00"
'
sao
@ “ e Pog 745-2 REMITTANCE ADDRESS:
> 4A“ Enviro Control Inc. oO.
u- 11140 Rockville we O. 22a jrhead)
9 Rockville, Md. 20852
fat
Fat. Attn: B. Belford
ws ag) Recount ing ee etal
. A 7, pr; eel,
i = ekeeee IPP IS
Got al Ts.oo ae ee IMvOICE te # vg
pray ABP AM

Pa
ASTD.

Berch Place * Temple Hills, Maryland 26031 * 301-899-3536
EU apie

