Clarion

0552.00
Trice Bev Ct CO Oem tat wl

laren Maren sd Coitaiatnee
PO. Bex 7204
Detroa M148

September 1, 1992

Mr, Jim Bogia
Tha American Tobacco Company
Six Stamford Forum

PO Box 10380

Stamford, CT 06904-2380

Invoine 909-0034 Job #DAM-Q-4964

‘This invoice covers artimechanical development tor ihe Canton Tar Wars Pop-Up

World Maiing #3. This bil Is for costs incurred prior to legal revisions that
required extensive mnachanical changes. Estimate: $25,000.00

an $11,923.82
Type 513.97
Mechanicals 7,279.68
Sats 1,634.28
Copies 144.00
Mgt. Tine (L. Warnecke 8.25 hs.) 1143.48
Miscellaneous 118.35

$22,657 53
Cann. Tax» 6% 1,369.44
Total Due & Payable Upon Receipt $24,016.77

Authorization #924

Plenca samt to: Clanon Marsoting and Communications, 2:0. Box 77204, Oomoit, MI 48278

