PHOENIX ONISION
2850 East Cameiback Road
Suite 300
8 oii oro
602/957-8116 phone
EEEENS 602/3815767 tax
weew.eilermedia.com

ococaas
LEO BURNETT USA
25 WEST WACKER DRIVE

SECTION 8

CHICAGO, IL 60661-0000

CONTRACT NO. SERVICE FROM
900000993 03/15/99
(BP) LRC

CAPTIVE ROTARY
DESIGN: CHUCK & THE GUYS

CONTRACT #: 489-110
BILLING ID#: AZPEOBO2-07

MEMBER:

BIAS)

INVOICE

st
INVOICE OATE: 03/26/99

“ INVOICE NO: 046-9035500

REFERENCE

ACCT EXEC: 1283
CALLAGHAN, JANET

PHOEOR -O

TERMS: NET 30 DAYS

ADVERTISER

SERVICE TO
PHILIP MORRIS INC

04/34/99

29essetzoz

ARKET: 046 PHOENIX
AURRY BULLETIN 6,569.00
TOTAL FACES Fa AN
G Y COMMISSION (1,083.55)
TOTAL AMOUNT DUE... 5,416.45
REMITTANCE
INVOICE DATE: 03/26/99
CUSTOMER NAME: LEO BURNETT USA
CUSTOMER NO: 000000489 CONTRACT NO: 000000993
INVOTCE NO: 046-9035500 AMOUNT: 8,416.45

‘To ensure proper credit of your payment,
Please mall to: ELLIEF® MEDIA COMPANY P.O. Box 20079:

e

please include this remittance.
12/Dallas, TX 75320-0792

