Ringel. warsonnvene 8764 Koln

Mingel,~

@ Moderne Luxus-Reisebusse
mit WC und Klimaantage
@ Reine Busvermietung
© Der richtige Bus fir joden Zweck

INBIFO
Tnstilut fir biologische Forschung GmbH Stadisparasse Kon
2H. Heren Sauerbier - BLZ: 370 50198
Puggerstr. 3 | Cinqaqnangen KTO-Nr. 123 125 42
51149 Koln \ i,
| 8058 199% 08.02.59
[ETL] Aechmane
Bett.: Omnibuseinsatz vom 02.02.99 bis 05.02.99,
02.02.99 __Reisebus mit 20 Sitzplawzen
‘Transfer ab Borin zur Fa Inbifo in Pore
Fahepreis : 180,00 DM
03.02.99 Reischus mit 20 Sitzplészen
Transfer ab Bonn zur Fa.Inbifo in Porz
Fahrprois 180,00 DM.
04.02.99 _Reisebus mit 30 Sitzplitzen
‘Transfer ab Bonn zur Fa.Jnbifo in Porz
Fahepreis : 250,00 DM
04.02.99 Reisebus mit 30 Sitzplatzen
‘Transfer ab K-Porz nach Bonn
Fahupreis : 250,00 DM
1 Wastestande : 75,00DM_ -
05.02.99 _Reisebus mit 30 Siteplitzen
‘Transfer ab Bonn zur Fa.tnbifo in Porz
Fahrpreis : 250,00 DM

MwSt.-Basis ; 1.185,00 DM

E1ezezsose

Rechoungsbetrag : 1.185,00 DM

+ 16% Moat, 189,60 DM

Rechnungsendbetrag : 1.374,60 DM.

MarconistraBe 5 - 50769 Kéin - Telefon (02 21) 970 370-0 + 70 15 15 - Telefax (0221) 70013 76

Hefiptlicht pro Person 7.5 Mio. und mehr
