reas eee

09/11/ Ze4-0028 | 10-03

2.0, Box 2968, Winston-Salem, NC. 27102 INVOICE SEAaRAT oS SaaGS CECT eT

>none {800

338 (O64 ELMSFORD

oF Manufacturer's UPC Na, Raler to Price List

BILLING
ADDRESS =—-NEW HAVEN TOBACCO COMPANY
P,Q. BOK 120-620
EAST MAVEN CT 06512

SPECIAL INSTRUCTIONS: BONI7S - SELECT $.50/2 PK ~ 3

SOLD TO/

SHIP TO NEW HAVEN TOBACCO COMPANY
119 CORAERGE STREET
EAST HAVEN CT 06512

acme RST CT ORO TECTED BT A TCI TS A
09/07 wall} SALES ‘og/t1 | iat] tees] Tzu
a ERSSENUEET EASES =
1 WINSTON SELECT $.50 364.70
1 NENSTON SELECT BX $.50 346.79
1 WINSTON SELECT LT $.50 344.70
' WINSTON SEL LT BX $:60 3A4 70
DISCOUNTABLE GROSS 1,978.90
aalat-

STD TERMS DISCOUNT OF 3.25%

ToL am OES haa ENT
ny 74 24

205 Be

19000009

CLECISES
5,099.99
11378.80,

BPS9 ZLBIS

