BORRIUTON

LABORATORIES, INC.

Boriston Laboratories, Inc
5050 Beech Place

Temple Hulls, Maryland 20748, * INVOICE *
Telephone: 301-299:3536

Telex: 248838

August 22, 1984

LORILLARD, INC.
420 English Street
Greensboro, NC 27405

a eo
Attention: Dr. Connie J. Stone Opes 4ioo.c pe ao

- Are, ae
REFERENCE: (Purchase Order No. 353-A) ok th 5,
BLI REF. 17003 aha eet
INVOICE NO.: 7003-1 nept. 9590
Aceh. ayy}
DESCRIPTION AMOUNT Balance #4}90,1%

14 Bay Subacute Toxicity,Study in Rats with $ 8,200.00 pee A2G, As!
6

A+18, A-26, A-37 and A-
[G)) my f0So .0¢ fo. As!

ok Ftp Panag 3
o- Ry ;
4590 ae
Arcet. 41y .

REMITTANCE ADDRESS:
Borriston Laboratories, Inc,
5050 Beech Place

Temple Hills, MD 20748

* INVOICE *

