a GENERAL
ADVERTISING
INC,

6161 Busch Boulevard * Suite 310 » Columbus, Ohio 43229 © (614) 885-7767

Accounting Department
Cunningham & Walsh Chicago, Inc
875 North Michigan Avenuc
Chicago, fists

binds Otten 1 way 15, 1981

TERMS: S9DAYS NET PRODUCTION NO. wecce NE 1684 customersonven no,

+ Per Brown & Willianson Yobacco Contract
4RT-81-5001

+ Raleigh - Truck Stoppers Program 1981
+ Partial Billing May 1, 1981 ~ May 31, 1981

Louisville - 20 units @ $1s0.0y -7*77°"*  $) 3,u00.u0
Cincinnati - 10 unita @ $150.00 - 4, 298.78 1,500.90
Indianapolis - 23 units @ $150.00 | > so, 7 3,450.00

$ 7,950.00

+ lese Agency Commiasion (178}

TOTAL, $

IP PAID BY MAY 2, 1981, DEDUCT 28

saan vou

597299049
