PLAY

. WGFaAD =

INVOICE AND STATEMENT
MORLD OF WHEELS

P.O, DRAWER “J”
813-754-9191

Advertiser

‘ALG | TURNSTYLE GDVERTISING a

1101 9TH AVENUE NORTH

ST.PETERSBURG, FL 33705
ATE ACCOUNT / RUN DETAIL

RAILANCE FROM LAST STATEMENT
124/89) PROMOTIONS
724/89 PROMOTIONS

CONTRACT 2250 / 18TH MILLER HIGH LIFE
4/84 Spot B:S@p 42410
4 2/8 Soot 7:@a St1ip
a B/BG Spot é:@6a 122340

Spot £:82a 9:02a

Spot 1:02p 9:26p

SUBTOTAL, 304.06

CONTRACT 2282 / SUPERBOWL, UF SUPERTROSS
3/12/85 Spot 61184 83182 1e:3%p 4219p 8292p
2/43/84 Spot
414/85 Spot 11BEp B:82p &r hip
1/14/84 Spot
745/99 Spot Sep 1O224n
V15/84 Spot
3714/84 Spot 4s1ip
asi4/84 Spot
317 /B4 Spek @r26p
MAT/BY Spot
Vvis/ed Spot LOr0#a 18:32p S:Bep
3/18/B4 Spot
19/84 Spot 4282p 9226p 1026p
1/19/84 Spot

SUBTOTAL 720,09
Total Sales 1,084,.00
LISTEN TO THE BEST MIX OF &%--70--AND 80

PLAY 71 YOUR CLASSIC CONNECTION

Gharge,

CURRENT 30 DAYS

PLANT CITY, FL 34289-9005

computed by & PERIODIC RATE OF 114% PER MONTH, which is an ANNUAL PERCENTAGE
F 18%, added to the unpaid balance at tha and of the next month following date af purchase. >

AFFIDAVIT OF SEAVICE RENDERED

Sasa

suteorFL
County of tavern

DORE AVS abaHS
sotenied end Sor to Bete
wen 2h aay ot MEEEM, a0. 82,

SUSAN AWE” HORKON
ny Commintn tx 2/84/71
BILLING DATE. B/S1/89
Inveice # 95

48.00

4a.
1120.00
of af te.co 4.09
so] af Lavoe Gls 08
$0] fe sce 64-00
eo] 4] 14.00 a. 00
40| a) ts. 42.00

eo] 5
eo)

so] 5 80.00
eo) | Be 100
ao] 5 @d.oc
so] 16.00
ool os aolao
eo] 382-00
eo] 5 80.00
eo] 1H .0
so) 5 0.00
eo) 2 32.00
eo] 5] 16.90 83,00
re er ed 161081
ea g

8
Sales Rep: ALFRED ©. a

&

8

S

J

90 AND OVER

v0

Fines nabee Ane AGGONATE LUE ORIN

PLEASE PAY THIS AMGUNT——_1

