Gchaseirer Stabe

$000 Kate Am at 20°28
Tatton 0221729988"

{5000 Kain : Am Hol 20-28

"hn orate
* ve prapkesose

CAFE ini cumin

* Qaida earned

080 Kin: Am Dar

Rechnung Teen Doe B80
Kenge lost atom
C 22 leet 13/09/79 ‘
7
7.20 BURG 7
© 7.60 #008
4 Se a 15.00 SU 4
e2 18-00 SaLD
aN 26.00 #038
eF 3.80 #060
&S 68 450 SU J
af seepAte5O SALD
s¢ 7.20 BURG
sos all 51070 SU 7
+ ges ,
22
£28
" €82
O89 _.,
Ose .
i)
(oe

+ Mehrwertsteuer und Bedienungsgeld sind im Endbetrag enthaten

Grerschat

ate tonettaen sen as vm es Crate a

Dreston

‘gs

429TE00001

j

if
