SERVIGERVERKOOP-TECHMIEK, i
Tisond Tollanaeraateset 28

1020 Bruseel

Tel.: 02/428.60,17 Fax: 02/420.60.19

iene cas 2
20. JAN, B32

ea aap a1 24001-20

CRC SVBA *
TOLLAAN 101.¢
1 od 1940 ZAVENTEW
FAKYUUR:> § FACTURE |
Tvprnioe 2 wre ae - .
SoM | Dane] SAOTET | even | Ree
4006 | was 22 | 435.085.0585 jv 1 | 77
++ ORIGINGEL - ORIGINAL *4* .
— —e a] — — a
= _. oa + mee |
Lever ingsbon a"320 van 14.1.92 0 0 9
TONER Toner voor Jaserprinter 4 1851 7404 3
DRUM Oru voor kyocera laser 1 fF 10980 yoo 3
. th
=e Len el ae > y
c=]
alia]. re3ee| 3405 PROMOTIE JAM 92 : KYOCERA LOGO GRATIS’ [—woone cme
. . wae §
= Le ee tee B
~ [-a}
18344 18344 | | 3485, - | > mae AF
