tere RON

HOLETAIN SEROOTCE,

tc

FOREYTH TONACCO PROOUCTS

Dee rs onence Company ORIGIN, 4426800 | 04/20/59)

Ginign dele, Ne TiO Roe | 120/93]

sige Me a6, i cam
ys + cee ee SOLD TOY

Givtss a SHIP 10 3. “¥

Wr 4 MRUEATONS PRIVATE LOGEL

“

1zizea7s777

e.02

709-2132

Peay ee
ada © U4, a 209-1118] 42693, cus. x 04/15, IF

| aa
. 4 lana |) 22M | wowanan FULL, FLAVOR 12,000 } 470.4900 | 470.40
| ft azdota | da [MONARCH Lior | 1g.060 | 439.4000 | 479.40
t + 138712 | 12H [MONARCH FF MENTHOL, 100 125000 | 485.4000 4a8.4g
‘ i
: ! TOTAL CARTONS 150.00 1,426.29

i LESS $0.80/CTN RETAIL TRADE DISCOUNT 146.00)
: | ress B Se a LaealE TRADE Dt5 36.004

Tass 3. 75/078 WHLSE DISTR Disc 135.00-4
{ ' ! Lass 3.25% DISCOUNT 46.3544
i ‘ ERT DISCOUNTABLE AMOUNT: | 1,066.88
! | ERT PAYMENT DISCOUNT ~ 5} 5092+
Weer |
bore | Miho
OM (He?
oo (D
' t
i i \
i

1
fen vant coe wer SR a SE DOE :
cer.) AVHENT BY EFT 34/20 | 5i.67 | 1,059.55
— ie GROSS AMOUNT 2,212.20

* tulic bia ACCOUNT Wi
iF THE WITHDRAWAL 1:
kevNoLDS ToRaCeD Ci
FS nee 78039
TeagienTi, NO 282)

aa-uer 44 26800-63,

Loh, BE

‘ELECTRONICA Te aT he
'§ DISHONORED, MASE BRCOnES DUE i DLTaLY
OMPANY
25-

No AMOUNTS S) WAX BE DEDUCTED UNLESS SPRCIFtcALiE
MUTHORIZED BY R. J. REYNOLDS TORACCO COMPANY

Fadia HOT 19=2152 7 keg 04/20/93
ser ayten piscoumt: 3,058.53

2072654234

