ackM Pay ant Coren ne
ac nito
CAS sa2e

&
i Jasia3
IIT 1}
a

Prom: LORELLARD MEDIA SERVICES Order No, :NPT-467-7
ORE PARK AVENUE
KEW YORK, N¥ 10016-5895

ATIN: BETTY EPPERSON

To: RATIONAL BLACK MONITOR on: NEWPORT
(Name of Publication} (Product or Company)

Insertion Date: FEBRUARY '93 Caption: TUBA
Space size, description & rate: PG 4/C

position & special instructions:

Flow Dates

Gross amount billed agency: $26,334.09
ailling sent_

Less agency 15t fee: $3,950.10 Sls. gral.
Billing Pd._
Less agency 2% discount: § 447.68 Publish. Pd

AIR Ledk
Less total deductions:  § 4,397.78 Cash Rec.__

Amount due from agency? 1,936. Ace. Pay. DR

9g592926

1231 West 29th Street Snite 1205, New York NY 10001
FAX (212) 974-4642 TEL (212) 967-4000

