. AGENCY ORGINAL

_Metropalitan Sunday Newspapers, Tac.

(3. BOX 6188 CHURCH STREET STATION # NEW YORK, N. ¥.-10043"e (212) 689-8200

aaa JUN 251004
ATE HS BETTY EPPERSON ; _suitea¥

sverr8a
aetgsysoca
Pe cel | Sproles
josron wenace z - nes
{ raaw| 1 pace! v o13 basse n Geser.cce)  3,052—7766
‘ivdid cam neg et  Se,. nen, Brot i Gleaiss | alanrase
SOsv¥on' clove 4 270 Ba =
= reom | 2 pace!” OPEN” baste Ww Sisescoaee] So005.28ce
ro. | ft pece) OPEN Sportz Sresvess | oseuzazs
ingéxen TRreuNe et grarres
cron | 1 pace) ¥ 013 Baste N Tivéez.szce] 10s 045.97cr
-_ ro a PAGE: OPEN SPOT £2! mL6~392-52 | L4e35a.60
NETROTT FREE PRESS 215 i} - Sv27r a4
fron | 1 pace; OPEN BASIC N | eeasosaecr] ~STS0a. acer
= 2 To! L bacel Open sear x2 | roloescas 335.98,
jernarr wews veo i srotres | nn
Feoh| 1 ace v 013. waste svecsisace  resssao2ce
: va” | Lease) cern” sparta tslszarae |. 1geseaces
WS"AnseLes Henao ckauses i seatves | I ~—
Fron] 1 pace! vy 013 waste a ssazonsech, 3.67 7085cr
Ta A PAGE: OPEN SUF 12| Ge302—-6r | SeSS7222
VEE gs ausetes oarty jews 326 f P| seerres |
os a FROM a PAGE! ¥ O13 BASIC NI [ 2a22907ZCR| 1eB950 266%
me * ‘ ro | 4 Pace pen” “SPOT 12) f 3e055-70 24600675
Wey YORK MEWS GES 82]; | seetres :
+. Fron | 2 pace] aPen feast al taeseorouce| 144883-00¢¢
sto | pace] aren Ero 13] zorssecz0, | zasoaers? .
SATLAGELPHIA FNourrer 490 : S270 84 *
rrot| 1 race v ora baste Hf r0e798e45c5) dea 780 74C5
eee to {| tence) Oren” Sror a3 teravoreo | sssoorsee
fagincrois ease ere sree -
° rok | 1 pAce| ren haste al aeons.cocn] _ seaareaoct
to | i esce| opew Bear 13] resisesso, | | rosstecos
asvesteaz |, stesze.s7
cast otscouNY NaF aPeLichete rutake ear ras) sxcunr Paaed EF s.sz0087
H | i

aisvatas

