08278

Adams Letter Co., Inc.

55 VANDAM STREET
NEW YORK, N.Y. 10013

pare AUGUST 10, 1983

anvonce wo. 7147
Yo: COUNCIL FOR TOBACCO RESEARCH
110 EAST 59TH STREET ‘youn ORDER HO.
NEW YORK, NY 10622
ATTN: MR. LEONARD ZAHN
remwiNET

COUNCIL FOR TOBACCO RESEARCH
1982 ANNUAL REPORT ENVELOPES

,000 ENVELOPES PRINTED IN BLACK INK - 7 X 10 ~ 28LB. WHITE WOVE
rt 00@ WITH BULK INDICIA - 4,000 WITHOUT INDICIA.

$2490.00
TAX ON NY PART ($70.80) 5.84

$1495 Be

19,000 SHIPPED TO:
FISHER STEVENS
CLIFTON, Nd

