8 LEO BURNETT U.S.A.

werses

prato0 pate oe/t9/06
orfores 10 sa/s1/5 AGE +

DESC: 7094 MILITARY MewsPAPERS

carer: p.m. 1,
iMG: Geek aeviaes ESF ore ‘Srrsayes

ext /5: 0H

‘TOTALS Br miacT/s ZOM /eRODUET/EATH
Sto-DENVER

est aw
PRoUCY Peston aoe UNE Less 070,
vomumaono FB 1098 as2.10 63.10
: UASTER 92.10 62.40
mer 4,891.68 1.951 68

aN "$02.10 ‘B02 -10

Quarter 2 2,4nac79 2,483 78

we 992.0 oe.10

ue ee2.10 10

a 02-30 3210

Gumeree 32,876.90 2,875.30,

voraL 4,052.18 0m. 18

ale MOA EY Seteess

\

vepezove0g
