ENQUIRER FEDs IDs 9 59-2764097
“yn 9 9
LOLILLARD MEDIA, seaveces tuvorce £79059
ATTH: EILENE ANTONTELLO DATE 06/23/92
tne pane AWE 277 FLOOR
sou vue "Loot S895
INSERT DESCRIPTION OF CHARGE uNts RATE NOUN

624859 LORELLARD
CONTRACT NO. 000415
ISSUE DATE 06/30/92 PAGE 11

True
STANDARD HAGAZINE PAGE 30,250.00
EoLaR 1 14790000
cross 455150200,
FREQUENCY DISCOUNT 235508 10)610.25¢R
J AGENCY DISCOUNT 15:00% 55180.96cR
INVOICE AMOUNT 297358.79,
: BALANCE DUE 295358.79
i gh sen
: AE 77.6F
MAGAZINE: haTe
saa Feu.

BE
a

Sete ie nine

TOTAL INVOICE AMOUNT
TOTAL BALANCE DUE

&

a * PLEASE PAY IN UsS« DOLLARS *

$5 SEND Zi elma clases Ss:

