Clarion

Invoice emi Carine Masaing and Commniaaone
Chain Harting nd Commaniaions 40 Pacberwi Rend
PO Bon 104 (Gren, Cepectie 08
rere MEADS

snes.ssa0 FAX: 208532016

November 16, 1992

EP 3
pe ae

Me io Pe Seas (a ten

Sales Program Develonment Manager
Tne Americar. Tobacco Company

Six Starnford Forum

P.O. Box 10980

Stamford, CT 06904-2380

Invoice #11-0124 Job #AMT-Q-5920

1993 A.D.D. Carton Displays

Design and comprehanieve preparation for package display and carton
display. Estimated cost; $3.500.00. Actual Cost $3,760.20.

Creative $482.00
Design 1,482.00
Comprenensives 1,790.20
Photastats 68.00

$3,760.20
Conn, Tax + 6% 225.81
‘Total Due & Payable Upon Receipt $3,985.61

Prease remit to. Clevon Marketng anc Commu cations, PO. Box 77904, Detrit, MI 48278

