LEO SHRNETT USA.
‘ADYERTIONNG

NEWSPAPER “ESTIMATE RECAP - pins

Penton Date 09/19/96
orvorras 1D 2/a1/es PANE

CRIED: PAM, ING. oFrice: to DESC: 705A WILITARY NEWSPAPERS.
EST NO: S008 Revises EST OTD ‘07/12/08

‘TovaLs BY MRKT/S 20N /PRODUCT/MONTH

2Bo-wasneNGTON

est aur Est aur Est AT
Proouet PERIOD AON ouaNaE, Less 0/0
so-maeinono es. $996 4,191.02 4,181.02
: QUaeveR t= 4048182 PRR
xe 198.48 6,998.98

ry 481.82 4, tat.g2

QUARTER 2 101917,30 10,817.80

ye aeyes.s2 4. 131.82

os aisha 9 tar.g2

See alies.a2 Sires a2

Ouaerer 2 farses as s2inaa as

Tora 21,008.58 27,046.58

|

8
5
4
g

