-Rashville Sounds Baseball Club
Greer Stadiun

Invoice
Involee Number:

53¢ chestnut street 13
Nashville, TN 37202 GElve Invoice Date:
Jan 15, 2998
615-242-4371 Page:
618-266-5604 Fra 2B
Sold To: Sip To
Phillip Morris
320 Park Avenue
New york, Nr 10017
Customer ID. Customer PO. Payment Terms.
5000 Net 30 Days
‘Sales Rep ‘Shipping Method ‘Ship Date Due Data
050-14-2988 Courier 2/14/98
Quantity tem Description Unit Price Extension
1.00 Centerfield Signage 3,000.00] 3,000.00

ind |

Subtotal 3,000.00
Sales Tax
Total Invoice Amount 3,000.00
e Check No: Payment Received 9.00
TOTAL $3,000.00

Finance charges applied to overdue accounts at 10% APR.
