American Tobacco Company
245 Back Avenue
Yew York, Wew York 10017

THE ROWLAND COMPANY, INC.
415 Madison Avenue, New York, N.Y. 30017
Tel, (zi 688200 |”
September 20, 1982
tua Date: Soptember 30, 1982

Attention: Kr, William Stevenson
Marketing Controller

Authorization No. 2-99

Tavoiee #804876

REIMBURSABLE PRODUCTION BXPERSES

OQut-of-pocket and mechanical expenses
pafd in August, 1982 tn connection with
the Philadelphia Lucky Steike Progeam:

Peoduct campling
Press Vaterials
Teavel & out-of-pocket:
Miscellaneous

gos.
Ton Service

Consissiongble | Comstssionabie | Charge Total
$20,020.61 | 5 8 $20,020.41
167,50 167250
1,431:10 1, 431-10
296,47 296.47
Please pay this anougt | $21,955.48

