“flog Angeles Times HSRYATERIRNE eg SES

«Pentre base: 12/91/20

‘Times Mirror Square, Los Angeles, CA $1053 _ big Ben OTN
BISLPTASS oy 1g HED ‘PRESENTATION
Ji oa account“ Aovertser
2 bites ne: 831920001 ie; 926972003
Pp TORELLARD MEDIA, SERVICES
coon APTN BS EILEEN ANTONTELLO © ate TRUE
T PARK AVENUE
NEW YORK wy 10036 Page 2
‘Our CUSTOMER, SERVICE statis roady 10 acsist

You st any bihag ingltien fram 8:30 am, fo
Eto pen. fracifie Teno} Monday through Friday,

TELEBHOVE 1299) 297-4853. 2156 MARION, RUSH
Wore [Pawvore [EP “DESCRIFTION Tau | * 4OSS. a a
B
3/2) a ee “BE
12983) raovo0001: ERR Sn ash 0008378, 4 nus 25.50 37560.00 °
EEE SAD swrrendic
fen deee ! =2628.00 — saan6 go
32/02} 740790002| LATH FULS GBH a7 4 hus | 25.50! 17560.00 °
A6Y cOaetSst0n | ~2634.00

i 14926.00

| pel!

i
i2RrgR, PERTOD BALANCE
CURRENT BAINES i.
HRDaWTS 70 BREOR PERTOCS
1 SoaReir Bebiob Reni care 38

SAE AMOUNT DI

29852 00 0.00 0.00

orannne TAY 9950.00

ERE aa oe | 3 8 srr BTCA A ENC
0.00

[ReTuRN THIs PORTION ~
MAKE CHECK PAYABLE TO LOS ANGELES TIMES AAROUNT DUE: 29852,00
Billed LORILLARD MEDIA SERVICES 531520002 2
ues LER gra SEE flos Angeles Times 3

024472003532 920N0LNOUDUCDOGDeTeseanoaTese008b
