‘TimeInc Magazines Statement Of Account AS OF 10/31/88
tafe re OM ROCKTELR CENTER» NEW YOR 008 PAGE 02

PUBLISHERS OF: TIME + Sports Ilusteated + FORTUNE: Moncy + Pregl + Vii
IKE CHECKS PAYABLE TO. MAGAZINE IN WHIOW AD APPEARED ANDWALTO:. Wy (BREESE

INDICATED
LORTLLARD MEDIA SERVICES Pe Ge BOX 5979
ATINE AS BETTY EPPERSON uuRcH Sta STATZON
: ONE PARK AVERUE ~ A7FL NEW YORK, NY 10269
NeW YoRe tty 200165896
| TSSUE_[INWIRER @ | INVIDATE DESCRIPTION AMOUNT GALANCE
i
| (KENT cxGARETTES 909024003
losvosva7 |anaaen0as jassa4ser|sx  twvarce 69,935.75
josszs/8T PARTIAL PAYMENT i ST, 0TS068Ci
r jo9/12/8a PAATIAL PAYMENT 19300038Ct
: lnovae7s9 ADSUSTRENT : 159.03¢1
i hovaaraa CASH DISCOUNT 17398.68C o.08
JADVERTESER ToTALE 400
INewrors drcanerres ozassio0s
}08/29/88 |259914023 [03/03/89 |PED REBATE 2—p6220Z25CR,
lassag/a9|  ADJUSTKENT deaeze
\O4/z4/ ao CASH DISCOUNT 5ze4S (By 207042
09/05/88 | 259914024 [03/03/89 |PEO REBATE 22380000CR (29360000
\03/13/as [261046002 [03/17/89 |PeD INVOICE 761736000
los/2s/e9| PARTIAL PAYMENT 9356540360!
\03/29/69 CASH DISCOUNT 12095e1961 Portreon oy
}09/04/89 |261547004 [69/04/49 |PEO INVOICE 139540426
los25/59| PARTIAL PAYMENT 66)526000C! Ty01hez6
}o9/18/as |283587001 as/22/49 |PeQ INVOICE (394385+91
ltosizves| PAID IN FULL Bepsseqz9ci
hesizyas| cash atscount Tet~726i 0208
09/18/89 |283587002 |o9/22/a9 |PEd §=INVGICE (269563409
: osi2ves PARTIAL PAYMENT 2ip2s-33c!
2 lnosiazas GASH _BISCQUAT peewrrs 41069650
2 $10/02/49 |265389001 |10/06/89 |PEQ INVOICE 597029410
10/25/89 PAID IN FuLi $148480526!
E 10/25/89 SASH DISCOUNT 37180-58¢i G«00
Total Balance Due | oo rwuey
agiva a
cane w = res TPR ESTE

2

PLEASE RETUAN ATTACHED COPY WITH PAYMENT

wiweDzZe

