Soman Parent no loereor part
59264 9373085 __| 09725784

fruoos, Hatvey J.; dechanicsville; aud

wwenvon fdouginer, Yoram; Bichnond, Vae fs 1014

Mott [PLILIp Soreis incorporated

esenion

Flavor-celease —hydroxy-ester coapositions

 SREETEOFORATMGS IN TSSVEPEG FAO] SATE FEARS ecaae ao

990_| $500 _{ 99/06/84 _181/272.600

Patent Couasel
Philip Mortis Lacorforated
P.9. Box 26583

Richmond, Vs 23261

WE

°9332/051/2/8 ASSUE FEE RECEIPT

UB. DEPT GF COMMERCE
Pateal and Tademask Otice

S2£66SE9202
