10/23/98 FRE 18:44 PAX Toos
30231938 142 Ge bessea7ae1 PAGE 8

IN HOUSE

GRAPHICS INVOICE
salem, OF 97393 cave woe
Tel soa-a4a-42ag T O98  maen

FAK $09-249-7081

BL TO
Philip Morris

‘Tracey Scott, Regional Manager
State Government Affairs

166 W. Liberty #110

Reno, Nevada 89507

PON. TeRMs
1
Net30

+ RePeRENcE gE aCRIPTION aawouNt

Measure 02-65 Materials
@ Remember to Vote cards. 340.00
1

‘Door Hangers 915.00
' Envelopes 90.00

Design work for door hanger, cards and alt finishing 1,207.00

materials and labels

S90ezes90z

° Total

$2,552.00
