Los Angeles Times

Wigs avMROR SOLARE + LOS ANGELES SAL PORWR CASS

CREDIT MEMO
poe 02/14/86

“UORILLARD VSDIA_SERVIGHS
666 FIFTH AYSHUS

New YBRK bY 10174
10-206-105 390~1030 | $7,591.00 WQ=201-161 321-9020 | $1,138.65 |
6,492.35

10111-2100

\
10/2? RIE abd | ‘

LTH 26 PG 07/24 -
TO 1s, 339-00 @ 2,531.00 x 1 = 2,531.00

[GERRI OF CREO AMOUNT

LTH 1 (60,00) INCHES FRUM 16,870.00
LTH 2 (102,00)INCHES FROM 33,740.00 TO 26,660.00 @ 5,060.00 x 1 =_5,060.00

7,591.00
! Lass 156 1,138.63
. 6452-35
14 939/00m6 28 520-00ns
1a 339+ x 2
ern 60. x
* ise x
2 150-85 $ 302-00 «
2 150-858- 4 au2-g8
290H-
12 18670582. 23 378-00me
3

SLUKCE 21061
EXPLANATION

RAVISE BATE.
07/13/86, Tals IS PaaT

26 PG MOM C.WTRACT EFFECTIVE 07/14/85 TO
MfaaCT Haid BY LURTLLAGd sBDTA SLaVICds.

BILLED OPih A’
A nAStaR CU

THIS AMOUNT WILL BE APPLIED TO YOUR NEXT INVOICE

a? an am

ORIGINAL

