‘CUSTOMER COPY

Pheen

4

THE BOSTON PHOENIX, INC.

100 MASS. AVE.
INVOICE DATE | [ACCOUNT NUMBER BOSTON ASS. ots
2/21/86 66154924 TE COUNTINGS- (617) 526.5390 458000
‘SALES: + (617) 536-6760
: MCA ADVERTISING -

495 LEXINGTON Ave . SALESMAN'S NAME o
NEW YORK ay 10174 CAROLA GADLEY ry

Page Number

INVOICE NO.-38022134

“TO INSURE PROPER CREDIT. PLEASE RETURN TOP PORTION PFANVOICE WITH PAYMENT.
fe. pate | PAGE| CUSTOMER REFERENCE SIZE RATE | CHARGES

Lol 2/217 84} EWPORT LIGHTS 8022 18qry 3G-00IN

295176

js

EzzBOSTS

F_PayME}

ako Tuts |rnvosce TOTAL DUE

ACCT NOs-66154924 | 24951076

