R J REYNOLDS TOBACCO COMPANY
401 N MAIN STREET
WINSTON-SALEM, NC 27102

ATTN: LOUISE NORMAN

INVOICE 06-1838 REVISED

Date JULY 19, 1990

mbNo: 90108 / LOS ANGELES

Chen: R J REYNOLDS TOBACCO CO

Project CAMEL REGIONAL INITIATIVE PROGRAM
0021-02-00
Description:

BDS Marketing #0214001

You Promotional Frce in the Field Me od

‘One Technology Drive, Suite C515, ivine, CA 92718
(714) 753-1600. (FAX) 753-1707

This represents charges incurred for sampling, security
and labor for the following Retail/In-Club Appearances.

WEEK ENDING 05/13/90 SAMPLING
SECURITY
LABOR

WEEK ENDING 05/06/90 SAMPLING
SECURITY
LABOR

TOTAL AMOUNT DUE THIS INVOICE 02
20-
Ge fo 08

o
sacs REVAL; f- 097
THANK YoU! ae cre

2es¥0- ei)

Aves
*

ons, esto. nen

TURN 70 LAN.

pun oo
‘thy BPE Yee =

275.0HRS $3,300.00
40 0HRE 640.00
O.0HRS | __0.00./,

$3,940.00

462.0HRS $5,544.00
15. 0HRS 240.00
0. 0HRS 0.00
$5,784.00

$2 224.00 /

oot

i ee
tet

zoes 9zeTS

RECEIVED JUL 2 0 990 +

