@ GHon designs eens | Pe

Ema: citodetemeaon
Chleaze, IL 60630-3210, ‘et

BSNG Worldwide Invoice # 634
625 N. Michigan Ave., Ste. 2590 Date: 2-08-00
Chicago, IL 60611-3210
Requesied by: P.0, O'Neil ,

Prona: 312/988-2162

Project Name: Binder Covers and Racks for LordJlard
Description: Scanned in 3 inages resized to fit into a 3-ring binder and
printed out in color

s0@s300e. $150.00-9e11

Subtotat,

§
tw § i
——— seghld + 8
Balance Dus: § 345.00

25898098

825 N. Michigan Ave., Ste, 2400
Chicago. iL 60814

Plezea make check payable wo: € Liebovicr ™~ |

