fnvolce Date: September 1, 1995
Lnvolee Nox 95408229

Joa-Line Dialog ( Computer Seaech)
vention, Ine.

JAP - On Line taformation

YS - On Line Information

Edin AlrfareTronspertation Lodging Mealy Phone ___Other otal

ons $494.45 $7389 $92.55 $62.68. $1.65 0.00 $748.20]

O7ans UTAS 3397 0.00 0.00 000 090 $781.22

omens 14650 34.10 0.00 9.21 0.00 000 9790.21

ones 498.43 000 255 31 1647 290 $615.38]

8248325 S16L76 185.10 883.78 18.12 $0.00 $2,937.01

HOther Trace, \
foseph's Limousine Service sas.20
Focal Otiee Travel $2470

\
i
i
{
ET9SPRERMZ
