wtiwonne, | PHILIP MORRIS INCORPORATED CHEERNO.
($428020000 pot qt [o3~OvR 326501
IRONALD i BARON PHO }08/04/95 i
OPS 13/95 OBO E326 62929290 | +00 69929490
GLORIA MORRIS REO |
1 f . i
t i | |
store « | ee929.90 | 00 6929.90

'¥ OETAGH HERE BEFORE OEPOSTING

PHILIP MORRIS INCORPORATED % 326501

otn ‘OID AFTER 80 DAYS. 08704795 326501

DOLLARS

‘THis I$ ToRAcca MONEY

sé «72 RDWALD L BARON PHD te
omen"  BARGN ASSOCIATES
or PO BOX 33812
RALEIGH NC 27636 Td

i

32650" eo ae00 20K 388 eU,She SATS TE

CS7H9LO SOR
