4

Qoompnues,

MANAGEMENT CORPORATION
INCORPORATED

'E VOUCHER IS PREPARED
Va3T

re
PHILIP MORRIS |{oucnen numer

VOUCHER

| (Mr tf Wo specific DATE REQUIRED} '
ate ove: "TIME:

PAYEE Kelly Temporary Services

Temp help for A. Isabelle week of 1/12
ACCOUNTING USE ONLY

‘ACCOUNTING CODE ]
P.O. Box 7777 C9995 (009-060-600-00-112-0000 $1,197.66;
Philadelphia, PA 19175-9995

rorat| $1,107.66
7 cr TEXPLANATION FOR PAVMENT:
Fz

RETURN TO: NAME DEPARTMENT | BUILDING/FLOOR|PHONE EXt|

Payee Issues Planning | 120 Park/ld 2803

REASON FOR AEGUE®

conmaae

VENDOR _ ‘COMPANY_ ____{005-COMPANIES; 003-MANAGEMENT, G10NCORPORATED}

VOUCHER TYPE_ (1-Rog, 2-F.P; 9-C.M: 4 DM, 5-C.P; 6V.C; 7V.A] VOUCHERINVOICE DATE ___.
DUEDATE »

Ko

SEPCHK->

ow

CONTRACT-»___ FREQUENCY
ALT PAYEE-- 01 000 _.

LINE 001 CORFIACCT OL
— aMTpcT. >
DESC ->

UNE dd2 CORP/ACGT o1
_ AMTIPCT - >
DESC > = ————-

LINE 003. CORP/ACCT 91
AMTIPCT - >
— DESC =»

LUNE 004” CORFIACCT OL
AMT PCT. >
— ESC >

@ sxe 005 conrmeerag =

AMTIPCT - > A DBRCD => _
DESC ->

1098 00-->

‘CASHIER

DATa

“AUDIT

“APPROVAL

DATE
DATE

ggengezoz

ORME RENT VMEINCUSACOS REVODE COMP AZ
