BD msrer-sre VRENIEE, IN,
120 Brighton Road. Citton, Mew Jersey 07012

SHIPPED TO®
e

LEONARD ZAHN ASSOCIATES wvorce (F117
CHARGED TO® 0. BOX 523-13 LINCOLN ROAD

GREAT NECK, NEW YORK 11021

ATTN: LEONARD S. ZAHN ews

NET 20 OAKS
‘COR ORDER yous Sarr SAAN, TAVOIEE DATE,
1931-7 LTR_W/I/7 ML-MED. MAY 20, 1977
SERVICES QUANITY Pee, Tera.

1976 ANNUAL REPORT COUNCIL
FOR TOBACCO RESEARCH USA
ADDRESSING YOUR 6-1/2 X 9-1/2 ENVELOPES,
WITH HEAT TRANSFER, FROM AMA/AOA LIST TO..
OFFICE BASED...CD, CLP, PH, PRIMARY, IN U.S.
OFFICE BASED. ..PUD, PRIMARY & SECONDARY, iN U[S

HOSPITAL BASED...PTH, FULL-TIME STAFF &
RESEARCH, IN. ssseeeeee ee UaSee
TS, PATIENT CARE, II U.s.-f

SELECT AND PRINT PRESSURE SENSITIVE
LABELS TO.,
MEDICAL SCHOOL LIBRARIES...

MEDICAL SCHOOLS: ATTN: DEAN--~

PRINT LABELS TO,..
VETERINARY MEDICAL SCHOOLS...ATTN: DEAN--~

ENCLOSE:
1976 ANNUAL REPORT---

SORT AND MATL--~

POSTAL SERVICE FEE-~~
AMA FEE-=

POSTAGE _ADVANCED~~— sy
BULK FEE--~ ioad
UNITED PARCEL SERVICE---

FREIGHT & HANDLING CHARGES---

TRUCKING CHARGES--—

SALES TAX~-—

12,779 | @ 32.75

426 MIN.

50 MIN,

13,255 | @ 30.00
13,255 | @ 12,90

12,779 | @ 9.00

418,51

2,087.15

41.02 |
2115.01,
1,327.32

'

!

40.00
1,08

‘NOT RGPONSIBE FORGES OF HATERAl CAUSED BY FRE ON OUR FIEMEES

