BOUERTO RICO QUPPLTES COMPANY
¥. 0, wox 11908

CAPARRA HEIGHTS STATION

SAN JUAN, PUERTO RICO 00922

Pete

Lars] sayi7ys7_|
SH To

PUERTO RICO SUPPLIES COMPANY
ANTONIO LOCHETTI INDUSTRIAL PARK
CAPARRA REIGHTS stATION

SAN -JUAM, PUERTO RICO 0922

New York, NY 10016-5895

GREENSBORO, N.C. ‘97-9077 9/23/37 NET 85 DAYS PROM ACTUAL
Encino tate Gr vases
18 | 190,000 kar 20% es, 268.00
tf Mes8e | Sey Bie
2 | daree | awe to \ iat
ero f0,448/ 988 Eaveort pox : 305,490.08
30 600/000 NEWPORT 100 Box [30:25 { “a8!ts0‘00
20 «| zaelo00 SiwroR? Liaw? box 29.25 7020.00
S| 7gcee8 Nbvon op gonste vmod 29:28 ae-08
' ' 13337, 608.00
i [7 dgase, 69.00
[umes ea.esm ooacsston j 30,528.00, ce
| #226, 440.00 °
‘ocgaw FREIGHT | 3,600.00
‘ ‘TOTAL FOB GREENSBORO 1 $230,040.00
REMARKS SASESBRANGS [GROSS ut ET" | NET NET WT] CURE.
UERTO RICO SUPPLIES COMPANY 108 cd wet on
ae Tuan BuERTO Reco | P= nile
Musee
O. 97-9077 {
wokees 316 {
te | ©
S
' ¥
- S
! ASE REMIT To. =
LuriLLARD TOBACCO COMPANY Ned
PO. BOK 13899 ! 8
NEWARK, N. J. 07198-0839 I

