(Ai b4a [5h

1SDOB7 2200 LoL

05001

70: PHILIP MORRIS USA FROM: FISHER SCIENTIFIC
PARK 500 ~ DOOR 77/78 NORCROSS Ga 30081

4100 BERMUDA HUNDRED RD
WST TRE LAB/BOILR HSE LAB
CHESTER VA 23831
CHANDRA PATEL

" FS# 15-2260-1083DATED 09/16/92 03:50PM SPO2Z875X10W

LN QTY SHP UM CATALOG # DESCRIPTION UNIT PR
10 10 10 PK 21 318 602 PIPET MACRO TIP GR 1-54L10 9.20
at SPEED NUMBER /112
120 2 268 21 371 TIPS YELLOW 1-200UL 1000/¢ 28.48
“13 SPEED NUMBER /110
14 1 1 EA Pa04 500 POT SULFATE CRYSTAL CERT 5
15 4 4 CS 02 893 5E BOTTLE WM HDPE 1602 12/PK 60.28
16 12 12 FA 1a 299 81 MEMBRANE ELECTROLYTE MODUL 28.75
17 1 1 PK 10 O90B FLASK ERLENM 250ML 12/PK
18 SPEED NUMBER /058
19 CALLER: NANCY RANTLTON

TOTAL

2030138084

EXT PR

92.00

56.90

13.26

241.12

345.00

25,18

779.46
