XN

INGIFO Institut fr biologiache Forschung GmbH,
Dit
Hwee MALL, Vat
REGISTER

7 -IN
MAL 1980

Vertragsforschung

’ Kautménnische Verwalting

Toleon: 102205) 900-4
Tole: 102203) 308-262
Toler 8874678 nid

arch Center B.V.B.A.
Tollaan 101 ¢

Diacona Bane AG KoA
ta 03922 721 (BLZ 37080040)
* Stanécaase Kole
Kic 30%22 154 1Btz 97080108)
Pougroar Koi
ip. 152082-504 (@LZ 37010080)

Wr ochen =
B-1940 Zaventem, St.-Stevene-Woluwa ay Siewon -
. . Unser Zeonen REB/HOL
Belgien rt ot No. R90024
: Koln 16.May 90
Proforma- . *
RECHNUNG Nr: 90024 Ouran Nes:
Bet Zarneg bate angooen o20 sosans
ew: Dugch die Spedition fiegler, Eynattan

arhalten Sie:

1G = Stick “Hettich- tentrituge
Typ: Universal/X25.
Sexien-Nr.+ 19764
gebraucht, fiach kosten-
loser tberprifung zuriick

1 Stick “Hettichy Zantrifuge ™
K23, Serien-@%.: 40035
gebraucht, [Wthwat

u
FOR Koln

‘Transportvéraicherung ist durch une
gedackt,
Zola;
tieg

tigung durch Spedition
S.A., B-Bynartan

~~ s00,

1,800, -—
re, ‘
Wért nur flr

“ gollzwecke.
Ww
§
a
a
wo
iy
@

