@@)HAZLETON

LABORATORIES AMERICA, INC.
8200 LEESBURG TURNPIKE, VIENNA. Va 22180.U5 4

601063

TELEPHONE
(703) 893-8400

INVOICE
P ori 7
Lorillard
To: Research Center
P.O, Box 21688
Greensboro, N.C. 27420 .
Attn: Dr. Connie Stone : y
— |
broice Date_July 9, 1985 Payment Terms, Net 30 days cease
Project __699-630/642-238 CP.0. #3110 Ending —
Description wy
4-Day Single Dose Subacute Toxtcity Study
jin Rats
"Steers $ 2,250.00 is 2,260.00)
Blea A i .
— I —

Final report mailed: 6/28/85

Li

Dept. 7590

Aced 4 tt)

Sléeezog

Remit to: P.0, Box 25065, Richmond,Va. 23260

