ORIGINAL INVOICE

UT RESEARCH INSTITUTE
46076

T LorsViard Research Center 4
420 English St.
Greenboro, W.C. 27405
PLEASE REFER 70 OYE MOU MEER
P.O, BOX 92003
CHRCAGO, ILLINOIS. 60575

Attn: Dr. Thomas A. VolIquth

L 4

a rm = RET Te ETRE he rear
32/3/87 1.0816) 112-10 ee f= ot

Inmunonodulatory Screening Test in Mice and Phase 1 Range-finding study.

Compound 863 $4,450.00
Compound B12 4450.00
Compound 8127

00.

Compound 830 ‘00
15, 00

Compound BIO 00
Compound B95, 00
Compound 6214 -450.00

9ceo006s
