SSI Carbon Technologies, Inc. ps a

INVOICE oera see nate
P.O. Box 768 .

Creedmoor, N.C. 27522-0768 Seles Order ore s07 ee @
FE IN. 39-1542704

Ship Vie bani +
+ .0.8 7
. : Ship erin
Bill of Lading -
WIL fo: Ship.to:
1835 CROTTS & SAUNDERS ENGINEERING °-.-. ¢ , CROTYS & SAUNDERS ENGINEERING
Po Box Sos i Lyi ROTTS: & SAUNDERS ENGINEERING
WINSTON SALEM, NC 27113 “4000 SILAS CREEK PARKUAY
. TATIN:: E.G. FARRTER :
MINSTON SALEM NC. 27104

Remil to: P.O. Box 65037, Charlolle, N.C. 28265
Te °DEVELOPHENT WORK CONTRACT##®

Contract No.: &7-780-923
Payment Terms Sales Rep ® 1B cust Pa
NET 15 DAYS 87-09330
. vote
Line Oty Part Number Description cou, PPlee,, Value
a5 Charge i200 Contract Cost Recovery pee’ 195442.67
December, 1987 Development Expense per Contract : fa0 7 cine
Janesville 7UISS.05, Fo FE
Creedmoor 88,890.61
Adninistrative Fees @ 21% 34,869.59

Yess: Credit for Development Parts Shipped  §,772.58
Documentation attached to this invoice & FAX‘ed to Mf. Moore

316 Deduction 16200 Contract Cost Recovery « 185000.09
Credit against Invoice 274, 12/18/87, for estimated

vg
2°

Ve

rH g 5093
hdd. /- 21-88
cay. 10,/93,67

e0St 92905

Sale Amount ao

Mise Amount 10142,67
Sales Tax +00
Freight 00

TOTAL

Remit (a: 9.0. Bor 65637, Chatlolte, N.C. 28765

