e e
‘VERNER: LIIPFERT
BERNHARD: McPHERSON# HAND
(om

9011S Suse, NW.
‘Waswmvcrens, D.C. 20005-2301

Murray 8. Bring, Bsquire

Wxecutive Vice President, External Affairs December 3, 1996
@ General Counsel Invoice No. 119865393
Philip Morris Companies, Inc.

120 Park Avenue

New York, NY 10017-5592 feo 1.0, Na. s2-1299162

PRIVILEGED AND CONFIDENTIAL
APTORNEY-CLIENT WORK PRODUCT
SUBOECT TO ATTORNEY-CLIENT PRIVILEGE

‘+ * © SUMMARY OF CURRENT CHARGES * * *

Regulatory and Legislative Matters
vees - $ 102,013.50

Expensea 2.740.223,

Total $ 109.7537.

» Philip Morris 49.26% § 51,602.69
‘The Barents Group LLC
Special Project for Philip Morris

(invoice attached) 375,00
Total $ Fiye76.69

uerillard - a.77% § 9,186.90
Brown & Williamson 16.20% § 16,970.10
RIR Nabisco 24.49% $ 25,654.19
UST 1.28% § 1,340.85

OK TO PAY

. Charge Acct. Code: ——-———

Approved By: —-———-—

———
pur our wot rm scAMLE mM ETTE FTA

Shatiegewenta nowvey ReeoAeeD

ange wna ovens ya vee UE Beate, AEE NANO MRT

OSEeeseZ0z
