INVOICE
> i294

@ctober 31, 1982

1100/01A

Mr. Robert A. Fitamaurice

William A. Robinsoa, Inc. Vice President,
683 Skokie Boulevard 120 Park Avenue

Northbrook, IHinojs 60062
912/272-4800

New York, New York 10017

; Brand & Promotion
Marketing Services Agency PEILIP MORRIS USA

1100/01A ~ PHILIP MORRIS RETAINER - Qctober 1982

I. MARLBORO

Chili Cookof£
International Chili Society Championship

Chili appreciation Society International
Ckampipnghip

Biing Reviews
Pr Shop *

WAR Retainer Visit

RECE]

» Pi, 14
G6¥ 22
(RAED a0

$24,596.03

VED

RA
1382
QUATING

$24,596.03

BLZLozy HOR

0.00

foe

i
24,596.03K4
241596.03 ©

24,596.03 «
