BIOASSAY 2 vet GARDENS

BIGGLESWADE
BEDS. G18 OAN

GB. Leslie unc, ENGLAND,

Consultant Toxicologis

Telephone: (01787) 318474
Fax (01767) 313929

Covington & Burling

1201 Pennsylvania Avenue
Washington DC

20007

USA

31st October 1995

ENYOICE - UK & Europe
28-29 September - Royal Institution Seminar

2 days @ £650 = £1300.00
6 October - Discussions at Imperial College

1 day @ £650 = £650.00
10 October —-- ‘Discussions at C&B & Imperial College

% day @ £650 = £325.00
18-21 October - Catania Conference

4 days @ £650 £2600.00
30 October - Meeting with Dr Rejjula

% day @ £650 £325.00
12% days miscellaneous work for ISBE,
conference organisation ete @ 650 = £8125,00

£13,325.00

zS009L8902

VAT Number 401 0291 53
