FROM : Charles Jamsen

‘Mr. Charles N. Jamison, 3r. PED
87 Riverside Drive Apt. 1-B
‘New York, NY 10024

PHONE ND, =

fr. 39 1998 Leann P2

Invoice #; 15439
Date: March 16, 1999
Our Job #: W29-10592

‘Your Reference: Charops Focus Groups

Two (2) Focus Groups on February 23, 1999
—

Facility Remal S 850,00
Recruitment 2280.00
Respondems Food 120.00
Clients Food 250,00
Use of VCR + Mositor 300,00
Copies 21.00
Respondents Incentives (24 @ $50.00) 1200.00
Tota: $4821.00

‘Leas Advance: 1200.00

Tots Amouat Due: $3621.00

PLEASE REMIT TO: FOCUS SUITES OF NEW YORK
430 HORSHAM ROAD
P.O. BOX 189
HORSHAM, PA 19044-0189

TERMS: PAYABLE UPON RECEIPT
PLEASE INDICATE OUR INVOICE NUMBER ON YOUR CHECK

355 Lexinglon Avenue, Thinteerth Floor
New York, New York
aiveer-7279 Fe

eeessazeor
