4p

oO

INVOICE DATE
DUB DATE

CLIENT Lr
pRovuct sr
ESTIMATE 007

Bozell

40, W, 23rd Street
New York, NY 10010

SEP10/02 CABLE TV MEDIA BILLING INVOICE N-29-0124

8220702 PAGE 1
LORTLLARD TOBACCO co LORILDARD TOHACCO Co
JODeT SNORING @RRVRT {Lis} ATTN: JORDAN SRESSLER
2902 LORTELARD 714 GREEN VALLEY RD
GREENSBORO ME 27404

CALENDAR MONTH sEP/0z

ANNOUNCER sats Gross

PROGRAK DATE LENGTH (ON “ORDER

Dari sepo2 30 we 1 66.09

IWTEGRATN 0 00

DAYTIME. SEPO2 300 prem Fy 56.00

Inteceay 0 290

TAYE AME SeP02 30) TIME ra 66.00

INTEGRATN +00

DAYTTNE SEP02 30 TrME 1 66.00

INEGRATY 0 +09

DAYTIME SEPO2 30 TIME 2 -00

INTSGRATH 0 200

DAYTIME srpO2 30 tamg 1 -00

INTEGRATH «9 200

oAyrrME SEPO2 300 tame 1 -00

INTEGRATH «0 :00

DAYTIME SEPO2 300 true 4 +00

INTECRATN 0 too

DAYTIME sep02 30 gIHE 1 -00

INTEGRATN 0 100

DAYTIME, ssp02 30 Tame, 1 +00

IWTEGRATN 4g 700

DAYTIME sep02 30 TNE a -00

o +00

DAYTIME, sepo2 30 1 -00

0 100

DAYTTE SeP02 30 1 +00

° +00

ORIGINAL.

LE97L876
