AKRON wee

+ PART

Nt o20L
DATUM: 30.06.1992
ONS KENNERK: A/BO207

COWTRACT RESEARCH CENTER B:V.B.A.

Toll
1932

a 101C
ZAVENTEN

WW BESTELLING N* 322/92

dd. 14.05.1992

UW BLT.W.-W° 495,085,085

Teen Wgev. Seschtijving Eenhetdepr. Total
ABLBORY
1 [2 THEAM 2286-2 s/n 896655, 921555 17.500 F 35.000 PF
2 $2 cess 16.390 F 32.780 P
> a ft 7 26-2280-Na 1.320 F
4] 1 2B-2280-RK 104s F
sf 1.  2B-2280-7K 3.250 F
of 2 2c-9846-rs 35 F lio F
7] 10 2C-9846-BD 13a P 1.380 F
af 1 2c-9846-vK2 1.390 PF
3/3 THERM 2280-3
ain 921400, 921401, 921434, 12.710 F 28.130 F
Jo 3 Te] z2-2 2.320, 8 15.960 F
ML. 3) 2B-2280-BT i1.100 F 3.300 F
as
B.T.w, (19,8 3) 26.047 F
. TOTAAL : “Ws
Betaling: uiterlijk op 31.07,1992, |
op onze rekening n° 230-0992310-28 -
° ar .
Leuvanuesiaonveg 413 @ (oa 7s7038 fx (02)757.0607" —_ weajnea 820816
+1990 ZAVENTEM bn +3227870351 hf +322757.0607 TWAferW 445 410.340

Th 20:570 (An, AKRON), GEN. B. 290-0902318.28

‘excewsaoe

