C

AC Corporation
P.O. Box 16367, 301 Creek Ridge Rd.
Greensboro, North Carolina 27416-0367
(919) 273-4472 FAX (919) 274-6035

Established 1935

‘YOUR DADER No. 008154

JOB 88-674 — MECHANICAL - SHOP LABOR & MATERIAL

Lab
1

Mats

1

Che:
Per
At

Tor,

or $ 19,380.42

9% Payroll Tax 3,682.28

erial 53,880.40
76,943.10

42 Overhead 10,772.03
87,715.13

6% Profit 5,262.91
92,978.04

sterfield County

mits, Nech./Elec.

ACC Cost 12,206.45

‘AL THIS INVOICE $105,184.49

Philip Norris U.S.A. rousisa——);

Accounts Payable

P.0. Box 26603

Richmond, VA 23261 10/27/88

88-674
SACOOUNT Ho. P7r000 — (:SALESMAN.ND. iiiepe Net 30 Days
raw SE ESC RETO ese atari acne age ce cabo
PARTIAL BILLING NO. 2 tbe
Refuew

ARICHIAL

“e DEA Prog, PRib]
“INVOICE,
No Virginia state taxes have been collected |” MORE
nox paid against this project. a $105,184.49
A SERVICE CHAAGE OF 114% PER MONTH (18% ANNUALLY)
WILL BE CHARGED ON INVOICES 30 DAYS PAST DUE! THANK YOU

