INVOICE NO. 5033

ORE 1=20-84
CAROL L. NEWSOM associaTes _
Photography CUSTOMER PHONE RO,

453 Brook Street 1-212-880-5000
Framingham, MA 01704 CUSTOMERP.o. NUMBER
(617) 677-8765 A312
TERME Fo
net ten
custover
TAS aay
Virginia Siins Federal

120 Park Avence

123 45 6 7 @

Kew York City, New York 10017 SALEM TERATTORY
attns Diane Desfora

NT 71

3 5x7 Black-and-white photos (84~10-025636) first one S]- Bj-

—f |
next two 4} a|-
3 5x7 Black-and~thite photos (84-10-030P IA) first one 3f- 3|-
bext two af
+
}——_++ —_|
7 T

~~ 8

=

Pa

S

a

3

3

SPECIAL INSTRUCTIONS
Srinte sent to Jan Zenanck via Fe
11/20/84 agrbi11 # 534-852-595 \

