MacMAUGHTON EINGSON GRAPHICS
A Divisioa of

MacNAUGHTON LITHOGRAPH COMPANY. INC. 585 winsor Drive, Seceucus, NJ, 0706642299

‘To. 208] 46-8800 N.Y. (212)278-0220

WVOICENUMBER 17972
: DATE. oaAs/e9
ANERTCAN TopACca co Joa NuMBER 3279
SENERAL ACCT OFFICE
PD EOX 1100 YOUR ORDER NUMBER HIG929-No25
CHESTER VIRSINEA 25691
Attn: Tenus__ L410
Tite ADCKY STRIKE "TRIED A LUCKY FILTER" PORTER PRINT CODE:
uanTrey DESCRIPTION wr Tora
060 | BLEED So-sHEET PUSTERS ~ ALL WARNING 25.400 | $29,320.00
40 OvERRLIY 1,015.00
TOTAL DUE 421,836.00

‘ORIGINAL

