288890

oa PHILIP MORRIS U.S.A.

aon and

roasse 6/4

vewor uC] YOUnsaFERENCE naraNguRT
Meee fee nee DARE
[vazaes7 leer 228885 | 90788PR0 | 208.00
p Fr PM USE pe M. MEUHER | |
H I |
| cs an
i | i i
! ; | |
i | | | :
pot |
| i 205,00
i

PHILIP MORRIS U.S.A. 102388
120 PARK AVENUE, NEW YORK, NY 10017-5592 05/09/90. - 6220/3121
Citibank,Delavare

NET AMOUNT
PAY EXACPLY  ¥###e###*2O5*DOLLARS AND 00 CENTS tek ta HORZOS OOF

TO THE ORDER OF
*SPORTSGUIDE, INC.
P.O. BOX 1417
PRINCETON, NO 08542

wag235ae 03440070

ye
o
=
oe
o
3
peg
rs
=
-

