TED BATES & COMPANY ..
sing.

O08 FET AGENUE © HOW YORK. OY. 100LD

DUPLICATE

BILLING INVOICE

ANT AND MECHANICAL PRODUCTION. ITxu
PURCHASED OR PROVIDED FOR YOUR ACCOUNT

REPS NS] [TAVSTER BARE] [BATE BOE) [RRO FRE
10 TMCS) INOTEE 3h 18/20/67 ajo ya903 7
PRODUCT 2"... 7 IAMROMN ARPORE
SUPPLIER CATEGORY | commmSinaace | COMMISSIONABLE TOTAL aan DISCOUNT came
aNEParERS ocToMEE 1000 Limes.

Ae ASE ‘A 6.75 135.09 W.75
ak UE sas ar 20 am
A Xue m8 wo 20 2.49

mo mer bead 197.65 168.02. ads

AELER WALL FO 2.00 6.00 38.80 6

rors 50.13 308.35 393.28 2.7

wm

2

aA

=

eG

J

S

CONFIDENTIAL: §

[GATION
MINNESOTA TOBACCO LITT B
71.3754
cousin ] [RE Sect NET oe
3.02 Dati 2m aah.

