LORILLARD MEDIA SERVICE
.EXLEEN ANTONIELLO

OnE RARK VIDA

NEW YORK, NY 10016

MAR 0 5 f6CQ”

ESSENCE

MAGAZINE

cwerisen
LoariLarp

Ropucr:
NEWPDRT

sass

are
©3/03/92

A/GH 116208

ee.

renee

arcyr

2s ORsCOUNT ALLOWED & PAO
Hwrrin! #9 DAYS OF
J OTHRAWISE NET 90DAYR.

LUO OATE.

1 PABE
1 PRBE,

VOLUME

AGENCY

B/C & DAYGLOW
FINAL BALANCE DUEL

FULL 4/0 2B, 470. 20
FULL 4/C 28, 452. 80.

“S650. 80
= 12 pages tex e1azs.e0

“38,072. 66
15x + 7,510.88

42,561.28

BALANCE DUE: “42, 561.20

$953.68 CRBH DISCOUNT APPLICABLE IF AID BY: a3/13/a02

5,623. 80

98, 184.28
163.68

F730. 5b

ASEAVICE CHAROE OF 1.5% PER MONTH WiLL GE ADOED
‘YO DELMOUENT AMOUNTS,

ORIGINAL

FeceooTe.

