1S8 RETURN date BENITA

Metropolitan Sunday Newspapers, Inc.

2.0, BOX 4674 GRAND CENTRAL STATION © NEW YORK, M-Y. 1083 » (212) 659-0200 « FAX [212) 779.9795
page 1
TRUF ctonnerres
conascr no sagan
reve ne 90008 avasy
LORE LM COReANY ona bare 430-92 eo2
GME PARK AVENUE ATTN FL renwsner auc S: 1a
NEW YORK REM YOR 10016
ATIN? ETLGEN SNTONTCLLO MUNDAY GELECY @ 4 coLok
MESSAGE
RUF Fale NEWS as [| wR a/5 | Y 008 S/05/72 | oy Siseo8 553845
Neu aia GATLY Mews 4260 27to PGF OS, worse | 9,349.28 7,987.38.
PRYLONELIUT INQUIRER 490 mm 3c5| Vv 004 svousoa | aperas.ze | 18,818.39
TPIT OENES -JCRNRNAL so | UR 3/8| OPEN srouson | “$,102.20 4,356.67
rT ‘" | 43,107.96 | 46,841.76
Géah SISCOUNY NUT APPLEGARLE PLEMGE Pay Tard AMON Borgaaert
i PLEABL PAY METRO DIRECILY

zEB96IzS

