INVOICE TO: LORILLARD REGIONAL SALES MANAGER “ BONY
F funcorcan MUVIEMADT GCL See we Odeo |[PROOR tar
Gomer SOS ay. CAKE Sine C OPC wiTe ao; | PR 40
[Blam Ce HOO ene 10 mm 60611 EFeL- SF 3310
ame“ YO
PAYMENT DUE FROM LORILLARD FOR QUARTER <0 ip $9 unoeR THE
LORILLARD MERCHANDISING PLANT
PLANT ATTACHED IS A UST OF QUALIFYING STORES
Ne camen gga ss Stn Sty dB TOTAL
fscreoue] wumacn | 0+ + + = xeon =
A | a. [ee + = = x20 =
anewves [ ao0-200 + = xeo0 =
[SCHEDULE] NUMBER | s00+ Gy a f= BT xsuoo = 18800
B a "300-499 x20
suewes | zox200 + + 500 =
-L1e6 + fab + SIF x00 = 89000.
memes | ee eee DOW xtA00 “S600
+ + =s00 =
ADDITIONAL
Ons + + xe250 =
+ z = xis =
_ +
PLANT —NEUNE PLAN I — QUARTERLY PAYMENT DUE D> 3BaA4 OO
NUMBER. Os * * HAO) =
OFSERES [oases + + = xs =
weROWS 700700 + + = x00
+ + = «uo =
wuMBER po 7 + = xsa00 =
ADDITIONAL * + + «$250 =
Rows + + = xsi =
PLAN IA PLAN — INLINE QuaRTenLy parmenToue Be | *
+ * x00
NUMBER _ xo
OF STORES _ + > zs1500 = 2
. + oes = o
a
+ + = cg = 3
7 >
PLAN IA ~ QUARTERLY PAYMENT DUE D> = o
nay
‘TOTAL QUARTERLY PAYMENT DUE D> * 3axci4 00
‘APPROVALS = BONGO, “RRA

en zane
