a LEO BURNETT U.S.A,

ADVERTISING
NEWSPAPER ESTIMATE RECAP ~ eNOS

Pertoo pate ono/or

ov/ot/se 7a taysi/ee PAGE 4

oLiemT: P.M. Inc. oretce: 10 DESC: TOGA WILTTARY MEWSPAPERS

EST MD: Sook REVIsES EST DTD 12/18/26

RTS 20
TOTALS BY MRuCI/s You /PecDUCT/ MONTH,
2Lo-SAvAKNAH
esr ar sr ant Est ast
Procucy —eeRIND ao unr Less e70.
to-wamsono FEB 4998 4498.00 491.80
- Quarters 1448.80 Aai8.80
way 2.695.08 2.831.08,
uy, fase 8a teas 60
auanter 2 Slorr ta or a4
sot 1415.80 1418.60
ue 1435.80 1860
Sep wzis. 2? petoey
Giantess Agee a? at
ocr 1415.60 4.418.009
nov press i2ta.64
OGAaTER 4 50044 2620148
otk Y2.170.88 2,009.22 12, 170.88

6aGEzOPEOZ

