8 LEO BURNETT U.S.A.

‘ADVERTISING
NEWSPAPER ESTIMATE RECAP - PNOS

PeRtoo DATE 09/15/08,

ovot/es To 12/ai/es PAGE 4

CLIENT: P.M. INO. OFFICE: 10 DESC: 709k MILITARY NEWSPAPERS

ESTING: 6006 AbVists E6T OTD ‘o7/ta/a6

1eeKT/5 ON
TOTALS BY WRKT/S ZON /PROGUCT/WONTH
est anr est ast est ANT
Proouer errz00 aur HANOE Less ¢/0
somameecra Fa. 1996 4418-20 $.415-80
* Quieter t —1,498-80 Waisie3
way $8.00
cr 20a
. auserer 2 sine
a 1.415.80
aug . 41418-80
se {aialeo
euaTER 3 4124.20
ora, 9,740.94 wat 9.740,84

|

BZLZZOFBOE

|
