FOR fseonnat ten CALL 914-694-5331.

LORILLARD MEOLA SERVICES
666 FIFTH AVE

WESTCHESTER ROCKLAND NEWSPAPERS. nc ¢ Cuma tr On Gua Pte ae

050

Lal
NATIONAL ADVERTISING INVOICE

NEW YORK NY 10103
H FOR FOUR WEEK PERIOD FROM
i AUG. 27, THRU SEPT, 23. 1984
° ° P F % DISC IF RECEIVED BY OCT 15
5 oN WR 0 DAYS Oi 3 GENCY COMM 15% ALLOWED
ve SCRIPTION ©, | omce (| ee [keaaenonn
TRUE CIGARETTES
lcd 26 B4 PREVIOUS BALANCE 9,718.96
co 7 bs payment ( le 8 4619.24CR ype
09 3 B4 PAYMENT Grads oak Lézsy | 10,504. 71R 5
Ic? 8 B4 WOJUST SPACE CHARGES ( Soe
COUPON BACK UP c | 2s.eorn| | 75.34 sg TTeR
lea oa Ba AOJUST SPACE CHARGES t| Bag eee
UPON BACK UP ( acl ial it
REPORTER O1SPATCH fj D |” 10.251Nn) | 25.67 NO. 22CR
ca 68 B4 KOJUST SPACE CHARGES {
R 196~83402 cc; 129.00rm) | 75.346 | 9,718.86
Ico ps Be oot IC; 129.00rN] | 75.34 ] 9,728.86

sle/e4)

FATE PADD

612765)

vate
exuC 7182574

«"SEE REVERSE SIDE FO EXPLANATION OF DATE ANO PAPER CODE

ZPeLORTE

PLEASE petuan THs STUB WITH YOUR PAYMENT SEERA HSER
LORILLAKG META SERV. agr23vae = | 5050
FRUE CIGARETTE 001 a572 00zB96~4
PAY THT
292.93] 2,584.62) 2,877.55] 4,948.19| B AMOUNT

aggr pe WESTCHESTER ROCKLANO NEWBPAPERE ING. » Covporte Pen if One Gnroa® Or, Hose Pas, WY. 10608

De Aseountng Ba

