Toledo Mud Hons Baseball Chm, inc.
sarerepeoaes

06/30/96
BILD TO:
PHILLIP MORRIS FOR: MARLBORO
120 PARK AVENUE MORRIS
NEWYORK WY 10017-5592

Normal Terms: Net 30

oo14 05/11/95 I A/R BALANCE 10/31/95, $1,800.00 $1,800.00-
002974 04/30/96 I AR Invoice # 9019747 $1,800.00 $3,600.00
902100 06/05/96 I AR Invoice # 002100 $432.00 $4,032.00
345658 06/28/96 P Payrent - Thank You $1,800,00- $2,232.00

$2,232.00

current, 31 Daye old 61 Days Old 92 Days old
$2,232.00 $.00 $.00 3.00

LATE FBS:
2% PER MONTH ON PAST DUR RALANCES.

