562220000 Aut od

vexcon we) PHILP MORRIS INCORPOR

p3-cva .
out | et

‘VEROON NAME

VOU MCV HOSPITALS

340UU, 00

|

| + Tomar * | | Badidedd |

joa/toses |

00 3,000.08

26 | 4, U0064 +

] DETAGH MERE BEFORE OEPOSITING

par
EXACTLY #4489%3,070 DOLLARS — ANDQU CENTS

te» yu MCV HUSPITALS
DEPT OF PRARMACOLIJLY TRUST fUNw
5A J eGLe ASSIC PADE/NCV STATION

RASHID. VA 23299

wO36 263"

00 20" 30»00 BOBe

are: PHILIP MORRIS INCORPORATED 36263
eee, Cay py Bennons: ikea 2261

OATES /1O/B4 FT

Is o9s

STITAP YOR ICOROR ATE

is

Treeestz02z

|
