. 1 FOS ors MAIL
» 4 3 7 nee
a8 Mag  &
CRG CONTRACT ABSEARCH CENTER QVBASPRL
w= :

Buanwss Anvwsevallon +18: Zaventern

Tohaarvaveriue du Péage 1U1¢

Unsareereercesaconnde:

veLerax (fax pr.s091/284603) TolotoursTeepnone 02-720 88 v4
‘ ‘TolotaasTeetas, 02-725 12 08

- Corelis +
tia.¥. Ohr. Benooghe
Antwetpaastwg. 412-414

—. . -
B-3110 Gane JGB/NIV
DatsriOwe = 21 jan.93
‘
 posTig — HOEVEELHEID EENHEID ARTWMLLOMSCHAIVING PRLS
POSITION QUANTITE UNITE DESIGNATION D'ARTICLE, PRX
eA
1 5,80 er Hodulex-cail :
“aan SF 1.528,-/meter 8.802,~
2 4,85 meter) Yudutex-rail ©
. ~ Aan BF 1,528,-/meter Tate
2 478 meter Modulex-rail o
e : aan BF 1.520,-/mater 7.304, -
‘ + meter Sierstrip, donkergrijs -
: : aan. BF 130,-/meter” 14,4
5 meter Sierstrip, donkargrijs .
BF 130,-/neter bal.
6 meter, ratcip, donkergrijs
. . aan BF-13),-/mater . 62t,-
7 3 2 a. etuk . Bord = dubbelzijdig, .
Fat, 55020 aan BF : ,
: LS 15.550,-/stuk “! : 31. 100, -
4 1. +, ‘dtuk -Coat Feil, ref.. 55904 Bios

: Joe : TOTAAL 64.823

TE0S0ZL8202

"de -~week 93
poe. Trde-week 93 .
_Lemironceniicintting sre tranko

. _ Srna ear 30 dagen ‘ise maands.

fh >: o

uence i nin he Sandonca. -” BUWSINA © Generale’ peniatntrun 60 Bancit

