MANAGEMENT SCIENCE ASSOCIATES, INC.

Tas. Sarah Evans

. GORILLARO TOBACCO COMPANY

TO! Marketing Research = L?th Floor
Ohe Park Avenue

Liew York, NY 10016-5896

6565 Penn Avenue at Fifth
Pittsburgh, PA. 15206-4490
(412) 362-2000

FEDERAL 05 fe, 35-1108

Tr
9211227 November 18, 1992
TOW

5673-1192

NET IODAY
prac “aecuet
FOR WORK DONE THROUGH DECEMBER 1992 FOR LORILLARD TOBACCO COMPANY
KENT TIER/CORE MONTHLY REPORTS (30/18150)
November 1992 $425.00
KENT NEW YORK SPECIAL DATABASE (30/18187)
owember 1352 $870.00
TOTAL ANOUNT DUE $2,295.00
chelé N. Futules
e
thal :
i {ga fF 2
F3
ES

Y

New York Chicago Phoenix Teronio

Washington, DC
