ort 19 €tvetyopolitan Sunday Newspapers, Inc.

.6, BOX 4674 GRAND CENTRAL STATION ¢ NEW YORK, RLY. 10189 « (212) 69-0206 » FAX (212) 779-9795

LOWS ANE. Latta OLY F TiganeTTES
couensct no
LORILLARG SLoranY seaa me
ONE Paks AVERUE LTT OL Tenens ove
SEM YORK GEM YORK (018
SUNAY CARE 4 Cala

ATTNG EQLREN ANTOWSELLO

F 085, 1018792] 9,637.00 e193.
BPEN ievsavez] §,240,00 Sea71.00
14,899.00 | 32,884415

aMOUN! 12,86:

CASH TICSCOUNT ROT APELIFARLE PLERGE FAY TH
} | Peenserymrro Ete

A file

yozeeize

