35 MAL
4291 4 re

CRC CONTRACT RESEARCH CENTER

-1 992 Zaventem
. . Tokaarvaverue dy Phage 101¢
(fax mre: 089/61 30 22) TelaloanTeiépr one 02-720 85 94
ToletavTesstar. 02-726 12 08
Vancraybex

Aputtenstraat 18

B-3601 utendaal Z SGE/Msy

CauriDete: 18 maa.3

@ankoopvoorwaarden: zie .
brief van 3 na 89

QUANTITE UNITE DESIGNATION D'ARTICLE

833

i 7 stuk  Doppeloutte, Technica,
DIN'12 995 Geil 2,
ret. 9.224.290
aan BF.207)-/stuk 1.449,
2 79 stuk Universal -Stativklemne,
Technico, DIN 12 894
: : Form C, ret. 9
ada BF 367 uk 2.569,-
3 +2 Pak Paataurpigetien uit gles,
. : 180 mm, “ver. 9.4tl ots
41 pak’= 250-ataky
fen BF'1.500, <<qtuk

ternary dragon: 1a‘de weak 93 wleke

Mandgement’ Accountant
oveingeesorwaarderyCondtona da Wvrelion: franko :

Betaingewtae/Mode de padtnent: ~ 2.9 bij kontante betaling

Taene, tig KROGER ata

