ERAS

vcr 7 1976
Process & INSTRUMENTS [7 {EE

CORPORATION inpatee Ho
1943 BROADWAY BROOKLYN, N. ¥.'11207 ‘Tec662
212.452.8300 Son orm He:
THR COUNCIL FOR TOBACCO RESRANCH-U.S.A.,T00. - 2 | Fein Geers He,
10 EABT 59th STREET VEREALS
IEW TOME,N. Y. 10022 a =
AgaR. DR. JOAN KMETSHER * HBT 10 DATS
nivorce
CONSULTING SERVICES: FERIOD AUGUST 1/76 — AUGUST 31/76
‘I. CONFERENCES: (PHONE): asl Bela
Ma S 8 s0scofee Fry 300,00 | 00
‘TE, GIGAMBT ABEL INJECTOR (7 DATE): si os auo.c0 at
‘ous: 04 49%
we. 16 i UIaaed
JATBRIALS 8439 aa 20
XL. BXPERDEWIS ON SRA-TT:CTOAMET HOUR IRAE TBS:
TEs @ § 30,00/or 8 240400 BKoroe
IV, SPECIAL ANTAL SLOT HOLIERS FoR WK Ir /,
agen (ncRoRTOLOGTCAL A880): z ete
9 PAIR @ § 320,00/pr_ (S7RC. CIN FRICR) 2880.00 [}* Efe. se
Yo IMP MaOROBTOL, Asse. (Use PLORANT, 8/26/76)
Tne: 6 $ 30,00/nr rs M009 | ng to
‘& EXPENSES: “aapugaet . 7 980 | 254"
WIS SARS TAX (BS) OW TEMS IT ($2006.39) & TV ($2680,00)an0vE, 327.31-]
Pu ARSE oigi hy 4" waar | tol
‘appre lor Payne
Approved a1 to De'vers WML «|

CTR CONTRACTS 022549

41242097

