) HAZLETON

LABORATORIES AMERICA, INC.
8200 LEESBURG TURNPIKE, VIENNA. VA 22160, USA

INVOICE

£04063

TELEPHONE
17031 893-5400

To: Lorillard Research center |

P.O. Box 21688
Greensboro, NC 27420

Attn: Dr. Connie Stone

L J
noice Date_October 24,1985 Payment Net 30 days
Project _699-630/642~266 € Orie ZuD i
Deseription acme, Ue Tell Toieh
14 Day Single Dose Subacute Toxicity Study
in Rats

Test Material:

B52

Final report mailed: $ 2,250.00 |)

i (a0 00

poGeezos

Remit to: P.O, Box 25065, Richmond,Va. 23260

