38801

FROM FOLIO
TO FOLIO

PR-LERESTR 1508 | B* 5.U6
PRME (OIStisSOs | B* 2.61
qc“ UIST1508 | a* 2.61
PR-UR RODH 1503 | ¢* 20.00
TAX 1508 Fe* 1.20
UISTISOS | a* 7.94
LOISTISO8 | a® 19.72

; CATSR? | 82 E38
ASE MANUSGS | 8% obit
mse TX 1508 | c* 1.20

PR-SE, PHONEISOS fe 60
on-6r TREAD 1508 :

ae 96.70

‘

eS aee ee

ae

VeoRidiay Suv’

“RICHMOND WEST"
3200 W. BROAD STREET
RICHMOND, VIRGINIA 23220

Tecernane 703-989-4061 HOLIDEX 3.479.

vr ..

PAY Laat AMOUNT
IN Taig Covusn

PLEASE PRINT CLEARLY

Pewee

