Giltmore Hotet
1200 Anastasia Ave.

Coral GablesFL 39194

INVOICE NUMBER: 4863:

BANK CODE:

PHILIP MORRIS U.S.A.
VOUCHER

DATE: 4/12/08

EXPLANATION OF PAYMENT:

2nd Oeposit for Room Block for 7/11/92-771598
Advance for Racing School in’ Miamh
Advance Acct 4119-009-B090-00-0000

INVOICE TYPE: Contract Advance
CONTRACTIP.C.

Attached

cHeck numer: OTRO

(CHECK DATE:

512.0192 avout:

ron necoumrma us ons
VOUCHER: action: A
VENDOR; —___..— CORP NO: NY 200
@ivrve: (wv DATE: ze cone: sarene:
3 .
AMOUNT: INVNG: ~~ PONO: =.
ES
bist: _-. —___----___._ PERYR: serous
Ee
TERMS: BANK: —__ sePHND: we
z= Eu
USEISALE: wisuurs; FRIVEND. SS
3
FREIGHT: orst ap: __ pueuic: __ ”
1099 AMT. — 1099 6D: MarcH:
CWDESC: ist: TRAVEL CD:
HOLD: PPDNOID: RETURN:
PO UNE
__GLACCOUNT NUMER PARTIDESC __-_UM___OTY__ AMOUNT
sm |. : aoe
eo 8
| t i i g.
eo 1 =
wea L g
8
a
(@) A0CTS AUOAT {2} AOCTG APPROVAL (3) DATAENTRY

