LIBERTY
MUTUAL

7.0. €OX 876, LYNBROOK. CONG ISLANO, Nir, 11643

TouILEP MORRIS THCORPORATEE ETAL 7
100 Parx Ave.

New York, N. ¥. 10017
ATT: Louis P. Gau Ins. Mer.
4

PREMIUW INVOICE

Policy Rusher

WO1-621-904066-012 'TD93 Seepasea
WC2-621-008066-043 TD93 ae
LO1-621-904066-02% 093 SRP ee
AE1-621-208066-033 | TD93
AM1-621-004066-053 TD93 a

TOTZB5. 0

Premium payment due as of the above date in accordance with the
terms of the Listed polleles which provide far pariodic premium
payments.

The first letter of the policy number indicates the line of
insurance: A - Autonebile, L ~ Liability, #¢ — Workmen's

Conpensation

TeE9TZe902

weer
| EM. Date 2/1/73

wens Tk
State ___ Offige_202 __ Au. Base $C 41) 201 Work Unite CS.

Ta BORT Pies OSA

