BORRISTON

ABORATORIES, INC.

5050 Beech Place
‘Ternple Mis, arylaed 20748

‘Telephone: 301-898-3836
Telex 248838

wee INVOICE #
December 13, 1982

LORILLARD, INC.
420 English Street
Greensboro, N.C. 27405

Attention: Dr. Harry Minnemeyer
Purchase grger #352-C

221-201-147
Imoice f: 1476-1

DESCRIPTION

For submission of Final Report

CARDIOVASCULAR TESTING OF COM-
POUNDS 8-131, B-127, and 8-135
IN THE BEAGLE DOG @ $3,700.00
per compound

REMITTANCE ADORESS:
Borriston Laboratories, Inc.
DYMAMAC BUILOING

11140 Rockvitle Pike
Rockville, Md. 20852

sae e INVOICE * * +8

‘A Subsiciary of Dynamac Intemational, nc.

AMOUNT
$11,100.00

9020Z600
