LIBERTY
MUTUAL

= company that stnnda by yer

Make check payable ta Liteety Mutat and neal With « copy of this voice tn:
P, 0, Box 576 Lynbrook, New York 11563

Ph{Lip Morris Incorporated

Attn: Mr, Paul Goldschmidt, Tmsurence Meneger
400 Park Avenue

New Yori, New York

In account with Lmegty MUTUAL LNSURANGE COMPANY,

Second Interim Retrospective Premium and Dividend Adjustnent

Effective: 1s1-73 to 1-1-74

we & dum, rota,
1. Audited Prenium $1,066, 838.00 $ 98,469.00 $281,357.91 $1,446, 664,92
2, Retrospective Prenium 869,260.00 194,182.00 274,126,001, 338,174.00
3. Previously BiLled Peetium 1,066,098,00 98,469,00281,358.00 1, 446,665.00
4, Gross Adjustment (3) - (2) 196,978,00GR 95,719.000R 7,232.00CR _108,492.00eR
5, Dividend on Racro, Premium 130,479.00 14, 564,00 - 145,063.00
6. Previously Billed Dividend 160,026,00 7,386.00 . 167,412.00
7, Dividend Offset (6) - (5) (29,547,00DR. 7,178. G0CR . 22,369,.00DR,

8, Balance Due You (4) - (7) § 167,431.000R § 88,541,00DR § 7,232,000R $ 86,127,000R

gE0gTZEIOZ

naps sree “ES LM19/7A ime
