LEQ BURNETT USA,

‘ADVERTISING
NEWSPAPER ESTIUATE RECAP ~ PROS.

Penton DATE 00/19/08
orforsee 0 12/a1/ac PAGE 1

ESE: 703A MILITARY NEWSPAPERS

CLIENT: P.M. INC, OFFICE: 10
EST'ND: S604 devises EST DTG 07/12/98
ext /5:708
TOTALS BY WRKT/S ZON /PRODUCT/MONTH
oo-SeATTUE,
esr aur est esr est aur
ProoueT PeRTOD ‘aunt lance LESS 70.
ro-mim.sono FEB 1008 $399.28 4.89.28
: quarTeR 1 17363.28 Wte3.23
way se7g.ts
on 4068.23
Guaeren 2 3) 442 0
ue 4.46a.29 4tg9.29
hus Wiss!23 pees
Ser 4489.33 489.33
OUnerer ¢ 3,489.68 31480 68
oral, 7,708.96 7,798.96

Sbizzorgoz |
