R. J. Roynolds Indi

es,

5, Ine.

R R cHECKNO. Ce2S4900083 bate 03/17/83 éingyan «Satu, thon Cntotenn 27102
podos4a? $5.250-00 $5,e50-00
R J REYNOLDS TOWACCO COMPANY PAYMENT $4.250-D0 *

_—__- Sn a-£@——@£ ————---—

, Tae MORE
R. J. Reynolds Industries, tne. casaoona3
Minster Salem, North Cattina 27102 3 ops s325s00083

RU :

pay FIVE THOUSAND, TWO HUNDRED FIFTY DOLLARS AND BO CENTS 7
WR OW 83:

a
TF TCALIFORNTA MANUFACTURERS ASSOC 95.280

R J REYNOLDS TOBACCO COMPANY

WACHOVIA BANK & TRUST COv Nee bb-49
WINSTON-SALEM « N=C» 53h

MEN
tdobattealandeine

00

w 5325900083" 053100494

oz00 »9005

