Layard Associates

THA San Arwonio Avarvs.
‘Arnada, CA 54501
(510) 521-2145 FAX (S10) 521-2146

TO Covington & Burling

Attn: Hicheel T. Buckley, Esq.
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20004

INVOICE
Invoice No,
oor40
Dace
07/06/93

Ref: SER meeting

Protensional sarvices for tha period: June, 1993 Hours ovo
26.50 3975.00

1507.38

Meeting Registration 178.00
Freight & Communications 21.02
Total costs ae7e 4h

Amount due (one third of total coats) $1892.80

Attend Society for Epidemiologic Research annual meeting,

Keystone, Colorado, June 16-18, 1993

APPROVED FOR PAYMENT

BY _—___-_—____-—_-

A/C {302/730)
DATE_2-/343, __

Payments are due upon recelpe.

‘Tris invoice may not inhide wxpanua ema for which
wee were nar yet biked inthe above period.

T10141.0980
