Braokam | 1

* eral Avenue, NEW YORK, ny. 10017
(212) 490-1200

BILOEWS / LORTLLARD

: ONE PARK AVES LITH Fe :
f NeW VORRS MY= 10dL6 vy) :

Tl wontwor: APR 1988 |

le cooss | S058 TOTAL AMOUNT
RATE cHaAGE | (GROSS

LORTLLARO DIV.

MARLEY OAVIOSON CIGARETTES

DOUBLE “FRUCK @ 22975 PER INCH 30428013 2e91 teh |,

‘ eh.us_s200909 Tero CHARGE i

BX 10.50 WA WEoTS05] WSs00 | —17885.25 | Tasasc7e |
3200

eR tsetse WaFSOD | T5GAOE | —Ty5SSa2S | Ty SaTE
£3090"

Fete 93) 3a/
a wewsmnct | AUIS .
IssuE R=

ig - tear — tape 0S} tae

-
RAND
- wi. 9:

PytaosH ON arom

1

eterecte

64594083

AKE A BranKam ANG,
ras no ae, ant
120) «0

59605443

126.00 Sy 605243

NET DUE

RETURN DUPLICATE WITH REMITTANCE

“reesetnatinn etre gan ave

