JOHN SIBBALD ASSOCIATES,
Management Consuitants
SUITE S905 | SEARS TOWER - CHICAGO, ILLINOIS Goeoe

‘FecePnowe (312) a76-0053

mivorce April 21, 1980

PERSONAL AND CONFIDENTIAL

Mr. Addison ¥. Yeaman

Chairman and President

The Council for Tobacco
Research - U.S.A., Inc,

110 East 59th Street

New York, New York 10022

PROFESSIONAL TIME

Check # and dae io G2 ste (Ges
Approved for Payment Me e

Vossen Hunter
Accoeat # gtd ¥1's

Coleisions Veviied — EK

For actual professional time charged during the four weeks of

February 20 through March 18:
J. Sibbald
B, Holohan, .

Previously billed and paid.......

+++ hrs. @$150,00 per br..., $2850.00
Sihrs. @$ 65.00 per br.,., $2018, 00

$4865.00
$5000, 00

Credit, sores $138,00

For actual proféssional time during the four weeks of March 20

through April 18:

J, Sibbald.....,.22 hrs. @$150, 00 per hr.... $3300, 00

B. Holohan..,

REIMBURSABLE EXPENSES

29 hrs. @$ 65.00 per br

- $1885.00
$5185.00

Less Credit§_135.00

$5050.00

air travel - J. Sibbald to Lvl. & 3 partial
N.Y, trips. B, Holohan - 2 N.Y. trips...... $1612. 00

lodging & meala - J, Sibbald & B. Holohan,

transportation. .. .
meals and/or snacks with,
J. Crowley
R, Stevenson
B. McLaughlin
D. Pramer

relepbone charges.....0.eesse essen

TOTAL CHARGES... +445

- 327,00
189,00
127, 00

274. 00
$2529, 00

$7579.00
