Y

on a
INVORSE gy 44963

TERNS 39 OaYS
a DATE 06710794
tur sos # ‘922610-9
—
YOUR P/O 8 4e03
YOUR JOB #” NPTR-a24
BLACK COUPLE

AIODUNT B OZLNT~HK
CLIENT ALLY ®& GARGANL
GO THIRG AVE
46TH FLOOR
NEW YORK
ATT: ERICKA FITE

‘Mankatan fy Trot,
et 227 Esl 5 Shee
Now You City New Yor 10017
2126973434

a 2 Nihattan,

a Dyefimser

= boves were wen oe
2) foxes CUSTOM OYE TRANSFER
2 COLOR CHANGES
SOFT SILHOUETTE

NY L00zz
850.00 850.00
100.00 200.00
200.00 200.00

7
=<
=

S6ZE L996

SUB TOTAL 11250.00

187.50

LESS 15.00 % GISCOUNT

41496250

TOT, Abba LEe
NEW YORK USE TAX 97.47 .
