BORRESTON

TABORATORRS. INC.

{8 on aortas,
“ava Tech Pe
Trample Hills, selon 2748 * anvorce *

eletne 15-998 396
Neen 268030

March. 20, 1984

LORTLLARD, INC.
420 English Street

Greensboro, WC 27405 Ok dh -
Attention: Dr. Harry Minnemeyer OF ce %

_ _. 9540
REFERENCE: Garchase Order Wo. MIC Acct 4)

DavoICE'WO,: 1544-5

DESCRIPTION

9-Day Subchronie Toxtctty Study in Rats with D-14,
D-18 and 0-20

$ 28,335.00

award 5 188,900.00
Billings to Date -

3170, 010.00>
BALANCE ¥ 18,890.00

g
z
g

REMITTANCE ADORESS:
Borriston Laboratories
DYNAMAC BUILDING.
11140 Rockville Pike
Rockville, MB 20852

‘A Subudisey of Dynamac Intemtional, Inc * THVOICE *
