- @HAZLETON

LABORATORIES AMERICA NC
2200 LEESEURG TURNPIKE, VENNA, Vi 22180, UEA

: INVOICE
im

Lorillard

420 English Street

Box 21688

Greensboro, NC 27420

(Later: Melanee Bennett.

wove Doe May 4, 1984 payment Terme Net 30 Days

TELEPHONE
17031893-400

Charges

‘ore. 642-157, <cEiDy

‘Thea Peviod
Ending

Be

fiption oll

Total

M-Day Subacute Toxtcity Study in Rats - 823° | $2,050.00

BOF

plone enc ede le”
“ asf LA

Mp lerrengene —e)

. 8590
a

Final report mailed 4/23/84

Remit to: P.O, Box 26065, Richmond,¥a. 23260

'
(§2,050.00) *

992.10068

uD

Sata Setar Tarte
