BUERIZR PEXLIP MORRIS USA Tvoggs NuMBER: 9310008145
unin MERCHANDISING INVOICE 7 DATE: 06/16/93
weeee PIGAL threw PAGE: D1
DMTTBD OTL MARKETERS REMIT TO: UNITED OIL MARKETERS
ROUTE 2 BY 118 By 11g
PINBY FLATS TW 37686 RT 2
PINEY FLATS "TH 37686
Mawr acoT: asada AX XD: 62-0982977 wea ¥
STORES IN MGKT ACCT! 22 PAYMENT QUARTER: 1 / 93 (SUPPLEMENT)
EFF RATE STORES 1” ComPL ~ ‘TOTAL
DATE PL CT FCTR PBR STOR = JAN-FEB MAR TOTAL HOOT:
0393 SP 345A 30 0 9 22is0 22,150 6,645.00
SPECIAL PROMOS SUBTOTAL 6,645.00

ADTEORT229
MGMT ACCT STGNATORE 6,645.00

| Perarp nonars

I >
| POR ravurwr {TERRITORY ASSIGNMENT NOT 23-11-01 7

6SOCOLZ07
