Tw August 25, 1977.

Process & INSTRUMENTS | —_.

CORPORATION t
1943 BROADWAY BROOKLYN, N.Y. 11207 roeotee CF i At,

212-482-8360 ‘sr ence Mer

‘ERE COUMCTE FOR TOMODO RESRANGH=1.B Ae 5:
io SAB? 59th STEZe FmmLot, comes SANT
‘WEE TOM,H.Y. 0027 7

ALTHs DN, WILLIAM QUOI

ee
t
H
a
8
i
z
He
a)
*

«1.00 -
Ph Saran 7 me or

SERESER TEE
ail
H
HE
i

q
.
:
o
8
‘

SsbB unkuda
#
j

9.00
aTET SIWIHRS POMISIAD AT UA. 6 2.0800 +
Less 10% DISCOUNT

9:
7 E

Wee Gales TAX (0%)

4% PRIDE REENOTION  (¥ROM $20.00 ea to $22.00 oa)
48 To roLLow
‘CRURARD AS WRN THES

CTR CONTRACTS 022517

11242265,
