WINONA MRB, INC.

200 Formals Azenun Soule

Mieneopone th S6039-808

(eta) aetse00 WvOICE NO, 501024

Dare: 12/15/89
PHILIP MORRIS U.S.A.

Aten: Ms, Karen Eisen

120 Park Avenue

New York, NY 10017

V. 9, SUPERSLIMS NATIONAL - WEEK 6 1602-90777 | $ 21,700
Our Bid of $ 48,700

Less Progress Billing 27,000
Invoice #4500978 dated 11/22/89

BALANCE DUE $ 21,700

(CLIENT REFERENCE NUMBER: TowmL js 21,700

TYPEOFSILNG: Final

ok. destan

TERME: Payaple upon

11 30 days from Invotea date, Pasi due amounts beat saterest at 1% ar

‘mil oat. Please pay fram ihis invaics. ne statemon! wil be provided

ORIGINAL

SLReRZEPOz
