invoice NuMBER

A 2tl?
(CTHEPREMOTION NETWORK, INC. cemett SEL. go
Glens Tomar Site 1900 S400 Carer xy, “LTR Calas Tra TEE customer PHICL

“4 anced
PHILIP MORRIS
PHTRAS 905
TRAVEL - ROGER WINTER &
SHARON LOVE
MAY 13 - 46, 1992
TO NEW YORK, NEW YORK
FOR MEETINGS ON BENSON &
HEDGES SELL, SHEETS:
QUARTERLY PROMO 800K,
5 - PACK
L 6867 TRAVEL - ROGER WINTER 1167.73 1187.73
1 6567 TRAVEL - SHARON LOVE 483619 12898129
i
8
s
g
u
S
&
g
8
sus TOTAL 3025.92
yens: NEY UPON RECEIPT OF INVOICE
aes 9.00
PHILIP MORRIS U.S.A. Tora 3028.92
MS. RENEE SIMONS
120 PARK AVENUE PAD 9.00
NEW YORK, NY 10017
BALANCE 3025.92

