ag 98 Been 270) VOUCHER.

5 11206
BATES _& COMPANY, ES) mark CHECK TO ADPRESS SHOWN,
tae a
or sachs unit cnten eru arracsacars .
Pane C1 omen pisectirion creer
Law York, New York 10036 =
Aeon "seoUAT ORF SaaS
SAIS, Ch arrurcagee El yor asouienave

ER OESCTOFT
‘xeative Commisafon duc for April billing from Post-Keyes-Gardner,

& Bates: a
___ Koon; $1,828,827 @ 2% 1641 577,| oc
VICEROY: $246,626 G 7% | 37) a6ator

PAY THe AMOUNT -————p 53,1 sar] >

NOT TOBE FAID CALATIVE FGRL KOOL 360 [302952 36,).577,| 90
CREATIVE FRE:  VICEROY 1469 [572399 17,1 264,190

APRIL

