“ Gilliard, m 220365

"TOBAGO COMPANY
OE 92/04/93 ‘og Par Ane, Mo York HY. 100185898 AMOUNT
Pay BH026 y 25600LLARS SocENTs. 364256430
» FF
he
Bin «EXEL SALES INC.
oF 1305 REMINGTON ROAD
SUITE C
SCHAUMBURG TL 60173

THE CHASE MARMATTAN B00, NA,

wazQasSe MOZRSOUS 7A BO bw 26308320"

LonILLARD TOBACCO COMPANY

ONE PAR AVE

ow YoRr Ny. reove e600 No. 224355
cee ove | wok Stexonrron — [eae oo co ca
or/zara3| wu62s qeas 15402450 1y402.50
01/20/93| KWa25 gaos 34294200 34294.00
01/26/93] wu62s a786 11560.00 19560.00

JOUR ACCOUNT [NOs aoD0a13452

DATE DELIVERED 9-5-7

DELIVERED BY AE
RECEIVED BY _Z Lt LU, y

OLLZS096
