INVOICE #1

DC.

Captain Darryle Wallace
11-11 Hazen Street
- East. Blaburst, N.y, 11370

A.K.M.C.

Captain John schaiat
18-18 Hazen street

East Eluhuret, N.Y, 11370

G.M.D.C.
Saptain Walter Enczelewski
Programs

15-15 Hazen street

Bast Elmhurst, N.Y. 11370

John Cella
Executive Director
Financial systens

N-¥.C. Dep't, Of corrections
60 Hudson street

New York, H.¥. 10013-4393

Total

84,000

82,800

81,600

1,200

249,600

Xikua :
70 Basketballa

69 Basketbalis

68 Basketbalis

1 Basketball

208 Basketballs

