5/20/1359 14:57 3183063629 GAL CEL, RABE 11
CINEMA PROPS
Rental & Depot Orvar Date 8.30.68
Ship Date 10-20-08
Shiptime Gam
Phone No. 310-306-8869
Calfornia Celebrations

4051 Glencoe Ave #?
Marina Del Roy, Ca 90202

Prod: UNTITLED
PO Ne,
Ord By: Betty Cardenes

Stoke. — |

av | Description | Reptace | Rental
VLA14778, 4 Chandefer: 2444 Light Maria Theresa 9,413.00 374.50
slectrc large brass frame w’ ghar
Ski; Cryetal drops: 4 ball 48'w x67"
Approx
a8
21 A243 2 Tarchlere: Plain black wrought iron S
light cancte on tripod base. 17°Wx60"H 428.50. 58.50
sartat stg %
Renu ‘3400 aotts
Pues nn 0 y
Thankyou

9ELPZL0802
