2000 Restfall Road
Rochester, NY 14618,

March 7, 1979 Poo

Professor Bab Tollison

Center for Study of Public Choice
‘yer & SU

Blacksburg, VA 2406)

Dear Bob:

qhe following are my services rendered on the cost-benefit

analysis of spoking?

February 16 ~ = 10:00 .75 hours
16 - : 30
- wo - ~ 1.00
22 - . 1,50
230 - - 1,00
t 25 - - 1.50
23 7 1.75
a - 2.00
a5 - 1.50
March 3: - 4,00
4- - 3.00
6 - : 4.00
‘TOTAL, 22.5 hours
‘At $50 per hour the fee (e500)

‘Best,

Robert E. McCormick

Assistant Professor

_ REM/par

fut 3h7))
( Quant a

S6ES £0005
