IKP INTERNATIONAL LTD PRODUCTION ESTIMATE

RUR/Hore Black DATES 5/18/84
Out~of-Howe PAGE 1 OF 1
H4-HE-00330 INTERNAL #: 610105089

PASTE TOP~Rerun
S-sheet Backlight

ORIGINAL REVISED ACTUAL, PERCENT
cope EXPENSE CATEGORT ESTIMATE ESTIMATE «COSTS. «—=«DLFFFRENCR DIFFERENCE

PPT Printing $11,000.00 0.00%
0.00%
0.00%
0,003
0.00%
0.00%
0.00%
0.00%
0.002
0.00%
0.00%
0,002
0.00%
0.00%
9.00%
0.00%

0.
0.

oy
oy
0,
cx
oO
0.
on
Ow
0.
0.
0.
0.
0.
9.

BSSS8SSSSSsSsssss

TOTAL 411,000.00 $0.00 $0,00 0.00 0.00%

COMMENTS:  Rerunniag execut {oa for July/August posting.
EXPLANATION OF COSTS:
PPTT— GIS -SNECC BECKLIh unit bs

(Shipping costs on Ub-¥s-00092)

| Aura, BY: S.R. Strausburg

BIRT LODES eee

TRIPLICATE

ozn9 LLEOS

