INBIFO institut fir biologische ForaNne ggeh

Original

Ablage

nero

Vertragsforschung
Kauimannische Verwaltung

“Telfor, 02003) 900-1
Tolcoeeraarenind
Tolan: 02203) 20162

aro mater Dongece Forcing” FaggeraabeS 0-200 Kon 30

weletax Ft ANT?

Heinz. Borgwaldt Gubit

Drasdrer Bax AG Kale
aa, 332 741 (BL2 370-800 40)
Siaaisparkacee KOIn
‘B22 184 (B22 370 501 98)
Posigcheek Kotn

‘te, 1320 82-804 (LZ 370-00 50)

Zoo
Postfach 54 07 02 MS Fe op
2000 Hamburg 54 faeeeten 513531. HHL
Kain 26.apr.90
Fax-Nr.: 040/850 56 00
BESTELLUNG —Nr.: $88/90/13531 Tape,
‘We basteon nud uneation Ealautsvaara.ngen: Pe
ong ka fin
1 Rauchnaachine RM 20/cs
Steuerteil RS 20.00 und yoner
Pneumatixted] RV20.00 mit 47.200, -~
2 Rauchfalle “Zentral*
7 0201331 560, --
1 Reuchfalle “Einze?*
7 0201482 3.485, -=
1 Birette 35 ml
7 0241008 515,--
2 fettzthier :
7 0501060 1.600,-~
1 Glimnstron-Mefeinheit
7 0201070 285,-~
L Leckage-Tester
7 0206870 100,-—
mae 8
3H04
1. 14% PX
Lt. Threm Angebot mst, 2
vom 18.04.90 -
[es
a
Lauramin; sofort
a
an

Usetedngingn: ab Werk, einschl. Verpackung

Zarungewse; 14 Tage abziigh. 2% Skonto

lager Sena: Kor Br
Seen Or mag ima aca
