BORRISTON

(ABORATORIES, INC.

Bomriston Laboratories, tne,
$050 Beech Place

Tempie Hills, Maryland 20748,
Telephone: 301-899-3536
Telec 248838

eee © INVOICE Pte

June 28, 1983

LORTLLARO, INC.
420 English Street
Greensboro, NC 27405

Attn: Or. Harry Minnemeyer

REFERENCE: Purchase Order #174-F
BLI REF: 211456
Invoice #: 1456-4

DESCRIPTION AMOUNT.

Teratogentc & Perinatal/Postnatal $6,625.00
Study in the Rat with D-8 & D-9
FINAL PAYMENT

Board «2 1 es. «+ $26,500.00
Billings to date... . <26,500.00>

REMITTANCE ADDRESS
Borriston Laboratories, Inc.
DYRAMAC BUILOING

11140 Rockville Pike
Rockville, Md. 20852

Ozt0z600

sess INVOICE AE

‘A Subsidiary of Dynamac Intemational, inc,

