vo) JOHNEON PUBLISHING COMPANY, INC. t
820 South Michigan Avenue # Chicago, Winois 60806 (312) 322-9200

r 1

LORELLARD MEDIA SERVICES INVOICE # 1029236
666 FIFTH AVE

ATTN BEYTY EPPERSON
LNEM YORK WY

LORTLLARD 32875500000100

10103 LJ APR. 702986

pumnsa perace anova TUB AN WA. ontH YOUN awirtnnce, TEM: 246-10 MT FR DATE WIE, SIE Ys

Mo, Day] ¥A. DESCRIPTION ‘AMOUKT
13,258.00

1 PAGE APRu16¢1986 JET
4 COLOR ORDER NUMBER 22646

|

NEMPORT

07) 66| COMMISSION FROM ABOVE ITER 1,988. 70CR

I
SE RETURN PINK
WDE ATH Fav

ToraL AMOUNT DUEIS — 114269430 __
