VENDOR WO. |” ~~ PHILIP MORRIS INCORPORATED

leaze7o000 ou. owen, aatn FH

‘CHECK na,

‘VENDOR NAW

lo3-ovR__121e02
Dare PAGE

INTL RESEARCH & DEVELOPMENT

2/23/88 (14290 psgozTL 27400400 00
W PETERS OC AZW

% TOTAL 27400400

wvorceno, | vouCHER cnoss COUNT

13/02/88 1

Hl 24400200

21400200

1F DETACH MERE @EFORE DEPOSMING

PHILIP MORRIS INCORPORATED %% = 121802

RICHMOND, WGINIA 23261

Gin AL one

Tracny S#OsHSdsRsASaRROsoaseTESeESTOSSEAEAORTOSRESESES
THO THOUSAND? Seecccccanceceasesenesteneseseaseses
FOUR HUNDRED DOLLARS AND 00 CENTSotsescsesesnEsso

PR, INTL RESEARCH & DEVELOPMENT
500 N MAIN ST
MATTAWAN aI 49071

Citibank @ Delaware

belpoz* §=03h400 2091 38829156"

o3/oz/e6 tz.aaz

fe958%2¢400500

“Tans is TeBACcO MONEY

x
3
iy
Sy
“Y
7
p

