SHINTO TSUSHIN CO..L7D.
‘Tokyo Branch / SUN Bids. $-13-12-Ciaas, Chue-bu, Tokyo 104 ARAN
Tel (03) 3545-1161 Pas (03) 3548-1140

INVOICE
‘liens: Ctzolina Cigaree Company S040
PBI Inermarional loo. Date: Seprember 29.1994
Subject: HARLEY-DAVIDSON’ KANTO & CHUBU AREA
-CONSUMERTEMS
ESCRIPTION eos
TELEPHONE MARKETING IN SEPTEMBER
1 Tempacery Telephone Basis Charge 6.960
B25 ~ 974 580 yey x21 days x telephones = 66.960 yen
2. Office Rem 200,000
200,000 yen x 1 month = 20,000 yen
4. Telephone Charge ore
4. Opersors Stary 502430
A Tralfg Expense OKADO 77460 OGIWARA177.680 SAKAI 187,390
5. Tenning Feo 30,000
4 Delivery Service by Movor Cy 42000
82 ~920.21 days) 2,060 yen x 21 dass = 42,000 yea
(SUB-TOTAL. SS. 508.
‘Agency Commision (15.056) fs 1 3.and 6 an
[aia 1a,

SHINTO TSUSHIN CO.,LTD.
ACCOUNT NO. 5400420

SAKURA BANK

SBINBASHL HIGASHI BRANCH

S:13+1 GINZA. CHUO-KU, TOKYO, JAPAN

PBI international tno, we

Wiestaexels XS Bldgs dl peachy 24
Cingeriewku Thy 123 J. = Ula hae

lease remis to:

86991 5065

