“end Seog! pT EA soz sb
pasa 992 +156)

DTAXBL 992 00.85

Ht TO BR 09041585
BBA 902 #15.83

\ i pigar2a. 902 D153
Heres TB PHL ova 417.76
‘ DBA 702 417.36

qeeaa, 902 15.00

DTAvaa 702 0085

Sar] ETE TD BA 000 +37.22
aE A BAL 902 092.22
83 i | agree cea TPAD 90009322
Tas reaneo" TA BAL ong 00.09
. A OM 902-0007

}
:
A REF 90209322 7
i Avpasal, 9020160 7
‘ereaa. TA BM 000+2482 :
A Ba 90263482
Ab AlmpapA, 902 «0149
asd) TA | Bal 00047691
ae PO BAL 90209691 F
otidlan, D <2 gamma 90201503 +
wonsesren " wuBTAXGAL 902 400.85 1

+, TD BA oon 5217

a eidlaunibedeadiniek «0

terse and tyre Ens
onsen MASSES oe

marie avimiaan

.

From

Fol x

weviond bai rene 8 DUPLICATE

CTR CONTRACTS 001200
