Af Tectmclogies (USA) Tae,

263 Center Avenue

We

festwood, New Jersey:
(201) 666-2335; FAX (201) 666-8119

©

07675

fonts vacated ee

Invoice

[ae
1m

TIN # 22-331132]
CUSTOMER sHPTO
[New York Universay [Professor Texry Gordon
Disbursement Doparement NYU Medical Center/Lanza Lab
726. , 2nd Floor 57 Old Forge Road
New York, NY 10003 Duxedo, NY 10587
_!
Purchase Orser We, 708
25681 ‘Ner30 ORIGIN
TEM AMOUNT
smoking machi Baumgartner Jaeger Cigarens Smoking Machine 1/40,000.00- T "40,000.00
{CSM 2070 Mode! for Inhalation Pxposure Stutiaa ~
[Machine is warranted for one year Som dite of |
delivery,
Shipping Shipping and banding changes 1} 750.00 750.00
[Custom Charge | These will ba prepaid and added to the bill. 0.00 0.00
No sales tax 0.00
Hh bw
Us 3
a
3
=
Fy
3
3
Total $40,750.00
i |

