net , McCANN-ERICKSON

. 485 LEXINGTON AVENUE
NEWYORK, ONY

Page

1

BILL NUMBER 04-9592
BICC DATE isAPRE?

16047500
PROMJCTION BILL
CLILAT oJ beats REYNOLDS TOBACCO BILL esd
eROnUCT ch CAHEL. LIGHTS Fat Tod Gert narn STREET, ,
Mola” Ho BALCBGARKL WINSTON-SALEM
27402-0000 : 8
Wo RYCOLS —-HVCLCOIBA “FIRESTIOK / LIGHTS" 3
3O"SHEET POSTER FEE.°4¢°— MAR. 31, 1987
2
CLIENT REFERENCE  B7ELCOLRA BUDGET CODE o4724s00R0708H5 =F
DESCIEETLON RET AMGUNT| COMMISSION Tax TOTAL
Bane 682.74 fa ed 682.74
MACNAUGHTON LITHOGRAPH CO. INC.
S895 135.65 70 [WA 135.65
BACKBUGHTON LITHOGRAPH CO.INC.
48. VUES HER...
o1rsz 52.50 52.50
SAEOLE OUTMOOR-CHARLOTTE, Nec.
TOTAL PROU-CTHER 352.50 52.50
D1. ... QOH eRIMr Le We
14053 243497.92 24349.92
AGCNEUGHTON LY TRUGKARH CO. INC.
OTA). UOH PRINTING 24349.92 24349.92
SG... COMER SULEE AN
Peace 2312.24 2312.24
HACNAUGHTON LITHOGRAFH CO.INC.
TOTAL OTR SHtREANG BBD. 24 2ai2.24
GAEL ANALTON Dt 6x
08% CAL FEORNEA
So 628s Gasninorod
TOTAL. .HARGES 2e714.66 818.39 27533.08
TOTAL DLE 25APRO7 2eriA.66 27533408
THIS “AROUN

ORIGINAL

