August 23, 1986

us. Betty Epperson
Lor: G Nedia Services
#66 Avenue

New York, NY 10153

ADVERTISER: Lorillard
Two four-color pages

EBWPORT/IS
AMERICAN CABLESYSTENS 35000 8 9.09 315,09
CABLE CHOICE 36500 3 15100 1237.58
CABLELING 26860 8 15.08 402.65
CASLEPLUS 47948 15.08 3211.91
CABLETINE 21432059104 1528885
CSLEVIEN-AFEILIATES 167589 § 15.08 2212.68
SASLEVIEW-CANTEL 30798 2 15.60 aeilas
CABLEVIER-COLONT 39855 @ 15.80 597.83
SASLEVIBH-DALLAS/HOUSTON 156130 ¢ 45.07 2341.85
CRBLEVISH-HARTPORD 65165 @ 15,08 577.48
36888 © @ 15.00 553.20

CRELS. VIEWER 4isze8 14175
CABLEVISTON Tsigls 6 13.50 9201.84
caBtenaten 334806 @ 13.05 5622.98
CONEINENTAL CABLEVISION 195520 @ 309 1780.68
ENTERTAINER 268209 @ 15105 492308
JONES INPERCABLE 207735 @ 15,98 3116.03
DREVIER 281006 @ 15.98 423508
JE CASLE-ATLANTA Tes € 15.05 1187.48,
E CABLE-WRSH, DC 37176 @ 15.00 357.35
PRASCISCO CBLGD 38216 @ 15.05 1473125
srsawnter 10099 @ 15,00 158.03
TSLESCRIPPS-ATLANTA, 42505 @ 15.96 637.50
TOUALVISION 118005 13175 1512.50
TRIBONE/ONTTED CVIBW ress @ 15.98 242.79
TV EOST 885845 & 15,00 13287.63,
VIACON CABLEVISION Tees 8 9168 Gi
2 BRGRZINE 106905 8 15.98 1300.00
subtotals: 677881, 79335,.09
$760 SO

Less 45% Agency Comniceten:

Portal Anount Due Upon Receipt:

r the August 1986 issue of the following publicationse

eae

315.00
1297.58
462.60
4211.91
1928835
2212.64
461.85
397.83
2341.98
377.48
553.20
6094.78
2aze1.ed
3022.00
1758.68
4023.00
3116.03
4215.06
1157148
857.55
1473115
158.08
637,58

242.70
13287.68
633.00
1300.08

g4219.09
BMSOO3E

163653,98
24548.18
139195 .88

es9ezzze
