©

ton Hotels of | New York

‘SHERATON New YORK
‘SHORATON RUSSEL

SHERATON WHEW YORK
gu2 Seventh avenue
Hew York, NY 10029
‘pel: 212-584-1000

HOTAL & TOWERS

Fax: 212-262-4410

AOoH
pare 2233

@heryl stallworthboopet No. PERgEO.00

Ww C/reed Travel rou 2

e Page 2029084 BX-R

s ARRNE >

7 deraat O1-DEC-98 20:50

PaNeN3-DEC-99
piepec-98 T2293 oom-SE?
piepps-#9 © -RT2233 Sales & Dee Tax 8.256
pi-pec-96 | RT2233 city Tex-st
picpec-9a = -RT2233 Occupancy Tax: $2.00
gi-pEc-93 0452 404-875-0815 23:05 0001
o2-pec-s3 6342. Hudson! a
o2-pEC-9e T2233 Room-BET 1-6
oa-DEc-9a-RTZ233 pales & Use Tax-0.25¢
og-pac-98 «T2233 City Tax-5€
og-pec-98 | RI2733, Gecupancy Tax-$2.00
2-DeC-98 0540
o2-Dec-93. 0853
92-DEC-98 0833
02-Duc-| e900 Room Service
o2-pgc-9@ 9333 (9B-816-9902 12:10 O03
92-DEc-98 0320 336-5293 12:24 0002
O2-PEC-98 0358
ea-pec-9a 027)
02-DEC-98(0373 999-0860 12:29 0002
a-DEC-98 0208 592-4900 12132 0003
o2-pec-98 (0742 808-836-9902 24:34 0002
g2-pEc-93 042 404-075-0545 23237 0002
- Toral-Due 736.06

Chery) Stallworthhoopst ROOK DEPART sont

POLIO) 2019084

(01-PEC-58

2233

Yearpert, CF 06

hr
H
Q

280.007"
‘23.404 & po
14.00%

2.00
5.72 PHO
a7.see FMD

200-00~”
33.10v F.pMo
34.007
2.007

pred che
L.00y
1.00-

21,00PH¢
3LoePHD
1.09PHO
5-7¥PHO

7109.04

PLORRETROZ

sharaton Nev York
Deke 242-$82-2000

“SA HOUR- CUSTOMER SERVICE SHERATON MANHATTAN NEW YOUR RUSSELL 800-520-5258
