2-46-94 1:13AM FROM LAZARUS MKTG / TEAK

ce: We Be Tecneav
Me At Me Domsre
Me. M. Hotex

la. U.P. Neowe Is
Mo Pt A fa hy
fa. cus ouKi
THE anrercak Tovacci. cowany
82x STOReURG FORUN
STAMFORD, CY 06904-2380

PALL MALL BOLD THER CIRCLE PROGRAN
507t BRE PERAIT 4474

22

(e730 ba a/sazaq

ACTIVITY

Tita PERIOU ¥ ANT
AEMBERGUIP KIT REQUEWTS a

‘BY WEDEA CODE: PL1B17 1
ptici2 oa

pues? i

DIRECT MATL? POIBTA 2
6

SUPE RegUEETE 6

CONSUMER REGUESTS

P02
—
LAZARUS | ===
iurisaees over | rt
Ss Oromia Rand ———4
‘cena, YAS ——
=—_s
=—
————
I

PURDHARE ORLER My 19670

ANT CUMULATIVE € & ARPT

‘COUPON 7 ssa 62a

LIGHTER 24 178 202

430 BOND 104 $2,600.00 Bag 982 924,000, 00

$200 BORD 172 $6,100.00 750 972 $49,600.00
CERTIF. TO BE KEVED ONLY FOR
QUARTERLY UPDATE =H nest 8 4,704 1,799

# CERT. "7 118,393 $15,139
TWRTORY
wrorNNtna Abb? USED THIS CURRENT
THVETURY Recro PERIOD ape, BALANCE

RENSERBNZP KIT LETTER 4,287 9
HEAD.ENROLL. EXVELOFE 907 e
BANOTATL ENVELOPES 9720 o
QUARTERLY STATEMENT 33,873 °
QTATERENT WUxDoM EHV, 24673 o
$10 COLPON BUUNCEMACK 3,032 @
ENVELOPE (COUPON/BONED 30a a
THANK vou ceRD

CBORD/LIGHTER > 2,164 °
OLD LIOHTER Ee] °

Abbot ial ach tu lteertddnathitdiifanity
aT IETF
Pax SEES

