Make checks poycble“o 4gu.ed Gran”

TORTLLAND YN;
ONE PARA AVENUE

APPLIEOGRAPHICS

Tecmneng.0s

t | New YORK, Nv t0016~sa9s
4 farts accounts ravanie i
_ § | Lerecarp ac.
i] ONE PARK AVENCE
* | neW york, WY 16015-se95
é

SCRIPTION

Jani

PLEASE REMIT TO:

15 Neil Court Oceanside, AY 11572 508

TEL-SI8 766-4111 FAK: 51676407779

INy2Ice
neers: BFRBB

WATE CIE 93/91/96
95/16 796

Po sweet @ SHEET
saewen 3300
HOMIE 7485054
eee

MET 20

TAXPAYER T.D.

#34

This 4s to bill you for the Following
RE: NEWPORT: COUCH GARRY RLACK |
CODE: FS-201, #405 :
PARTIAL INVOICE AGAINST P.O,¢2 365 i 1,740.00
Sut totatt
i Taxt
Freagnet 186.68
Totalt 1,926.68
i
| |
RECEIVED i -
Pl it
APR + 6 1996 @
ANVERTING DEPT. 8
e q
S$
8
i 4S
i
1m ders Gtenaae. C4 ovecrsd. we

Powerit 2A

