a MEY DUKABED UB. A

NENSPAPER —ESTEMATE RECAP - ono
ren10p DATE 1100/00
ovoyse ta tayees BABE $
EST'AD: Opa Revises EST DTD ‘00/12/96
7520
TOTALS BY MR&T/5 2m PRODUCT MoH
Sco-sEATTLE

Est aut esr as fot aye

Power raion Su Baste ue oP
Yo-mesoro fen teas, 103,25 1369.28
Sete NEB ites

oa fieeza Wieacas

Biheree 2 Sltaaa aaa be

we 1,169.20 1,398.28

ae sen iies'ae

se aie. a8 248.79- eae

Giimser 3 atahcas Beets aSazlan

oer 4863.29 a tes.a9tt0a.28

@inaven 6 ttes.2s | lesas M8803

ora 2,618.94 e145 s.etn.34

one
! S8LZZ07807 |

