Covington & Buri ing
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

s cHolg4

AE Jan 23, 1092

Me. John Rupp

YOUR BEE
Germany (FM Project)
Seminars (Phase II) Final Reconeil tation
To tne final reconciliation of the account of Rita Stark of
AWK for public relations services in the seeond series of
. serinats completed in Germany in December 1991.
aD Invoices received from Rite Stark, all with receipts and
invaices for outside services.
032-1911-H (Annex 1) 64,909.47 IM
1g11-H (Annex IT) 81,056.95 DM
2712-H Final Invoice 35,938.60 IM
181,905.02 UM
161,905.02 M@ 1.6 O= SL... ee ee ee ee ey 8 101,190.63
2) IBI Invoices to GB
| Invoice Date Value
: Giro “AV T2/91 14,705.88
; auao 41/26/91 46,875.00
aati 11/26/91 7,500 00.
' $99,080.88... ..... - 18 99,080.88)
Balance now due for payment. 6 eee ee eee $ 2,109.75
i
' : For HBL Ine.
| ae RSET son
Ra !
| i
29377719

x]
“o>
