INVOICE

06-178
as R J REYNOLDS TOBA 00.
BDS 410 N Main Street
MARKETING Winston-Salem, NO 27102
INC.
9972 Jeconmo Re Attn: Louise Noman
Boree 422
ferme. GA 2718
(Tha) $87-1300,
Date June 23, 1989
i: $07.A Miami
‘oem RJ Reynolds Tobacco Co
Pret Hispanic Sampling Promotion
Miscellaneous - Van Sampling
9165
Description:
‘his represents charges incurred during the period of May 16 through
May 31, 1989.
Gas $ 288.38
Miscellaneous 525.18
Truck Rental 1,988.13
Warehousing 1,168.32
Anount Due This Invoice $3,970.01

g@zt e62TS

