| ‘| (PRSSSINEUEGRAM

a

Hl 1504 Pine Avenue, Lang Banch, Calfornia BO6K4-0001 (21S) KBE! (219) F7E-GRN oF 4) SIT-GHE

pm PAGE
‘AcoOUNT NO, NIZ1231 name TRUE CIGARETTES puto NI I9RT4

| pemop enn 12/31/87 ree MICHAEL HINENT

LORILLARD MEDIA
868 FIFTH AVENUE

ANWERTISING INVOICE

NT BALANCE ¥21,503.46

UAN 1

? aT ENCLOSED
MRE
at ae get
91579386

sremié, NET DOE UFON pecEIET, — jo

NEW YORK, NY 10103

ae ore | ESCRIPHON rare [tenes Seas ‘AMOUNT DUE
fe coe A iennin TBALANGR, EORHARD H i | i d.0a
fee14/e2| FINDENe & G00D Loy TAR!” 65.37. 189. 07H 2,432.
14 v4 AGENCY DISCOUNT i | ue
fog9giog i2721 767] FINDING & GoOD Low TAR 65.37 129.d1H 8,432.
4 i AGENCY DISCOUNT i | btea
Fossero3 ‘[asea/e7L FINDING A GOOD Low TAR! 65.37 129. 01N 85432,
He, (J ASENCY UTSCOUNT Hi a I ve660
fr a i t i | TOTAL OVE [821,503.46
t ‘eal | ice at) ae 90 «lover
; $21,893.46 $0.00 ; $0.90. 50.00
oe T i : i
' pREViois! atount oven: s a.b6
NEW CHARGES! THIS PERSOD: ¥ 21,503.46 i wl . :
eeeeTASHE THIS PERIOD: & ots .
DEBIT ADUSTHENTS! THIS PERIOD: + ape r “Y 7
ener anjusrments, Ta1s PERIOD: + obo
{ ioe ne ! .
| 1p You Have questions REGARDING YOUR STATEMENT, PLEASE CALL
CHRISTIE BECK AT) AREA CODE 212-499-1424; WEHE! ROWING DAILY
fj owe, “PeRCuLArION Ts 10 29.326: "SUNDAY CIRCULATION Ts UP BX TO
7 a1, aaa; ELECRAN, PAOOSEM 21 TO 1 OVER ANY OTHER AREA,
oe a q ee eee
fume ikec—Lfvawn! Wee | deme! Wicee :
SUE kee 1SS¥E mal BF | lisste | pea BT .
WS, fl mS. i in il * ,
a en Pat il ar i H fg
dhie ||.) oe 3
yo. | al PL, i.
fo ted if i

