AGEVCY ORIGINAL

Metropolitan Sunday Newspapers, Inc.

?.0. BOX 8188 CHURCH STREET STATION @ NEWYORK. N.Y, 10008 © (212) 689-8200

Pace 1
fees INC. LORTLLARD Day qeor cruaeenaEs
conv aser se. 593880
InveIce ne, oozs sa380
LOeiLLanD co4pany gee Date iari2-a5, os?
aoe FIFTH AVENUE TERMS NET: CUE 12-30-95
EW YORK NCW YORK 10019
SPT NS BETTY EPEERSON MUMOAY SELEC 12 4 COLOR

NEWSPAPERS westace| pare |
eUSTO. wtiaL aval race owen “yasiecap 30054. 37] Sn 1450.38
Gitcasn  TRrGUNE ig | AGE oven lasisvop isa793012| 132425005
Datcas TEMES HERALD 180] Pace OPEN larisak “Se170-80 peceeary
DaYFON DAILY NEWS tz | pace aren tarteres 4.907662 asrrise?
venven 80st 130 | face omen tasters Guangesz $1425.99
DLIKGLT New 20 | vace gent lasiseas Asso0se30/ 140532057
HOUSTON OST oo | pace oeen 12/15/96 "64129249 1201-45
the ANGELES WEwaLo exangze | PAGE Oren Tartsreh 6e30z—68 S.a57-22
SANTONIO ExPagsSolewsse | PAGE Onin lestaveh 3085-00] 3.aei-0s

NT T2rk57ab 3y301- 95 285765

SE LUrs gue GENOCRATS60
aro

Ter aL 744202270] b2ebsa.06

CASH DISCOUNT NOT APPLECASLE PLEASE pay tH}S aKouLY ‘ 62, 553-58

ewzevste

