ORG-21-98 11-47 PRON.JONEB DAY CLEVELAND rova1e 678 azi2

tion Services - 5CO

‘acker Drive. 10ch Floor
Chaeago, IL 60606

(3121 742-8087 Fax (212) 704-4950

PAGE ara

ta. Jones Day Reavis & Pogue-Chicago
77 Wese Wacker Drive 42756 41/12/9)
Chicago, IL 60602-1692
ATTN ; AMELIA COTTRELL, ¥SQ.- 4305 JPEQUAST euupenieme | women | me
_
| youn erekence NUMBER:
; SERVICES PROVIDED ON 12/03/99:
: Video Taps Transcription Time 85.00,
; Video Tape Transcript 25 @ §3.75 93.7
| Yagood (e3-CO3
i
=n LE

rer onsen cod cane wt permit

BvLo7S6

