Vercendingsnote nt
Nole de. telson n.

98808

Jw ralerenties ~ Vos rétérences,

Vel

Van ermangem -& zonen -& fle
Penlientionenstreat 19, 2000 Leuven
Tos, OF6iG4.$1. Tolex Vel-Lowen 22852
BTW-TVA 405.508.4

HL-ACL 6172

FAKULTETT GENEESKUNDE
SEKRETART AAT
MINDERBROEDERSSTRAAT 17
9000 Leuven

F
Atjt 4.
etetaar ts Leven
Foun yout ;
Pree hist f

Ke 2921. BB 7044
@B.SGE 49581

53013 Faktuur Facture @
ia Besoipton ia [Steet Aetwentare esas [ieaats? [ese
6017792 /BENZEEN UVASOL MITT9 4L a] of az 2a da
4113704 [1 SZER-3-SULFAAT PA UO 1370 2506 1 i) 83 8344

cette wot 594 POH ny

° 2 25% oo
6 Fae o 3 6 y © 0 Faktwe + Feotn. 50003 19432
aeoce Oo Tan 330 toa 59 To botsten - A payer 389

Zle verse ~ Vor verso

oui
