NATIONAL

ENQUIRER _ ve

FED. 1D. & 5971415654

LORICLARD NEDA SERVICES INVOICE £16975
ATTN HS BETTY EPPERSCR CATE 02/25/86
666 FIFTH AVENUE

NEw YERK NY 10103

INSERT DESCRIPTEON OF CHARGE UNITS RATE AMOUNT
614629 LGRILLARD

CCRTRACT NO. 000143
TSSUE DATE 03/04/86

PAGE 45

TRUE

LING PATE DESCREPTION 540 194120.00

ecLer 1 80-00
GROSS 26,700.00
PREQUENCY CTSCCUNT 23.00% 6141-0068
AGENCY GISCOUNT 15.00% 37023.85CR
INVOICE ARGUNT 17,475.15
BALAKCE QUE LT gAT5 615

74 po5it

©
©
%
x
a
EA
ey

TOTAL INVOICE AMOUNT LT, AT5 015
TaTAL BALANCE DUE 12,4 T5615
