EET

aa

BULTO
Worn

iter FoR Acnospace & Occupational Medieh
700 Geaini Aveaut, Sue 110

Howson, Teas 77058-2735,
Phon 281-406-0815

Faw: 280-406-8811

DATE
ible Cartyte Sandridge & Rice
200 West Second Shes reo04
P.O. Drawer 84
Wansion-Salem, NC. 27102
AMOUNT DUE AMOUNT ENO,
$41,200.00
DATE DESCRIPTION AMOUNT BALANCE
TBASOOO | tne read 000
110872001. |r #301102- Nor & Dee 2000 Coneutng 1120000 | 41,200.00
Ly i
abe? / i
w Lee
oi
é
a)
ei
‘SODASPAST | SHRDOAVSPART HUGH DAVE PIT BOCAYS PAST i
Current one oe me Oe AMOUNT DUE, ;
1120000 009 .09 0.00 0.00 |

