Walt Klein «Associates, Ine.

INVOICE
Brennan Dawaor Number 15075,
Untied Programs Date 02/08/96
clo. "he Tobacco Inataate Por *
1875 1 Suevot NW Charge :

Washi-gton OC 20008

ey Contact: Xa! Maher.
BESCHITION Reprints. motings 10 sccommodate Jaycees/IACP andotsoment winsraWal

JobDescrption Amount
Materia Withoul Jeyeees & IAGP (9800-5960)

Phang

Printing Subtotat:

Agency services $1,350.00
Agency Services Subtotal s1360.00,
19800-6960 TOTAL: 77,090.07
State Association Mailing 2 (9800-7027)

Pring siaa.79
Praduction Subtotal: $188.79
Postage 5207 36
Postage Subtotal: $207.36
‘Agency serves sa4e 75
Agency Services Subtotal: $348.75
00.7027 TOTAL: $748.00
Gorrectian Notiews (9800-7028)

Poning $200 58
Production Subtots 200.58
Dostage s5i9 85
Postage Subtot se18.08
Agency sevkes se0t.26
Agency Services Subtotal: 3501.25
9800-7028 TOTAL: $1,801.54

T680-1313
