97825710362 10/01 '99 11:14 No.S06 02/02

ocala ADOARES BELOW Inv ol Cc e

Invoice # = 23012
“Customer ID: 1956

Amati. wanna cera Apert H, Wat & Son
32) Ze aicon Bove Comm Gece
Lopwrgll, MA O1064 Lowell, MA C1354
= rove, ras. Tere
e2e00 | Kates 2 day ‘ongint a7 2 T
‘Fepees war teree etd Cae ee er
ae ___mem8 \
ee ee ove oct | teat
2 2 sa2005 (QUNSMOKE KS BOX MENTHOL (883.0000 988.00
3 o 3 za7000 (GUNGMOKE KS BOX LIGHTS: 423.0000 0.00
10 10 22e008 QUNSMOKEKSBOXFE «6 * 8.45 495.0000 4890.00
aoa 230006 GUNOMOKE 100 SOFT LT PE CHAO py corm 902.00
10 410 23001 (GUNSMOKE 100 SOFT FILTER 483.0000 (4830.00
2 2 1638 (GUNSMOME SOFT ULT LT 100 (483.0000 968.00
202 1045 GUNSMOKE 100 SOFT SITHL 488,000 900.00 *
2 0 2 2S0S GUNSMOKE (W) 300 OX MTL LT 48.0000 0m
urcanes-0 teveioe subtotal S aan0.00
‘Deecount: ~~ SOR
=
bvoice total SO 4390.62
. o
a
. WAS CIVEM TOR
wehemnte Sc Ch ORIEN teriend DIMEN TR hte

Tampa, Florida 2360-0938

ty -
TK PORNO GAN, (BageR <0OTHY pit
2h OBAIEK Laatond _OLUIs Hea) MAS ACER

ath Alan lan ‘Thank You!

Compertne Cian’

