PETERSON ASSOCIATES

NUNS"KIAL 4GIZENC CONSULTANTS

2890 VA VIEJAS OESTE ALPINE CA 91907
PHONE (619) <4s-2660 FAX: (619) 405.6257

August 29, 1994
The Tobacco Institute
1875 I Street, N.w.

Washington oc’ 20006
ATTN: SWI Coordinator

Invoice 493080145

Amount

08/04/93-Read material r 350,00
08/16/99-Work with ETS 1 2100/00
08/24/93-Read, file papers 150.00
For professional services rendered $600.00
Previous balance $1,728.00
08/12/93-Payment ~ thank you (91, 728,00)
Balance due $600.00

CASH. A surcharge of 1.5% per month will be added to
unpaid accounts after 30 days

Employer Identification Number 39-1528630

APPROVED FOR PAYMENT
wy Laue’ &

BY.

AIG 1362 -730/

pare_2//2/27

10141-1013,
