VERNER LUPFERT ”,
BERNHARD: McPHERSON’ HAND -
leaaBTERES]

901-151 Sreesr, NW.
‘Wassancrony, D.C. 20005-2201

Murray H. Bring, Esquire
Executive Vice President, External Affairs October 20, 1998
& General Counsel Invoice No. 109865391
Philip Morris Companies, Inc.

120 Park Avenue

New York, NY 10017-5592 FED 1.9, NO. se-t2se162

PRIVILEGED AND CONFIDENTIAL
ATTORNEY-CLIENT WORK PRODUCT
SUBJECT TO ATIORNEY-CLIENT PRIVILEGE

* © © SUMMARY OF CURRENT CHARGES # « +

Regulatory and Legislative Matters

Fees $ 52,114.00

Expenses, © _1,745.07

Total $23 Xf

» Philip Morris 49.26% $ 26,530.97
Lorillard 8.77% § 4,723.44
Brown & Williamson 16.20% $ 8,725.27
RIR Nabisco 24.49% $ 13,190.09
ust 1.28% § 689.40

. Charge Acct. Code:
Approved ay. _ 2

_ADARRUHG E¥ANGE OF 1% PBN MonTH IR ANDED 0479 RALANCER Engg OAR HT APPLICABLE FLAT OF THA.
STSPURREMaNTEHaY Ye BOCORDED WL BE BISLISRH ot NITUAE OVORSES,

aizeasezoz
