BR TIRES sy ns INVOICE NUMBER: 406204. °°‘.
@HAZLETON recone
LABORATORIES AMERICA, INC (703) 893-5400

INVOICE

c ~
To: | “Lorillard Research Center eT
420 English, Street
Box 21688.
Greensboro, NC 27420
LATIN: Dr. Connte Stone am)

noice Date_-_Dec, 22, 1983 fpr tone $62 30 DAYS .

se 642-121 & 123 #1528

ae =e <= 8 = =
Description wom Total

4-Day: Subacute. Study - B100 (642-121)
Final report mailed Nov. 29, 1983

Inyoice-as per billing schedule: $ 1,950.00
L4ebay Subacute ‘Study ~ 103 {eggs
102} CRO tM AN PRE ccneaubee 1,950.00

TOTAL AMOUNT DUE: $ 3,900.00

COLTZ600

Remit to: P.O. Box 25065, Richmond,Va. 23260 fl

roan.

