L AGENCY ORIGINAL

. aos * Metropolitan Sunday Newspapers, {nc.

"ROR SU SER STREET STATON 2 YORE sh BR a) eesn00

P.O. BOX 4574, GRARD CENTRAL STATEON — NEW YORK. KY 10163

~ 0 PAGE ot
TLOEWS Ete LORTLLARD DEV KENT ciGaneTres.
conrracTte. -§33803
INVOICE NO. onaas easy
: LORTLLARD COMPANY 0544 Dare 19-27-68 oz

ONE PARK AVENUE 17TH FL TERMS NET: DUE 11-16-28

Rew voRK NEW YORK 10016

AYIN EILEEN ANTONIELLO SUNDAY CARD 4 couse

SPARER: DATE

Earcaca TRIGUNE 10 7r10 ec] GPEN arzores | 16.518.00 14,040.30

PESYSHESTER REKD NEWSPAGES, 375 PG. OPEN az30738 | 3.178200 22701230

SEN PACE v 039 0730788 | 12.260-00 10.21.00
. i

i 31495600 274162260

“EAS OYSCOUNT NOT APPLICRELE CLEABE Pay THTS| AMOUNT: 27s 162260

PLEASE PAY KETRO OIRECTLY

co
ja
sea
ty

jceeon |
joa a9 |
cnc 9

sperscta

