. +) AER Grave

J.F.AUER, ING. 7
“MAMARONECK, N. ¥, 10543 > pare August 31, 197%

a Termes 1% 10 Nex 30
SNe
Discount of $ 332.2

IE Paid By 9 19 79g
Atiove Terms Must Bo
Strictly Adhered To.

pat Maid ‘Pitter’ O4"m/ux2,500 Meters 2°
2,430 bobbins C$13.15/pobbin ©, Nw S450
+) pala. Maly] Piiters 64 m/nx2,500 neters ’ Ley
Sampleg using customér stock Fat er
. (7% povbing- Altied “paper 4 yq-. FR, oe
_ SHOwuIS’~ Olin paper 2! .
bupttonte Total sample pobbing 1° O$3. Sa/ookbin 326.56

SRE BLO

Beet SH

4 ENE Ro 8
Singh aunece
1 a . . Sonn

1 Pte ss

PLANES: MAMANUMECK, 1 YN,

