Fae 2a

PHILIPS MORRIS MANAGEMENT CORP. 270990
— ar ar cone zm
= aS me sae
(228842 SOno00c00 $,060,000.00
FOR PHILEP MORRIS USE PNLY : L.MARTINEZ
art )4

afer Or

5,000,000.00 |

70990,
sir

PHILIP MORRIS MANAGEMENT CORP. so

120 PARK AVENUE, NEW YORK, NY 10017-5592
aS

Citibank, Delavare : i Fena’s Vay New Castle, DS 197;

PAY EXACTLY*4##445,000,000*DOLLARS AND Ob::CENTS

‘TO THE ORDER OF
‘*NATIONAL SMOKERS ALLIANCE

901 N WASHINGTON
SUITE 400
ALEXANDRIA, VA 22324

388 705.00

werodior 4031200 205

Zé2ebeggoz
