@HAZLETON

LABORATORES AMERICA, INC,
8200 LEESLIAG TURNEKE. VIENNA. VA 22180. U5 a

sear

INVOICE

r
To: Lorillard Research Center

P.O, Box 21688
Greensboro, NC 27420

Attn: Dr. Connie Stone

L

Invoice Date_November 12, 1985 Paymen Terms Net _30 days

‘

Project _699-633/642-297 C foe Bn Dp

é DR BTA

TELEPHONE
£703} 693-5400

l
Charges

Thre Period
Ending

Description

14 Day Single Dose Subacute Toxicity
Test Material: 899

Fina} report mailed: 11/8/85

TOTAL AMOUNT DUE:

Remit to: P.0, Box 25065, Richmond,Va. 23260

$ 2,250.00

Toral

~
$ 2,250.00)
——

OdGEEz0R

