rv 6) JOHNSON PUBLISHING COMPANY, INC.
820 South Michigan Avenue » Chicagsy INinois 60605 312) 322-9200

i
i
E
E
‘ b
SMORILLARD MEDIA SERVICES ENVOICE 8 10z629000
PMG FIFTH AVE _ essed £
‘AITe BETTY EPPERSON :
LseW YaRK NY 10103, 1 SEP22651984 :
i AGRILLARD 238355 09000100 bi
fs
PLEAQE DETACH ABOVE STUB AND MAR. WITH YOUR REMITTANCE. TERM: 2-10 DAYS PROM DATE OF INI, SPRCE ONLY, a
taofpar| va. SCRIPTION -AMOONT 7
2a] 4 —1-PAGE UCT -01,1904 T1085 00
4 COLGR ORDER MUKBER 6515)
eLEED .
t ‘MEM PORT
19657.206R

[09 24 84 COMMISSION FROM ABOVE 178}

PLEASE RETU
ols OF INVOICE
AIT'N AbY.

/378> 4
| faaft

SOLE Apes eRe meme e

g0z6s97 5

‘ia

Tadenbow eum
820 Bouth Michapn Aver

HO COMPANY, ING.
‘Sbloage. Minoix 60005 « 19121 2225260

