( vennon no. ~ EMEEK No.
Ee PHILIP MORRIS INCORPORATED RICHMOND. VIRGINOS
13482440000 oll OL jO3-OVR 913272
i Wenoon Tawe : Eel one [ene
i
1DR_RAGNAR RYLANDER jos 704783 HN
[pare ‘invoice no [ vouenem: [1s iene Discount os
194729783 |MAY-JUNE/|3 10502057] — 10,000,00 +00 10,000.00
| OR ‘OSDENE RED
4
LL * TOTAL * ~"To.006.60 +00 10,000.00
_BrTAex wine eavone oxronrmns |
PHILIP MORRIS °
913272
011 or eareQ5/04/83 91327:
a a Ke
Pay
EXACTLY #&44810,000 DOLLARS ANDO CENTS I$ x22#%10,000100

10

DR RAGNAR RYLANDER

79,
Surrep vIRGINIA BANK

"80510000 20

40"00

Boar *

PHILIP. MORRIS INCORPORATED

ae

ZTOSESEZOZ
