Robinson “~Maites

@ 35 East Wacker Drive. Sune 200. Chicaga,tinass 60601-2104
SISTLAS33. TAX 3123720682

Tavoice: 0001S Page: 1

* August 7, 1996

Client: PHILIP MORRIS, US.A.
Division: Marlboro

Service and Production acon ising costs of:

General A
Job: 000149 MARLBORO FOOD TIN \ Component: | PLANNING/CREATIVE P.O:

Resscipsinns NetAmount Commission Tax Amount Total
‘Account Management Hours 1,490.00 0.00 2.00 1,400.00
Commissiomable Purchases 5,627.20 0.00 0.00 562720
@ Nor Cormisionable Coss 90.55 o.oo 2.00 90.55
Total for 408 Component: TrHTTS $00 FOG FRE
{Total for Inveice: ErATERs|

x

8

&

2

&

g

e &

&
