, MICROBIOLOGICAL
ASSOCIATES

9900 BLACKWELL RD.
ROCKVILLE, MD 20850
TELEPHONE: (901) 739-1000

LUMBER OW ALL PAYMENTSAND

"CORMESFONDENCE >

TELEX BOS7SS
sovore siirreo 70
CENTER TO0F. O30A
CEROTE
we.fonive
PAYMENT TERNS NET OVE UPON RECEIPT INVOICE OATE, oaEsE8
eR ET oa |
a :
se 07 9001 aven) rt id js
Ld i | i
‘Sunray Toni eeas | rnobuO NO ITS TET BesoniON ET PEEE OT OE ]
1 | ea [4n~o03 MARCH 19415.82| 19415.8l)
A phalakon
i:
: w
a
ep it
S
| 3
8
i . ke i >
4 5-13 -Se
H +8700 : i
Aat 4) i
Ter MOUNT TaeIGT ORARTER ARTE TR GOR TAL AMGUNT OVE
19415.02 00 0 | v0 19415.88

FoR 709.500:1085

ORIGINAL INVOICE

(EMIT IN U.S, CURRENCY ONLY)

