Tov.

ACO
#19401 Project # 2536 Account: Classic Choice Dates 11/2/'95
CARTON MECHANICALS:

5/sese mechanicals schematic repros.
ab $900.00 @ $ 4,500.00

3fBase overtays for 100's at $ 375.008 1,125.00

Computer generated har@ copy for all
@ styles including warning notices 1,600.00

a/color separations full cartons of
all 8 styles inclading calor prints ef each

carton and fith color plate at $ 375.00@ 3,000.00
ALL record stats for 8 styles $ 325.008 2,600.00

carton Total ¥ 12,825.00

LABEL MACHANICALS:

5/Base mechanicals schematic repros.
at$900.008 $ 4,500.00

3/Rase overlays for 100's at$375.00 1,125.00

computer generated hard copy for ail
@ styles including all warning notices 1,600.00

1/color separation 200.00
Color output for § labels at 280.00
All record state fer 8 styles $325.00¢ 2,600.00

Labe, Total $10,305.00
CLOSURE SEAL:

Complete repro mechanical including
layouts and composition of type $ 600.00

GRAND TOTAL + $ 23,730.00

307 Eeacad Street, New York, NewYork 10017
TEL s1e.6s7-ez00 Fax 212-807-8283

: oT El
