Hel Healy Buildings International nc ‘ee
0 Covington & Butt ing in
3201 Pennsylvenie Avenue, NW.
Washington, D.C. 20044
voce > MDBOSO
pare July 5. 1991
voue sce Mt, John Rupe
HBI Magazine Dutch f
Issues #1, 2 and 3
1.0 on_of Magezine - Peter Wilopy. F/H, Belgiim |
wal fesue oc ee $98,000 H
Veue LLL D DDD Le. $8,000 :
ree es nb hee + S820
+ it re SU Ral
143000 WES HSM eres 5 4,149.00
Le Editing and ptootreading of typesetting of three issues.
Kee POW M ees $ 4,205.72
20 Printing of Issues #1, 2 and 3

Estimate of costs by Mercury Press:

Issue #1. + «= $5,500.00

Issue 62 + + + + $7,500.00

Issue #3 «+ 11 $7,800.00
Total «+ $70,500.00.

cee es | $20,500.00

Total price now due for payment ss rs eT” oe 8 raves.

For HBI [ne-
var
‘Grhy Robertson

«000
o-00 +
We th3-00K8
4285-72 +
20500
2003 oo
28,928-72 «
1003

28928-7260

2029370087
