2 MICROBIOLOGICAL

PLEASE REFER TO OUR PIVOICE
NUMBER ON ALL PAYMENTS AND.

5221 RIVES ROAD
BETHESDA, MARYLAND 20816

ASSOCIATES TELEPHONE: (901) 654-3400
umn Wreaabes TELEX 20-8783
sow to SHIPPED TO
LORILLARD RESEARCH CENTER
ATTN: DR, HARRY MINNEMEVER
P.O, BOX 21688
GREENSBORO, WORTH CAROLINA
27420
: wvOI0E DATE
PAYMENT TERMS NET 30 DAYS
eran TOMER TS EER CRT SD DAE
092-07-0001. B 240001 .
‘Rima meas | PRONE NO, | TT RICE
1 EA go-uz . |” INHALATION STUDY 1-1728-012 15,897.00)"
- 2
3
. :
0k
4 3
Dept 9590
Acct. 48
Tero Fann aS ae TORT "TOTAL ARSON ay
15,297.00 095 200 | 09 =e :

ORIGINAL INVOICE

{REMIT INS. CURRENCY OM4.1)
