NATLSCO ,
7 National Logs Conical Service Corporation

= Toll Free + 800—~323-9585 (Outside Illinois}
Wlinois + 312] 540-2400

JUL 28 1880

DATE 7-24-80 INSURANCE DEPT,

CONTRACT NO. 90777999

Cur. paul Goldschmidt 4
Insuzance Manager
PhilSip Morris, Inc.
100 Park Avenue
Wew York, N.Y. 10017

OIE «BO O7718

Please remit

NATLSCO
Post Office Box 95874
Chicago, IL 60690

, a
L TERMS: NET CASH
5 oe PAY LAST
+ Service Description AMOUNT, SHOWN
Loss Control Services provided to Phil#ip ~
Morris during the month of June, 1980.
Coordination
R. Flugger - summit, N.J. 6.00 Hours
N. Graper - Long Grove, Ib. 3.00 Hours _
9.00 Hours at $41.00/Hour $ 369.00
Loss Control survey's
Phillip Morris 54.67 Hours
Miller Brewing 30.00 Hours -
84.67 Hours at $41.00/Hour 3471.47
Industrial Hygiene -mray-
‘ : 8
Miller Brewing &
22,98 Hours at $48.00/Hour 1103.04 | > 3
3
Laboratory Fees 2
8
Miller Brewing
6.17 Hours at $4&.00/Hour 296.16
afety Avards | x
Prwren :
Phillip Morris 1 at $20.00 fo er “% cam
Miller Brewing 1 at $20.00 1. 40.00) Eves
Amount Due $5279.67
| = 4a.00
Prk “ BISWAS SIIAL7
_ Micki pevis /"6 9! -Or0-c, RAEI G9
Prepared by: SRIF 4
A service chocge of TH per manth
Shit Be added fo unpaid accounts sfer 30 days.
Fane rewen yllow copy wth your payment

HEE 1G 377 MSIE

FRNTED WORK
