+ GE 39 NEW YORK NY IOOI6

Ally & Gargano, Inc.
805 Third Avenue
New York, N¥ 10022

Deseription:

(212}889- 6230.

Invoice no, 2053
January 23, 1995
P.9. no. 5560

Job no, NPTO-529
Cident: Newport

Prepare three tissue reecales and Newport

"Hula Hoop" page mechanicala.

(Bbony~ Jet- Rolling stone)

ests Of§E 1256
JOBE
VOUCHERS,

ea Ee

VENDOR 1D.

ah 200
‘Ghds - 32,09

APPROVAL 25> DATE 2,
TLORIERARD ‘e)

DATE __434 0g

ESTI_ Oy se ido '
vont or Sad-7  f
vouchers 3974,

VENDOR 1n_Ch AAS

FEB
al BE

we, H

Machanicals: 360,00
Stats: 96.25 i
$696.25 :

1

Este_O&8§ /279
sone_for SAg- FB

een -200
Sats 22.08

VOUCHERS S74, 4
venpor 10 CP

