CHEWNING & WILMER, INC.
Glectrical Conbeactors

1190 HULL STREET

lCHMOND, vINGINIA 22274-4000

‘Teeswoun 291-7073
Pax ere
Philip Morris, U.S.A. Arr May 31, 1991.
P. 0, Box 26603
Richiowd VR 23261 ———TEMED WET..MO BEBCOUNT ALLOWED,

ewocem, 218-3

ATIN: Accounts Payable orm we PO7158S

Final billing for labor and material required to
perform modifications to the Fourdrinier ¥Vacuun
Contrels electrical instrumentation on all three (3)
ines at Park 500

Original Contract $0,480] 00

ns
Complete To Date 50,480/00
Less 10% Retainage F $2048| 00

45, 432/00
Less Previous Invoices Ik 41,076] 007
Total Amount Due This Invoice 4356/00

2030394197

