CREATIVE COMMUNICATIONS, wot sco.

CAROLINA CIGARETTE COMPANY
One Park Avenue New York

New York [0016 - 6895

arm: Mr. Rolaed Hammer

160:

FAKTURA é.:
(datovy dokied) [2 | & |X
vystavena doe: 31.12. 1995 aplatnost: | 31,12. 1995
aledaks t= HDC datum ploéai:| 31 prosinec 1995
evid vyhotovil| Pera Vivtinova
Tanto Vim aittovivimne zilohy ve vii 523 180,80 Ké,
fxd je nim 2 poukdzal vpribébu roku 1995
Faksurovend tata : : 523 180,80 KE
‘Zaloby 523 180,80 Ké
‘Roadil : 0, Ke
Vschvalil: ing. V. FiriSa vikiad danés | 573 180,80 KE _|
| cosy couuunxTons DPH 22%:
| Aloha: 523 180,80 KE
wabrade 0, KE
a eat silos em: 8

Lovie ep sbatenl cmt

TE az FAK a2/530%

raaKoseA 1/206, 1000 PRARA, Cae COREL
ESTs Taker Wa PLIROPE 25, PRATIA 8 Se: 28079 0K, 3 0400

OVE seo

shoe S780 7, DAG: OO) = ASTEL HT

B2PEL PES
