_ AVISFLEETSERVICES

Os dot

4
Leeadif'S.A. “NV.

‘Avena cee Commranaua, 6» 4140
Gemeenschagpmoans, §- £240 nut
Tot (02) 724.08 75 - Fax (02) 726 02
"TVA BE 409 410.u40 Btw - AGH 252 973 HRB

CONT. RESEARCH CENTER.

TOLLAAN, 101¢ :
31932. STNT~STEVENS-KOLUWES.

7 q REFERENCES A RAPPELER «7 BATE FOATUM
his peda th, Je VERWELHEN REFERENTCG?
FACTURE /FARTUOR, NF CLIENT RLANT Ae
Het. 75906 Blz. 6266 01701796
[(onicy/sancaanoe _ FORFALY VOOR HANES 7 1
Tavenant gine TR | SiR | aaesicnces teweamre [rosa mma | voaw wn
+ Non Sonu Iva RAKE a 20.5 |" Lm sa, bor
+ gage cunmerinat . imum éduelible / ma \
- Niet ae esr Gee ie H
Ronteakt + 126266
. 02 NaPeas. sigs 0 t17s1) 25065 saz} ase
WALK R DIGER alle ‘
‘ f . .
i :
e i Ts Bat 4
. i .
H
4 i i :
ide T i
TOTALEN 9305
0 ce et | : bins = 5
| a 5 +, [hpavenrieperacen
it dedeag 201 autonatisch gedeoitecrd worden
1 door banggo@tetliering mre ¢

ascetic ns tt it

Heap an

Scueanep oumbeteraneteromeiemretietmantel

“tata! Onn g teal bag lee
hee bemeeca hyena

AGE Capital Fleet Services company

Pour toute oration
veumer contacter

‘Voor tieomenceiaichnge
eaniaciaren op:

oy
F 200-3765116-32
emrtee es 05.29 N

GENET os. 29

BOL, 310-0191622-36
8° 437-7502731-13
GB 210~0236700-12
