In Account With
SHOOK, HARDY AND BACON
attorneys At Law

one Kansas City Place
1200 Main
Kansas City, Kissouri 64105

Philip Morris, Inc,

IRS ID No. 44-0535497

September 30, 1991

Invoice: 602816

(816) 474-6550

Philip Morris
Special Litigation Expenses
(Shared by 1 Company)

EXPENSES

Reproduction systens Incorporated

08/15/91 Consultox, Ltd.
July 1991" (Internationai)

08/26/91 George L. Barnes-Invi

08/26/91 On-Line tnveatigationa-Investigation fees
(Hamilton)

SLEP

SLEP.24065 REN

REVISED 10/26/91

14212.75

Consultation fee, (Dr. Parent) -49660.40

igation fees (J. Wilson) 40191.00

1391.00

08/26/91 SHB Research Account-PM contribution te Clifton 33458.00

F. Mountain Research Project

08/26/91 Firat Security Services-ixpert services
(Hamilton)

08/26/91 David T. Westcott-consultation fees
(Toxicology) (International)

08/26/92 Tuck
Counsel tees (Carlisle)

08/26/92 Burgon-Marsteller-Consultation fea (General)

520.00

2092.00

Wendryx & Gascoyne-Distributor‘s Local 1084.80

2635.76

08/26/92 Ralph L. Keeney-Consultants fees (Riak Utility) 1600.00

(General)
08/28/91 Frantisek Palecek-~Consultation fee
(Toxicology) (International)

08/29/91 Janee M. Cholokis, Ph.D.--Consultation fee

(Toxicology) (Ingredients)

08/29/91 Southern Consulting Group, Inc.--consultation

fees - Irving H. LaValle (Risk Decision
Theorist) (General)

2600.00
210.00

1940.43

Continued Next Page

2015002959
