eetva x Boor
+ g2eeaa PRI 19:84 FAK 4708400

SPORTFERVICE”

A Delaware North Company

FACSIMILE COVER SHEET

pate: _A/ay/4f _

PLEASE DELIVER TO: A@G¢A/

FAX NUMBER: _7/¢ 57/2 “t THbo

NUMBER OF PAGES(Including cover sheery,_
en 2
FROM: Hy ____. FAX NUMBER: (909)429-5809
J /
COMMENTS:

Moog Lar Stortin,
lex priya and gages
bred

ER Your ark 0%, ¢? he Hat
bn Krvern Chiov cen
_ ya haga th

erve all the rages, please nonfy the operator 2s soon 2s possible.

9300 CHERRY AVENUE FONTANA. CA 92335
PHONE (909}429-5800 FAX (9091429.3809

ate costs

+ ECNTANA Ca 97235

