Fae VA 22000
i] Heattty Buildings imeratonal inc. sae
7 Covington & Burling 4 Tetrion asnars
1208 Pennaylvania avenue, YM, as
Washington, D.C. 20044 lee
wives Mo. CHORE
- ao are: Aug 23, 1902
vourmer: Mr. John Rupp an
Belgie
Harris Medie\ Tour/Saninar
Final Involee
As per Fleisiman Hillard Associates tinal reconel latlon:
Bae ws
1.0 | Total mR fees 1,863,750 *- 47,825.71
Less_Advanc :
F/a Uivolees 023/91 & 030/01 1,219,950? 34,858.74
corresponding to HBI Involees on ‘
GHoran end cote, ;
Balance: 443,009. 12,879,97
2.9 | Qut-of-Pocket Expenses

See attached broekdom

2 29,981.08

F/M Invoice 040/91
Tess Advanced: :

Part of Tay. GHois1 & Gioise 393,280" 11,285.71
Balence: 633,337 18,095.35

Total balance remaining
(rene 1.0 and 20) ose

For RBI Ine.

Fay Robertnon,
Ra

Enclosure .

eh ae

800seerzgz

