ADVERTISING Hl
Statement/Invoize

TUCSON NEWSPAPERS INC. 4

AGENT for Star Pubiisting Compony # Cxizee Pubishing Company

poner ig 2 STRgsTOn FOR he Retone Bry Sar gt at wavonr + Fucnom Cicen cvs
“ %6

fo/xt ae RO INNOHE NO
Joxillard 2 ease. oa ri =a our
866 5th Ave 2

New,¥ork NY 10103

10/01/26,

Faye] Terat

pare | €or jo.ass| DESCRIPTION joo} eer [RA Tarte Rate AMOUNT
| tora] 5 : 6} 21,50/2 | 129,00 | 43.90 | 5,663.20
i 1026 3 6| 24.50 /2 | 129.00 | 43.90 | 5.66310
2933 Balance Forward 23,914.57
wal national. comminseion 1,696.94
1032] color charge . 832.15

832.15

N

1o

soo | 25,206.13

=a an pion amaed | ome Teammate | —suarmem — j
A “
Fy
3
THIS STATEMENT 16 DUE AND PAYABLE 140) OF THE MONTH ~T
Please Ostach and Return wih Romktancein Enclosed Envelope :
CUSTOMER NUM BER NAME ROVOIGE NUMBER AMOURT PAID, i
/
N26488-02 | LORELLARD (TRUE CIGARETTES) oot i
PLEASEREMT STAR STZ
Pater eee
Tucson Aton TE-SHS HOWE (0 B7O-4100 paarocee9

Renee

a

