“ R. STUART ROYER & ASSOCIATES, INC.
Consulting Engineers and Surveyors

November 28, 1988
Invoice Number 2
Project No. 08867,00

Philip Morris, USA

P.0. Box 24603

Richmond, VA 23261

ATTN: John Vaughan

For: Delta Project Building
Located at Park 500

Project Name: Philip Morris, USA

Professional Services: October 1, 1988 through November 15, 1988

PROFESSIONAL PERSONNEL

Hours Rate Amount
Principat
t0s.0 75.00 7,728.00
Engineer
120.5 58.00 6,989.00
Engineer
BS 51.00 178.50
@  svincer
11.5 40.00 460.00
Technician
183,0 40.00 4,120.00
Techni cian
178.5 37.00 6,330.50
Dragtaman
183.0 19.00 3,477.00
Secretary
1.0 19.00 19.00
Secretary
Ls 28.00 27.00
Seuretary
0.9 25.50 22.95
Secretary te oe
25 4, UW 27.00 47.50
Yordpracessor A
6.7 4" F 2a.on 14.80
Survey Party
TAS 75.00 5,587.50
Totals 832.1 37,226.75
Total Lebar 37 4220.75

REIMBURSABLE EXPENSES
Reimb Travel, Meals, Lod 389.72
Reimb, Repraductions
Misc, Reimb. Expenses

Total Reinbursables
804-264-3915 8227 Hermitage Road + Richmond, Virginia 23228

SSLSL69S06 |

