ORIGINAL COPY Ac

NAEGELE) ssccct ovrooon aovenrising comrany
TOD, PEK EET AP 5 a 28-000

— IN

LORTLLARD INCORPORATED
ONE PARK AVENUE

VOICE

AWBICE NO:903-3020152
INVOICE DATE;O2/01 71999

: CUSTOMER CopE-05797700

NEW YORK, NY 100165809
CONTRACT NO: 56723
[aver on ee aeoES—] TSR ,
OR/19/71999, 0G/18/1993 JEFF EVRARD '
—— ERT “aE
e 2. 400. 00
One PAINTED BULLETIN ;
878 1894 AT JCT HAV 120 MAPLEWOOD N/E ” rr)
TOR LLLARD caNTRACT of-4019
RECEIVED 4 fh ib
: FEB 10 1995
i re
LORILLARD MEDIA SERVICES + ANS a
NaTL, AGENCY COMMTESTON-PAINT are 409. 089
8
BAR 5

