$22/18/70/1250

LORILLARD_& CO. and DEStGN SERVICES (sVIGHTSBRIDGE)

RENT CASTS.E SCHEME

STATEMENT
1970 70 cash paid for catering at Lympne

Castle as follows :-
April 19th Banquet rehearsal

22 covers at £9.50. £209. 00.

20 meat covers @ £1. 20. 00.

Equipment hire 10. 50.

Costume hire 12. 60,

Drinks 25. 67. £277. 77-
Aug. ith First Banquet as per

statement A B42. 05.
Aug. 20th Secend Banquet at per

statement B 322. 60.
Aug. 27th Third Banquet as per

statement © 280. 60.
Sept. 3rd Fourth Banquet as per

statement D 301. 85.
Sept. 10th Fifth Banquet as per

statement E 327. 60

Miscellaneous.

Coffes equipment hire 8. 50.

Equipment purchased as

per statement a FE 33. 32.

Equipment shortages 7. 37.

Gratuities (15% ‘of £1552) ' 232. 80

