@ LED BURNETT U8.A,

‘Aovaerinine
suro00 eertmere agcar ~ o0et_a(s)
. zone enten Date 04/05/96
" evoreefe Wayar/en base ‘
Gstino! Giza Revises Par ord ‘Govouse Ee Seid
ToraLs gy eRODUCT/NRES/S ON /uowTH
shaven oATE fomansgene
est ane est aa
nic/s 70K eeRzO0 out eae
*aaa-wgab way 1999, 248.00
Giietie's STRESS
we +.998.00
ee 31308 09
Giueren a 0,710.09
Tera, 18,088.00
STO-SAN FRANCIS. MAY 1995 00
wu 00
see 20
Silaren 2 38
sorat ~
sLotos ANGELES AY 1508 ”
Suleren 2
we
Suancer 9
voraL
wieten 2
um 35,608.09
ae 25; 4a0 28
Sttwren 5 78.490.80
york 142,198.00

becozoreoz
