AC.Nelsen

Seba Sewrecrcrporaton

Phi tip Morris, Inc.

120 Park Avenue

New York, NY 20017
Attention: Mr, Ropert Toned

Pest Office Bax 96228
Chicago,IL 60694
312-496-6300

April 6, 1989

creo veMe:

33152

1

NISESEN FOOD INDEX SERVICE OW CIGARETTES

Credit due for monthly report
Base Rate - Volume Class ALA
45,0 Additional Items @ $630.90 each

Less 10 Simultaneous Service Ui

Less 7.5% 8Month Cont: iscount
Surcharge for sor
200 Supp. St
credit for Jam as
a
\
«

Qe y Chomes Sfsied

a)

2+10-47220

3-O45- SOR +436 -00- WALD

hes $ 13,095.00
| ss 599.00

2134841
3478.0
27,282.07

1 85,858.16
10,509.00
Fa, 158.16

| SaTEae

ee

Ez

OSSE87090%
