~ “ALEXANDER & ALEXANDER: “© NEW YORK, INC.

der 0. BOX 115.
ander NEWARK NU O7104
TELEPHONE? 212~-575~8000 ‘ACCOUNT NUMBER

oz 78923
[INVOICE NOME
vo | PHILIP MORRIS INC. 536914
120 PARK AVENUE a
E NEW YORK NY 10017 INVOICE DATE
i 9 118 188

TERMS! CREDIT MEMORANDUM - NO CLIENT PAYMENT IS DUE ON THIS INW

POLICY NUMBER, DESCRIFTION PREMIURS

o1] 3523585 NATIONAL UNION FIRE INS CO 851000. 00CR
DIRECT % OFF LIAB OFFSET CREDIT
EFFECTIVE 07-15-84 EXPIRES 12-28-86

OFFSET INVOICE #535257

TOTAL CREDIT 851000.00cR

tata

Set Lerecoz

