TEGERIS LABORATORIES, INC.
6050 Beech Place, Temple Hills, Md. 20748 (301) 899-9838
(Formerly: Borriston Laboratories, Inc.)

* INVOICE *
January 31, 1985
Lorillard Inc.
420 Engltsh Street
Greensboro, North Carolina 27405
Attention: Or. Conate Stone

Reference: Purchase Order neGa1-2)
211548

TL Reference
Invoice Now: 1544-5

DESCRIPTION AMOUNT
$18, 690.00

90-Day Subchronic Toxicity Study
in Rats with B14, 0-18 and D-20

ie
By
fet
fward. 2... ss. $188,900.00
Cumulative billings, 6... 6 + = -£188,900.00>
=O

* REMITTANCE _ADORESS *
TEGERTS LABORATORIES, INC.
5050 Beech Place
Temple Kills, MO 20745

* INVOICE *

LOST T2049
