SEP 1 157g
Process & INSTRUMENTS aasunt 32, 191

CORPORATION
1943 BROADWAY BROOKLYN, N. Y."11207
212-452-6380

THE COUNCIL FOR TOBACCO RESRARCH-U.S.A.sTNC. += ci -
120 RAST 59th S7xgET
‘HEN TOMN, X, 20022 sowcanat ee

‘mE: 08
IZ) CHGANET IAIEL THJECTOR (70 DAT): 34 ren
‘TIME: fe
WTR: we hi W320
‘EXPERIMENTS ON SEM-ITsCYGANET HOLDER IEAK TESTS<
‘The: @ & 30,00/nr ined
“SPECIAL ANTMAL SLOT HOLDERS FOR MARK TIi :
TFALTON (MEGROBIOLOGICAL ASSOC.) s 28 gate
. 9 PAIR @ $ 320,00/ar (SPEC, CIN PRICE) Bra tione
‘¥. ‘TRIP 10 MECROBIOL. ASSOC. (DaPtANeND 8/6/75),
we: 6 $ 30.00/ir agro
“FANE & EXPENSES ck sate
‘BYS SAIRS Tut (6%) ON TIBMS Tr ($1086.39) & IV “dbdoar (317.22:
ere remmomen ___ | Hors ie wor | Het
. Symes of) et see
Aomened a6 Bevery alee ne afae 5206.22

CTR CONTRACTS 022576
