LEQ BURNETT 1.5.4.

‘ADVERTISING
NEKSPAPER ESTIMATE RECAP - PROB
Peer DATE 03/14/97
erforee TO T2/a1/os PARE fi
CLIENT: p.m. ING. OFFICE: 10 DESC: 703A NELITARY NEWSPAPERS
| EST'ND! Sos Revises Bsv oro ‘Oa/ta/a7

Est axt est aur est ar
Prooucr penton set cHaNee LESS o/D
sormnisane FEB. 1096 qe7e2.43 1,782.95,
- Quawree | $1780 45 Tyaaien
say 7,516.05 1808.05
on 4782.45 W702 45
muerte 2 8/300/80
wa 4,159.25, 4.151-88
ue 1782.45 hyea.as
Sep 3152028 31859:35
quarter a 8.4G7.55 steer. se
ect 9,986.80
tov Wasa.
QUARTER 4 7420.70
Tora, 27,674.20 ane14.20

BO8Lzorgo7 |
