S (6k) dotakame

‘Woewoll 4 BBO Solingen 1 Toft (0212) 1741

elakaripGnbtt-Wivewct 4 5ABOSokrgaN RECHHUNG =: 897812 / De2119
Ing. - Buero
Michael Koerner
Bobavenburgeratr, 14¢

AUPTRAG etn)
2000 vedel

entediung: You 02.11.89 .

QT.-AE, MENGE BRZEICHNURG

aabsie2s 1 FGA Osoillator 26.824 kis 9,39 9.392
auoscas 1 BUA OsciLiutor 39.000 Whe e39 9,901
¥r00 1 Versandkosten 2.40 2402

BETTO Wai MWE-1.% MWE-1 DM KHDBETRAG
21.18 14,00 2.97

{LUNG GOFURT HNTTO KAGE Die Ware blelbt bis sur vollatsendigen Sesahlung
‘unser Sigentun

rere ne Me Baer Fes
Su annie eos oo

O40b4Pb20z
