PHILIP MORRIS MANAGEMENT CORP. 2 Sedrze
‘VENDOR, VOUGHER YOUR REFERENCE, ‘NET AMOUNT
NUMBER NUMBER, NUMBER, PAYABLE
7
236128 50000 500.00
TOTALS $500.00

FOR PHILIP MORRIS LUISE ONLY: L. TROTMAN

PHILIP MORRIS MANAGEMENT CORP.

62-20/311 336126

120 PARK AVENUE, NEWYORK, NY 10017-5592
Gitibank, Delaware : 1 Penn's Way New Castle, DE 19720

PAY five Hundred_ and 0/100ths Doliars

12723106

ToThe FRIENDS OF DENNIS VACCO
‘Order Of 355 LEXINGTON AVENUE.
SUITE 1001
NEWYORK, NY 10022

waSRa 2G" ab200 209

388 285 bE

2063116798
