AGENCY ORIGINAL,

Metropolitan Sunday Newspapers, Inc.
oe POSE RISER SRT ATL SBIR III 2) 208-2200

F.Q. BOX 4874, GRAND CENTRAL STATION ~ NEW YORK, NY 102143
ar

S
oe rack 4
Locus INC. CLORTLLARD 10) KENT croaReriEs
commactno «S390
oie no corse aus?
LORTLLARD COMPANY oss ore 1135-90 002
OME PORK AVENUE X7TH FL Femusner-oue 42-4790
Gel YORK NeW YORK 10036
STINE EILEEN ANTONIELLO Sunpay TOTAL NTH 4 COLOR

KRON BEACON JOURNAL 010 12/02/99 14973400 1677.05
00% DOLLAR VOLUME. DISCOUNT |
ALTIMORE SUN 030 lazvozs 4,1z1.00| 3,511.38
‘OB.00% DOLLAR VOLUME DISCOU ! |
STUN GLORE 050) RAGE v 008 12/02/90, 6609.00, 5617465
00% DOLLAR VOLUME DISCOUNT
UFFALO NEWS 065) PAGE ¥ v08 ravozved 4,861.00! 3,668.35
(3.00% BOLLAR VOLUME DISCOUNT A
foliaS TINES WERALU 08S PAGE v 908 taoavso 2,908.00 2,471.80
200% DOLLAR VOLUME DISCOUNT
HICAGO TRIBUNE 10 PAGE v ve 1202/90 43,475.00) 11,453.75
Peso HLA VOLIME: DTSCOUNT : :
BalLAS HORNENG NEWS 120 FAGE v ove 12/02/90 4,553.00 3/870.05
200% TOLLAR VOLUKE DISCOUNT '
EVELAND PLAIN CERLER 140. PAGE | 008 | 12/e29q) 8,762.00 ©,747.70
fs.00x DOLLAR VOLUME DISCOUNT I |
TILAUDERDALE NEWS & S.170 ; PAGE v ove [ t2reaveq| 4,033.00 3,428.05
3.00% DOLLAR VOLUME DISCOUNT
eoRTPORD. COURANT Be] rae |v one | 2202/09 2,719.00 -2eBt1s18
3.00% DOLLAR VOLUME OTSC : :
STON CHRONICLE 250) FARE ¥F 008 lapresreo 4,990.00] 4,239.80
3.00% DOLLAR VOLUME UTSCOUNT i |
foises CrTy STAR zo | PAGE v 008 | | szroarsd 3,531.00| 3,001.35
00% DOLLAR VOLUME, prscaunr :
Aran HERALT 340) RAGE ¥ ous: 12/02/90 4,655.00 3936.75
fs.00% DOLLAR VOLUME DISCOUNT ‘
T0OX DOLLAR VOLUME DISCOUNT
INNEAPOLTS/TWIN CITIESSSO PAGE v ove 12/02/90 7,705.00 61599625
(03.00% DOLLAR VOLUME DISCOUNT
MEW YORK GAZLY NEWS zo | PAGE, 0g | azvo2s90 10,224.00 8892.10
03/00K DOLLAR VOLUME OTSCOUNT aa le
WORLE HERALD aco] race” Y*“u oon 12/02/90 3,381.00: F 24875.85
03.00% DOLLAR VOLUME UEScoUM g
2

