Clarion

Invoice Rei He Clarion arkaing and Communes

(Chari Machting ed Corrie 23 Pomberviek oad
PO. Bae Creer Common O31
Det MT 2

2yasLaao FAX: ain S820U8

Ye Aseot

oP Se08S_pepmcamnrs Pee S82

February 22, 1993

has
My, Michael Burns. ~ —
Product Manager ~

The American Tobacco Company
Six Slamkord Forum

P.O. Blox 10380

‘Stamiord, CT 06904-2380

tnvoice #02-0189 JobWAMT-Q-7117,7118,7818, 7820, 7821, 7322

Primo, Private Stock Ad Sick

This invoice covers comprehensive and machanical costs for Prime 1/4 page,
12 page and Private Stock V4 page, 1/2 page Ad Slloks, Estimate of $9,850.00
‘was o“iginaly ‘or 2 of the 4 pieces.

Creative $520.00
Design 1.23025
Comprebansives 1,080.28
Production 1,220.60
Typography 970.10
Mechanicals 4125.20

$11,148.33
Conn, Tax - 6% 666.78
‘Total Ous & Payable Upon Receipt $615.11

Please remit to; Clonon Matheting and Comyrunicatane, PO. Box 77204, Dato, MI 48272
