LARSTAT HCORPORATED. NY Ice
BS7 5262 dao, ' °

A 97a 4 Hicherer, Ort, nod HOCUS
—_ = ‘voice (519) 748-5409

Fox (519) 748-1854

ano, Flip Moms U.S.A. IRVOICEHO, 796-0086
* B.C, Box 25603 UWOIG bate Now. 23, 1998
Richmond, Vieghis secouar yo, 190821
USA 23261 0.0, 42506322
rponr pare Nov. 23, 1488
REPORT HO.
REF No Rut
Accounts Payable
ATTENTION:

6.51 Registration Humber 10290 6591 RT

TW ‘QUANTITY DESRITION OF ANAS UNIT PRE TOTAL PRICE

1 5 ‘Sampling handling and lagin $15.00 $75.00

2 720 FTC type amaking to itclute TPM, $29.42 $3,530.40
water, nicotine, PMVWWNF and pull
umber

3 42 ‘Sinoke pH (integrated puff profie) $50.00 ($2,100.00

‘4 a Ammaria {by ion chromatography) $90.00 53,780.00

5 3 Documentation and report $200.00 $1,800.00

Payabie in U.S, Funds 2
&
y 1
on - a
eG OS nN
=
- B
: stiops.ag © OY
‘SUBTOTAL
651. $11,085.40

TOTAL

ALL ACCOUNTS ARE DUE UPON RECHPT 2% ACCURULATED INTEREST WILL BE CHARGED ON PAST DUE ACCOUNTS

THANK YoU

