YOUR REF

Healthy Bunidings intetnationeln,

Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

VOCE mo yin0069
Ore Jul 31, 1991

Mr. John Rupp

1)

a)

3)

4)

HBI Magazine - Germany.

Reconciliation of Printing #4 i
Prepayment printing #00053 . . . $ 7,500.00 i
Actual cost Mercury Iny #12882 . $ 7,660.53

Shortfall sees eee ee ee SUVS eee $ 160.58

Printing of German Business Reply Envelopes
Mercury Press Invoice #12888 2... 1 ee ee ee ee $ 3,808.00

Freight Costs Issue #3
Bnery Invoice #4986660699 - ee ee es $ 1,163.10

Printing Costs of Issue #5
Estimated print costs for Issue #5 Germany ........ $7,500.00

Total price now due for payment... ee eee ee $ 12,631.63

For EBI Inc,

Grhy Robertson

2029378145
