Q

O

mit tTLeM AN
ROBINSON
one

Date: 1129994
Invoicett: 10141.
Purchase Order: # 942

Brand #: orcad
Tob? 1-104-454

‘One Park As
‘New York, ‘New York 10016

SUBJECT: STYLE LIGHTS 100'S
DESCRIPTION: Phase VI - Multiples of Style Lights 100'
(a1) Multiple comprehensives for Style Lights 100' for two chosen designs included:

» @oyfully aioe 2D comprehensives for "S” design--each individually hand
generated to design.

+ Qi) fatlcolor, sn compress (8 “Flower” design
Presented on 11/17/94

cost... 3 1,800.00

Out of Pocket Expenses-on RUSH BASIS

Airbrushing 1,050.00
‘Custom match background color 424.18
Sites 1,875.00

$ 3,349.18

$ 5,149.18

NYS Sales Tax 8.25! $ 424.81

TOTAL COST, $ 5,873.99

sae a so “yey oe

vet qseze
