t LORILLARD PLAN I/PLAN IV INVOICE e
[ivvoice ~[TO: LORILLARD TOBACCO COMPANY foes, TAGE
Tamora fraser
F |STATE OIL 625
R [eraser anpasss |REGION No.
8 |400 SOUTH CURRAN ROAD 410
lanavsuake _{(Hinois 60080 [meen STAV.045001
PAYMENT DUE FROM LORILLARD UNDER THELORILLARD RETAILER 625-28
‘MERCHANDISING PLAN If, I-V FOR THE. AST ore 9 94
ATTACHED ALIST OF QUALIFYING STORES.
PLAN IF WERELY PACKNQE ‘TorAs
aqweresuet | ut 1 sp rok omc ro
ranstoan wom) + som nor ovaren ears
IsaucDuz 8 + + = OX $500, 900
L.D.I [SCHEDULE C 3+ u + 32.X_ $7.50 $240.00
} ScHEDULE D oh 0X $10.00 $0.00
JOVER 2,000 30+ iu + 32 X $35.00 $1,120.00
homzo0 + + Ox si9s0 $0.00
|OVER 2,000 * * = 9 X_ $10.00 $0.00
L-D. 1,000-2,000 + + = OX $7.50 $0.00
SGEDULE F = z Tx
SCHEDULE H + + = ox
i SCHEDULE + + =x
PLAN - QUARTERLY FAYMENT DUE
PLAN UV
[SELF-SERVICE + + = OX $25.00 $0.00
INON SELF-SERVICE + + = OX $15.00 ‘$0.00
SPECIAL A + + = Ox $15.00 $0.00
FLAN HIV - QUARTERLY PAYMENT DUE =| $0.00
‘TOTAL QUARTERLY PAYMENT DUE =| $1,360.00
[ApPRovALs | = 015/94

DIeTUNTION NEWYORK COPY RBGIONALANAZIR Core__cURTOMERDEY___JILACOPY_

PLENAer NO RIRAT (B.8U8)

ESOLyL96
