RAPP COLLINS WORLIVHIOE
LORILAAD STYLE

SLAMMARY OF HOURS/BILLNG VALUE
FOR THE MONTH OF SEPTEMBER 1985:

1905
commer
MAILING. rorat, Bune

DEPARTHENTIEMPLOVES 902) HOURS, VALUE:
-ACOOLNT MANAGEMENT
‘sve Seno v0 0.00
Rue Lape 20 33.00
Girey Abrams 200 200 3200.00,
“he Hanes 20 20 5140.90
“con Novas 20 350 s262800
ise Caner 28 30.90
Pama Dotovan 20 80 saoae
SREATIVE GaOUP -
Ene Soe oo soca
‘ary Genova a0 30.00
Geny Regione 09 50.00
-Aatnony Soleo 1s 1“ $165.00
ana Mata oa $000
calvimerey on $090
ous ken a0 0.00
‘Aha ron ma 280 3208000
Noma Seniego D0 ‘0.00
Michael imey 09 son
asa Mphy mo a0 sasoo00
PRODUCTONMEDIA
ae Zen 10 10 $150.00
an Holden 52 50 550.00
de Vehoan on 000
Barbas Sag oo $0.00
Dad Rabe 1s 18 $265.00
asm Onardo rs 0.00
Goa Eng 50 so 650.00

OTA mae cen RLSAT

118,578.00 S18 575.09

42299266
