L 7] Oe aa)
120 Snghton fond. Chon, New Jersey 07012

weerto 10%

mnvorct

cunceotos LEONARD ZAK € ASOOCIATES, INC. 3697
P69. BOX 523
23 LINCOLN ROAD ess
GREAT MECK, NEW YORE 11021 ner noaes
ATTN: EOHARD 3. ZAst
co our ae Tama mente
a6yr-2__Laevoze spt aunty 5, 2972
sree omen oa Tota
2970-71 ANHL, REPORT OF
0 RES.
ADURESSING YOUR ENVELOPES "COUNCIL POR ToeACCO,
RESEARCH U.S.A., INC.” YO... .OFPICE BASED
£5, PTH, Pi, CLP, PRENARY; PUD, DRINARY
and SECONDARY) TS, TOTAL PATIENT CARE IN
U5. 11,696 | 20.15 238.67
MEDICAL SCHOOL LIBRARIES 3a 35.00
EXCLOSE..,. 2970-71 ANAL. REPORT FOR THE
SOUICIL POR FOBACCO RESEARCH U.S.A., INC. 22,010 | 18.00 216,38
SORT AND HAIL 22,010 | 8.65 wong
590.78
A FEE 21,6962 | 6.00 70.28
POSTAGE ADVANCED 112.59
ui Fre 30.00
TANEKENG PEE 32.00
SALES TAX 29.54
42,525.05
LESS ADVANCE RECEIVED 4.300.009
4 225.05,
Sa TL TT Ro RT ae

