@HAZLETON

ag

LABCRATORES AVERGA NC. (703) 293-5400
9200 LECSOLAG TURNPIKE, VENA, VA 22180.UB.8
INVOICE
To: | Lorittard Research center q
" 420 English Street
Box 21688 Z
Greensboro, NC 27420 ecarm
LATIN: Dr, Connie Stone ape
hroice Dae_Feb- 21, 1984 payment Teme NET 30. DAYS
Prjax 642-122 CoP TES
————
Deseciption co Teal
Acute intraperitoneal in Rats - 6102
Invoice as per billing schedule I$ 1,350.00 1,950.00

Final report mailed dan. 24, 1984

Remit to: P.O, Box 25065, Richmond,Va. 23260

1,950.00,

@
a
e
=
g
@Q

