AMERICAN. + INVOICE

INVOICE WO. 908802
WAZLETOW LABORATORIES AMERICA, Ic. USE tars MUNBER
PO BOR 2S065, FOR CHECK REMITTANCE
RICUNOWD, VA 23260 usa AMD CORRESPONDENCE

BILLED To: DATE: 04-30-09
DR. J.D. HECK

LORTLLARD RESEARCH CEWIER

420 ENGLISH STREET

7.0. BOK 2161
GREENSBORO,

srowson egrmmesce:
IDENTIFICATION: PURCHASE ORDER ro Guan)
ws nereeence:
PROJECT AUTHORIZATION 40.4 1$¢7
cost CENTER Bt
PRovecr NomoER: aoa

SERVICES RENDERED:
ANEG SAUNOWELUA/RICROSONE REVERSE MUTATION. ASSAY

Im TRIPLICATE

40672 0 601 A171 ont29-135 MK 4-26-89 1,300.00

80673 0 401 A176 oRia2-33 04-11-09 1,300.00

$2,600.00

>

go

BS
26000069

GENETICS ANE INVTRO TIDCOLOGY GEPARTVENT QOU GEOG
