To:

The Biltmore Hotel

1200 Anastasia Avenue
Coral Gables, FL 33134
3054445~1926 Fax 305-913-3152

Ms. Lisa M. Frisaora
Phila Moris

120 Park

Avenue.

‘Now York, NY 10017-5592
PHONE: 212-880-5000

DATE: Apel 9, 1999

SALESPERSON WHVOICES | DATE SHBPED. TERMS,
Eileen Gwynn 4776-1 Net 30 Days
QUANTTY GESCRIFTION UNIT PRICE |_AMOUNT
1 | Bepaatt for October 1989 Fragam 1* deposit $23,760.00 | $29,750.00
SUBTOTAL} $23,750.00
SALES TAX|
‘SHIPPING & HANDLING
TOTAL DUE] $23,750.00

‘Make all checks payable lo: The Bitmore Hotel
It you have any questions conceming this invoice, cal: Eigen S. Gwynn at 305-446-8068 Ext, 2310

‘THANK YOU FOR YOUR BUSINESS!

Litrepogoz
