INVOICE
international Management Group on.

‘One Eriovew Ptazs, Sulte 1300, Cleveland. Ohlo 441 144216/522-1200+Telex: 88-0144eFax 216/502-1148 INVOICE # 14 JUN ‘94

ue pareM2448KB
07 JUL ‘94
7 rc
Philip Morris Intl. Merchandising Corp.
Atin: Nancy Zimbalist Racquet Sports
120 Park Avenue P.O. Box 93126
New York NY 10017 Claveland OH 44193-1376
L L
ESCAITION aiSoNT
1994 Virginia Slims of Houston Agreement
With International Merchandising Co.
Fot Legends Expense Reimbursement
Player Travel 11,481.12
Player Hotel 1,312.35
Catering 7,200.15
Limousine Service. be ceak taf hat 987.50
ia
Site tote — (eee Ve OE DS ead) (1) 2reaF6
Frogram Printing bee i 3,280.80
Framing 926.54
Court Decorations: 1,408.33
Court Signage 4,898.82
Models 576.00
Security 500.00
Band 500.00
o -Prosamifeel— { 292-28
we? op Sx ShettieBases Sco
eet 7 Tietemastr Fes 302.88
Ono Tae 4,701.00
" AMPAR Domaror nA
hws Ce “nostee
TOTAL U.S. Dollars -
ORE
RMS: NET CASH (PASS DUE BUBJECT TO INTEREST) AMOUNT DUE: | 43,676.62

OSTUSER POR

