BURNETT USA.

woeen ROVERTIBING

cerenr: p.m. He.

SET WO: Sina Revises es DTD

‘TOTALS BY PRODUET/MOATHL

svowrne bare

“yo MARLBORO

to-tiae THUNDER

‘BRAND TOTAL

war. 998
buster 2

we

ouaereR 2

now
euanTeR «

yore,

GuaaTER 4
nae. 1900
euaTee 2
Stanren 3
nov

bee

‘uroaor ESTIMATE RECAP ~ o001t8)
rd OAT 12701795
ovvawos To 12/31/08 PALE if
10 Desc: 774A (us0P) RACE
yoares 0s SHELTER
sr act est ast
25. 998.00 421.68
8, 174.00,
3220.00
149,610.00
15.496.90 46,224.09-
3.28.03 “acttarsa=
2608-00 nelza.
2a,ane.00 24, 397.40-
25.598.09, 421.80
4656.00, aes
$3.251-09,
8,378.00,

ZeENzZOPBOe
