Universal Leaf Tobacco Company m=
INCORPORATED
7.0. Bon 25099 Riche, VA U.S.A, 23260

PM EUROPE DIRECT - C/O PM USA Date: Get 10, 1995
ATTN: G.E, Barnatt Invoice No 610423
P.O. Box 28603

Richmond, VA 23264

The folowing is the cost of Laboratory Analysis work performed for you at the Richmond Laboratory.
Charges are for the month at September, 1985

Project ID ‘Service Rendered Mumber of Tests Charge Amount
11601 HHO cry 60.00 780.00
Reducing Sugars 13 7.00 91.00

Nicotine Content 3 19.00 247.00

Requested by - PHILIP MORRIS EUROPE DIRECT

402 Mito 6 60.00 980,00
Reducing Sugars 16 7.00 142.09
Nicotine Content 8 19.00 308.00
Requested by - PHILIP MORRIS EUROPE DIRECT

11403 M30 s 80.00 300.00
Reducing Sugars 7 7.09 43,00
Nicotine Content 7 19.00 133.00

Requested by - PHILIP MORRIS EUROPE DIRECT

114.04 MEO 4 60,90 240.00
Reducing Sugars 4 7.00 28.00
Nicotine Content 4 49.00 76.00

Requested by - PHILIP MORRIS EUROPE GIRECT
Total Cost: $3,320.04

Universal Leaf Tobacco Company, Ine.

OS68Toscag

Ok PG
L9 VEU

Lad (ff Po
ofp 4/4 Eff
