ARIA

Associates For Research On Indoor Air

Co-ordinator GB. LESLIE, FRC. Path,
2 Ivel Gardens
Biggleswade
Beds. SGI8 OAN, England
Tel (0)767 318474

Fax: (0)767 313929

J Rupp Esq
Covington & Burling
1201 Pennsylvania Avenue
Washington Dc
20007
USA
loth August 1992

TCR
Payments te Consultants
J Dilley £ 600.00
DF Weetman € 4732/14
¥ Feron £ 291.25
R Perry € 3776.45
LS Levy € 5747.30
G Tymen (Hotel in Athens) £ 121.20
D Wood (Washington Book Editing) £ 1000.00
J A Hoskins £525.90

£16,783.34 a

*OSzesezoz
