SCHAFER. ©
SHOP nvesa Cone ~ -t

Excesenninan 14,1930 Zaventem
HE RC. 991072

TEL. : 02¢7250900 .

FAX O2e7250355

BTW -T.V. A 414.064,620, . SESTELDATUM. =z. 23.04.93
PRCoP O00 1OSSeT . BESTELWR. '  3.1019793 .

TELSEWRe |. #-02.720/55 94-
Bibby ot wd Daas aneniclledn. Jove comesvonbance ou panment ' :

KLANT NR. 71205709 ONS ORDER NR. 52110938:fFAKTUUR WR; 38050

POS@NO, ARTIKEL*NR OMSCHRIJVING AANTAL!

bliss +\(050¢1 gaceeeeeeeeneen CEG

aR eare

ware g tie
ae 2 AR

iTTO BEDRAG 1.900  BTW=BEDRAG Sf: BETALING:
ae | BETACING BINWEN
, : . NA. FACTUURDATUR

2028742999

