ADVERTISING AGENCY
SHINTO TSUSHIK CO.,LTD.
‘Tokyo Branch (SUN Bldg, 5-13-12 Ginza, Chuo-ko, Tokye 104 JAPAN
"Tel :408) IS4S-ULSL Fay : (05) 3545-1140

INVOICE

Client: Caroline Cigarene Compeny s099
BL Intemational Ine. Date: Novecthse 41994

DESCRIPTION HEM CODE QUANTITY INIT ERICE _aMduNtr#)

1. AD Comrugned Cardboard Cate E-1-S” 6.500 eises 1.036750
for 2 Pack sc

*Tnikal 16090 Used 33,800 Remain 2.509
‘Nezds 9.000 ~ Remain 7,500 = 6,500,

Subject: HARLEY-DAVIDSON KANTO &, CHUBU AREA.

16,500 Corrugated Cardboard Caves are needa w be produced in addition.
|
i
i

(SUB-TOTAL 1.036.250
Agency Connon 13.00 wuss
252

[GRAND TOTAL FRETS

Pleage remit 1: SHINTO TSUSHIN CO.,LTD,
ACCOUNT NO, 5400420
SAKURA BANK

813-1 GINZA, CHUO-KU, TOKYO, JAPAN

3 = a aurericacs. Locheaan Sale

BI Invernaional Ine.

P BT ternational tne. SuiNt0 TUSTEN CO.LTD.
Fahanacha 1S Bg. 414, Hiaasen 2¢brm 93416584

Chipearie Togo 18 la,

