“We Move the Exrtk® INVOICE NUMBER,

9470

SHOOSMITH BROS.,INC,

Contractors :

ME ioe ges

— WABTE TREATMENT

unit 8/26 NW/27 1/28 W/29 1/30 FOL 8/02 Total Rete Amount
Loans (siuncE> 4 a 4 a 6 9 4 42° 460.00 4720.00
LOADS (STOCK PO sw 6 4 5 4 6 38 140,00 4080.00

TOTAL 12900.00

Unit. 8/03 WYO 1/05 W/0S 1/07 FOR 8/09 Total Rete pmount
6 7 3 6 é a 6 45 © 160.00 7200.00
6° 6 6 5 4 3 ° 32 160.00 5420.00

TOTA. 12320.00
Umit TS B10 M/44 T/42 WES 14 FAS 6746 Total Rete Amount,

Loans. <sLupce> 303 6 4 z 1 5 27 160.00 4320.c0
1.0 ° ° o ° ° 1 460.00 160.00

TOTAL 4420.00

8/97 MIB T7419 W/Z Tv21 £722 8/23 Total Rate Amount
LOADS (sLUDcE> 3 6 7 ? 7 4 4 38 160.00 4000.00
Loape «stock BD 0g 4 6 s é 6 24 160.00 3840.00

TOTAL 9920.00
unit 8/24 2S 1/26 W2T 1/28 F/27 8/30 Total Rate Anaunt

6960.00
6360.00

1240.00
52160.00

2030112782
