Z2IS/COO/
LLL. Speciat Event
LL Production, Inc.

Invoke Number: 92-606
Bill To:
‘Contract Number: — pst \
SPORTS MARKETING ENTERPRISES, INC.
ATIN: JIM FOREMAN Cate: January 9, 1992
P.G, BOX 484

WINSTON-SALEM, N.C. 27101 RemitTo: Special Event Production, Inc.

7 North Davidson Industrial Park
Clammons, NC 27012

Terms: Net_30 Days

Cc Description ~— Amount |

CONTRACT # 2014-00-00

LEASING: ACAMEL PRO FORD TRUCK
6 Months x $1,000.00 per month

CAMEL PRO TRAILER
6 Monthe x $500.00 per month

$9,000.00

ATRUCK/TRAILER PROPERTY OF
SPECIAL EVENT PRODUCTION, INC.
*TRUCK/TRAILER USED FOR CAMEL PRO

fe SUPERGROGS EvENES| Lull fey na

ReCENED SY

COTMGTH 28-00-00
. Bs Io
GLCODE D4 2b -4612.- £620 -08 3
52
Rib S~ Te490\_
ORY bl9R 00

pay pare _Agatm 2isFot! Armour er ——82.000.49—_—-—_
— 587.91.0001

524305

-
zazo @zets

£27 Nonh Davidson Industrial Pork 71 Clemmons, NC 27012

C e919) 264-2477 or (919) 764-0908 TO Fax (919) 768-0688

