ADVERTISING INVOICE

An

THE PAPERT COMPANIES,
7.0. BOX 890

DALLAS, TEXAS 7%
{218 369-000

$288
0

AOTERTIOING
‘curenama
{LEUREADLING,

TORE RG fram

LORELLARD,
666 FIFTH Avena
|_ SHERMAN, IT.
NE YORK we 10103 NEWSPAPER VOICE BATE
TO
ers
tine | nsennow eau “eno8s ‘enour “enoss
a) avoavas | - BLSp 767000 IW 242,55] 206.17
|
i i
|
i
|
i i
| i
i
4
mworetom| Ste 206.47
teams NET 10 DAYS < 4,425
er oue $202.05
EASE DETAGH AT PERFORATION AND AETURY This STUB WIT PAUMENT
RDI REWSEAPER RWHGENO woRe oe
ists eucrs
UNENAy  NerOuePUMeNe]  NeTour PURER] NETOUS | UREN NEEOUE
t 202.08
2
| 3
| ——— Fs
BBENCY THE PAPERT COMPANTE! £
4870 anes CHECKS PAYABLE TO: #40. BOX 3570
DALLAS xy $202.05
75255

