3600 N, Poriand
Ottahema Ciy, OK 73112-2948
405-942-8181 oF 1-800-375-8181

) OKLAHOMA RESTAURANT ASSOCIATION

sTEMENT DATE
1/20/96

Ed Beachemin

Philip Morris U.S.A,
1008 Congress, Suite 850
Austin, TX 78704

TRVOICE HUMBER

98 | M96130

er |

DDESCAIPTION

‘Annual Atlid Membership

‘ANOIUA RESTAURANT ASSOCUTON,
‘00 N Porta
Oren Cy, OK 782 E

PLEASE Meru Ts PORTION
‘your ara

1/30/96

AMOUNT REMITTED

pee by Ie CEE MORRO

MOUNT OVE

$5000.00

BALANCE,

$5000.00

36130

is U.S.A,

Philig Mos

Austin
‘Annual Altibe

Membership

(BALANCE DUE

$5000.00

BALANCE
DUE

$5000.00

2061855269
