2VNRODAR PHILIP MORRIS USA INVOICES: 9702004478
DRENT DATE: 14/20/2997

MANAGEMENT PROMOTION INVOICE PAGE No: 1

INVOICE STATUS - Paid

RAMI TO: MALL 70:

FOOD 4 LESS FOOD 4 Less

AMIN: J. PATETOCCI APRN: J. PATITUCCI

777 8. HARBOR BLVD. 177 S. HARBOR BLVD.

TA HABRA, CA 90631 LA HASRA, CA 90631

ACCOUNT: 52125 ‘TAX 1D: 95-4356030 ARRTTORY: 544200

PAY PERIOD: 02/1997 TNC: Yea

ADJ. EFF PROMO ‘ payMeny

IND. DATE CODE DESCRIPTION svoREs ory. RATE anous
os/o1/a9s7 4256 Basic PRice REDUCTION PAINE 77-1387 $2.00 $2.974.09

metal: $2,374.00

XN
8
g
3
g
2
Ss
s
&
a
