PROMOTIONAL

MARKETING,INC.

ls2 WEST HERON STREET

CHICAGO ILLINOIS 60610,3121943-0900

ta Th 3 a

90 ole
TO: Ms, Louise Norman gt! wht
RJ. Reynolds Tobacco Co, A
401 N. Main Street a
‘Winston-Salem, NC 27102
DATE: 1074/91 NOs 7376-C INVOICE NOw =

Reference Contract Addendum

1002-43-00

contact #1D0a-4% i

crance cove 3
NG, «ste afarl oy
Exchange initiative tag stone eon
BIOL Box Lighter Retail POS
Original Estimate/Contract $3,485.00

ISTUEN TO LAN,

For the creative exploration and development of Camel and Salem Box Lighter
POS, inchuding various design and pencil layouts, and various Camel and Salem

color layouts.

Indirect Costs:
Tem
*Ex. Creative Director
Ex, Art Director
Asst. Act Director

SUBTOTAL INDIRECT

{* Hours included in Retainer - Based on Invoicing Procedures as of July 1, 1991.)

Total Billing This Invoice...

C3408) oodAT=O20;0) 41, 090.2~
(4se3) 100415 = Opo10y oat To
Hous Rate Total
6.50 $125.00 0,00
12.00 125.00 1,500.00

19.00

85.00 1,615.00
$3,115.00

ST9T 862TS

oS 3115.00
