+. NATESCO
National Loss Control Service Corporation
Toll Free + 800-323-9585 (Outside titinois)
Minois + 312! 540-2400

INVOICE = BO 4726

aT 9 1979

DATE 10-05-79
Please remit to:
NATISCO

Post Office Box 95874
Mr, Paul Goldschmidt 1 Chicago, IL 60690.
Insurance Manager

Philip Morris, Inc.

100 Park Avenue

New York, N.¥. 10017 J

CONTRACT NO, 907779

TERMS: NET CASH

Service Description PAY LAST
‘AMOUNT SHOWN

Loss Control services for the month of
August, 1979 and Industrial Hygiene for
the month of July, 1979. Contract,
period 02-01-79 to 02-01-80.
Loss Control surveys*

54,25 Hours @ $37.00/tour $2007.25
Soordination:

R. Donze - Long Grove, IL 7.33 Hours
: Plugger - Summit, Nw. 7.25 Hours

14,58 Hours @ $37,00/Hour § 539.46
Industrial Hygiene*
45 Hours @ $45.00/Hour $2025.00

Travel Expense $65.20
Laboratory Analytical Fee $ 262,00

Amount Due $4898.91

*Itemization Attached

zozcezeqoz,

Prepared by:__Micki Tewia
‘Aservice charge of 1% per ronth

‘til be added to onpaid counts after 30 days
Please retorn yellows copy with your payee
Ncw? ie 29 wae Fawn ws yan

