EUSTOMER NO. LEDGER Ive VENDOR NO- CREDIT DATE

1742100035, Bt 0309 9909039388 01/10/96
soup To sur TO

FOOD LION INC FOOD LION INC

Poa sax 519 HWY 301 SQUTH & STATE RD 91780
SALISBURY Neze1es DUNN NCZ8334

THIS TS NOT A CREDIT MEAD — CHECK ATTACHED

QUANTITY
(IN THOUSANDS? «= BRAND NAAE AMOUNT

372 KT UY Ks 21y372-49

956 KT TIL 100 264297-20

240 TRUE MEN K 134788-00

360 TRUE FIL K 20968200

au TRUE FIL 1 19+992-60

a8 TRUE MEN 1 16 4565.60

3a KENT 100 225060080

aes KENT KING 25,507-80

300 KENT GL KS 274235200

276 KENT Gt 10 154356420

306 NPT 100 BO 174579-70

538 STYLE LT A 32y057+10

546 STYLE LT F 315 367-70

Ae STYLE SL F 23,784.30

STYLE SL” 274231030

TOTALS~ 5766 3414256670

LORTLLARD PLUS DISMURSEAENT TS $1.30 OF TOTAL QUANTITY - THANK YOU
GROSS AMOUNT — 74895.80 NET AMOUNT ~ 74895-80

GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE

0989096

