Ehrhart-Bahic Associates, Inc.

A Mambor af the Bhrhart-Bable Group

February 22, 1994

Lorillard
One Park Avenue
New York, NY 10016-5895
INV. # 1007

ATTENTION: MR. PETER MC FADDEN
RE: SALES MEASUREMENT STUDY - HARLEY DAVIDSON CIGARETTES
SALES CHECK # 23 (BLWEEKLY)

NO, OF
STORES BILLING

JOBNO, AREA EIELD DATE,
Chattanooga YIT/94 $5 523,236.00 *
250.00

118-1007
Summary Tables

TOTAL BILLING

* Credit Due of $115.00 for Gver Charge of Coop on 1/3/94

L673 2/94

Leboseze

erase 207] 261-6700 © RAx. 20:

