BRAND fet mee

i
\
!
PHILIP MORRIS H
P.O, BOX 26603" '
"3? || RICHMOND, VA. 29261 '
TING MB. MOORE :
i
SAME - i
id i
Bare BADER AS. == ccd
SFO 2256 orc1z00-12 3780 2 _Lner 30
ITEM NUMBER, DESCRIPTION fom] ovary PRICE aMount
vac & STEAM CLEAN LINE #3 PACK
12-19 THRU 12-21-93 '
acu UNIT aR 16.00 70.00 }# 1,120.00
i SUPERVISOR HR) 28.00 22.00 |e "616.00 +
! GFERATOR HR) 56.00 20.50 fe 1,148.00
H PRESSURE WASHER COST + 20% eA 1.00 saz.oo |f "546.00
SUPPLIES COST + 20% ea $100 94.38
3,524.38
ed
rorat. ove fe 9,524.98
i
|

2030018848
