ig [come teases Investor re
ervices ‘Cooper & 1, Loe

February 23, 1996 tavoice Number 4282-000230-3

Me. Katherine P. Clark

Vice President
PRitip Morris companies Ine”

120 Park Avenue

Billing for services rendered
An connection with "The Tastitute, »
$75,000.00

a per attached,
Out-of-pocket expenses 975.00

Total Invoice $75,975.00

31? “

pee a
oO it

| K.P. CLARK

Engagement No. 224225-564-19

(x ent eanon aumber 3.521087)

‘eur boon ne you atanca
iS
=
Mo. Katherine P. Clark February 23, 1596 a
page President and Controller paveice Number '4202-o00235-3 3
philip Morrie companies tet Invoice Amount $75,375.00
220 Park Avanue a
New York,
few York, WY 40017 ‘Aroure Pag 2
Sa
on
Pant to:
Soopers & Lybrand Lip.
PO. Gox soseis,

Chartotte, NC 28200-5613
