EVENTS

INVOICE
December 6, 1999
Client: Philip Mortis USA.
Project: ‘Virginia Slims Opinion Poll
Invoice No:
Contraet No.:
Invoice For: Current Expenses
1 Printing Expenses $51,933.75
Reprint of 10,000 copies Virginia Slims Opinion Poll Book
7,500 shipped io New York; 2,500 for media use.
TOTAL DUE TO TIP NUNN'S EVENTS, INC. $51,933.73
. Duc Immediately Upon Receipt To:
Tip Nunn's Events, Inc, (Tax ID 84-1060640)
2801 Youngfield, Suite 210
Golden, Colorado 8040
‘Thank You.
®
&
s
s
3
e
&
2
&
a
$308 2370615 ax 207.0608

pea, 2801 YOUNGRELD SUITE 210 GOLDEN, COLORAZO A041
