: VveD
- VOSS & DICKINSON, INC.

SZOO NORTH CENTHAL AVENE, SUTE 1360 + PHSEUK, A

nA BSNL + 1620, 265.6900 + Fax s602: 274-561

© wagens. Berman & Hitche ti \ one
2ae5 Bast Camelback Road se-0aggen2
j Bor
vas Re-GILL 444 ORIGINAL THVOICE DATE -
8/25/98 State ef arizona v,
coy, 302 pages . ; H 691.75
Binding 198
Exnibits. 62 peges : 20.50
Seer Disn Ho Chovge
I Delivery angi Handling 7.00

|

‘Over dcooun's wll be cigs le Eyed ato 1B per mth 50 Hays hem vee eae TOTAC BALANCE
UE 9748.20

60579558

