a Corporate Headaourers
7650 North Balt Line Rod
Ing, Texas 75063
214-506:3400

a
MAAR IC]

R. J. REYNOLDS TOBACCO COMPANY
JANIS ROBERTSON

401 N. MAIN STREET
WINSTON-SALEM, NC 27102

AUVURCE = 4012565
Please remit 1:

VARIG tee.

PO. Box 97708

Dalla, Texas 75397

Payatle upon rece
39,750.00

Dae
07/07/89

Client’ reference no.
MDD: 89-94123

Description
FOR STUDY NUMBER 1460114
WINSTON PARTIAL BLEND DENICATAZATION P.T,

FIELDWORK =» - #24, 975.
PROCESSING 3,750
ANALYDIS 3,009
wats: 8,025

‘Amount
39,750.00

APPROVED

Received
Price—___
F. 0. B,

hes
' ERY
ACS
Invoige Attaghnent EXE
upd # 9-94 j2> LRE
rurpose of neseavens Winston FELT 100 Butea bok Dene.
:
Amount of this Bill: # 39,950
: Payment to Date: AL,PT8,80
| Remaining Expected Cost: o
| otal Expected Cost: ~~ 4/,793.f0 oxiginal Estimat: eg
3
i comments: _fYlLaork Gt 725) Prac (350) BS
ANeYA (3,50) WaT 02.5) 28 7

