«CENTER FOR ENVIRONMENTAL HEALTH
‘AnD HUMAN ToxicaLosy, INC.
6001 MonTaase ROAD
suite 400
RocawiLut, MD 20882
(901) 770-6077 TELERHONE
{303} 770-6076 FACSIMILE

January 8, 1997

Clausen Ely, Esquire
Covington & Burling

1201 Pennsylvania Averus, NW
P,0, Box 7566

‘Washington, DC 20044

Attention: Clausen Ely, Esquire
Invoice Number: 96012012004

Environmental Tabacco ‘Smoke Literature Database

Monthly rate flat fee
December 1 - 31, 1996 35,000.00

tnvoice Total: US $ 15,000.00

please make check payable to CBHHT, INC
Payable ‘within 30 days
Federal Tax ID# $2-1278651

x
2
&
ry
®
2
3
3
3
