BORRISTON

LABORATORIES, INC.

Borston Laboratories, Inc
5050 Beech Place
Temple bills, Marvland 20748,
Telephone: 301-809.3836

Telex 248838 + 48m INVOICE Hee

January 14, 1983

LORILLARD, INCORPORATED
“420 English Street
Greensboro, North Carolina 27405

ATTENTION: Or. H. J. Minneneyer

REFERENCE: 221-201-1486
INVOICE #: 1486-2

DESCRIPTION AMOUNT.
———SRIPTION AMOUNT
A 5-Day Range-findiag Study
fm the Mouse with A.39 $200.00

AWARD. ......$1,050.00
INVOICE #1 + (850.00)
INVOICE #2. + € 200.00)

-0-

REMITTANCE ADDRESS:

Sorrfston Laboratories, Inc.
DING

OYNANAC BUTI
T1140 Rockville Pike

Rockville, Maryland 20852

Yee INVOICE ee ae

‘ Subsidiary of Dynamac tntemations, ine

G460z600
