Lena e e 1 aac

Carton Prevors. Norm Conuten F786
Tn eon Oslo
Tw Fie ve rewactecom

‘Una Faperat. Bats Burnes
108N. 3a0 Steeer
Povsrors, Nar CazaLna 27864

(252) B27-S441
Paesneus (252) R27- S447

September 1, 1998

TO: Murray H. Bring
Vive Chairman, External Affairs and General Counsel
Philip Morris Companies, Inc.

120 Park Avenue
‘New York, NY 10017-5592

FOR PROFESSIONAL SERVICES rendered during the month of August, 1998 per
agreement dated May 22, 1997,

$49,300.00

‘Travel Expenses per sttached(49.30%) __6,232.17
$55,532.17

IRS #239 48 7428

Maat
Charge Acet, Code:
Approved By: 22

te

L2zeesezog
