* zdloha - proforma
Eisio PROF 9950014 Varlablint symbol 3960044]

fe

Konstant. symbol 0308

‘dodavatet 7 supptter:
ad.vantage, s.1.0.
Nérean 28

19000 Praha t

‘oubératat / alfent:
CAROLINA CIGARETTE COMPANY

‘One Park Avenue, New York
‘New York 10016-6895

+: 60465069 Ko
cortege | eresvse9 tetera
i ace umber + Bean 200 ti tac, naar
antag omy rr
tenrryeondtons own cfpermen | poy cs ecu
PP yeas 1008 50-1685
TpanariaTaman
fia
pate? :
nae Generejan | tatoos [sie [Goa
Zana paps RK OTe GD cao] : coo
“Jt pertod ofthe project "HIE" advance payrnent 50
%}
1, 100 ke neon vjroba {00 pos - fight sign) 281 750,00 a] 4 B81 750,00 KE
se mal vo laches) wereo| } faranco ra
 pibewreiveaser acs reprae, yous) | s230000 : sesso
Sof Qepoat zt LAS\ mest
of prdhation Yb so
Aegbittdh hgh, 3 >| ©
Fe
2
3
8
[soa fawaae : od ber OF 7a Hors ~ 8701
dopravné celkem / freight cost 4
zanna foot ‘
plate 7 peymant das se ses.

ad.vantage 9 20%

Narodnt tida 28, Praha 1, 110 00, Ceska republika, telefon: 0042-2-21105210,21 10

spre FCs 29

faxc 0082 -24 22 62.63

