(00 Ted Avene New York WY 10022 « (212) 882-2000
DUEDATE  9rozres

Vloriiiarn torscco co. q
TO: 1 FARK AVENUE L7H FLOOR, yee
MEW YORK NY 10016-5

PREPARATION OF COMPREHENSIVE LAYOUTS PRESENTED 6/26 FORK
POSRIALE YEAR IY CREATIVE USE THAT ILL RF URED IW COMGUREE
RESEARCH

VENDOR coms NON-COMM BALES TAX

i AMOUNT AMOUNT INCURRED vera.
> LLLUSTRAT LON 400.00 +00 00 434.00
4 COLOR PRINTS: 100 1,085.00 aeeSt 4,174.51

JOR TOTAL 400-00 J 095.00 122081, 5607601
4 "00% COMMTSSTON +00 |

x TOTAL DUE,

Treov st
“ 3
Ks : &
8
eevinarey amount: B,499.69 6
Went rotate BU rNcet tears:

SALANG. UN _ESTINAT
