Tobacco currently contributes more than $14 billion to

ase
Salers, North Careline 27102

federal, state and local budgets in cigarette taxes
RUR-Working for America’s 45 milion smokers

1210 054 1535883197

> 1210 227040

GLIKIN BROS

CHECK NUMBER: 5A 1535883197 2 JOSEPH ST
CHECK DATE: 07-02-97 NEWARK, NI 07105

34.90 4,90
DIVISION 1210 ACCOUNT #227040

TEWPORARY PAYMENTS (1 ITE)
"aT VAP PK & SHE 34.90.

SPOT eseTs

W REYNOLDS TOBAODO COMMANY _ PAYMENT NET otoe swouNT age
ine UB BET
RETO

TOTHE ©1210 227040

ORDER = GLIKIN_ BROS.

oF 2 JOSEPH ST
NEWARK; NJ-07105

WRS358G9 97 &OS31003550030659 03803 ue

