JAN 0 3 Ree way, ne.

Lone isto
peers New yoRK 31747
ON TOP OF THE NEWS, AHEAD OF THE TIRES | momumsusie
PER=12 1988 PER-IZ 1988
LORILLARD MEDIA SERVICES/LE ONLY LORILLARD MEDIA SERVICES/L
Re. TRUE B EPPERSON RE TRUE 8 EPPERSON
1 PARK AVEZEAR nu Voate aveser
NeW YORK AY New YORK NY
rooe 20016
6166-501595- 5-04 6 166-501535-5-03
pare cesenerioe DAREN mare | cuances are cunoes
| i ~~
rea|tate “| Je.csvo| 7e5sa.00 © 1zvaii 74358200
stisoure,
ssi PF 4, —_4 183.7
| woe |42—//> : p5lo 4
we | 6, ¥a4. 30

=
pezeuste

