© @HAZLETON sxcmone

LABORATORIES AMERICA. INC. 17031.893-5400
(8200 LEESOUAG TURNEKE. VIENNA, VA 22180.US A .
INVOICE
vr 7

Lorillard Research Center
420 English Street

i P.0. Box 21688

4 Greensboro, NC 27420

L_ Attn: Melanee B. Bennett

‘Cher
tidoe Date August 10, 1984 Payment Terms,Net 20 Days Thru Beriod
Project __ 642-269 Poe 251 Ending
ure
Description eg

14-Day Subacute Toxicity Study in Rats (A153;
Final report mailed: 8/9/1984 $ 2,050.90

q-- 8d

dept 9540
Aceh. (at

Twovezog

Remit te: P.0. Box 25065, Richmond.Va. 23260 i

neroM ne,” 8 2

