Rothateln-Taubsr, Incorporated
Market Research Services

1351 Washington Bic. «Stornford. CT 06902
(03) 324-2000 eFAK C203) 968 8208
Internet: RTI@ix.netcom.com

July 15, 1909

Invoice #LLD GS 06
Study #LLD GS 06

Lorillard Tobacco Company
PO Box 10529 ow s&h *
Greensboro, NC 27404-0529 ess i 49

Attention: Mr. Scott Benson

Project Reference: Smokes Panel
Invoice Amount: $48,000.00 (1/12th of 1999 approved
budget for pane! maintenance
& replenishment)
262.50 (% of monthly COSI tease for
June)
2.765.00 {Travel Expenses for 6/29/99.
meeting)
TOTAL INVOICE AMOUNT: $21,027.50
Net: 30 days.
@ .22:
ete
CASRO

TF taeet of nr hay Pane Sane

01679459
