INVOICE to Mlnenron aR 0 Gp? 6 Spd

Attention Dr, Taones A, Vollmuth,

Loviilaré Research Center,
P.O. Box 21688,

Hecnsboro. No. 69351
Sec arb s
vw. 29.12.87
TOTO SEIONAL FEES ~ cre ed cs

Guokat ion ta. £5542

2 eee

EVALUATION OF EFFECTS ON THE CARDIOVASCULAI
| SyStSn S8D Ck RESPIRATION IN THE
| akaSsTRETISe5 DOs H

Charges on initiation (12 compounds) 12 x |-———.
i $2000 = | 24, 060,60 }

wahavee ye.
l= Ja. 3 ¥
Pept S760
pect NN

LL 1/18. 1/19, 1/20, 1/21, 1/22. 1/23,
faa; 1/25, 1/26, 1/27, 1/28, 1/29

2721 1og1

