MicroBioLocicaL ASSOCIATES INCORPORATED pz

4733 BETHESDA AVENUE WASHINGTON, D.C. 20014

yor To
om 20-2024-6
Tey Coumetd fer Todeana Restart, ¥.S.A., Tat,
116 Test $9th Street
ew Tark, New Terk 10022 HERE ATTA OR OEE HENGE
ON AL PANTS AND_CORBLCPDNDTE
SHiPeEO TO \

Invorce pare 9 38: TH
DISCOUNT OF #5 OW NET AMOUNT IF PAID WITHIN 20 DAYS, WET 30 DAIS

esos Smee EaSTOv eR FO NUMER ust =o Dare,
oo

PEERS SO]

Hl i i

= ma - : se i
[a
| | (Mouthiy billing 1m accordance with contract ' !
| | jist 2/2077. Perot fit ~ tofu : $42,666.00
! i , PERIOD AMOUNT: CRWIATIVE
/ 6 4,666.00 49,996.00
‘ : i 1 | |
Hl : ya 8

| ie eye
| OH fe
|

|

H TAX
' | :
\ | | i $2,666.00
~ ~— DUPLICATE INVOICE (REMIT $8 U.S. CURRENCY ONLY.)

TR CONTRACTS 018801 ~--

11238549
