Laurence,Charles, Free & Lawson, Inc.
261 Madison Avenue, New York, N.Y. 10016 (212) 661-0200
invoice No.-m 8138

THE AMERICAN TOBACCO COMPANY

Ghesters Virginia S3631-8100 pare | 8/20/87
Attn: Dan Mare oN
Se
CARLTON MAGAZINE nose pisoune
Re: Space Advertistag
xorsuner Digest Sept./Oct. 1987 - 6 Cav. 4/c § 19,040.00 |§ 323.68
_rGtive Ideas for Living Sept, 1887 - B Cov. 4/e 17,186.50 | 292.15
SoG Food Sept. 1987 - pg 4/c 10,688.00 } 181.70
Mbigeek hug. 31, 1987 - B Cov. @/c 103,130.00 | 1.73.21
wan = New York Edition Sept. 1987 - 8 cov a/c | 31,876.00 | 541.89
(Afayoitl ~ Phila, & daltimore Eateton, Sept, 1987 = B. cor | | a ag
2 Oct. 1987 = B. Cov. a/c 60,245.00 | 1,024.16
CategebiN1 ~ chicago edition Sept. 1987 = B, Cov. A/c 11,345.00 | 192.87
phate Aug. 29, 1987 - Pg 4/c 79,800.00 1,356.60
4 340,635.75 |s 5,790.01
19494 1954367 AAL1Ob.2 PAY Snes? |
Was 8 337, 344.7

» (0 Az O56 |

