ADVERTIGING. INVOICE PAPERT 1G

Lssug

fom
ae
"THE PAPERT COMPANES eer
25350] roca MAY 19 Rey ee
AENCY. di DALLAS, TEXAS 75285,
fey tito soe
HARLEY BAVIDSON 202438 je
TROT SER
ALLY GARGANO INC ADV '
80S THIRD AVE
EUREKA TIMES STANDARD 5708/08
NEW YORK NY 10022 Pesci Toice GATE
. CCAS
Rew =) Sms ema] Se
[eae noes | TR |
2. 4/04/81 ~ 63.00 11.32000
asoi st - ONE COLOR
4AM - ONE Cr ig
ASLBS - 63.)
4/29/k - ONE COLOR
Is 4/2971 -
news |

FEAST 7,
~ AAPA
$2,645.48 $2,202.05)
9 STUS WITH PAYMENT.
FREASE DEnCH m PERFORATION A RETURN TH nT —
ea 130
B06 /8
HARLEY DAVIDSON EUREKA TIMES STANDARD 202434. 008.
NO. NETOUE,
REVO [PETE | ENO RETOUE agpgnene [TET |e : 7
is 139694 b Bp. Ff
2
. ®
S
|
OE F.0, BOX 3590 .
‘BESEO sags CHECKS PAYABLE TO: PALLAS D $2,202+05
+ ALLY OARGAND INC _ADV 75285

|
