seat
TmeS "WORCESTER TELEGRAM 8 GAZETTE, Wo. Sn
WonGesTER, Mags, O1649 # TEL. (617) 7809100
SACCHE & SACCHI race OL
RRB Gxeammnes Xp “Sitonr in 12190
h0s LEXINGTON AVE. EAcenean 2
Nee York, oY 10xTH JAN 1.4 Recd
: rentoo enowne 12/31/81

BALANGE LAST 00/00/00 200,
BALANCE BROUGHT FORWARD 209
121887 | PRUE CLOARBTTES 129.00] 53.04 eauaiie
122287 | TRUS CIGARETTES 12900| 83:08 egke:12
122367 | TRUE CLGAMEDTES 129.00] 53:04 6842.12

reverie

“ye 9

vomit orf ALD
jn te tg oh a7

enc

conmnact tence

2026.36
709
20526136

: . ” Wacesiti fecegnay @ cazere Ne
ORR TSAR eR aass, Otis

20526 .36

‘AasH olecou oF 2% OF CURRENT CONTRACT ADVERTISING AKIOUMIING Tog H1O.52
wav a8 REOUUYED EF WE TOTAL AMOUNT QUE Is Recetven OW aA aeFORE 01/10/68
Weain Artem OL/LO/SS nowt TOLAL AMOUNT DUE OF + B0526.36

pecouter munigan 32190

SACGHI & SAccHT ‘GENERAL

‘TRUE CIGARETTES
: 45 LEXINGTON AVE.
H MBW YORK, NY 10174

ozesista

RETURN THis PORTION WITH CHECK PAYABLE TO WORCESTER TELEGRAM & GAZETTE, INC,
