gee UE oe fanaa Cem) (2061 449-7937

<> Artistic Resources & 7
BBs Technology cad

2116 Western Avera
Sesnte, WA 90321

(206) 440-7908 office,
(206) 448-7937 fax
‘salesgartaart com

To: Philp Mera
‘2c Victana Strycnack
120 Park Avenue
New vere NY 10017-5660

Pon

IOI

INVOICE NO: 1125996-0
DATE: Decamber 2, 1998

TES

| Senne, WA

nat20 |
SuANTHT Tao TNT FREER
eal seis) S765,
| pane 7220 essen VO Pie? | sos | seis
' "yap stount for Plasma Mentor | 290 3280
: | ovp Samm Daca wh ator Content aio s1t00
' | ! :
if . .
: \ | |
Sustorat 69,900 |
suippwc| 180 |
rota| $0000 |
4.
on

if you nave any quekoons concerning Ini quote. caN| Brandon Rudd, (206) 445-7388

UOTE VALIO FOR 30 DAYS FROM WNUOICE DATE

‘BPOL6R0807
