INSTITUTE for POLICY and MANAGEMENT RESEARCH
- 141 Sth STREET
MANHATTAN BEACH, GA 90266

TELEPHONE
(213) 374-8688

June 6, 1979
fo; Jacob and Nedinger 7

From: Institute for Policy and Nanagement Research

Subject: Invoice for project expenses incurred during May,1979

1, Personnel Costs:

Nome Hours Rate Cost,

Aaron Vildavsky 88 $36.93 $5,250

Davia Vachon 119 316,80 $2,000 y

Michael Thompson 146 $13.70 $2,000 oy

Pearl Young 88 $5.68 § 500 iy
‘total od 97,750

2. Fringe Benefits

18% of permanent staff salaries $1,305 es
3. Consultants: \ :

Nane fofDeys Daily Rate Cost

Percy Tannenbaum 4 400 $1600

Elien Tenenbaum 16 $125 $2000
Total 20 $3600 .

4, Travel:

Dates Place Cost

Mey 15-22 London/Xy/returu $1,020

Hay 15-20 Berkeley/NY/return § 800

May 16-19 Wash,DC/N¥/return . $ 210

May 22-25 Ny¥/Vash,DC/return $__290

Total $2,320

5, Other Direct Costs Mey
Total $4,650
¢ 6, Indirect Costs

*
(22% of 16,625 Direct Opsts $3,659 3

“ TOTAL COSTS FOR NAY ho~— $20,263 °
€ 3 ct a

Teil E. Craymer, Presit

