WALSTON, STABLER, WELLS, ANDERSON & Bains
804 FRANG:AL SENTER
Po pox erect
Bimncnass, ALABAMA IS2BI-O842
(205) 251.5600 TAKIO « 65-1050277

August 27, 1996
Billed through 07/31/96
BILL NUNBER 999449-90901-038 VLW
PHILIP MORRIS, INC.
c/o STEVE LOCKMAN
ARNOLD & PORTER

555 12th STREET, WW
WASHINGTON, DC 20024

LACEY va. PHILIP NORRIS, INCURPORATED, ET AL.

BALANCE FORWARD AS OF BILL NUMBER 936 dated 06/24/96
PAYMENTS RECEIVED SINCE LAST BILL {iast payment 98/05/96)

3 4,497.73
3 4,487.73

WET BALANCE FORWARD 8 =
PREPAID BALANCE BROUGRT FORWARD $1,937.65
FOR PROFESSIONAL SERVICES RENDERED
96/24/96 VLM TELEPHONE CONFERENGE WITH S. LOCKMAN; CHECK OW

SERVICE OF GRIEF 220 hrs 175 ‘hr 35. 08

97/18/96 YW REVIEW AND EDIT REPLY BRIEF; TELEPHONE CONFERENCE

WITH J. MORROW; LETTER TO J. MORROW

1.30 hre 175

87/30/96 VLW TELEPHONE CONFERENCE WITH S. LOCKMAN’S OFFICE:
TELEPHONE CONFERENCE WITH SAM FRANKLIN

23a hea 175,

@7/31/96 VLW REVIEW BRIEFS; MEETING WITA S. LOCKMAN; MEETING
WITH TOBACCO COMPANIES’ COUNSEL; HEARING BEFORE

der 227.58

ae 52.50

JUDGE BLACKBURN $.5@ brs 175 /hr 962.50

WELLS, VERNON 1. IT 7.30 brs 175

TOTAL FEES FOR THIS MATTER

DISBURSEMENTS
7/81/96 PHOTOCOPIES
97/31/96 LONG DISTANCE
a7/a1/96 TNCOMTNG FAX

fr 1,277.50

3 1,277.50

40
Alaz
72.00

OtpazezZ0z

ca
