Clarion

Invoice eit Be Chains Marking a amma
{Clarion Marketing wed Commmnlcaons {HM Ferber Bout
PO. Bon 7208 Geyer Canesten 643)
Deve L878

ua 2600 FAX BIR SEBO

June 24, 1992

Ms, Meteisa Holek

The American Tobacco Company
Six Stamlord Forum

P.O. Box 10380

‘Stamford, CT 06904-2380

invoice #06-0234 Job #AMT-O-4869

Universal Coupon Mechanicats

Production of four coupons: $1.00, $2.00, Free Pack, Free Carton - design similar to
‘consumer conversion coupons recently completed. Esiimate $5,600.00. Actual
$5,582.75.

Production $810.50
Typography 1,100.26
Mechanicals. 3,882.00,

$5,562.75,
Conn. Tax - 6% 933.77
‘Total Due & Payable Upon Receipt $5,996.52

Please remit te: Clarion Marketing and Communications, PO. Box 77204, Det, Ml 48278

