Davinore & Mauito LLP

605 THIRD AVENUE
NEW YORK. N.Y, 10158

(212) 537-7200
FAX 1212) 21

Page: 1

Philip Morris USA 04/01/96
111 Washington Avenue, suite 302 File No. 3268-001R
Albany NY 12210 Statement No! 15830
Attn: Sharon Portnoy
NYC GOVERNMENT RELATIONS

FOR PROFESSIONAL SERVICES RENDERED:

Retainer - April, 1996

TOTAL CURRENT FEES 13,000.00

TOTAL CURRENT FEES AND DISBURSEMENTS 23,000.00

BALANCE DUE THIS BILL

** Any past due amounts shown do not include #*
** payments received after December 32, 1995 +*

Ny
S
&
6
a
Ss
3
3

