_——
yy. a hocseny arate

! lalaliriabalingiert
STD TOS TAR-523,. 000140

‘LAOMARD ZAR ABSOCLATES.
rauotoror yO, BR, $23

me
aut ¥Ar. 11921
Bee i

eo Tana TTY
2593-4 LTR. _B/7/84

=a ane

11983 ANMOAL REPORT MAILING FOR
-SQUICEL_TOR TORACCD RESEARCH

ins YOUR MOC ITE LPL ULIEED
‘TOOK FU TOE WU/MOA Fale, BOreee-

Ba, crc Basto FDU PIMARY & einown...m..

19,256
. 308
\ .
ADDITIONAL CHARGA POR OVERSIERD MATLERS. 19,560 415 may
suCLO$8 ONE PxBCE ITO 7x10 WOTE RAVELOFE
‘160 FAGE REPORT OF THE COUNCIL FOR TOBACCO
RESEARCH ~ USA, DAC, 2983,...6 19,860 |e 97.50 1907.16
19,560 fe 31.00 806.36,

Ap ee
% apt’

Re ee

