To:

MacNAUGHTON EINSON GRAPHICS.

arericen Tosecco. co
GENERAL ACCT OFFICE
PG BOX, 4200

--CHEBTER ,VERGIHIA 29831
ae BREN .

585 Winsor Drive, Secaucus, N.J, 07086-2399
INC. Tat (201) 888-8800 ALY. (212) 279-0220

INVOICE NUMBER. 19908 _
1
Josnumerr 976g
YOUR ORDER wUMBER_HLLES7-M14g

E NET.
TERMS. 0

DATE.

Tre, CARLTON "LATEST. REPORT* 30-SHEET POST! Aun CODE:
QUANTITY DESCRIPTION ‘onrz ToTAC
350 | | DOPTES (129-UARNING a), (261-MARNING *B")

41.450] $14,507.50

TOTAL OUE $14,507.50

ORIGINAL
