7 DISPLAY ADVERTISING 2 ecument Nez 091302202
Ges-Anageles Times INVOICEPSTATEMENT ‘ing Dares 93/31/85
Tmegrpirer Sate, Los Angeles, CA 80083 ter urow

(igh 237-4883 npROT Reed

or, 925472009
2 BiTTed  LORILLARG HEOLA SERVICES ~

Account? ATTN AS EILEEN ANTONUELLO 3 adws TRUE

WT BARK. AVENE
new YORK sr 10016 age

(Our CUSTOMER SERVICE staff is vesdy to ats
youl voir any Biing Meuies trom B00 am

fe 8:00 fim Monday teauan friday (Partie
‘Standard Time) TELEPPONE £21 853.

a7
KLEEN, awe

Cow Wad SRRTION 78 7 eros rm
Solemn 5 ar Wl sierra ee in Ei Ee Mead
AALANEE FORWARD ; :BuBB-ee
037 Apsdtinent ' 3108888
97/03| sar2t001 [Lath FULL GEN RATE ADJUSTAEKT 1 us -114h98
. j | vteu.gs
03712! 322386001 Lar fuLt, Gen 45, 4 us | 51.00 ) 22760.00 |
i SwePenep Actor : !
| Sty con sein + s3u1a.00
vesrael 19266.00
03726) 332493001 Lari FULL” cent o7 4 us | 81-00 22760.00
\ [states one Sor wis
av. eRuntes ON ~3414.00
aa am 18346-00
VV BF

‘s AQgadaes
Bids

a ane $0 OE
'38692.00 0.08 ‘e100

Fat:

Detach Heme . bos -

WITH YOUR CHECK IN THE ENCLOSED ENVELOPE

we ey

MAKE CHECK PAYABLE TO LOS ANGELES TIMES: st iet S 8692-00
oses1/e9 anne
B xeSband bs" —
Wea Stee flos Angeles Times 2
‘taut €26472003 Stantono.c7 06525 2

O2EN 72003531 52000239249300 1OLAa4eO NOBEL IZOaL

SO ER A ER
