¢.D

eocmTA PEN ARION®

CONFIDENTIAL

TELEFAX

BOLOGRA, OCT. 19, 87
GIDI BOLOGNA (7/BS)

Rid. REYNOLDS / WINSTON-SALEM / USA
MR. DON FAUST, QPRRATIONS DEVELOPMENT

DATE s+
PROM...
APPENTION .

RE. 1 QUOTATION FOR SPARE PARTS

HEREBELOW 1 AM SENDING YOU THE LIST OF SPARE PARTS FOR THE
SPECIAL KITS ALREADY suarreD all INVOICED TO BIR AND SUP
PLIED FOR THE X2 NOS. 14 AND 15.

~ FOR x7 NO. 14

owsz pricp TOTAL pnice
uss us§

preuaricaraun NEM CODE QTY

XNIFE IXAY24 1 173,81
NOTCUNR xara Fy Aa. RD
HEATER 2842706031 2 54,12
HEATER ga11000090& 74,20
THERMOCOUPLE. 2534606001 6 138,90
KNIVES PAT 2 2,614.27
OPTICAL PIBRE —-2329402013 1 60.63
HEATER sgoi0g0177 1 6.95
RABBE COWFATHDD 1PA53¢ a saan

3,900.00

- yur az nu, 15
SPRCTPTOMITON «BFW CODR . O.TY UNIT PRICE TOTAL PRICE
Us uss

wise yeav7e 1
HOTCHER ==. | UKABZ Ok
HEATER |< 3542706031 75-2
HEATER 5612000090. 4:
TRERMOCOUPLE 2534606001-5.'6:.
KNIVES" PArarb 92402

25294020131

OPTICAL FIARE
MERTERS Oe CN SOOLOOOLI FEY L

oe

“7

age 24008
