{Page 1 of 2)

Exhibit A
LITERATURE RETRIEVAL DIVISION
THE COUNCIL FOR TOBACCO RESEARCH - U.S.A. INC.
!
OPERATING EXPENSES
SANUARY 1, 1981 = JUNE 30, 1981
1981 BUDGET EXPENDITURES BUDGET EXPENSES
BUDGET TO DATE —T0_DATE JUNE UNE
Payroll Expenses
Salaries (See Exhibit B} $1,373,941 $ 686,971 $ 589,787.90 $114,495 $ 101,286.2
Payroll Taxes 111,969 $5,984 54,225.63 9,331 6,682.3,
Group Health & Life Insurance 112,03) 56,015 62,477.88 9,336 8,745.4
Pension 125,439 62,720 __ 44,879.95 10,453 8,323.7
Sub-Total 377725,380 TTB FMT I3 | TTSTS | $125,037:8
Rental_ Expenses
Office Space & Escalation $ 195,750 $ 97,875 $ 100,497.05 $ 16,312
Real Estate Taxes 2,600 1,300 351.00 217
Safe Deposit Boxes 600 300 318.60 50
Photoreduction Equipment, 1,700 850 248.20 142
Xerographic Copiers 29,000 14,500 12,141.33 2,417
Data Entry Equipment 12,500 6,250 5,929.20 7,041
“ Telecopy Equipment 7,800 300 894.24 150
Postage Meter 183 92 -0- 15
Miscellaneous Rental Expenses 7,500 3,750 3,772.80 625
Sub-Total ¥25y,633 $125,817 $124,549.42 $20,969
scellaneous Expenses
EDP Service Bureau $ 120,000 $ 60,000 $ 79,771.96 $ 10,000
Bibliographic Search Services 22,500 11,260 10,522.23 1,875
Office Temporaries 10,000 5,000 4,007.66 833
Recruiting Costs 33,400 16,700 12,650.04 2,783
Telephone 26,000 13,000 12,239.08 2,167
Postage & Mailing 18,500 9,250 2,318.24 4,842
Messenger Service & Shipping 12,000 6,000 8,237.26 1,000
Translations 40,000 20,000 21,459.25 3,333
Nanagement Expense 23,000 11,500 11,682.70 1,917
Insurance 2,500 1,250 2,348.25 208
Memberships & Dues 1,500 750 380.00 125
Equipment Maintenance 5,000 2,500 2,341.18 a7
Cleaning & Porter Service 4,000 2,000 1,572.54 333
Special Training Expense 13,000 9500 6,330.79 1,583
Miscellaneous Minor Expenses 6,500 3,250 3,609.88
Sub-Total E345, 900 TTT, 960 F179,508.04 F_28,658

