Rothstein-Tauber, Incorporated
Market Research and grand Strategy

Tor nantes he, eee come ais sca Cuca aepaeeremea
Ta Ree ec eeene om rho weal and evens mera E

$9 ROTUSTEIN-TAUBER «++ LORILLARD oozes

0/27/98 FRI 28:40 FAX 203 964

sty

—
“ 22, 1999
ph ?
involoa #99-E05018A

Study #99-E05016
Lorifard Tobacco Company
PO Box 10529
e@ Greensboro, NC 27404-0529
Attention: Mr. Scott Benson
Project Referance: Panel Product Test - Maverick Kings (#1097/98)

(Lo-Fi Non-Manthol Kings Panel)

Invelee Amount $14,250.00 (Product Test)
4,850.00 (Co-Op Fund)
TOTAL INVOICE: $16,800.00

70629598

Net: 30 days
