ayy Cate

i Maduoe Aen
New ert, NY TOR
Porsto

® ~~ T
ON
Rapp Collins
INVOICE DATE JUNG2/94 INVOICE NUMBER D-06-01112
DUE DATE JULYO1/94
CLIENT LORILLARD LORILARD
PRODUCT LORILLARD-TRUE ONE PARK AVENUE
MEDIA DIRECT MAIL NEW YORK, NY 10016
JOB 058403 TRUE SATISFACTION MR. ALAN SADOVNICK
SELF MAILER WITH 3 COUPONS

TOTAL

DESCRIPTION © NETAMOUNT — COMMISSION

TYPESETTING 4749.00 636.61

5876.61

MECHANICALS 1470.00 206.51 4376.51
PHOTOSTATS 160.00 28.24 188.24
KEYLINEJASSEMBLY — 1726.00 304.84 2030.64
PRINTING 107160.00 16706.04 123866.04
COMPUTER, 1000.00 -40.00 1440.00.
ENGRAVING 12760,00 1785.00 14535.00
SHIPPING 800.00 800.00
SALES TAX 10684.25 10684,25

‘TOTAL DUE 140190.24

2007.04 160197,29

@HEZOEIE
