Statement of

: DES ee
a THEHARTFORD | Bee?)

Premiums
Cone MANAGEMENT
Follip Moris ECL
——— - 25=2185-25-0772
aI GRE] Frecave Dawe | Due Dae pom} CN
WER 28109 12/86 ae//as 439,703.00 139,703.00
css 30283 12/86 | aepyes 26,905.00 26,905.00
i
ose & 3000s 32/86 12/fee 12,007.00 | 32,007.00
ase |e 302k 12/86 ‘ aepfss —! a1,007.00 13,907.00
7 Lh otal Due 288,622.00 188,622.00
Beprigs
OLTE pas Rosson

Philip Morris
ede

Farm ACG-I83.

1 Printed in SY

mn

TCR" Tadicates Credit

Lf you bavean ese-aw account with a morrgagee,
please forward this bill tothe mortgagee.

yZ0Z9TE90Z

Please return a copy of this stacemenc wich your
check made payable to The Harvford

