aise |

ap HNeRy | SOHNSON & HIGGINS OF GEORGTA, INC.
s } P,0. BOX 905227
“ LOTTE, NC 28290-5227 Invoice
(404) 586-0000
im 7 (CUENT NO 3602-00000
INVOICE NO. 174237-003
BATUS ROLDINGS INC. bate 2/21/93
FARMERS GROUP INC. ANKOUNT ‘17,412,00
ATT JOHN STEWART
‘1500 BROWN & WILLIAMSON TOWER
L WOUTSVILLE Ky 90232
Srricnaed sero seat PAYABLE UPON RECEIPT
areace ,
1995/94 PROGRAM SURCHAROES cas. SELL 6. TACAMENT DATE OR
HOME IND 4} al BAF 719295 93/94 AUTO SURCHARGE 3,12000
HOME IND jou ibe WCF 994862 93/94 RETRO WC SCHG. 2y BA!
HOME IXD (015 3010194] Wo 1760778 93/94 DED, WC SCHG. 11,44
ror a
ae JOHNSON & FIGGING ROR
st ¢ O as
Upapeind! Que 998 9F F
ironman,
SWEs ce! hin Wellare
Nal 1993 Qld» Bf20-"?,
17932 We Inte
