BORRISTON

LABORATORIES, INC.

Berriston Laboratories, Inc
$050 Beech Place
Temple Hill, Maryland 20738

Telephone: 301-499-3536 * INVOICE *
Telex, 268838

February 16, 1984

{ORTLLARD INC.

420 English Street

Greensboro, NC 27405

Attention: Dr. Harry Minnemeyer

REFERENCE: 261570
INVOICE NO,: 1570-2

DESCRIPTION

AMOUNT.

‘Smoke Compensate Collection with D-6 and D-27 @§2,500/10,000
Cigarettes Smoked

Cigarettes Smoked 1/1/84 - "1/31/84

10,410
9,078

ae

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
OYNAMAC BUILDING

11140 Rockville Pike
Rockvilte, MD 20852

* INVOICE *
‘A Subsidiary of Dynamac International, Inc.

$4,872.00

g6T0z600
