. Me.

: 6 Cae,

bos 8620 [a acuisveie

RC ‘anno
C CONTRACT RESEARCH CENTEA BV.BA/S.P. ALL.

Business Administration 18-1602 Zaventem
‘TollaarvAvenue du Péage 1016

ramvaarasebe:

TELEFAX fax nr.+ 02/673 77 41). | ‘TelelooryT tabphone: 02-720 85 96.

: alent tan: 02726
4 Brown Boveri % maT i209
+ Van dan Bynde

Hermann Oebronxlaan 17

IGB/uay |
B-21860 Brussel

wmande No.: 720/92" se’ DatewOate: 14 dec. 97
‘os eaten bo ermageny vera.

etc meter geet

CAA KALAAKGE | y aankoopvoorvasrdent zie
beet bieterrnacerncern a brief van 29 apr.91
: .
POSITIE = HOEVEELHEIO EENMEIO AATIELOMSCHRLIVING : PRS
POSITION = QUANTITE UNITE DESIGNATION O'ARTICLE . . PRIX

MIBUWE SYOOKFLAATS (pag. 9-12 van uw offerte)

1s 1 Post 1 GA 406, type 120 d.p.v. 135 (211.730,
2 L Post 2 a. £44,707, =
3 1 Post 3 * L 12.035,-
4 1 Post 4 45.700,-
5 t Post 5 12.760,
&, 1 Post 6 34.485, N
? 1 Post 7 26.100,
a 1 . Post & : : + 36-280;
9 1} 2. post 9 . 43.500,
10 r ” Poat 10°48. 50 \yavinesslor 4 # 21.939,— .
o38 1 “Post 11 . 10.962,
12 2 Post 22 100.215
5 as Vv Post 13
Le
LoveririjetertivDsiel do beraeen: ribatfes 368 bake | -r.ant ob i

Le wolgenda dladzijde
“ono
Enya tit

