Anvnice Rem Re (iarinn arknting snd Commmssization

Glance Maren xd Cormac 20 Phar Rad
PL ne Gein, Conner O88,
Dest B23

aso PAK. 2080

RECEIVED

February 24, 1993

Me. Robert M. Spight : on
Execullve Director - Prige Value Operations

‘The American Tebaceo Company

Six Stamford Forum

PO, Box 10380.

Starniond, CT 06902-2380

Invoice #020250 Job #AMT-O-7434

Malary Price Vakie Sign

‘Typography and mechanical for in stove sign. Estimate; $2,000.00.
Actual cost; $2,088.22.

Production $224.29
Typography 486.00
Mechanical 1,340.87
Photostata 11.50
Travel* 6.60

$2,038.26
‘Conn. tax - 6% (On $2082.62) 121.96

‘Total Due & Payable Upon Receipt

“Non-Taxable

