,

CL Len

McCANN-ERICKSON

485 LEXINGTON AVENUE

Kut Kye

PRubUG) CX CAMEL FULL FLAVOR:
Nelda MAGAZINE
aut: NZALSY —-M7CKALBYXAC,

NEW YORK, NY
10017-0600

PRORUGTION ESTIWATE

REYNOLUS TOBACCO

ELEPHANT EARS/SHR NEW aby

SPRT NUS JMEO JR PG-CLOSE 4/26

CLIENT REFERENCE  MYCKALS9x4C

CLIENT BUDGET CODE

DATE_ 2/08/87
PAGE A
REVISION 2

047244008070885

PREVIOUS CURRENT CURRENT Less
Pere rte Serie PREVIOUS|
es PHOTOS AT-LEGAL 35.00 35.00
iu MECHANICAL“ ASEM 140.00 140.00
27 MEGHANIGAL~STAT 30.00 30.00
3 PHUTUPLATEMaKNG 4900.00 5027-00 * 1027.00
yuLaL ONET> 4205.00 5232.00 1027.00
tax’ 729288 201588 52200
onmues10N w 4
level CokUsS) 4374.00 $433.00 1059.00
16 WE Tan,
ko aK NY EXEMET 169.00 201.00 32.00
x tate TAK 169.00 201.00 52.00
ze eHoTOsTAYS G_LEGAL gras
25 WLUH ASSER MECHANICAL ASGEMELY/110.00
ACETATE GUERL AY dO .00
ay Mien Srars B RECHANTGAL eras
45 Pitorcate EAGEY ENGRAGING/ 4875. 00
6 Se4s OF PROOFS |k 2 SETS OF |PROGS/425.00 "
IMEASON FO REVISION 1-TG CORRECT TAY FROM 8.25 10 4.00K 8
REAGON |'DR KEVISEON 21 *
Ae HOOF LATE 'kEGide cLoseR To lacTuaL. 8
AUIMOKI Ze BY Ke CAUF TEI UTA TELEPHONE. °
BATEL A/28/00. “

ORIGINAL

