PHILIP MORRIS U.S.A.
VOUCHER

care: 34 2 L90

paves: lows Cubs. EXPLANATION OF PAYMENT.
‘Second & Riverside Drive 1990 Payment for Marlboro Vertica
Des Moines, IA $0309 Signage in Belipark.

nN

PAYEE FEDERAL TAX ID OR SSNUMBER —
INVOICE AMOUNT: $ 1700-00 _____—_——— PROJECT CODE:
‘ACCOUNTING

RETURN TONAME: Liz, Mace COE: 24
perepue:_}/ 22 1 90 EXTENSION: 3285. —__ INVOICE APPRONAL: “
BANK GOOE: COMPANY!
CHECK NUMBER: CHECK DATE: ££ AMOUNTS.

FOR ACCOUNTING USE OHLY
YOUCHER NUMBER: —_—_—__—— ‘ACTION:

VENDOR NUMBER:
INVOICE NUMBER:

INVOICE AMOUNT, —_——_—__-————

VENDOR ZIP; =
INVOICE DATE: —_—____—_—_————

INVOICE TYPE: —___—_____——_——

voucHer ove: ___/ 1 POYEST NUMBER: ————-_____——
BYPASS MATCH! CONTRACT PAYMENTSICYCLE: — ————
(SEPARATE CHECK: ___ SEPARATE HANDLING: HOLD: w
CHECK CODE: CHECK DESCRIPTION 3
pisc ANTIPCT: ___—__——- ‘TRAMs CODE: __—_——— 5
USE/SALES TAX: ___ “TAX AMOUNTIPRORATE: _——___——— 2
FREXGHT CODEIAMT: CASH ACCOUNT: —_— :
GL ACCOUNT co PARTDESC = UM TY AMOUNT

ome

ve |

fre |

va al

(1) AGGTO AUDIT. (2) ACCTG APPRWAL Q)OATAENTRY.
