BORRISTON .

LABORATORIES, INC.

Boston Labocatotes, Inc
5050 Beech Place
Temple Hills, Maryland 20768,

Telephone: 301-699.3536

Tele 2400538 sees moet eet

August 4, 1983 a

3

- Dept 1540

Torillard Inc. cet. 41
= 420 English Street +
wo Greensboro, NC 27405 - :
. Attn: Dr. Harry Minnemeger =

REFERENCE: Purchase Order No. 12:
BL REF.: 211:
Invoice #: 1500-5

DESCRIPTION
House Skin Painting Study with D-I & D-10

Aumrd . . . «  » $ 174,000.00 .
Billing to date . __<75,000.00>
Balance F98,000.00

Sorriston Laborataries, Inc.
DYWANAC BUILDING

11140 Rockville Pike
Rockville, wD 20852

: ae ee DWOKE tH

‘A Subsidiany of Dynamac Intemational, Inc. “a

