eoore 9371"

srr ve Dave Or au DATE
]OTHERunpe WET 20 DAYS.

FULL PAGE 4 COLOR
FULL PAGE 6 COLOR
BLEED CHARGE
BLEED CHARGE

“12% aeGiquenct Drscount

: : FLPTH-COLOR COST 6 x, fg. 60 pw
. cmon! Papin

pee Mm. 2 3595.0

Is& pauncy comtset0n

TOTAL AMOUNT DUR

Peea@e neuen COPY OF
InePOIDE wT REMATTANCE TO:

pour oar
bien RENEE COMMLRRCATIONS AC.

$24,340.00
24, 340,00

1217.00

H217-00

41845.00= Aen. faa q Ctowire-

eas
ESS ir Aree
Neu) IT
of 01-70 43,078.28 !
“ap 81,57 oon ak,
Reh ST
psaia ale.
37468. 61 .
j g

‘A BERNICE CHARGE OF 1.5% PER MONTH WHLL 68 ADOED
‘AMOUNTS.

‘TODELINQUENT

REMITTANCE COPY

TOU HFS ge
