FO. Box T INVOICE
177 W. 300 S 3006
PROVO, UTAH 84603 NUMBER
(801) 375-7221
SOLD © CENTER FOR INDOOR AIR RESEARCH supe
TO p.0. BOX 16286
WINSTON-SALEM, NC 27115-6266
ATM: GUY B. OUDAKER 111
RET TRTRTORTNET | PT are ren aakald
Seer] 9-30-88
bexces crsn mE sme Tooes | ARETE Be
Src | oT NET 45 DAYS
z= ce cescraron | Be | Re joer] tower
t PAYROLL AND TAXES $12,059.18
2 BENEFITS $72.40
3 TRAVEL 1,481.79
4 CHEMICALS AND LAB SUPPLIES 1,721.81
5 BYU EQUIPMERT LEASE 1,685-83
‘ BYU LABORATORY USE FEE 4,300.00
? INDIRECT COSTS 3,887.23
8 FEE 5% OF DIRECT COSTS 783.86
TOTAL COSTS $26,051.31
CUMULATIVE COSTS $26,051.31
Lg SUBTOTAL
$26,051.34
wx
i |
PLEASE PAY Sites
FROM THIS INVOICE
rota,

ema score arprneencesets ARCADE el rom
Wetccrenmemnen re tonne

Seer apr c mre nyt Rane re

cetera earn
omen:

nathan gooce tars oreucet

$a eas Sapemmer ct con mes en wnt 1 DO

drogen aad

