RESEARCH TRIANGLE 7!

STITUTE

OFFICE OF ACCOUNTING
P.O. ROX 12294

RESEARCH TRIANGLE PARK,

INVOICE

LORILLARD RESEARCH CENTER

420 ENBLISH STREET

GREENSBORO+ NORTH CARDLINA 27405
ATTN: DR, L. H. GAINS

N.@. 27709

DATE: APRIL_27+ 4987

TERMS:
INV. ND.
TASK NOt

NET 15 BAYS.
BAIT 3668-48

FOR: INDERTIFICATION OF METAEOLITES OF SYNTHETIC

COMPOUNDS

Hew

CONTRACT HO. { PO. NO. aeoRr

PERIOD: MARCH 1987
@HOUNT DUE? OTHER DIRECT COST
MaTERIAUS 1)
SERVICES
BERVICE LAROR 2)
TOTAL
OMASE OH PRO. 14.00%
OPC & CHASE ‘SURTOTAL
FER 15.00%
TOTAL @MDUNT CLAIMED

TOTAL DUE

CURRENT
$32.19
35166
9.37
$ 97122

10.89
$107.91

16.18

$124.09

CUMULATIVE
$415.53
35.88
24.39
$192.58
2.18
$213.78
32.08

$245.92

1) DETAILS ARE PROVIDED ON ATTACHED LIST

2> JOURNAL @RTECLE RETRET'

VAL,

PLEASE RETURN ONE [DPY OF IRVDICE WITH PAYAENT {10 ASSURE

PROPER CREDIT

Ot6o008s
