- Contractors
11800 Laws Fi, Chestér, Virginia 2988 .
f PY gag S/S479F
S/2C98 THRU 8/29/93

Apsount Numbor :" SP%4~04 7

LOcaTTUNSCHESTERFIELD ~ FLYAsit
Seite Na,

Terme: NET 30

Be ze “
Purchase Ord ai BPO <Ete “Amount

8/02 H/03,

‘1/06 FLO?

é s ° 28 "168.00 3795.00
x

‘ FOTEL 3795.00

Totat Rate Anount

43 F744 8745, Total Rate  Anaunt

2 4 9 24 465.00

Ress
TOTAL 3940.00

Rate  Anaunt

165.00 3630.00
TOTAL.” 3630.00

Amount

2475.00

| BA7S.00
sup TOTAL — 13a60,00

XY
S

DB
>
ry
5
BR
>

9

248,240.00

TAPINANGE CHARGE or 1¥a86 PER MONTH ent et crancen ot iu Fast Ove ANoUNT:
| [ANNUAL PERCENTAGE RATE 1896.

