alae .

f : FOR ACCOUNTING UBE ONLY
3 cones PHILIP MORRIS [sn snmae
© woonPonaTeD VOUCHER ===
[ORTE VOUCHERS PREFAREO af MITIENO BPECHFC DATE REQUIRED)
| ___Juy 3980.
PAYEE ‘ACCOUNTING CODE D
__Special Litigation Expenses. 720-014=04 BOs 225,616 95)

one Kansas City Place

1200 Main Street

Kansas City, Missouri 64105 OU 275,616.95]
"APPROVAL FOR PARMENT EXPLANATION FOR PAYMENT: (\f more space required, oe back page)
Professional services rendered and/or expenses
incurred May 1990
‘COMPLETE THIS SECTION IF RETURNED CHECK 15 REQUIRED —

RETURN TO: BAME DEPAATHENT BULOINGIFLOOR | PROREEXT
Helen Frustace Legal 120/23) 3068
eas EST.
OMFORREQUEST: -ocial Mailing: Correspondence to be attached.
ACCOUNTING USE ONLY.
COMPANY ______(005-COMPANIES; 00% MANAGEMENT, O10-INCORPORATED)

VOUCHER TYPE __(1-Regi 2P.P;3:0.M.; 40.05 5-0.P; 6.0: 7¥.A) — VOUCHERANVOICE DATE ____.

BANK -—-> DUE DATE -> SEP CHK—-> 1999 0D —> ___

SEPHND-->__ RIIN->____ RT NAME

OISTRAP-> A PREPD/VOO—>

{CHECK DATE) (CHECK NBR}

CONTRACT-> FREQUENCY

AUT PAYEE —--> 01 000

\UINEOO! coRP/AcCT Ot
— AMT#PCT->
Desc»

LUNEQO2 CORP/AcCT 1 ____
— AMTIPCT->
DESC->

LINEOOs «cORPAccT.o1 _____
— AMTIPCT->
DESC ->

LINE O08 CoRs/ACCT Ot
— AMTIPCT->

OESC-> — _—__-

LINE 005 CORP/ACCT Ot
= AMTIPCT->
DESC ->

~~ ~"2015003818

