TAL. 29.1996 (2:59e OPTIMA DIRECT

no.7at Pe

Optima

Ms, Joan Cryan DIRECT, INC.
PM USA
920 PARK AVENUE
NEW YORK, NY 40017
invotoe 8697
Colorado Program (7A to 75096)
4.00 Management Time @ $70.00 Mour $ 70.00
1.00 Gericat Time $35.00 our $ 35.00
60.00 Phone Hours @ $35.00 Mour $ 2,100.00
0.00 Data Processing Hours @ $90.00 Mour $ :
Deuvery at cast $
Tota! Amount Due $ 2205.00

Payment in full is due within 30 days of invoice date. A finance charge of 1.5% per
month may be added to overdue balances beginning 45 days from invoice date.
Discrepancias should be brought to the attention of Jannifer Kelly immediately.

REMIT TO:

optima Direct, inc.

Attn; Accounting Department
8100 Boone Boulevard, Third Floor
Vienna, VA 22182-2642

{8100 Boone Boulevard, Vienne VA 22182-2542

Telephone 708.918.9000 Telecopiar 703.918.9005

9LZbZEOL02
