xX ey aoe ee
Keynes sates conv PORE
7.0. Bor 2959, Winston-Salem, NC, 27102 INVOICE | paren
Po yoo pee piven
Fa sno. Pico tt
BILLING SOLD TO/
ADDRESS JOHN BAICKS, INC. SHIP TO JOHN BRICKS, INC,
194 ALBION AVE, 19% ALBION AVE,
PATERSON NJ 07502-1732

PATERSON NJ 07502-1732

SPECIALINSTRUCTIONS: 700081 - CAMEL nAGer~2

@/L ALSO INCLUDES DOCUMENTS: 0720257 o730482

eine [eee [oe SS MRM Te OGD
gta | a/t7 | 678-087s WAIL | SALES oa/te | 1238
a oa ee er

2 [2seze | em a0 [CAMEL FILTER Box eaasr 12,000

2 | 209a0 | en 30 [CAMEL LT BOX BEGar

12,000

lLess ceeoaT ror FREE PRODUCT
ISESCoUNTABLE GROSS

Ist TERMS DISCOUNT OF 2.29%
LESS HANDLING ALLOWANCE.

IEFT DISCOUNTABLE AMT.

IEFT TERMS OISCOUNT OF 1.40%
LESS STATE TAX FOR FREE PRODUCT

4$92/00-

OTHERWISE PAST QUE
lors 2a

sue EF T INVOICE se0 WILL DRAFT ON 09/17
(01-0002-014 -0799100-AIEAQOKALAE

pete 6PBTS

1000040

