INVOICE
in ron:
Or. James Resce Dr. Joe W. Hightower*
Research Department Dept. of Chemical Engineering
R. J, Reynolds Tobacco Company Rice University
Winston-Salem, NC 27102 Houston, TX 7725t-1892
invoice No: BUR-3 Date: February 19, 1988
(2/19/88)

One day's consulting, Dr. James Resce host

Expenses incurred in making the trip:

* Plane fare, round trip Houston/Charlotte ........... $560.00
* Car rental Charlotte/Winston-Salem............... 7495
* Hotel, one night in Winston Plaza Stouffer .......... 119.99
* Parking at Houton airport .... 6.00
Mileage to/from Houston airport (SO mi @ 20¢/mi).... 10.00
Food, gratuities . 925

TOTAL REIMBURSABLE EXPENSES... . 780.69

TOTAL AMOUNT OF INVOICE 2.0.2... eee cece ee eees eee eee $1,280.69

* Sociat Security Number: 457-60-6854

* Receipts attached

9589 e190
