INVOICE NO., =

IDEAL MUTUAL INSURANCE COMPANY

280 Madison Avanua # New York, New York 10016

DATE Decenber 22, 1980

INVOICE
10: rere
Me. Kink MoteniF Philip Morris, Ine
Carroan 2nd Bisck Company, Inc. 300 Park Avenue
190 Williem Stree New York, NY 10017
ow Yorke, NY 10038
pal
tr beaten rein Pret Hssatny. |) eronorty
|. Injury Damage
79-255 Workers Compensation 01/0/79
remiun (aA $12,138,994 $12, 138,994 NA
Pravioualy Billed 01/01/80 3,673,000 3,673,000 WA
GA79-253 Automobile Lisbilit: Same
meal Premium 1,277 412 958,059 19,353,
reviously Billed 1,187,200 690,400 296,800
Seniun Doe Idee ao “arass|| “a2is55
|BA79-253, General Liability ‘Sane
fremium 1,006,778 1,174,406 32,372
Previously Billed 1,610,170 1,046 690 563,500.
Preattm Des Tose “eee || Terre 78
Saremar
Sirs pronto 45,225,104 |] 1a,271,059]| 951,225
Previously billed Etazo.g9a, || ‘sretazoso|| 260,300
Brewton Due Tost Eppa || weetses|| “ras
3
g
g
x
&
a
Connas Aenond
By.
ba.

A-D1/11-76
