tat
120 Bag
wenn Ae
1999990000 5a lias x

a ware a wre
2 BC CASDY CORP. ABC CANDY CORD,
1390 LIBERTY AVENUE 1590 LIBERTY. AVENUE
TAMPA, FLORIDA 11207 TMA, FLORIDA 11207
i . & SPECIAL INSTRUCTIONS
F yoo ReGOUNT WAS CREDITED - a
+ vin EFT. >
be: toe
[Sad SARS Pec CTV ATE.
zaa| arty 70
SE eagien es o
] a ray
| 8 2x
| aa
‘
! | :
|
i i
: j
Tra [roruccer|raiwecn [cromcnionawoue [© i eae Lraeeeonr
1a | i9scco] 836 12, 720.00¢a | 378 att.coca Sure $12,293.00cR |
= j
pio aimee susan? or err /T732

EXAIBIT: NORMAL DATING E.F.T. CREDLE 4EMO

Gbvs8656
