LORILLARD PLAN I/PLAN IV INVOICE ca

[INVOICE ]rG: LORILLARD TOBACCO COMPANY [nares ‘27-Jan-94
Fooworanws Freon,
F [Fobacco City 622
AL [erageranoness [atsatom
a 14711 W. 137th ST. 10
om oat oe a
Crestwood tL 60445, TOBU 049567
PAYMENT DUE FROM LORILLARD UNDER THE LORILLARD RETAILER 622-02
MERCHANDISING FLAN II, I-V FOR THE: Ath om w 93
ATTACHED WALISTOF QUALIFYING STORES
FLAN wana a
euermsnss | 20 so mm Mowmale sori]
reson worms + vomit + nowy quigren__ sue
ISCEEOULE B + + = OX $500 $0.00,
IL.O.1 SCHEDULE C + + = OX $7.50 $0.00,
IsOHEDULE D + + = 0x S000 $0.00.
[OVER 2,000 + + = ox $35.00 $0.00.
}1,000-2,000. + + = OX $19.50 ‘$0.00.
|OVER 2,000 + + = OX $10.00 $0.00.
IL.D. It [1,900-2,000. + + = OX $7.50 ‘$0.00
SCHEDULE F + + OX $15.00 $0.00
SCHEDULE * + 0X $2600 $0.00
SCHEDULE J, + + OX $22.50 $0.00
PLAN It - QUARTERLY PAYMENT DUB -| $0.00,
PLAN ILV
ezReenvice 242s 3s 6 x sm __ S150.00
INON SELF-SERVICE + + OX $1500 $0.00
SPECIAL A. + + = OX $15.00 ‘$0.00,
PLAN Ii¥ - QUARTERLY PAYMENT DUB =| $150.00
oD) PAL QUARTERLY PAYMENT DUB. =| $150.00]
ras am
[APPROVALS FA C . —— 01/27/04]

sane nar tanencnn lt tan

PLERAMRDLARLRIU QR.)

LU

B828P 196

