SWIP TO: THE BISHOP COKPAMW, INC,
NIAGARA FRONTIER
O00 TERATHAL
BUFFALO NY 14202-4006

HAIL 10: THE BISHOP COHPANY, HC,
Bor 1205,

BUFFALO NY 14240-4205

SID PRON CASE Rav
upc UPC SIZE ESCRIPTION

R.J,REYNOLDS TOBACCO CONPRAY tezaxvassso0o
WINSTON-SALEM, WC 27102
(800) 339-8682
610793

1826
554000

Pages

1 WEEK
warn
ALLOCATION

(1002 OR 11057 12nRINSTOW

Wiat2 DR 11267 Hed HTRSTON BOY

(1112 OR 11167 12H WINSTON LIBRY

411906 DR 11968 6H ———_INSTON LIGHTS 80x
(1912 OR 11367 29 MTABTON LIBRT 190
11706 OR 11766 6 WINSTON ULTRR LIBR
11806 OR 11855 AM ———WIKSTON ULTRA LT 106
S142 OR 11967 12K WINSTON 100

MOTE

GUNNING MITH WINSTON SHIPBERTS IUME 2141973:

YOU KAY ORDER UP TO THE MAKPMUM QUANTITY EACH WEEK BY BRAND STILE
8 ETHER PROHDTED PRODUCT (#4.00/6,40), STANDARD PRODUCT, OR A
COMBINATION, YOU MUST USE THE PROPER DESCRIPTION OR WFC CODES

EN PLACENG YOUR ORDER,

o

