“ MICROBIOLOGIGAL —szz1 pve moan :
GS MRIS FEE TO wo aos

TRUESHONe. (301) 654-3400

se Wem TELEX 908793, aoayaun

0.010 snsec0 10
LORTLLARD_EeSEARCH CTR.
AE TARRY MIRUENECER
P.0. BOX 21688,
0" ENGLISH STREET
GREENSHORO, SC 77420

aan ne is a
| ox2-02-0000 ED } [mae
ga [aru oa Sesto entre
Ty 7 ew | sone TMALATION STsOY 12473.026 Tosrs0.00 loazsn.

"601.026: $0 vay Chronic Saeke Iohalatton
tn Bate (B23 ond 024)

Billing will be sade upon conplecion of the

Pecctat pre-payaent a pee agreement. Final
study
i

99750.00 +09
P a

LL2TTZO8
