rev

Boe 2388, Winsion-Suom, NE 27102 Wwvoice TE
sboe wi
Jr Manotactrers UPE No, Relor to Price List 028 woRWooD
BILLING SOLD To/
ADDRESS —ASSOCLATEO GROCERS OF SHIP TO ASSOCIATED GROCERS OF
WOW ENGLAND, INC. NEW ENGLAND, IWC.
P40, BOX 5200 725 GOLO ST.
MANCHESTER NH 03108-5200 : MANCHESTER NH 03103-4008

PECIAL INSTRUCTIONS; 500972 ~ CAMEL COLLECTOR PK-2

=a 5 ani RO Ea a TE
Je/i8 | 06/22 | 234-0780 | a2se2i0e WATL |” BALES ores | WADED
Freres mT aR
4 | gease | ex 90 | CAMEL FILTER COLLECTORS
4 | 22259 | 6n 30 | CAEL LIGHT COLLECTORS.
4 | 22254 | ow 90 | CamEL FIL ex COLLECTORS
4 | 2zase | eM 30 | CAMEL LT Bx COLLECTORS:
DISCOUNTABLE GROSS 5,818.20
STD TERNS DISCOUNT OF 9.26% 178.24-
EFT DISCOUNTABLE AMT i #,938-9a
EFT TERNS DISCOUNT OF 1.40% H 4.70

EFT

[SRLS CR OE eer Fito Brabene Seay Oa TR |. Taner

© 208 ‘98 | PAYMENT 8Y EFT ‘n/a, 38084 8,261.28
OTHERWISE PAST DUE 8,518.20
20°58

see € FT INVOICE #46 WILL DRAFT ON 08/22
(01-0012-014 ~9298600-AIEADOXAIAE

PEED ZLBTS

19900001

