1 aia,

0 # FAX (212) 779-9795

Fane 1

saxe2n

oom? av9a
‘S-25-92 ‘002
S892

ied Metropolitan Sunday Newspapers, Inc.
7.0, BOX 4674 GRAND CENTRAL STATION « NEW YORK, N.Y. 10169 « (212) 689520
wn os AB
LOEMS INE. CLORTLLARD Orv) YRUE OTGARETTES

‘Loe Tien COMPANY osas care
a7 Ft. ‘ees ar. ou
so01s

EILEEN ANTONIELLO sunmay

Y purrano Neue oes | seas] u 006 BeBe ren
EHTCAGO “TeBUNE: uso | UR avs] Fons Brsison
eu york natty sews 420 «| 2/10 PGF OLS, Sse
PATLADELPHIS INGUIRER 490 | JR 3/5] Uv ood 851792

Tora

GAGU UTSCOUNT NOT @PPLIGARLE PLEASE Pay THTG ANON

ScLECT 6 4 COLOR

6)516-85 S/B3. 28
12,254.50 ee
8,500.69. Ve22R.ST
gpyiss.os | 18,818.39
6,411.03 | 47,949.38

47,949.38

wane | Ba * | uscaane pea. dleana 2 gave
Cr make.

RAND “Tit BRAND ia apd.

:
G-Bf-GR

UNIT G2 UNIT i

paymente | f PAYMENT 4 cx

INV. NS CeRi2 INV NO

"EY | se7e3 | (Pou {cess

CORPORATE sORPORATE LeBel. 33

SAECK G0 3670 _| \lovecr«

eT v= so-4a | [GSF BO 364S

2 6+ 5-92 ben
1

reve atay

