MANAGEMENT SCIENCE ASSOCIATES, INC. INVOICE
“SEND REMITTANCE TO:
Management Science Associstes, inc.

. 6565 Pena Avenue al Fifth
Pittsburgh, PA 15206-4490
0. Bor 018. W
(412) 362-2000 fg Sen aco sso

Sarah Evans
LORTLLARD TOBACCO COMPANY
harketing Research ~ 17th Flaor

are park Avenue
ce fork, WY 10016-58!
een ee —
9208148 August 17, 1992 NET 10 DAYS
DESCRIPTION [ow
FOR WORK DONE THROUGH JULY 1992 FOR LORILLARO TOBACCO COMPARY
5673-1092 TRUE SNAPSHOT REPORT (30/18151,
dune 1992 $502.00
TRUE ALL GOES REPORT (30/18157;
June 1992 ‘$385.00
TOTAL AMOUNT DUE $887.00
iis (9 §
x
:
i
i

Pinsbueah
