Media Corporation of Ametica

P11 hind Ave.
New York Nt 10017

(232 967.700

cient: LORILLARU/DIV OF LOEA'S TwC/M9

prmucrGOLOEN LIGHTS/SUPFLEMENTS DUE MEAL 03/05479

GL=9079

REY a

TERMS UFON PRESENTATION

ser

INVOICE DATE

Yd

02/25/79

wo, oF senyy FESHULRY

Pacer 1

INVOICES

EL ypescanon .- woh

‘CUEMT COST

M1020
vers

Grove 0

QUE HCAS MARCH S, 1979

KEY DATEL MARCH 10

BOSTON HERALD AMERICAN/FEB 25

TOTAL GROSS

LESS 15 % COMMISSION
4€89 2% DISCOUNT

TOTAL AMOUNT OUE MCA,

3275.7100

NET AMOUNT DUE

3275.74

34275,71

994.36
55.69

24728,66

OLOS8ZL8

