7
House + Meme:erga, HN S543
(S19) SSE «FA 12 SOP EGOS

INVOICE

PAGE: 001
WWVOIGE NC: @9B-2120113
Lorillard Media Services } AVOICE One 02/04/1993
One Park Avenue I
| CUSTOMER CODE, LORTLLA
New York, NY 10036-6896
2 CONTRACT NO’ OH4019R1
TeaweeFAgH seme ‘Saar TEERSoH
02/01/1399 92/28/1993 | OM 4079 ROBERT ORAIZIOER

<94 @ CENTURY AVE W/F
a) x 4g?

90-000-004 Tebaceo - Loriliard

OG Ag Comm Cigarette

RECEIVED

Bled

4s

“EAE son ANOUND DUB...

Awan ieRye

2,000.00

nb?

|

I

if

|

| (333.40)

‘eo
8
g
3
8
8
3

| rs

'

ireseked

