ake de telO-F7

P.O BOX 7556 The solution to smoking issues
Wisin Sl, Hor Colina 27102 : can be found in accommodation,
Together, we canwork It out.

OSA 0122507497
PIEDMONT TRIAD COUNCIL OF

RNMENTS:
CHECK WUNBER: SA 9122507497 WILMINGTON BLOG ST 201
CHECK DATE; 12-08-97 2216 W NEADOWVIEW RD
GREENSBORO, NC 27407-3480
a
120000 900.00 1800.00

RUR SUPPORT FOR PIEOMONT TRIAD DIRECTORY

TOTHE PIEDMONT TRIAD COUNCIL OF
RNKENTS:

‘covE . ‘
°* WILMINGTON BLOG STE :202
2216 4 MEADOWVIBW RD

GREENSBORO, NC 27407-3480,,../

wO422507497 2053k00355H010459 OIaoaew

