8 LEQ BURNETT ULS.A,

‘AOVERTISING

cuieM: Pa.

pRowueT
_ TO-HARLBORO

INC, _ orice:

Fes 1908
auneTeRt

‘QUARTER 2

ra
26
sep
GoanreR

wv
bec
abaRrER 4

ORM,

NEWSPAPER

ESTIMATE RECAP ~ PMS
pare arsa7o7

Perron
ovforses To 12/81/95 PAGE ‘

39 DESC: 7OSA MELFTARY NEKSPAPERS
ESTO: Good Revises EST DIO O0/+4/97

Bsr aut

2,498.61
Esra)

2.ae1 22
Biases
61086 -4a

2,294.64
Sen 89
128807

2,074.48
citcard
2.296-63
Siose 43

20.60.88

esr aur est ant
une Less 0/0

2.204.641

2.ae1 a2
Bi2se.et
$1086.33,

2,974.68
irene
2i2a4.61
Eyo0e/ 43

20,882.08

!

68zZtz0ps0z |

