Osrtay aoverrisn > Besumems Wot 96803249
Sg s Angeles Times _ sartiig’Berteas Bahice

| Wid BSE MAY 0 9 RE® Bheathtarien

f -idieasdeeoune” 3:00

SNoe .53192000% Wor 262 }3003,
2 Billed LoRILLARD MEDIA seAVIcES.
account: ATEN nS BETTY EPPERSON S Adve TRUS
tT paRe AVENUE
NEW YORK ne 10016 '

aoe PETE TEseener EF
fi FEROS a Fmiy 19 tok

fie

93/06 [e6@503007 |LATR FULL GEN tg Ta, 7220] 1 ue
FINDING’ A. C000 ULTRA

65 |abage $5

eat conn 5S 10N
Joza92e00: | agustneNt

02/13 |072378001 [UF n A a “270-78
213) S88H880) Re ne ce a rus | stae res
| Le ouvcawer raste 18 TEE

| AgY. comms ss [on | 1
03/27|ne7508001 [Latm runt. gen Ye ® gare [1us f stan

Hl jacsT Low Fars Have a ROL
{acy comme 8S 0n

lcuanent penton abv activi

ya dese

s70} 18545.30

9.00 co

ete Ts poaron
MAKE CHECK PAVABLE TO LOS ANGELES TIMES AMOUNT. QUES, 5B835 90
3 se Remit tor -
iV Recount Wor”
‘ PB atdoae SPENEON fios Angeles Times

024472003532 42D00L05250 500102854 53005543 59088
