——LAMAR OUTDOOR ADVERTISING, INC.
PHONE (601) 981-1221

P.O, BOX 9728
JACKSON, MISSISSIPPI 39205

Twenta-LorrtLiara

4 (OUTDOOR ADVERTISING
ATTN BETTY EPPERSON
S66 STH AVENUE
NEW YORK, NY 191¢3
L a]
LORILLarn
CAFR TOORTEOF [GUST OABERNG. | SaneuuaanO. | CuaT AooONTNG. “Terns ROGERS.
95/81/85 95/91/85 2 5oseet ON RECEIPT 19548
FROOUST GORTRACTN. wi To Bate
NEWPORT -_OH-235 3226 565009 25/91/25
LocaTION eae Tau {no¥] cic. ] Gross amounr ] WET AMOUNT
HATTIESBURG==*
us 49 3 .N/O MANZE 4597) 7 14.4
287.08 | 572.56
2
3
Fa
K 3
TOTALS 1 14.4 407.00 |f $72.50
‘LAMAR OUTDOOR ADVERTISING, ING.
P.O. BOX 9729 - JACKSON, MS. 38206
TrorticarD MAY 17 1085 114,98 | $72.59
L

t

PLEASE PAY BY INVOICE

‘NO STATEMENT Wi 06 RENDERED
