juawacemenT coRPORATION = PHILIP MORRIS — voucnernumaer_

waneenares a
Gare voUcHEn 9 pnevinen VOUCHER <ctrs vo socine ovenenanen
95197 DATE DUE: [:

Pix ACCOUNTING CODE ELEMENT AMOUNT]
Kelly Temporary Services 09960-€00-00-132-0000 600 1228.6
0. Rox 0405

Philadelphia PA 19182- TOTAL AMOUNT 1,228.50)
COMPLETE THISSECTION IF RETURNED CHECK IS REQUIRED _

RETURN TO: NAME Der: BUILDINGIFLOOR PHONE EXT]
Payee Issues Planning 120 Park't4 2303
REASON FOR REQUEST: 7 —~
Temp help-A. Isabelle 8/24 Contract #

ACCOUNTING USE ONLY.

VENDOR®________ GOMPANY____(005-COMPANIES: 009-MANAGEMENT, 010-INCORPORATED)

VOUCHER TYPE_ (1-Reg: 2P.P.; 3M. 4-0.M. &CP.;6-V.C.; TVA) VOUCHERINVOICE DATE ____

BANK ——>_ DUE DATE» __ SEPCHK.-> _ 10@cO->

1009 AMT---->
SEPHND--»_RTIN->__ RTNAME---> eee!

AP->A PREPDWOID->

RACT->___ FREQUENCY CaSRER DATE"
ALT PAYEE -- > 01 000

- aur - pate
APPROVAL = DATE,

UNE 091 conPraccT o1

—aMtipct.> A WRERCD-> _ noe
Desc» a
UNE 002 CORP/ACCT o1 eee --H-- H+
aMTpcT-> A WwERCO-> _

Desc .>

LINE 003. CORPIAGCT of, a

__ AMTIPCT -> A IDERCD->_
Desc |

LINE 004 CORPIAGCT o1, ----+

_ AMTIPCT > A IDBRCD-> _
esc ———_

qprvagtoz

‘@pNe os corPracet a

Famtiect ->
DESC >

A IDBRCD -->

By iciusizeo's REV ave-cOMP AZ ———

