Based | MAIL

roriasemsmeraace Wh —,
INBIFO Tnautor fur bralogische Forschung GmbH a Sr
oo a. Venragstorechuna
ta 00 U sainor oxz0y 22-1

=p Toes 92200 300-382
i Beier” Bare675 noe

crc Contract Research Center B.V.5-A-

fw zucnan
Tollean 10le inv Sennoen

g-1932 Zaventem, St.-Stevens-Wolu ose tocnes AEB/ TBH
Beigien Fuso 1 9010-36.WH

Kon, 19. Nov. 90

nsere Fi

Rechnung :
Rechneeg

Reenieng NE~

Recrtung Ne. 90048

Revie] NE. 90049 vow 30.50p- 30

Rev newig NE. 90052 vom 12.0Kt.9

Recnnong Ne. 90054 vom™15 Okt 3
focnn cng Nz. 90084 vom 160K. 30
Recnaong NE. 90095 vom 17-0K0.90
Rucanung Nr. 90056 vom 17.0k¢ 90
Rectrung Me. 90087 vom 17-Okt.$0
Recinung Nx. 90038 vou 26.0%

Recnneng Ne. 90039 Yom 30.Okt. $e
Recnaung Nr. 90061 vom 31.0kt.30

TOTAL «—-DEM_-254.275,92

wir bitten ua pestitioung. wy

Mit freundiichen Gripen

vk tas Qt 5 :

1. verleger *

oTstazezog
