Ame ora tts!

252

PHILIP MORHIS - OKLAHOMA 1000

POLITICAL ACTION COMMITTEE,
9900 COLLEGE BIND. STE, 990. PH

August 20, 4996 .
‘OVERLAND PARK KS. 6621 sean

paeornnsaeh

jo0.00 |
wd m $7100.00 |

IyTom Clay Pope Cam

a
Fy
>

gL TZeet90z

“SB GB

a? a7? 5 0252

PHILIP MOARIS - OKLAHOMA 10-00 253
Helmer Soe

000 COLLEGE BLVD, STE. S90. PH. 24 August 20, yg 96
‘OVERLAND BARK KS. 8021) ee 19 won
, BSB" Dale Smith Campaign’ as J $100,007
*e" —

x
8
2
&
8
8
%

ESS “Dhl

RAGkOOLeuae bf BP? Se O259

PHILIP MORRIS - OKLAHOMA 10-00 254
Poundie ache Somme
00 eSLEGE Biv, STE 990 Pm otsaaEa

‘OVERLAND PARK. KS 64214 Avast 20, 3998 wom
= BGR Friends of Danny Hi a, 100.00
Byer uy 1$
0,

DOLLARS

on

asia “Sha

DROOL Gd az a7? Su gash

OgtzEestooz
