THE RiTz-CARLTON
BUCKHEAD:

—¥F

GUEST ACCOUNT
‘TNeRCYAION
<n TNE Taine [pent [rouose,| accou [“armimon Tor] [ee
bs2u 110,00 10/27/85_10/22/35 AS18263 M2309 22CVST fv NAP, i)
BREHM HENRY ALL CHARGES TO MASTER 03:39 1/0
C/O ANA LEAIRD DEP
120 PARK AVENUE
NEW YORK NY 10017
one r CRITE T
Gate [CODE REFERENCE] 10 | DERCRPT:CN | CHARGES | PAYMENTS
To: ma XxX SOt=! =: 4.Tt
1027 412 OLA, XxX 201-229-2087 23.06 * iH 2717
1027 112 ALK ROGM 116.00 137.47
1027 811 ALK ROOM TAX s.30 145.97
TOTAL 145.97
S27 R
oe.
=
2
&
_ 8
Ee 34 PEACHTREE ROAD g
ATLANTA, GEORGIA 30326 we
(408) 237-2700

