PHILIP MORRIS INCORPORATED

Se

WATTLE. 09k kOO AOU 388 2956s

Weare Sen,
loossaioaca oun aL loa~avk_* 397459
"VENDOR WANE cate e108
lnn_oAviD T WESTCOTT 10/06/89 1
[ norce na. VOUEHER |
loavozsas_|7/1-8/31 —|uogz400| 94200400 00 9,200.00
NANCY PEWERS O/C A2W
+ TOTAL + 94200000 00 94200600
"Y DETAGH HERE BEFORE Q6POSTNG
PHILIP MORRIS INCORPORATED se 397449
our an ° OTE 10/06/89 397449
Tony thentecssaseneveneeenssssssssscossecsonsssesesoce MEEEEEE:
NINE THOUSAND##0seeenseesgacseessossasoesaeoneree
TWO HUNDRED DOLLARS ANO 00 CENTS#sesesaeseseessee | Bsu29094200200
« _ HHS S TORACEO MONEY
43 o-oe DavEG 4 lwesteoTT : ' 2
oman”. 27 NORE ROAD: PORTISHEAD :
or BRISTOL = FENGL AND
: TS. Seer

VB) ALE ee

