ow

Pace: 1 shaee INVOICE steee
SHCA OT REE, ENC.
SMT_PR DUTY FRFE, INC INVOICE NUMBER: 000422016
PASEO CONCEPCION’ DE GRACTA
PIER # 1 INVOICE DATE: 08/28/98
SBX CUAN, PR 00901-1602
(787) 225-6064 SALESPERSON: HOUS:
CUSTOMER NO: 20-PHILTP
Philip Morris sales, Inc. CESTOMRR B.0.:
P.O, Box 1609
Giaynabo PR 00970 SHIP via:
TERMS:
CONTACT: Mr. Jose Borgos Net. 30 Days
SALES CD DESCRIPTION QUANT=TY PRICE AMOUNT

Sales Advertising Diviei

Light Box Pier # 4 Inside
Size:,21" wx 21" h
Covering Period:
Pebruary 1, 1998 thru January 31, 1999

THANK YOU FOR YOU BUSINTSS!

NET INVOICE: — 3,000.00
FREIGHT =00
SALES TAX: 200
INVOICE TOTAL: 3,000.00

PR Oe, PARC San, Fro 401K. 609) 725606 (9) ZENA USO: "2556 HH Zh St, Aimy, 3172 THOS) 42-0515 D5) 4PRGHTE

3,000.00 ~

ggcezerooz
