—

LAMAR OUTDOOR ADVERTISING, INC,

PHONE (601) 981-122
JACKSON, MISSISSIPPI 39208

£.0. 80x 9729

OUTDOOR ADVERTISING

f
Ha Tgp 1a-LoneiLLaro 7
f ATTN BETTY EPPERSON
468 STH AVENUE
: NEW TORK) NY 10199
LORILLARD
Frownayenu_.[ TooaTeor [Cush OROGING, | SWeMAVSNG [OUST AGOOUNTNO. | TERNS TWICE.
easaires | e4r2ees z 565091 | oNRecEor 19273
[aPC [_—_contnacTne. 7 DRE
NEWPORT 903447 Se5o0d 24/01/85

Page Tur |G") cine. | @Ross amount | NET AnoUNT

aszHATTIESBURG==>
HARDY E/o MCLOED
4t BYPASS AT DEWEY CONSTRUCTED

B/SD HWY 42 APPROX 550’ E/G 49-HATTI

oe

4g65| 1 17.2

Ww. PINE AT OLDS-HATTIESBURG. tH
HWY 49S @ METHODIST HOUR
BROADWAY AT BRACKMAN

49TH AVE 200° S/O TAYLORS RENTAI

11657,89 | 1,381.49

i
My 2
ly / A
=
PY g
i
TOTALS a] a| 97.9] 1+657.8A] 1-301 69
LAMAR OUTDOOR ADVERTISING, INC.
P.0. BOX 8729 - JACKSON, MS. 99208

[CortLLaRo

L

41381 59

1

PLEASE PAY BY INVOICE

{HO STATEMENT WiLL B€ RENDERED

