ai LEO BURNETT U.5.4,

ADVERTISING
. NEWSPAPER ESTIMATE RECAP ~ PHOS

eerron DATE 12/19/05

orfar/se To 42/31/96 PAGE :

chiar: p.m. ic. ocrzee: 19 Desc: TOS KILITARY NEMSPAPERS

EST nO: Gao8 Revises EST OTD "13/08/98

wir 75:20
YOTALS BY NRKT/S ZN /PRODUCT/HoMTH
aLO-savaNNAN
eat ar esr aur esr ant’
Proouer Perio sau rants ess cd
towarlecko Fen. 1096 1435.90 1.48.90
: Guerre’ 1418-80 sateie0
way 2,831.06, 2,891.06
eri faa cs ae les
cure 9 MOrrite Alone 94
wu 4.418.90
jug 1435.80
ep peas
abapren 3 41198.76
ocr 520.92
uaeren « 520.88
TorAL to,147:63

mm mona ay ob--89

poozzoveoz |
