CA@ALEE AMERICA c@rroration

PO. 30x 25127, WINSTON-SALEM, NORTH CAROLINA 27114. USA.

TELEPHONE: 919-760-1710
218-760-1789
FAX: 518-760-1749
TELEX: 6874548 CASALEE
TO Mr. R. He Ligon
Leaf Director
The Americsn Tobacco Company
P.O, Box 1100

Chester, VA 23831 ce: Mr. E, Wortham

Miro 3. Hager
orren wewonanous N2 000096

DATE September 2, 1992
oraoe | car | Tee DESCRIPTION oyanrry pace | we. | sue
bs) per Ib.
XCS | 1991 | BY | Chinese Burley Strips 220,000 1.92 | 28
3S | 1991 | BY Chinese Burley Strips 220,000 1.92 | 3.0

ot

Fewanns ~ ”

Prices are “CIF Duty Paid" - East Coast, USA
Value Date: November 1, 1992.

