Lodkhart&Pettus inc.

ADVERTISING ANO PUBLIC RELATIONS

Estimate No. 4221

‘Account R:J- REYNOLDS TOBACCO CO, Product ROULT/YOUTH _ANTI-SHOKING
AD CODE: 2515-RI
EVEN IF YOU DO" (SNGDISH) Job. No.0-RI-92-15 COPY CODE:0-PB~1~2515-4/C
Zi" X 22" CAR CARDS=(1,500)
OUTDOOR 1992 28"_X_12" CAR CARDS-(4,500)__REORDER QUANTITIES AS REQUESTED
‘eaia Trsertion Dawe Space Sie Deserption of Work

Tem Estimated ‘Actual Remarks.

Theme

Photography

Uustration

Model Fees : :

"C" Dye Prints

B/W Prints

Chromos

Retouching

Comp. Layout

Mechanical

Photostats

Typography

Photo Expense

PRINTING 2,520.00 an” x 28" quawnz7y/ = 4,950
Engraving
1,650
Priotng 2,080.00 21" x 22 quANETTY = bebe
Copies
Misc.
WIPPING 300.99
Sub Total 5,700.00 Estimates May Vary 10% 2
commission 1785 LA Bove 3
Event =
Tax ats 470,00 3/00/72 8
Date Signed o
Total 6,170.00
Date(a) 5/13/92 ORIGINAL

(P10 FRET AVENUE, NEW YORK, NX 10010 212 7252808

