FES-22-19% 14:57 OFF iC LePOT 917 27 Paz

feta roas mo

“PJ Soshet ack PA Park, PA, seronaeaz
T ierer alter MOAHZATE Hon Phone zAssare

_bhHee © 8 oF © | invoice
ne oe |

@ Rate seen:
‘ 1) Project Manayemané™= $75.00
TGenecd Research= 10009
W 2) Gacerat = tent
4) Consulting Rxjor = 200.00
CUENT: Phila sare
18 PROJECT: FOA Proposal
BILLING DATE: 1222096 1/3106
waves bs Praec Mamapenent- Propaal Repomse |$ 2,00 s zs
taawss 10 Precc Mamagonest-Propunl Remorse | 75.00 3500
vas nea. jaca na. 19.40
Cope at euig Record ecco

L895 80 By 07
