*
"

sow 70 .

LAURENCE, CHORLES FREE
& LAWSON, INC
260 MADISON AVENUE

wosais 2495.

NEW YORK NY 10016 .
‘DUR ORDER NO, ‘GUBTOMER FO, NO] 40540. : eusTOMEsLD | SALEOMANNO,
5785 17932 AMER Topacco/n o110s |_s 7

Deeaeieson Saunt
OBS ATC MAL P9-S62 AC HTO MATERIAL @ 5/8 X 11 9/8 FROM 2-4C ILL[sT
SILH.2/C RED: YELLOW. BUK& WHT TYPE. STRIPPING, CONTACTING, INSERTINB.DOT
ETCHINGKIOO 4/0 PROOFS 3985.00
FINAL FROOFING?S0 ADD-L 4/COL PUBL PROOFS 18.00
15-4/C PROGS AT 924.00 360,00
2 SETS 40 OFFSET FILM AT 8190.00 349.06
AUTHORIZED OVERTIME 2+000,00
(8% TX ON REPRINTS)

8.25% TAX ON 35,00 Tax 2.68

4% TAX ON 8, 088.00 Tax 923.52
EXPEDITING 1 POE ‘? 52.00
DELY?MC FAUDEN-NYC 3

HWOICE TOTAL BAST AL

sa nan OOF

wees
