1509

TOBACCO BILLBOARD, Inc.

1800 OUANE AVENUE
SANTA CLARA, CA. 95050
PHONE 268.8800
RECEIVEN
& 5am
TF.N,

DECEMBER 2, 1980

THOMAS F. NEVILLE
MEDIA SERVICES

BROWN & WILLIAMSON TOBACCO CO
P.0.BOX 35090

LOUISVILLE, KENTUCKY 40232

RE: SIGN RENTAL AT 1500 DUANE AVENUE,
SANTA CLARA, CALIFORNIA 95050

DECEMBER 15, 1980 to JANUARY 15, 1981
$2000.00 AMOUNT DUE

a

. ° ey
DUPLICATE

IGINAL | fou Famny Ourdook —Dee.— Moo %
APPROVED ly). 8-909 — Dee. — #ypooF

. Lanner BirBohtp
Ct: Tésne Centiobs Derr + 466011129

