. Ina inter-office Memorandum

Subject: Isoprene Analyses. ete: July 12, 1973

| To: Dr. Alaa Rodgman From: Dr. €. L. Neumann

T have finished the series of isoprene analyses on the snoke from
selected tobacco samples. Included are those analyses and an attempt
to correlate the NC1 ieoprene valuea with their mouse mumbere. Table I
shows the values obtained in our Laboratories and alsc the benro[a}pyrene
and phenol values.

TABLE I - ISOPRENE ANALYSES FROM SELECTED SAMPLES

Teoprene Zsoprene Phenol —_—BenzoLa)pyrene
Code. Desepiption ag/cig  me/a TPM mg/g TOM ala. TPM
3556 BT puffed 327 18.10 2.163 0.381
41-3553 1BP control 565 29.25 3.362 0.462
L-5518-8 Burley stems WS O.86F 2.386 ‘
15764 Washed burley ateno = 35.01.02 = 1.928 ‘
: L-5518-4 Burley leaf coutro2 520 18.64 2.454 Le
L-4865-B | G-TL 212 7.3L 2,816 _ 0.353
L-486S-AGoTL control 67 19.00 2.957 0.357
1-6320-B NCL #19 duplicate aso 5.59 3.780 0.700
1-6320-A NCL #19 control 51s 15.17 3.923 0.766
Nci-20 Nel #20 422 13.008 6.778" o.aso®
8 WINSTON 487 16.75 1.340 0.406

“compare with NCL data: 26.0 ng/g TEM
Ypnalyses not done at RJR laboratories
Values not received yet

As you may note, the burley stem values are disproportionately low.

9Le ennas

