eM
[~) [=)
ROR e Inter-office Memorandum

Percent Expanded Tobacco in Lark, Ft 85 ma. Date: september 23, 1975
Cigarettes
To: Dr, 8, 0, Jones From: Luther Crouse

Project Now: 2552 .

Project Title: Specia Tobacco Examinations - Internal

The cigarettes were manufactured August, 1975, at Durham and were purchased
‘on our local market.

‘Tobacco, Expanded Tobacco, Expanded Tobacco,
Test Nos ams. /cigt., gms. /eigt. Percent,
1 8050 0862 10.7
2 +7548 +0682 8.3
3 +8015 +0607 16
4 +7636 +0639 a4
5 +7579 0886 7
6 +7403 +0621 a4
? +7506 0066 6.2
8 18296 +0798 9.6
9 +7598 0699 9.2
10 +7790 10744 9.6

Average: Tobacco, gms./cigt, 0.7742
Expanded Tobacco, 4 9.0
Standard Deviation 1.562

adh ‘crouse =>

sae .

cer Mr, R, B, Cundiff
Mr. R. G. Page, IIT

9@Et g9sTs

Run FORM 2422 7770

