M.E, Stun
Key Account Manager

18115 Park Row, Suite 150
Houston, TX. 77084
719-570-9890
793-579-9038

September 25, 1997

TO: Sales Reps./Retail Reps., RM's & DM's
c/o ROU 1810, 2110, 2210, 2310, 2610, 5810, 6610, 6910

RE: E-Z Serve CID #2200-XX-XX

Ladies & Gentlemen:

Attached are bulletins that have been sent by E-Z Serve to all of their
stores outlining all of our upcoming promotions.

Should you have any questions, please do not hesitate to contact me.

Sincerely,
Mike
Mike E. Sturm
Key Account Manager
MES-da
Encl.

ce:
F. Thomas R.Carler K.Stepp J. Sweeney K. Gris _
€.Selzer L.Oorey 7. Cantu DATE: a-/- 9 T
on

es

‘6939

aces Te0es

OTHER

