a4.

DEPARTMENT OF PUBLIC HEALTH SCIENCE
UNIVERSITY OF HELSINK!

Masremaninteaty 3, BRADI®D HELEINKI 29

womens

April 18, 1975

file

Gront No.953 M

Pr. William U. Gardner
The Council for Tobacco Research USA
110 Exst 59th Street

New York, 10022

Dear Or Gardner

J enclose our questionnaire, which covers all questions in the

ing fysical
activity, and sceupation. The questionnaire will be tested during this
Ap

“Miami-questionnaire". Some extra que:

ns are added concer

with 700 non-twina.

The address regletry of twins has been complied, and it contains 20 000
Pairs of the some sex twins over 18 years old. The age groups of twins
nin the next table:

of the some sox re

red to Finland

Year of birth Male pairs Female pairs  Male/femate ratio
1980-1889 2 5 0,40
1890-1899 a3 107 0,59
1900-1909 336 575 0,58
Iso-1919 538 893 0,88
4920-1929 1293 1261 1,03
1930-1989 1744 1449 1,21
1940-1949 2849 way 1j7
1950-1957 ales 3159 1,01

totol 10063 9867 1,02

50107918

