HAZLETON vom encase, Chemleal & BioMedical Sciences Di

3o01 KINSMAN BLVD, « P.O. BOX 7645 © MAUIGON, WISCONSIN G9TO7 + PHONE (608) 241-4471 + TLX 703956 HAZRAL MDS UD

REPORT OF ANALYSIS

DR. R. DESKIN SANPLE NUMBER: 70707363
R. J, REYMOLDS TOBACCO COMPANY
WINSTON-SALEM, NC 2710 DATE ENTERED: 07/29/87

REPORT PRINTED: 08/05/87

TOBACCO: AUC~87-H~0087

PURCHASE GRDER NUMBER: @7-G2ST7

PHENOXY ACTOS

£924 87905

PHENOZY ACIDS
DOW RESIDUE METHOD 71.6R

DICAMSA IN TOBACCO
RESIDUE METHOG. ARC 70 15, DOW CHEM. CO. MIDLAND, MI. (1970). MOBIFIEATION &

INTERNAL METHOD MP -PARV-HA

