RJR INTER-OFFICE MEMORANDUM
December 30, 1985
To: Hr. Grian Smeston

Freon: Or, Deborah A. Lea
Ms. Cindy Fulp

Subject: Ames results on samples coded L280 through L296,

Orr

The Anes test was performed by Hazleton Biotechnologies, Inc.

and results were received on Decenber 24, 1995.
Teet date: December 18 and 17, 1985

Samples: samples were from Wr. Brian Smecton, They had been

prepared in § mg/ml stock selutions in OHO and mailed

frozen to Hazleton Siotachnologies.

Doagi All sanpies were tested at 0, 25, 50, 75, 180, 125, and 150

ug in 50 ul.
$29 level! 10% Lotarzse
Resulta
TASB TAIOD
Sods, Sanols cevéng UTPH rev/ne WIEM
L220 aus se "7 303
L2al Bus Sq 418 20
L282 BWS &@ 281 533
L283 BWS 8S 288 434
L284 BUS 6S 376 594
L28s BWS G7 S17 72
(296 BUS 68 s21 Bu
(287 aus 73 360 433
Lees Bus 74 783 873
L2e9 BWS 7S 584 val
Lzse Bus 76 487 501
uat BUS 81 561 680,
L2a2 BUS 82 523 #21
L293 BWS B4 532 901
L234 Kentucky
ret 1RAF 1158 810

LotL a6n0s
