+ @ Kimberly-Clark po! specialty Producta
pobre

October 20, 1992

Ms. Angela Ridings
RORT-RAD 611-1/211

P.O. Box 1487

Winston-Salem, NC 27102-1487

Dear Angela:
Enclosed are seven (7) samples of polypropylene filter rods for Ken
Swicegood of Project 0U. All the rods are wrapped in SPH-310 non
porous plugwrap and are 120 mm in length. One to three percent glycerin
has been added as a converting lubricant,

Sampte identification and rod properties are as follows:

Sample Sire, P.D, Firm RW Quantity
cr foe) fmm’ H,0) (uae
WA 01492-4 23.45 96 91 57 250
SJous92-11 23:49 103 88 54 2000
2101392-2 23:52 ua 94 64 "
2401492-6 23:56 157 91 58 *
‘cepilas2-7 23.56 171 92 63 .
<J21592-10 23.42 196 92 64 .
YOU592-12 23.43 230 93 66 .
If you need additional samples or have any questions, please call.
Sincerely,
Sot
Bob Geer
fbtt
ce: G. Feron
S. Meriwether g
K. Swicegood S
L. Sides o
a. Fait kner
¥
2
2
é

Kimberly-Clark Corporation 1490 Holceme Budge Road Roswe Gearga 20078 -an8 587-807

