AMES REPORT

To: Fred W. Best «
FROM: =~ Cindy Fulp

DATE: August 17, 1992

SAMPLE DESCRIPTION

Gamel Light Contro! 1.9
Camel Light with 7% High Fructose Com Syrup in the casing EE)
‘Camel Light with 3% Cocoa in the casing 147
C ‘Camel Light with 2.5% Licorice in the casing 14.5
DOSES: Samples were tasted at 0, 25, 50, 75, 100, 128, and 250 ugiplate.
8-9; 5% LOT #0349

STRAINS: TASB and TA100

RESULTS:
is AEGIS
Camel Light Controt 1858 18702 10520
Camel Light + 7% HFCS 79 18993 7770.
Camel Light + 3% Cocoa 1853 21680 as? 10027
Camel Light + 2.5% Licorice 1668 19182 860 9290

aLee E9605

