Hee Re Ey Clenents

Grete

Grade

trade

Grade

rede

Grade

Grade

Grade

Grate

Grade

nay 27, 1982

Season Summary Report We Heath
[NICOTINE ANO SUGAR ANALYSIS OF DEALER 1981 CROP KOREAN FLUE~CURED AND BURLEY ToBACLOS
Burley Micottng
overat
SR: (Domest hc) Cxrolion Lest EAR Sykes Universal Leaf at, Honk
Kio Kel Kova
Mign 4,30 3.36 35H
Gr 2181 23 ed
ae 3,70 263 33
SB, 12h 13 rt
a seses 35863 ae 27a
Kox kez m
High 3.26 3.
lee 262 258
ae 302 2.63
sib. 2h at
Tests 38582 sis 1030
ox ie
Migh 4,63 Was
low 2.65 un
we 36 3.98
Sab. 7 art
Piers 4805 536
kre pigo AD
High 4.76 3.82 3.12
low 28 Hog 2.68
ae 386 Bal 294
5.0. 78 i220
rests 69 a3 34k
"8 OKA
Bigh 3,92 2,95 2.09
fer 2135, yk 186
we 2185 20 1.8
SD. 135, Bet
Fests 9005, 18301390
FLUE-CURED NICOTINE AND. SUGAR

a nvr.
Hioh 2.50, 16,00
Low 0.70
ae 1361
$0. 129 me a
Press 18 a 62
Py Fess
veh 15.87 2.76 18.60
low P12 16:10
a, Piz 17.64
5.0. sos 68
Frets 9318 9508 ap Gr
se eras
Migh 3,91 20.82 3.09 70.00
tot 56192 280 18:30
he $0216.34 2187 18.77
FY PY No 69
Fests 1968913889 565568
a Fas
High .38 17.18 Begg G0
tox IB 8.38 5.67 13.30
Oman mmr L4 3.79 13.85
Seb, 126159 636
A teses baibs 0185 576 576
3 krvco Koos
High WY 19.59 333 1740 360 21.40
Low 8.36 2138 1:50 5 1.0
ae Bilz 18.36 33836
ay ‘ob 375 tg aa
# vente 28365 936536 risB Tig

see bzeTs

