A

Inter-office Memorandum

Subject: Reduced “Tar"' and Nicotine Nunber Program Date: April 1, 1975

Te: Mr. D. P. Johnson
Project No, 2820

Project Title: Current Brands Improvement

From: John B, Wilson

Following our meeting of Friday, March 21, the following teste will
be requested to determine reduced "tar" and nicotine numbers.

1, CAMEL 70

L-B444-A,

oh L=B464-B

Mae
OSES 1-844d-C

. L-8444-D

ne

fhe a y
came 70 contron ~ S79 - 244

Canal, 70 biend 253 pépex 7.0, 18, 20.7
CAMEL 70 blend, 9-1ine perforated paper ¥.2, 1-7, 21-7

CAMEL 70 blend, @-13 increased by 3%, 25% of G-7 - 70, b4, 20.3

as G-TA, and 853 paper.

1-8444-B

CAMEL, 70 blend, G-13 increased by 3%, 25% of G7 7.3, 15, 2h3

as GTA, and 12603 paper.

TI. WINSTON 85

1. Factory test 2244¢ made

2, 18406 to be requested as factory test

TIT. SALEM 85

1. Factory test 2245 underway
2. I-B074C to be requested as factory test.

IV. CAMEL Filter (CAMEL Filter “x")

31-8280 made 3-21-75

v. SALEM

1-8445-4 - Control SALEM 100 - 10.4

erie eT6es

PPE ie He
14 iw?

1-8445-B - 6-13 increased to 15%, T-4 teduced, 25% of ©7 106,13, 171
as G-7A, H-13 Elavor. aoe

1-8445-C - G13 increased to 15%, T-4 reduced, 25% of 6-7 as
@7A, no 4-13 flavor

