Precise MARKETING CORPORATION
500 FIFTH AVENUE, NEW YORK, N. Y. 10036 + (2121 997.1717

June 3, 1985

Philép Morris
120 Park Avenue
New York City, N.Y. 10017

Attention: Ma. Vénce Oeehiuto

Dear Vinee:
gis Sostowing ts pricing and shipping on the Virginia

Slims Book of Days:

489,0004 55" nokes Bs. 80 Kashmin Dube $65. 50cwt. 320,295.00
18,100" 26%" notes Bs. £04 Kashmin Dube $65.Sdewt, 11, 855.50

35, 000ahts. 25 x 38 160M Kashmin Dube
5600 = $73. a0cwe, 4088.00

$336,238.50
ALL to be shipped tor

Lithocraét Inc.
50 Baoad Street

c de
antstadt, WJ. y "4 es Tlxcencftp)
Rolls: stant shipping wedi a
Sheets: shipping June 7, 1995
Any questions, please cate me.
PRECISE MARKETING CORP.

JAS: 42

96 Legospoz
