Lillo

A Division of Loew's Theatres, Inc.
Research Center

4420 English Street, P.0, Box 20968
Greenstioro, North Caroling 27420

peeing Tobacco-Gegnent “Carcinaganesis -
; National Gancer, Institute
Bldg. 37, Room 1E28
Bethesda, Maryland 20014

ee ng table simmarizes my bost estimate =!
ef the tobaccos remaining in our Danville plant:

TOBACCO TYPE NUMBER PACKAGES HEIGHT
Stem-Burley (Bx.Reg. 21) 1 150 ”

wtem-Burley (Reg. 21) 2 598

Stem-Burley (LM) i 700

Sten-Burley (EN) i 50

Stem-F.c. _ (N95) 2 1000

Sten-F.C. 1 25

Strip-F.c. (Nc95) 4 2400

. Strip-Buriey (Reg. 21) 2 670

~ Strip-Burley (Ex. Reg. 21) 1 620

: | Strip-Burley (LH) 2 - 1044

Strip-Hand Suckered 3 2790

Stem Hand Suckered . i 3089

“ gtrip-Fatty Alcohol |?! 2 1456

Stem -Fatty Alcohol \ =. t 732

Strip-MH30 Fe 2 1952

‘Stem -MH30 1 376

strip-Penar 2 2092

Stem —Penar 1 684

