From: Brewer, Lee-Ann

To; Manin, Marvin R.; Freeman, Harvey W.; Lehmkohl, Lisa Ls Lindguist, Bill S$:
Neal, Dianne M.; Beasley, Lynn J.; Best, Jim W.; Blackmer, Ed M.; Bomgardner, Denny
L. Brewer, Lee-Ann; Cohen, Penny S.; Creighton, Fran V.: Cundasi, Pat J.s Dube, Lynn
G.: Etzel, Emily C.; Faust, Diane H; Gralski, Tom; Hairston, Karen J.; Hanes, 8. Glenn;
Hein, Carl; Hill, Craig T.; Kennedy, Connor; Komegay, Rob; Leary, Ned C.; Marshall,
Jeannic ¥.; MeAtec, Ed M.; Mitchell, Carol G.; Monda, Nancy R.; Pasterczyk, Reggie
C.; Penmell, Cliff; Phelan, R, Kevin; Russell, Caro! W.: Sanders, Rick M.; Schreiber,
Larry $3 Whitehurst, Ken; Wilmesher, Dave L.: Wilson, James H.: Wilson, Susie B;
McGill. Nancy H.; Renegar, Jackie B.

ce:

BCC:

Primary Date: 12/27/1995 2:54:22 PM

Last Modified Date: 2001-Nov-20 13:46:04

Last Touched Date:

Sent Date: 1995-Dec-27 14:50:00

Received Date: 1995-Dec-27 14:54:22

Subject:

Attachments:
WKEMAIL.DOC

JR0000000502016008

70019 6176

Bree ZoezS
