VIA
March 4, 1988

To: Travis,Moore?

Dear Travis:

Regarding my voice-mail message of 3/3, listed below you will find my notes from
this weok:

+ University Market, 4143 Campus Drive, Irvine (SIS 727803 - 542519) - necd
Rep!TR promotion across from University of lrvine Campus In the mall off
campus.

* Liquor Stores (Jamboree & Bristol) - nice store - PMX.

* BabPort Liquor, 4521 PCH, Newport Beach (SIS 313500 - 542601) - new owner -
Doral temporary - fooks like SR call,

+ Cheers Cigar, 177 Riverside Ave., Newport Beach (not in SIS) - PMX - ole
Winston.

+ Bear Outpost, 6110 W. Goast Hwy, Newport Beach (SIS 932833 - 642619) - good
call - off Winston to pickup.

+ Tradowinds, 6710 W. Coast Hwy, Newport Beach (SIS 693378 - §42516) - good
advertising outside - call made Friday - Came! discounted - no display?

+ El Dawn Liquor (7), PCH (not in 8187) - good job - Came! and Winston top
displays and promotion. Kamat Lt. out of stock.

+ Mr. B's Liquor, 17196 PCH, Huntington Beach (SIS 262890 - 642502) - of
Product. Why only 2 trays Winston?

+ Surf Liquor, 16951 PCH (SIS 744437 - 42502) - good. Out of stock Doral UL100
and Dorat Lt. 100 Menthol.

*  7-Eleven #25801, 31702 PCH (SIS 053427 - §42502/20) - out of stock Kamel Lt,
Camet Lt, Menthol.

¢ Smart & Final, 23631#A, El Toro (SiS 447847 - 542401 & 542521) - out of stock
Gamel Lt. Menthol and Winston Ultra Box - outdated Doral.

+ Rod's Liquor, 23731 Et Toro, Fl Toro (SIS 262381 - 542401 & 542527) - out of
stock Camel Menthol - temporary Winston display next to American Spirit.

+ Mobil PBD, 22381 El Toro, El Toro (SIS 079714 - 542401 & 542524) - old
Winston Lt Red. Out of Camel Lt. Box, Camel Lt. Menthol and Winston Ultra
Box,

‘+ Thrifty, 23829 €1 Toro Ra., El Toro (SIS 262378 542401 & 542521) -Doral
coupons on front of pack - Rep in 4 day before - did not correct display load
{Full Price) - did not put in order,

Sincerely,
Roger

Z6TS 2o8Ts
