Pager 1 off

To Mr, Jim DINov! / RIR
Fromt — FIRMENICH SA, Geneva - Dr. P.X. Milner
Date: —05,03,1987

SAMPLES RECEIVED FROM YOU

We confirm herewith receipt on March 3, 1987, via PIRINC Pl insboroy 1 the
following elements 1 ot

= | Box DDG - 2 Slot - CB / 2 Slot ( Alu capsules )
- 2 Boxes D.S. 022087 « 2 D. Beeson, O.W. = 1487 ~ 124
(same as P 850 - 208 U.T.)
LW. P 1487/41 (3% Clt ) { Tobacco jacket ,
= 2 Boxes 1).$. 022387 - 9 C.D. Mc Gee
LW. P1487 - 161.13 % Cit)
D.W, P 850 ~ 208 UT (2878 }
T39/4 (Tobacco jacket - flavored )
+  2.Boxes PP - MEP, P 1483-90-46 11/4/86 ( Mouthpieces )
~ 1 der 7263 - 13 hole fuel source e

= 1 Jar 11% CAG Alumina Lot No, 8503 - 12 .

’
‘Thank you very much for sending us this material

Best regards
BAX, Mulliner

FX UnsChann/

gage S2s0s
