FROM COVINGTON & BURLING e418,1996 S65 Poon

COVINGTON & BURLING eon Howe
1201 Pennsylvania Avenve, N.W. Gun Seer

P.O. Box 7366 ‘London WIYBAS England

‘Washington, D.C, 20044-7566 Fel: OLN-44-71-495.5655

Fax: 011-44-71-495-3101
| Fax Numbers: 202-662-6291 or 202-737-0528
Fax Operator: 202-662-6280

‘Tol: 011-32-20512-9890

Please Call 202-662-6280 If There Are Transmisston Problema Fax: 01182-2-502-1508

‘This facsimile teansolasion In intended only for the eddressoe hava below. Jt soxy contain Inforrition thal In pelvileged,
confidential or otherwise protected trom disclosure,  Azy review, diseeminstion ov ats of this cranemalsslon a Ice conaenes by

wed saall the original to us at ke above addroas

FROM: Joseph K, Does DATE: april 1

Pages (including covar)

Tor Fax Nor Phone No.:

Scott Appleton 912-75$-4018 912-755-3574

Alan Confer 804-274-3085 804-274-2795

Chris Proctor 011-44-1784-448-654 011-44-1784-408-623
Cooper Rees 910-741-0835 910-741-2752
Robert Suber 910-741-7472 910-741-5544

If there 4e a trensmievion problem, please oall the number
checked below:
—K (203) 662-6280 = (Talecommunications)

—__ (202) §62-5743 - Val
prey Room Number

“fpoua att but bu J
nored inact OWL ox
Muy COmmucks one
MOLL Loy Uehlous(+ |
+) shichies. j
Yeas Lok me Kno |
whet 2LeL upe uakact dime |

wide. re |

o
&
o

