ce mle S
ofiice Mens

Subject: Krandn Outside Action/Ship Limits for Tar Date; May 11, 1984
tcek Trding: May 4, 1984

een

To! Distribution From: Gloria D. Fussell :
The following brands wore outside action/ship limits for tar: -
avg. Consec. :
R&D Tax Wee, Out During _
Target Wely- -Action Ship Last. iaaly Checks Under Last 2 Mos:
Brand Spee. Avg. Limits Linits 2 Mos. Aug. Range Study Bigh” Lov
93,70 (AD 21.2 19/5 29.7-22.7 18.7-23.7 19.9 = 2 0 3 :
FEL Light @5 (AK) 9.2 8.5 8.69.8 7.75107 Bot — —- 9 oO 2
BL Light 100 (AL) 12.0 10,2 1412.6 10.8-23.5 10.9 3. 0 4
E Light 100Men. CPG B.2 9.0 6.79.7 8.66 o 1 0 a
WAGE BS Reg. (AK) a7 9.6 2 6 0 oh

ASTON Light 100 (AT) 12.0° 12.2

Holdovers fran wook of April 24 - 27. 1984
MEL 70. (AT) ee WS ISTE PST LOE 20.6 1 0 2

MEL Fight 100 (AL) 12.0 11.2

1.9 11.9

OL22 Wie We

eases
ccm 0c) me 13.0
NIAGE 85 Reg. (AK) 8.796 BeB-A | FeMe]0.4 «945 10.2 10.2 2
MIAGE BS Ment. (ANY 9,110.0 B,5-9.7 7461066 9.5 10.6 106 0
NTAGE 100 Ment. (AK) 9,3 10.0 8.79.9 7,8-10.8 Ob 74 10,5 10.5 0
shown i6 Jess Mlovgs Fussell

verage shown is Jess than 2 months. Hiss , Peace

Quality Assurance Department
Distribution: PLEASE DISTRIBUTE IN YOUR AREA.

Dr, J. L. Germa Me, J. W. Mabe
Me. G. W. Nekenna Me, Ro L. Morgan

Mr, D. F. Beeson Me, 3. L. Ring

Mr, J. M. Cogdill Me, 3. 1, Wilson

Dr, B, H. Piehl Mr. A, 3. Schindler

Mr, D, K. Tsbister hr. Fl HL Christopher, Jr.

196e aes

