SPUD,
KY Repnolitr—

Mrs, Jan Krebs
Tommy J. Payne

Proposad PAG Contribution

fP

te 3

TOMB J. PAYNE

Vice Presigent

Federal Government Ataire

1455 Pennsylver
Bula 825

Avenue, NW,

‘Washington, 0.0. 20004
202-826-7210

September 3, 1997

‘The PAC Council has approved the following for an RURN Poltical Action Committee.

contribution:

RECIPIENT
Fairoloth, Lauch (R-NC)

‘Armey, Richard (R-TX)
Becetta, Xavier (D-CA)
Bilbray, Brian (R-CA)
Bonilla, Henry (R-TX)
Chenoweth, Helen (RID)
Coble, Howard (R-NC)
Collins, Michael (R-GA}
DeLay, Tom (R-TX}
Edwards, Chet (D-TX)
Ewing, Thomas (R-tL)
Foley, Mark (R-FL)
Hefner, W.G. (DNC)
Hutchinson, Asa (R-AR)
Jenkins, Willian L. (R-TN)

COMPANY
Tobacco

Tobacco
Tobaceo
Tobacco
Tobacco
Tobacco
‘Tobacco:
Tobacco
Tobaceo
Tobacco
‘Tobacco
Tobacco
Tobacco
Tobacco
Tobacco

ELECTION
98 Gen.

98 Prim.
98 Prim,
98 Prim,
98 Prim,
98 Prim.
88 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim,
88 Prim.
98 Prim,
98 Prim.
98 Prim.

AMOUNT
$1,000

$1,000
$ 500
$ 500
$ 500
$ 500
$1,000
$ 500
$1,000
$ 500
$ 750
$ 500
$1,000
$ 500
§ 500

sege ezers

