AMES REPORT
"0: Ms. Karen Womble

FROM: Ms. Cindy Fulp

DATE: October 29, 1990

SAMPLE DESCRIPTION

GAMPLE CODE = DESCRIPTION

‘TRM/CIGARETTE
(He)

1R4F Kentucky Reference 11.7

REA71-2 23% Wiley Tobacco (LBA’ Blend) 6.6

10% extracts, 3% KDN, in an RT
configuration with 6% AAHV, 15%

B-3, 23% PCC, 16% APCC, and 60%
Air Dilution’

DOSES: All samples were tested at 0, 25, 50, 75, 100,

125, and
250 ug/plate.
8-93 5
STRAINS: TA98 and TA100
RESULTS?
STRAIN TASS STRAIN A100
CODE REV/MG TPM © REV/CIG REV/MG TPM REV/CIG
LR4E 1342 15702, 587 6868
RT471-2 620 4092 355 2343

Direct any questions regarding this data to the Ames laboratory.

Cindy Fulp
xer Dr. C.K, Lee

Dr. D.d. Doolittle

Dr. 3.8. Gentry

Dr. R.L. Blakley

zgty OcZTs
