RR Inter-office Memorandum

Subject: Evaluation of ammoniated G-7 in DORAL 65 Date: august 14, 1974
(Regular and Menthol}

To: Hr, D, P, Johnson From: pebby v. Hardin
Project No.: 2820

Project Title: Current Brands improvement

Previous testing of DORAL 85 (regular and menthol} has indicated
that a 50 percent decrease in casing on the non-G-13 portion of the
blend improved both products. Since then, a follow-up study has

evaluated these decreased casing products with anmoniated G-7, The
analytical and panel test results are Listed as follows:
DORAL Menthol
Le7371-6
L-7371-A Decreased Caring,
Control, ed
Tobacco Analysis:
Menthol, * +32 a
T-sugar, + 11,70 20,20
Burning Rate, min/cigt. 10.00 10.00
ng. /min. 62,90 64.00
Smoke Analysis:
Puffs/Cigt. 9.20 3.30
Nicotine, ng./eigt. 93 91
ng. /eutt 102 1098
TPM, ag./cigt. 23.80 12.00
ng. /puke 1.49 1.38
TPM (wet) 1.50 1,20
Fre "Par", mg./cigt, 11.40 10.60
ng, /pult 1.23 1.15
Menthol, mg./cigt. aL 234
vg. /pue 34.00 38.00
BH, Min, 6.15 6.02
Max. 6.44 6.34
(20 port) 6.12 6.38

outs Letts

IAI FORM 2422-7170
