Cnppth
E William Free & Company Inc.

NEWYORK MA LONDON
DECEMBER 17, 1976

Ar, J. 8. Costello
The American Tobacco Company
24S Park Avenve

New York, N.Y. #10017

Deor Bob:

There Is 0 decrease In the requi renents for newspaper advertising
for May for Cariton Filter 6 Nenthot, @3nm ond Ceriton 70's,

ner

AUTH, # PERIOD CURRENT AUTH. TH, REDUCT Jom

117% May "76 $87,050.68 $46,423.20 § 627,48

‘Ann De Franco

ec: Ms, Klete
fie, Babrenborg
Ms. Donohue
Mr, 0. Jacknan

400 PARK AVENUF, NEW YORK 10022 PL. 4.9696 TELEX: 710-58]-4160

ATKO2 0251989
