Purchase Point, Inc.

May 23, 1978

Mr, J, R. Costello

The American Tobacco Company
245 Park Avenue

New York, Hew York

RE: Outdoor, 1978: July (30-Sheet Posters)

Oear Bob:

There is a decrease in the requirements for Outdoor Auth. # as follows:

AUTH. # PERIOD CURRENT AUTH. REVISED AUTH. REDUCTION
1-140 July $ 251,921.20 § 253,781.70 $ 139,50

Revised Recapitutation

Carltcn 100's Filter $ 201,426.36
Carlton 100"s Nenthol $50,366.34
Reason: Becrease of $139.59 for Suffolk Outdoor (N.Y.) for 1 regular

panel being out of service.

Cordially,

cc. Ys. £9. Mein ”
fir, H.W. Bahrendurg
Mr. B. B. Chandler
Nr. ®. Grieco

CO FARK AVENUE, NEW YORK 10022, PL4.9858

