MARDEN~KANE. INC,

056 FIFTH AVE NEWYORK.N.* 10109212: 882-6600,

November 29, 1983

VIA MESSENGER

Mr. Eric Gesell
hmerican Tobacco
2a5 Park Avenue
New York, N¥ 10022

Dear Bric:

Per your reqveat, this letter will serve as a revision of the
outline and of the budgets for the Consuner, Retailer,
Distributor and Military promotions for LUCRY STRIKE. We
have also revised the additional expenses with estimated total
costs.

NARDEN-KANE Development,
Legal, Administration and
Judging Fees - 4 x $7,500.00 $30,000.00

PRIZES

Consumer: Ade 4+
(a) Brtp~€-651600:00 = $1,700.00 ea.
110) Projection TVs @ $2,000.00 ea
TOTAL: $21,700.00

Military:
Q) Trip € $1,700.00 ea.
(200) Watchmans & $150.00 ea.
TOTAL: $16,700.00

Retailer:
(1) Trip @ $1,700.00 ea.
(100) Watchmans @ $150.00 ea.
TOTAL: $16,700.06

Distributor:
41) Prip @ $1,700.00 ea,
(25) Watchnans @ $150.00 ea.
TOTAL: $ 5,450.00

PRIZE TOTAL: — «$60, 850.00
