Subjects Production Schedule, Pelletized Tobaceo

Dater 10/16/85
Tor R. G. Haterkern
‘The forlosing production schedule Is suppested after revirw of prodyction

requirenents dorecasted by Operations Developarnt. Analytical support
Tequirenents and a sogpeated ordering date In Indicated for developarat

equipment.
AIL quantities are given ona per month basis.

Ratches  P Batches Data Sets

ie iit

pate W Units bbs. Rea’

s07e5 70H 54 - 1
21785 100¢ 7 1 . 1
12785 100M a 1 - 4
1768 bot 107 3 3
2768 © 400H 107 a - 3
3766 400 407 3 : 3
47es 4008 107 3 - 3
$786 400 107 3 - 3
ose A 533 15 7 15
ee WM 333 3 . 15
a/86 AN 533 33 - 13
976s a 1600 3 ? 457
10/88 att 4600 a5 ? 4517
11786 20H 3933 > 23 3
12/88 20! 5339 - 23 cy
178740184 19866 - 145 4
7/87 40H 10686 * 46
3787 40H 10666 - 448 46

Noter asterisk designates mulilple shift operations

‘Ihe only acceptable supplier of major equigaent thed has been Identified is
Fodi-Pavdal, @ dapanese conpany represented by Luwa. Conpledlon of equipnent

nanufacture Is quoted at S months fron clarification of technical setaite, Six
leeks should de alloued for delluery by sea to the West Coast, tuo additional
weexs for shipment to UB. Allow four weeks for Instaldation/start-up,.

Reconmended date of order placenent Coperational 9/1/66) 4 12/91/83
Alternate date Coperational 14/1/86) r ™ 2/31/88

107

50843 7:

