ARNOLD & FORTER nam rom
Sure 4000, nasenroH

700 LINCOLN STREET yee

vos anaeict

THonna ve aroeven oA
Salt row heept aerercon

Bx Facile

Mr. Grast Keiser
Kaine & Morrizaat, P.C.

290} Turtle Croete Drive

Suite 201

Post Arthur, Texas 77642

Dur the production of Liggst documents from the st that is being bel by the Court
under seal, we discovered that the tet of docurcenns fled iz Texas was in disarray. Documents were out of
rier clipped to ane ancthec randomly and scene docastens stad on Ligest's privilege logs wore nay
she sot. Preis in dap rere to the eet filed i other jarinditions, where the docoments wece wet
coxpatied and diel not deviate from the Liggst privilege logy. “We hve identified the fallowing specific
problers:

“Tin Sollowing documants were sted on the Ligget: privilage Jog, fat ware net fount in the
set of documents filed with the Court,

‘LG 2000606 ‘LG 2004591/4592,
1G 20038330035 {pags 4592 ia exiasing)
(page 3835 is saletiog) LG 200404
LG 2004246 LQ 20047474749.
‘LG 2004747 ‘LG 2004832/4838
LG 2004248 ‘LG 2006552/6557
1G 2004249 (hogs 6554 in miasing)
VG 2004250 LG 20067098715
‘LG 2004251 (pages 6710/6719 ave missing)
‘LG 2004252 UG 2001634/2059
LG 2004253 (pegs 1914 in exissizg)
LG 2004254 LG 20001 46/0148 8
LG 2004255 (page 0148 is missing) =
‘LG 2004256 (LG 2000628 D
UG 2004257 LG 2004298 g
LG 2004258 =
1G 2004259 Ss
1! L6-61-8 2 AG INIS

9 /B #1062TEEASETCCOGOAOATI-AIG NOLLITALSNOD VTH: RAGE: E
