MOD VERSUS GRAVURE
Subjective Testing

Process Basepaper Band Band = Band «= Tar Puff Tar/Puif
Type Coresta-Coresta Width «= Spacing «mg Count mg

mm cr

Test

MoD 46 52 $0 234 77 940019
Gravure 46 6.6 60 19.0 72 90 «(19
Tet t2

MoD 33 4.0 65 20.3 185 94 © 20
Gave 33 56 6.0 19.5 184 90 29
Tst.23 +

MoD 46HCh 2.7 56 23.0 Isa 22 20
Gravure SG HICH O78 6.0 19.0 162 3.0 20
Tot

MOD 33 40 65 203 as 94 20
Gravure 35 20 10 13.0 5 93 20
Notes:

‘L Band Material for Test # 1, 2,and 3: Eucalyptus for MOD; Avicel-0 for Gravure
2. Band Material for Test # 4 ; Eucalyptus for’ ‘MOD; Ethyl Celtutose (Solvent Base<
for Gravure .

Doc Code Forze How

waved wwe saienqe |

SERSFSESOS
