DH Code: 75-816
PMID #: 230534-00
Date Produced: 1/22/93
Date Inspected: 1/22/93
Compounder: HAYS.

No. Containers: 1

Specific Gravity: (77 Reg. F)

The material ident (fied ahowr hax baon sampled cial +

for use by Philip Novrix,

Comments:

DED FLAVOR ACCEPTANCE

Lat

TM Gode Tener ip: P.M. FLAVOR 7564~75-RC

Quont ity Prodnend: 567,750 BITS

Inspector: F/6 0.4. Lab, Put, Production

Fxpteavion Date: 7/72/93

Flash Teint: Now

1422/93

tel onl haw heen found Lo be

1934001793}

suitable

Sbattrbreoz

