; CRC Contract Research Center ~ ~

Lesoeisosz
Data evaluation inlife observations meres on
‘Group Rat Spec tet. Rae Rote Eye Tramd Leng Resp. Hard. Hie ‘skn Inctocr irquint Body
sem te coma ote, feo Ge rd ap wat dace fae in fee om,
va oy
mal _ _ _ ~
wo oe oo 0 8 Oe bo 0 0 © oo G0 0 738
we 0 0 0 2 00 0 oo 9 6 9 9 98 0 00 8 o 0
a co 80 oo 09 © 09 0 989 00 2 o 0 eC
: _—
7 rr sae
a ooo 0 8 2 Oo 9 60 o oop od > 0 06
a a 00 0 to 6 0 © oo 8c 9 90 o 2 06 6
o o 0 0 8 ooo o 0 ° o a a o 0 o
a 0000 8 5 0 @ BO 2 6 0 4 2 9 06
a o. 005 9 @ 0 6 8 0 D8 0 0 oo 6
a rr ee a a a) o @ 0 @ 6 0 o - 9 (8
a 2000 8 0 0 9 9 9 9 BD oo 2 0 0
° o 000 6 © @ 2 © 9 Boo oo @ oo 0
° er ob 0 2 8 0
° ooae0 00 0 8 © oo a o 0 0
a 2.020 0 9 2 0 oo a4 o 0 0
aT
2 oe 04 Cr @ a0 o 28
a a 00 8 os 9 8 0 oo 8 2 0 0
a eo 00 0 19 0 @ e@ oo 0 o a 0
z x 4 7
0 4 oo 4 rr or) rr) 78 6
a 0006 8 0 0 0 6 oo 0 o 0 6
‘20 L-prococare, C_ ine al_Ceomstaba on Gif al_Crossabt, 0_)F¥a_ 8. @_ ine obe,@_body region Deeevaumien: [aragy owte: 0.9 SAN TSSE— Page tot?

‘Teal s,s _coes aid Beele “Eg | on
