BURSA Smok inp/Physical Testing System Page | of 3

Special Smoking Sumary

Special 10: 920895 TA 8-25-92
Date: 99/23/92 Brand Information? OF B0OL HITAR Hi_TAR DUMHY BRAND DEVELOP

Submitter ID: Originator: QLANE LENK _

Test(s) Requested: FTZ TRI NET FRI

9207839 1920852 ThA CLNE CURED <7
207831 1920555 TLA FLUE CURED
geoverz Tezas22%0LA FLUE cunay CTR REC RDI -
8207633 T92053) TEA FLUE URED

9207834 TSZOS29 TLARLYE CURED ~

Special 10: 9720096. Jarnet, 92827620 920763 Aen 9297633 , 207834
Tar, mg/Cigarette . 1.0 22.0 21-8 26st 2.4 2B
Nicotine, ma/Cigarette ...- 2.28 2.51 2.45 2.95
TPH, mg/Cigaretie . 27.8 27.8 8852.8 TE
Menthol, no/Cigarette «1...

H2O, ma/Cigarette .....+- 3.85 3.82 4.25 8.00 «5.10
Puffs/Cigaretle ..... 12.9 12.8 3.8 10.3 18
Woniter TPM 6... ..+. 22.6 22.3 228 22.30 22.6
Total RTD, Inches of HZ0 .. $.22 AM 4B 4dt 4.24
Total RTD, mm of HZO .. 132.60 126.00 196.30 111.90 108.90
Ventilation, 2. 70 2.20 1.00 1.90 1.70
Plug RTD, Inches of HZO ...

Plug RTO, mm of HZD 0...

Porneity, Coresta .. .

Tobacco Weight, B eeeseeees @.905 0.877 0,723 9.804 9.781

Circumference, mm 2A83 24.7724 24.83 24.88

13.3%

OY, Keer S14 $3.00 12,22 12.at 1488
sat

Firaneas, am yeeee eee 3.81 5a? 3.49 3.15

Boro. Loose Ends, 9

9ZZBOZ0R0Z
