cps
crs

cps
Psa

psy
cPsa

cps
Psa,

Fitterion Fiter
Welt and cancer tree at start of study
Daathe in frst 8 years

0.90 (0.83-4.01)
81 (0.89.0.03)
‘Adjusted for cgarottoatiay
0.92 (0.82-1,93)
0.73 (0.68-0.92)
Adjusted for aye ul start

0.95 (0.85-1.08)
0.83 (0.710.907

Adjusted for cigarstestday and age at start
0.98 (0.85-7.09
0.78 (0.48-0.92)

‘Number ot subjects analyzed ore number of death in thst sx years:

opsy

De Bee a2 analyzed, 621 deaths

fon fie
CPS: fills ~ 62.563 anatyeod ser deaths

cPsa,

50808 anaiyzed. 254 deaths

Flon-fter
CPS fer ~ 63,556 anatyrod Sar deaths

Women:

Psy
cPsa

CPs
eps

0.44 (0.32-0.63)
975 (0.57-0.96)

Adjusted for digarette/day
0.48 (0.24-0,69)
0.79 (0.81-1.0)

Adjusted for age at stan

gaszoss0sz
