PME RESEARCH LABORATORY, October 1978

PROJECT. TITLE

ANALYTICAL INVESTIGATIONS

PERIOD COVERED 1 OCTOBER 2nd = OCTOBER 25en
warrten. By : <a :
APPROVED BY We FINK

1. ANALYSES OF VOLATILE N-NITROSAMINES IN TOBACCO MAINSTREAM
SMOKE

At the request of H.R. and Ph.F. Reentsma (Dr. M. Kaussmann),
11 brands were analyzed for DMN and NPY. Each brand was
analyzed twice,

VALUES OF DMN AND NPY (ng/cig) IN MAINSTREAM SMOKE OF
COMPETITORS' CIGARETTES (REEMTSMA)

CIGARETTES DEN NPY
Astor 4.5/4.2 6.8/5.3
Atik 1.5/2.2 3.1/3.0 i
Astor Royal Virginia 0.7/0.4 0.2/0.2
Reval Filter 2.1/1.6 5.4/5.3
Exnte 23 3.2/3.8 12.9/16.3
Morgan Filter 1es/led 3.1/2.5
Senoussi Filter 3.1/2.7 3.5/3.2,
Peter Stuyvesant

Extra Leicht 1.9/1.2 3.2/2.8"
Reentsma No.1 Lay 1.3/1.5
Roth+Haendle Filter 4.3/5.2 405/407
Reemtsma 6 LasLiz 2.9/2.9

2. SHOINDEX

The sH-tndex for 24 cigarette brands was detezmined (1).
REFERENCE ‘
(1) ¥. Boesch, Notebook ISH 1, pp. 39-41

i yt es

: F. Moser

weerszt0SZ
