: Sb it Be, cara
flabavg CIGARETTE QUALITY SYS7EH ree
0910/93 Final Laboratory Averages Report O7:10 aM
nequest..--+1 CE2608TONE Dace submitted: 08/31/92

Seitcer...: Grown 00/33/93

west Type: inh
pescription.: BASIC LIGATE 100 HEIHOL WEN GRAPHICS ~ TO TEST AB MEW BRAND FOR CABAARCS

Fre var. ag/eiot- 12.0
Pie Tem, ag/cigt-

Fre Nicotine, mg/cist-

Fre water, we/cigt-

PRC Putte/cigt.

122
q
24,80

Pu 2

108 196

4.35 ret

38 27

0.65 9.59

12.3

Pusta/Cigt 9.3

Menthol /Putt, 9.06
fizenaes (ack)

Pirmness, mA 3.6

Tobacco Weight, 9.782 0.299

12.95 33.25

owan Volatiles,

NS Tree
a BRAND START UP FOR CABARKUS:

om - DAY 1 BASTC LIGHTS 100 MENTHOL MH

wasic_ut_i0l
Se Se aE TT TBO TICS

2631512852
