~ —_-~...... ww

OTR

P 0600/3147 901029 z
Zz
a
GROUP © SMOKE CIGA- TPM EPITHELIAL THICKNESS io
TYPE RETTE DOSE 3
SITE a
S
VENTRAL DEPRESSION VENTRAL LUMEN VOCAL CORDS é
=
ABSOLUTE REL. TO ABSOLUTE REL. 70 ABSOLUTE REL. 0 Ss
CORRESPOND. CORRESPOND. coResponn, [8
LOW TPH TOW TPH Tow TPM 3
DOSE GROUP DOSE GROUP vose croup | [8
a
(um) (s) (ym) (%) tum) ay FN
Ed
O.1-GR - - - ws 100 9.8 100 24.0 100 zi
la
O.2-GR  - - - 18 104= 10.3 10s= 27.3 dds
&
GR SS 6 ag 100 12.8 100 29.6 100 eo
2GR* . 18 4.2 12651 14.6 106 eres 106=
GR MS” 2 3.0 400 29.8 100 38.5 200
4cR . n 11.6 rages 28.8 37= 36.2 202=
5S-GR  sS— 13 6 8.5 200 12.0 100 30.0 100
6GR * " 18 9.6 12s 13.9 ase 33.3 is
TABLE 1 LARYNGEAL EPITHELIAL THICKNESS AT THE VENTRAL DEPRESSION, VENTRAL LUMEN, AND VOCAL CORDS,
ABSOLUTE THICKNESS IN MICROMETERS AND THICKNESS IN PERCENT RELATIVE TO CORRESPONDING LOW TPM
DOSE GROUPS

