EDGE A 0470/1707 G@DISE (RY BIT ON UPS)

E- INBIFO Institut fur biologische Forschung _Kéin Ly B- aae ¥

1 Ganpes | EXFOSI~ © MAIS —_CRPYIENTERTRATION
oat ‘TrONS~ NR
H ATH AEROSOL. PLASHA (a)

SCHHERE-  UONGEN-
FAHIG © GANGIG
to ot

(ng/l} taf twat) twat) (0/0)

aortas 10 Q 9 pa
2 0 a .
24 ° a *
12 a 9 .
124 0 0 *
128 ° a " A
g.dan.94 210 0 0 *
212 o 0 .
30 a 9 x
32 ty 8 .
zagan.as 224 cy a .
a4 ° ty) . - -
ouseca 10.dan.84 234 0.147 (0,087 Os
236 ol1at— (0.08? 27
334 0.14) (0.087 a3
336 Qua} (9.087 0.3
248 grist 0.083 1,8
348 0.451 0,083 08
wagered 258 o.119 7
260 0.119 ‘a
398 0.139 6
360 0.119 3, 85,2
1-38 o.gan84 22 0.336 4
372 0,336 -
2-6R qraneves" '58 ‘0-504
60 0.504
158 0.504
160 0.504
R 0.561
v2 0.561 14,7
TARELUE 2.2

creacunermnien Ds BER, EXTOSETIONSEMAEER (RD 1M BLASHA YON weyBLICHEN
YEOSEN TOCH TAALIGER 2STONDICER EXPOSTRION

Pererkurgent ne ne

niche nachueishae, unter der Nachweisgrenze: 0.1 m/t

‘$5z071S08%

{32 BLasentoahine Unmittelbar nach Beendigung der 2stindigen Exposition
9) tarielauretmessee Kleiner als 2208 10 om

ie) bart ikeldurcimesser Weiner ale, 2 c69 5 un

to) Dieser vert wucde nicht tur Mittelwertbildung verwendet.

9) Plamarenge 24 9ering

