19-AUG-81

SAMPLE NO,} NP~2721(2) cone
BRAND t NEWPORT 85: B/lo/ar ?
a13781 :
— BATE. SHOKEN 2 ea7veg
MEAN WEIGHT/100 (am. NO. OF CIG FER PAD ~ CONTROL! O
PERCENT SELECTEN =~ _ FIER OS
BUTT LENGTH (am) 28.5 NO. OF PADS s

REWARKS! 6/7/81 PRODUCTION (REGULAR HOLDERS) FILTERS ONLY.

s2.Vs NORHAM _

8TD % REL 95% CONF
MEAN BEY sh Limit

WEIGHT (am/cia)t oe caer, a a i
0.940 oto 116” 0.9397°= 0.984 5

PRESSURE UROP (mm/cig)!

110.2 5474 “407.7 173.6724

URY FART MAT (na/cig?! . — — 4
1806 Now sas

NICOTINE (waves)? ne eae
1.28 0.042" 3,48

CORRECTEM PART MAT (ns/cis:
17a 1601 SE

CARBON MONOXIDE (ms/cigdt _
awit 7 683 a3 18.2 =

PUFF COUNT ¢ /cig?t

