Control ia: teat 2
* PERFORMANCE

FTC tar, my
Tar/Puet, mq

Ricotine, mg/eigt.
Putfe/aige,

Total Cigarette RID, mniz0
Cigarette Length, tm
Static Burn Time, min
Mage Buen Rate, mg/mio
Bott Length, oe

* TOBACCO-ROD PROPERTIES

Circunterence, mm
Weapper Component Type
Component Percent
Permeability, CORESTA (aec)
ft. of Tob., g

Rod Densiey, g/cc

Rod Length, am

Cuts Per Inch

Expanded Tobacco, &

» FILTER PROPERTIES

Filter Type
Falter RED, am £20
Filter Length; am
Fiber Denier

Tipping Paper Len, mm
Ventilation, ©

contRoL

6.0
o.71
O.44

84
143.

27,2
ry
9.90
24, (38.)
0,437
365
Fa
40.
a

car
we,
228
60
32!
66.

PROTOTYPE

8.1
41.09
a6.

ja
187,
90.5

4

17.0

9.90

14.38.)

0.432

-265

Ao
40.

cat
90.

23.8
6:0/28000./17,

R

a2.

4OLESEIz0z
