-opy HEM

hee

INBIFO Institut tor blologiacha Foreshung - Kéln

2605916493

TouqW00 ASESSTP (P}
Joaqoa weYs (5)
Toxw> a6e9 (4)

4 Aep uo ssousiagysp 303 p53992700 (2)

SNOIIGNO FENSOME aN ISLA ‘SIA LTWRO aDORS TIN 40 JNGHOTAARG GHOTM x008

YOUNG
tne teks ee og yy
5 = ee Payee fe: P48 D sas
278 oy OS ot set cara (9) Aqwo-esou
~ ~  00L ot 99° Ste 44g) = wie
sa. us wot 990 (9) Atuo-osou
- - ze ast ste “{p) = SIE
cata oO a get 9% 6B (9) au sseTB
- = 001 sa iat HE 981 “(p= wie
va ze 89 98 orl 862 OLZ_— (3) oo seeTE
- ~ ao el wat Wee 20g "tay - eLe
8 be oe out 68% GL (9) ERY OFTH
> = OL tol 9th Oz eL a ~ e908
st a 8 9 uF Zoe 902 (2) Je MEY az
- = 001 ou ESL Sle Suz a) = ‘¥9OE
(ofa) (0/0) (0/0) {e2mt0saR)
‘SEND BHL 30
(2 ob La RRRHAAT] WIM AML AMI MOLL GH -/0050 a
(2) A NO NOTING NID “mornin AUIS
TRRELTO «STE 400g (8) arora A008 manson = OsTANT
of ava AT

Lele BLYVELEOW £21¢/0060 d uOdmuens
