Lovillard Smoking Laboratory

SMKLAB/SMKANAL
04/19/96 SMOKING ANALYSIS
01:34 PM

SAMPLE ID ogsiz asm F
AUTHOR ID R-4861-96
ATTENTION MORGANTP
ROWS OF HOLES : DATE MANUFACTURED : 0 / /
CIGARETTE LENGTH 84.00 mm DATE RECEIVED + 04/16/96
‘SIPPING LENGTH " : 25.50 mm DATE PREPARED 04/17/96
WEIGHT/100 91.70 gm DATE SMOKED 04/19/96
BUDT LENGTH 2 28.50 mm CIGS/PAD CONTROL °
FILTRATION BFF: «0.00 % | CIGS/PAD FILTER 4
MEAN SEL WEIGHT 9.00 gm NUM PADS CONTROL, o
STD DEV SEL WT 0.00 gm NUM PADS FILTER 3
REMARKS: . .1129.. .JAMES PAUL MORGAN...
‘OBSERVATION a STD % REL © 95% CONF

(units) F MEAN DEV sD LIME?

WEIGHT (gm/cig) F 0.920 0.0042 0.46 (0.910-0.931)

PRES DROP(m/cigiB 159.9 3.79 3.62 (156.2-163.6}
AIR DILUTION (@) F 0.0 0.00 0.00 (0.0-0.0)
WET TAR (mg/cig) F 21.2 0.72 3.38 (19.5-23.0)
WATER (mg/cig) F 3.6 0.49 13.97 (2.d-4.8)
Delt (mg/eigh Foun 0.63 3.85 (16,1-19.2)
NICOTINE (mg/cig)F 1.07 0.034. 2.87 (0.99-2,14)
ces (mg/eig) F 16.6 0.60 3.62 (15,1-18.1)
Oo (mg/cig) PF 16.8 0.24 1.42 (16.2-17.4)
PUFF COUNT Fo 8.4 o.aL 1.32 (8.18.6)

NOM.
oRs

3
32

0
3
3
3
3
3
3
3

99129596
