i
rf 930130
Cap — Sonple Auk | Tiss NS
% Bart Bat 10.33 16. 02
a Be 2.00 10,08 05. .0Y
10 RL 045 3.28 St Bh
u RL on B15 ab 33
2. yaaa 256 NS 05.0. 02.
13 2.51 W.@0 OS 0
tt LOBI2E aao Was 05 +02
1S 488 W671 05. 02
Ve 1931218 BT Ses 3.18 Ns 05... 0D
0 BM Wot 05. 02
18 L9a1220 aay 10> 05 02
a asd 12.8) OS 02.
teams 20 131224 1b 1oaua O05, .oa
21 115 yah DS On
22 4931222, : 184 a2 = OB 02
23 1 18 12.aa 08. 02
1 24 121223 1.93 Va.18 05. 100.
! 25 1Ob Wale 05, OR
2 Varad 2.01 yao 105. OS
eI 11 Wadd 05. 02
2% Laaiaas 2.044 W324 08 | OY
4a 2.01 WA 05... 03
30 (ORlaale L1G 1a.31 0S Rory
1 13, 13.20. 05 D>
3a Qt ae 10.18 6... 08
33 Re a1 lor 6 007
34 RL omy Bad 61.33
35 Re on Bid SY 2
Be Lagiaat 1.83) 483, a ob §
37 1.34 4A Wy 056
38 LABI2a8 161 SIG 09. OUR
mA 1.55 5.40 wh 04 8
a
)
