INGIFO institut far biologiache Forechung GmbH - Kain PRO
Aadendum to Stacy Plan P G80aher SABIE ~

Tezteubstanz — Behandiungs-_Rauchtrantion Mlkrotiter- — Grunpe
baw. Zigaratte begin (CB1) Platten-tir.
(Zea
Formaldenyd 07.30 . \ bie 4 1-GRois 3.GR

1Rae 07.45 7PM Sbis 8 119-GR bis 113.GR
Gvp Sbie 12 241-GR bis 213.GR

TPM+GVP 13 bis 16 311-GR bis 313-GR

08.15 TPM 47 bis 20 121-GR bis 123.GR

Svp 21 bis 24 221-GR bis 223-GR

TPM+GVP (25 bis 28 921-GR bis 323-GR,

10,00 Tem 28 bis a2 131-GR bis 193. GR
vp 330936 231-GR ow 233. GR
TPM*GVP  37bi940 —B31LGR bie anon

7 Behandiungsbeginn und Mikrotiterplation-Nr.
Bamertung: voraussichtich .. bis... KW 95

nn ~~ (Dien
‘Abgabe der Proben (AG): 8.0
Gombcge-Fiter: TPM (mg/Fiter), Nicotin und Wassor (rn TPM-DMSO)
GVP-PBS: Aideoh
2 Mikcaterplaten for KB-Medium-Blingwert (Nr. 68 und 99)
