2, 2055

- Moverber

LOT T3A PROCESSED ROVING = 42 Grain Weight © 202 Perget 5/8" Cotton
Le

-Reatetsnce to Draw of S.N,I. 30mm. Cigarettes oe, wer

Total Ho. of $ tm Group Plug Ho. of — $ tn Group
Ciet, Ciets. and #bove External Pluga and Above
{ine} in.)
Le? L 200 Fl 100
aa Fa 99 3 cas
22 2 98 3 a
26 2 96 - 3 88
zi k oh 2 8s
2. 3 99 9 83
26 i é o 83 :
27 1 é I 8 ;
2. 4 85 ri ny
Bo og & eg
32 9 68 18 > are
32 22 2 18 33
x rs) 2 3 B
3 1 3 2 51)
3. * 25 ?
33 2 2 . ~
Average 30150 1.22)

‘ Variome 0176 odo

Avge By-Paaa 186
Aves Plug Wetcht 47.88 meme”
Filtration ifticioney 35.9%

FES906TOOT

Ky Branch

ea
eof Moaars, Britton(2), Soyara, Powers, Davts(2), Dray Duruts, Arkin

