Se,

INBIEO Institut fGr biologische Forschung » Kain

PROPOSAL A 0500/3050. 11 PAGE 4-8 &
r
PHILIP HORRIS RESEARCH |
xe QD kom HR | mp. romte_eutiot ‘
Mot. vetght__176.25 |
Lie. Ret. i
Mann __(R,5)-6-Hethylategtine
STRUCTURE VETHOD OF PREP
Oo i O t
Hy HCHO
rr : HHO ca-tses '
” ia 1

Solubility: 20M, GHC]s. arid. DUSD

NBt__22ze 2.
Sanple @__7228-498

we BP_6-5*/0,025 an
To be tested for (enounts supplied): .
Humber] Dare | Solvent Genera? screen (3.0 9)

276ez_f3y20/78|_ TF

Derivatives

Zia
7497 3/21/78} vl
aoa. @_€-2108 From _Gatoratth :
THT :
Pave 221-18 Recrystallization, 6c, TLC Data: iy
B Found :
Found Rg 0.76 (85-0401 CHET, ELD, aMOH :
« 72.95 75.06 :
H 9.15 9.20 R, 2 min $',5% SE 300 160% & 10*/min.
x 15.50 75.83
ee 1 Comments:
Dace a[518 —_ Sabehccer, KE Project #2508
Approved.

Zoov9szs0z
