I YNAITSNA RESULTS (19/31-12/03-1989)

Analytica! Subjectives L$ Marlooze study
SSRVA MS/SS cens}

chat EeM Neve smu aD a

magn:

MSA fagleige) 0 28.4 178.4 2an.8 x95.5
- A718 279.2 203.4
2 176.7 282.2 “87.7

M8-3. ing/eigt) 22.0 20.8 276.4 208.5
ze. 19. 266.3 206.2
2.9 18.8 266.8 201.5

avg ea/eigny 19.0 19.4 178.2 278.6 200.5

' sz 3.65 0.82 2.82 6.87 T.e8

SKA PESULTS

xeD9H-a. - - 369.9 269.1 172.2
(onasesyay - - B72. 20117 ate.g
- - 168.3 269/8 171.3

AVS 479.2 270.2 172.5

(rsa - - 3 2e4a.8 249.9
- - 2 208.2 199.9
- - 4270.3 28216

AVG 192.4 284.2. 234.3

EDOM:
BS-A (ag/eigey 603.1, 263.3 129.8 308.0
292.4 25528 139.2 296.4

397.8 4 129.5 286.1

SE-B tng/etgt) 425.1 311.7 123.9 107.2. 574.7
8 310-8 222.1 1e3lo 375.8

20.3 311.7 124.5 109.5 340.2

aug (ag/cigt)

oi.pneezaoe
