SUM6OE @ & TS — BERMUDA HUNDRED
DATA SUMMARY — EXTRACTED FILLER

Loop 3B BATCH 401 DATE 09-NOV-1989

MARK DLF38
%* TESTS ave sD

FILLER EXIT EXTRACTOR SURGE SILO

x av B 26.01 0.33
% AB 3 2.47 0. 05
STEM EXIT ABSORBER SURGE SILO
x ov 8 30.70 0. 28
% CA 2 7.85 0. 88
INLET NICOTINE 3 2.70 9. 00
FILLER EXIT EXTRACTOR
x ov 4 25.96 G42
% NICOTINE @ 9.186 0. 061
% NICOTINE REDUCTION 95.0
Tor OF VESSEL 3 6 CENTER 9 12
EXTRACTOR x av 30.00 30.00 30.00 90.00 30.00
% NICOTINE 0.342 0.223 0.281 0.294 0.576
ABSORBER x ov 25.30 25.30 25.30 25.80 25.30
% NICOTINE 0.662 0.637 0.618 0.634 0.617
TOTAL M/M 175
POUNDS FILLER 2462
POUNDS STEM 1808
LOAD TIME 1605
UNLOAD TIME 0283
TOTAL TIME 11.6
AVG VELOCITY 1.05

L97874950
