POXLIE MORRIS, U.S.A.

Geneval Analytical /LABSAM Report

Subaitver: R. TRIPPET Ext: 5137 Request Code # K8s542 SDATE: 10/06/86
co! submitter: R. ELLIS Ext: 3656 Project No. 1307

Conmenta: HUMECT. LOSS DURING PQUILS. TEST.

K6COQ-2 KECGQ+2A_KECGR-2
Hote: 1 Note: 2

CpATE: 11/20/86
RL/RIB/RCB LOM HUMECTANT SAMPLES.

x6cos-2  K6CCS-2A —KBCOT-2
Wore: 5. Note: 6

Wore: 7
aa ta 24
La La Le
0.040 0.040 0.050
143 14.5
<L.0 20.5 <1.0 19.9
ReCGY-2- RGOGY-2A
Note:11 —-Note:12
07 1a 0.6
26 LT Ls
9,070 0.120 o.110
145
<1.0 10.9 0

11. ReBPG-7
32. RCBPO-7 AFTER OV

Is/og

egessebZoz
