Personal Notes

02 —ORDZEDIVEA 721
GROUP TEST SUBSTANCE LOW/HIGH RATIO (3-/9-0H-BLa)P)
(SOLVENT) bose
Net NEZ TRAGHEA © LING.
O.1-GR (MSD) - 245 3540 $340.7 8.8407
TGR MwSe—r L 3247 SORT H 366 + 0.0
aor a A241 26,45 - 2.7 +01
GR SCT L t2 MAT W2EOI 7.4, 4.2
Rt Fa 42 3340 25402 3540.2
SR Bale LB Ht 42 3.2406 6.4 e11
ocr * 8 2, 260 MA2 25401 3340.7
0.2-GR  (naline) - Wt WHO 2wSeO.2° 1.2404
TGR nicotine ra Wet Bs 29404 1.0415
acre 4 Mes B42 2HFOd 82402
3GR cotinine L Wet WHI 3.3404 70404
ocr a 2,26 2242 27408 7.5403
TABLE

‘AEM, RATIO OF PRENOLIC PRODUCTS FORMATION

Remarks: means of groups + Sz
iecrbre determination 24h after administration

Li low dose

high dose

S60Lsesosz
