JREFDW 07800 PASCHT 12)PONR 1yEXIT;
‘BJENETS_OOM.TAB

B1O21 18 BRP.52

COPREERBIVE SURVEY OF ERE

COSFITTUENIS IM SIDESTREAN SHORE AND ENVIROBENIAL

TOBACCO SNORE
one UNDE OP CLASSIFICATION OF SRMPLR COLLRCITOS
CONSTTUGNT HERS
RESIDENCES © PUBLIC PLACES © FNYER. SETUP ANTRAL STUDY

™ wg 0.05 0.6 0.3 to 4 43
~ pat 5 2 te 33 2B
ndootine wa/t 0.01 0.03 0.04 t00.18 1.0
0, pom - 4400 to 2800 ~
m, pms - 0.05 to 0.45
0 rm 0.12 0.05 t00.36 0.4
Wp pm 0,06 - 0.07
Mi, wl - 0.38 aa
or w= - <10 -
Ranarks: - subjative selection of t deta

= residences and public ¢ miaddanay

: eqt-up1 ranges;

: studyt adlofer @t al. (1908) and v. Mayerinck at ol. (2969)

ASOGES LORE
