JAPAN TEST #2

qhe data are given for the first samp
Size and Cabin Mild King Size cigarettes £

testing February 10, 1984,

Smoke

“Rutt Length, am
PIC Tar, ng/cigt-
TPM, ug/cigt.
Nicotine, mg/cigt-
Puffs/cigt-
Filtration £f£., ¥

Cigarette
SEAT, an of HO
Length, mm
Circunference, mm
Diameter, mm

Paper_Porostt
Pee
Filter
AQT, nm of 20

Length, mm

olor

Carbon, mg/plug

Tipping paper length, mm
Ventilation, +

Distance of Ventilation Holes
From Mouthend,

Filler
Eyetal alkaloids, ¥ (D.W.B
Totai red. sugars, § (D.W
wr. of tob., €

(corrected to 12.54 0.¥.)
Rod Density, 8/ce

Oven Volatiles. #

Camel Lights
King Size
20's (Soft Pack)

33
9.0
10.6
0,79
78
$9

147
84.1
24.9
7.

9

12
24.9
Cork

30
3S

13.1

2.18
7.1

0,674
0,231
az

42
212.3

Camel Lights
KS. (US-}

ay

9
26.9
tork

ci
2

vans ye

te of Camel Lights King
‘rom Japan received for

Cabin Mild
Xing Size
20's (Soft Pack)

33
40.6
12.8
0.75
77
s2

us
85.3
25.2
a0

20

13
24.9
Cork
a8
30
20

12.5
1.60
10,2
0.696
0,228
ai

38
1.4

ShLBOOSLOZ
