AMES ASSAY FOR MUTAGENICITY: DATA SHEET 1g 4

DATE:_29-/S-92 LAB BOOK REFERENCE:_@___ AS70415" 2.
assanSC. “Usps hep) ws 7 BG Wiltele) 59

STRAINS: TAG? Yet: Yatory Tho YeloRte Velorg
Grow-uP op_/ 3/0 10% 0.%4o f. 335 sos” LH
8-9 MIX AMTYLOT #, = $9 LOT #__—

SOLVENDLOT#:_DMSO_ Fistor #90294
MINIMAL SALTS AGAR LOTW._ OF O92
TOP AGAR LOT #_OFO992. TOTAL 4 PLATES:_/OF

ISITIVE CO} :OLS:
vi eds 128 Capua hs A +L fatto = 2n0@ Yung lab
r4 Sh a =
$i oS OTR)
tral loosens O1Sb 000mg fal) £954.) DSO = Bul) O Dig h®

COMMENTS: £4¢

SEH +4 wane Hy 02 Foul OSM ; 050,
“Steck Ose. #097292. fea hp
RESULTS:

Sit Shale Sfz, $92 KS. Lake ale 932

TECHNICIAN DATE STUDY DIRECTOR DATE

ADIN in) yore 09-17-92
DATE DATE

pgeg

£209

gt
