Lorillard Tobace

a Commany

Research bersrtnent
Eralish Steeet

A20 Ne
Greenshqror NC

SHOKING LABORATORY ANALYSIS

SAMPLE NOt R-5342 (81751)

BRAND

MEAN UEIGHT/100 (am)t 11568
PERCENT SELECTED
BUTT LENGTH (mm) 9} 36.5

No.

27420

RUN BATE
Newrort Strive Menthol 100sDATE RECEIVED?
DATE PREPARED?
DATE SMOKED

OF PADS

42-DEC-90
42/06/90
12/07/90
12711790

NO. OF CIG PER PAD - CONTROL? 0

FILTER ¢ S.

REMARKS! s.sdim mordans..4 rows of holes...filter analwsis onls..+

HEAN

WEIGHT (an/eis>?

Pertti
PRESSURE DROF (am/cis??

179.0
AIR DILUTION (%) ?

18.6
DRY PART MAT (msi/eig)?

13.7
NICOTINE (ng/cig)?

1.02
CORRECTED PART MAT (ns/eia)?

1247
CARHON MONOXIDE (ms/cis)?

1g
PUFF COUNT ¢ /cia)t

10.0

stn
Dev

0.0031

9636

2436

1,29

0.044

% REL
‘sD

0.27

5.23

12.67

oy
L

4,147

1752

1767

qaat

13.4

+5
x CONF No.
HIT oF:

= 1.185 5
- 192.9 25
- 196 25
- 15.3 5
~ 4.07 5
- 142 5
~ 14.4 5
~ 10.2 5

TROPGOLS

