_

. PROJECT SUMMARY REPORT
eee

NO, -/1204.5 TITLE Aeraso! deposition in the
— = rats: exposure parameters

DATE duly 20, 1977 FINAL a

intert’ =]

EXPERIMENT

respiratory tract of
as in expartment -/1234.

27 plus 19 rats of "42 d inhalation study with continuous and
intermittent smoke exposure® were exposed on days 46 and 47 for

210 and 4 x 1o win to DCBP sabeled smoke.
Cigarettes: 184237 and Sxd3ru (net) aixed 1:55

Oilutions 12123 and 1:23; DCBP: 2.oland 10.9 pasts TRH: 0.63 and

4.3 mg/l CO: 282 and 1478 ppm

RESULTS

DCBP Bepasition

EXPOSURE LUNG TRACHEA, NASAL LUNG TRACHEA, NASAL LUNG. ‘AEROSOL DEPO-
LARYNX. CAVITY LARK CAVITY STTION RATE

(ein) po) i] (p/g LUNG) {miymto)

210 3.83. 0.09 0.45 © 87.6 2.04 0.3 1,89 9.09

4xto B46 0.32 146 0 82.6 3.270 11 3.97 19.4

Blood contents: <o.013 pg/al

COMMENTS

DISTRIBUTION REFERENCES
DROS’
pray ~/1234
DRHA =f1204

SPECIAL FILE
FILE
