goad DAA

Cup™ Sanpete ANK
g Bak aay VO.
q Bt 3.46 tot
! 10 RL Ost 323
ui Re or4 BNO
NR L315 3¥1 ant
13 3.58 3.78
ag 4031502, 4.04 52lo
15 Bon 51d
| Ie WaRI5a3, 450 53a
. dod 5.30
ig Laarsad Stel 551
a 387 $31
20 1031545 But Blo
rs) 3.0u 10
awed 292031546 aga gst
i 93 3S aul
2a Lo3ist aad aaa
) 298 ast
% = LABISAS 3a1 a
n 3.02 Oe
2% Laas a2e 6.43
i ags 6.04
| go Brt aaT 10.341
' 3) Brt ans 10.18
32 AR 038i 320
_33 AL om 3a
34 1LABiG00 3.02 2.8.
35 BND aA
Bb LABIBOL 3.90 170
i 31 3.70 130
33 1931602 10 awn
a 3a4 b&b
Oo —- LOAB\@03 wd M13
at _ BW 4.60.
42 ——- LABIGO4 aA. _ 4.06

| 43 aba" 19s
