INBIFO institut far bologische Forschung GmbH - Kain PRIORITY

13 May. 96 UWRIBGE “XAGIMISCIDAT_ZUS.DOC

P/sa1g PHN

Parameter Unitot — INBIFO. ™ Reb N
Measure Study
od

TPM meg. 9228 wT ar 6
3245 na 25 a
3247 143 50 3a
3255 188 23 4
5292 10.1 15 4

nicotine + 3229 0.82 10 a
3245 085 3a a
3247 0.88 47 3
3285 095 7.0 4
5282 0.84 26 4

water ” 3228 114 a5 a
3245 098 14 a
3247 169 7.0 3
3285 0.72 188 4
5292 0.92 a 4

gycero! . 3229 12 28 3
3245 oag 35 3
3247 0.86 38 3
3255 aga 28 4

Table1 Mainstream Smoke Analyzis of the Reference Cigarette 1R4F

(Belt-Shaped Puff Profite)

ates of performance: INGIFO study P 0500/3229 (Cut Width I): Sep.94 to Dec. 94
INBIFO study P 0500/3245 (Cut Width Il) Nov.85 to Jan. 96
INBIFO study P 050013247 (Dell): Oct.95
INBIFO atudy P 0500/3255 (Cigarillos): Mar.96 to May 68
{NBIFO atudy P 0500/5292 (Winston Selact elgarettes):
Mar.85 to Apr. 95

20-port Borgwaldt smoking machine for mos! parameters,

‘exceptions: 1-port Borgwatdt smoking machine for CO, COs, NO, NO,, and aldehydes

zeocerzosz.
