Purpose! Standard configuration - 300 M/t Run Number: 212
Date 2 9-2-87

SANPLE TYPE OU, % PH X Nictn (owe)

Feed Filler

Avo

Ordered Fitler

Extracted Filler (As-Is ){Top?

Extracted Filler (As-Is Bot]

Extracted Filler (Ory)

Ava-

+ Nicotine Reduction=96x% +
Feed Sten 35.95 o.08
22.78 2.08
Haz 0.08

Spent Stem [Ada #11fTop to Bot] 25.45 1
19.96 s7
22188 aa
28.13 1a sot BREA THR
(Top to Bot Sect.}= Z: reaxa

Spent Siem [Ads #2](Top to Bot] 26.94 o.93 Top
13.89 2.74
12.28 0.48
22.12 Bult compote BREAK THRU
Avg...{Top to Bot Sect.J+ 20.31 0.80

Gas Vent faster than usual - PU-23 Trim Chenged
Filler impragnated in lower 1/2 of basket

Mam = 9542442539

Filler/Sten = 9:8

ME u/o AG; WRFSS

eonve

cyeire dG DWH
ON SEM,

geazBZOROZ
