Lorillard Smoking Laboratory

SHKLAB/ HW" SMKANAL

03702794. SMOKING ANALYSIS D9r18 AM
SAAPLE 1D: 76168 NEWFORT 8S
AUTHOR ID R-3773-94
ATTENTION IHRIGAM WILLIANSDL JONESST
REMARKS:
1.11340... CONTROL...WITH RL...FILTER ANALYSIS ONLY...ARTHUR MH. IHRIG..-
TIidew bo "BARRETT. =: :
ROWS OF HOLES DATE MANUFACTURED 1 / /
CIGARETTE LENGTH 84.00 mo DATE RECSIVED OT/21/94
TIPPING LENGTH 25.50 mo DATE PREPARED 07/25/94
WEIGET/100 96.80 go DATE SMOKED 1 07/27/94
BUTT LENGTE 28.50 om CIGS/PAD CONTROL = 0
FILTRATION EEF O00 + CIGS/PAD FILTER = 5
MEAN SEL WEIGHT 0.00 gm NUM PADS CONTROL = a
STD DEV SEL ¥T 0.00 gm NUM PADS FILTER 19
NICOTINE SLOPE 0.50836
. WATER SLOPE 0.27807
OBSERVATION cr MEAN STD DEV % RSD 95% CONF LIMIT POEPF OBS
WEIGHT (gx/cig) ~
09 O51 0555 0.566 0.90
0.982 0.20 0.92 0.967 0,93
P 0.964 0.0036 0.37 { 0.962- 0.967) 10
PRES DROP (me/cig)
121.1 4.26 3.52 4119.8 -122.3 0 9 50
WET TAR (mg/cig)
BM B.D BBD BB 2.60
35.40 B10 8.0 BAD 23.700
FP 25.8 1.90 7.37 { 24.4 - 27.8 4} 40
WATER (mg/cig)
6.36 5.42 7.25 5.777 4.508
6.562 S160 6.883 5.187 4.02
Fr s.7 0.99 17.23 ( 5.0 - 6.4 3 10
DPM (mg/cig}
19.664 20.108 21.625 19,808 18.056
DB 0.0 2.7 19.873 9.48
Fr 26.0 1.02 5.02 (19,3 - 20.8 7 10
NICOTINE (mg/cig)
La 1G 1.04 1.36 12
Lda 1.08 1.44 1.32 1.373
F142 004d 308 B= 146 9
cra (ng/cig)
BoD 18.677 ic? 18.4 16.813
18.000 8.52 20.083 18.420 18.105
r 18.8 0.75 3.98 (18.3 - 19.4 ) 9

Coseezeg
