Fa

PROJECT TITLE : CIGARETTE AND SMOKE ANALYSIS

bee

PERIOD COVERED SEPTEMBER 23 - OCTOBER 23 1981

WRITTEN BY : Senehi-F (SEF)

CIGARETTE [NFORMATI:

REPORT -

During thie period, several cigarettes were diluted or their di-
lution was increased in order to decrease the smoke yield.

Brands Printea values Manufacturer Country of
sale
Tar sn e «
Hobby Soft 60/F 1a 0.8 Austeia T, Austria
Belga Rouge 70/F - -  Tabacofina Belgium

Peter Stuyvesant
extra Mild 64/F 5.5 0.42 Turmac Int. France

Peter Stuyvesant 83/F Turmac Int. Netherlands

,
'

sda tnalenileaicen tities 0 Siti en A me a

Brand var sy co. Dilution
tng/cig) (ng /cig) {mg/cig) 2
wv pve]. pa. [ove rv. lev. Fv
@ @ } a @ | a @ | a 2
Hobby Soft 34.8 16.7} 0.90 0,93 | 15,2 19.4) 220 -
Belge Rouge ae6 18.1) 1.70 1.87] a2.6 deez tre 9 ~

Peter Stuyve-
gant Ext.mila | 4.6 5.3 | 0.32 0.44] 6.6 9.5 | 59 28

Peter Stuyve-
sant 14.3 16.7 | 1.07 1.19 | 16.9 26.6 | 10 -

(1) N.v, = New version

a F.

Former version

2TE9z98702

= 40 =
