SMOKING ANAL:

SAMPLE NO.: R-3633(1) (41626~-8)
BRAND asnm F

MEAN WEIGHT/100 {gm}: 109.5

YSIS

RUN DATE :
DATE RECEIVED:
DATE PREPARED:
DATE SMOKED;

NO. OF CIG PER PAD - CONTROL:

16-gaN-89
1/10/89
01/12/89
01/13/89

PERCENT SELECTED FILTER: 4
BUTT LENGTH (mm) =: 28,5 NO. OF Paps 10
REMARKS: ++-Jim Morgan...
STD 4 REL 958 CONF No.
MEAN DEV sD LIMIT obs.
WEIGHT (gn/cig) :
CONTROL $:$87 9.0015 0.12 0.964 - 0,968 4
FILTER 1.093 0.0055 4.40 1086 - 1/100
PRESSURE DROP
CONTROL 46.8 2-31 4.93 45.7 © 47.9 29
ENCAPSULATED 109.2 3-64 3.33 10715 = 110-9 29
DRY PART MAT (ng/cig):
CONTROL 38.6 1-58 4.08 36.7 - 40.6 5
PILTER 23.6 0.76 3,22 2aly alg |g
NICOTINE (mg/cig) ;
CONTROL 2:35 9.093 6.86 Lad aay og
FILTER 105 0.044 4.17 lag ilig = g
CORRECTED PART MAT (mg/cig):
ContROL 37.3 1-490 4,000 35.4 ~ 39.1 5
FILTER 22.6 0.7200 3.18 = 21.7 - 3315 §
CARBON MONOXIDE (mg/cig):
CONTROL 18.7 0-86 5.48 14.7 - 46.8 5
PILTER 35.0 0.88 5.84 9 139. 1612,
PUFF CounT { /cig):
ContRoL 11.6 0-300 2.62 41.2 - are 5
FILTER ine 0.2200 Laz -11  §

FILTER EFFICIENCY FOR DPM: 38.8% REMOVAL
FOR NIC: 22.5% REMOVAL.
FOR CPM: 39.49 REMOVAL
FOR CO: 4°68 REMOVAL

CALCULATED FILTRATION EFFICIENCY: 39.44

