MARK
LOT ¢
HATCHES
PRONUCED
PACKED
BOX &/s
POUNDS

Residual Nicotine
Exit Extractian

% OU © Boxing

% Ammonia

2070

4GLEN

ecu

NIC @ BOXING
Sieves

Specification
¥ Tests
Average

Std, Dey,

QO 8 TS - Bermuda Hundred

Certificate of Analysis

BLES
65-66

310-318
11/27790-11/30/90
11/29/90~11/30/90
492-498

21,351

Specification + Tests

< 9.20% 9
BL.O 4/~ 1,0 19
< 0,81 6
Ba t/- 0.8 6
10

6 mesh

x18

6
B10
La

DATE 12/2/90

@verage Std. bev,

9.076
20.7
0.72

Sak
0.083
IR mesh

n/a
6

32.2

1.9

0.013
0.04
0,01

0-1
0.008
20 mesh

n/a
6

29.3

0.6

35 mesh

n/a
6

6.2

o.

Pan

ava

on
be

OLLETL9S07
