weereraneene-nplease cut here

PAGE 1

DR. 1.8. OSDENE
DIRECTOR OF RESEARCH
AND EXTRAMURAL STUDIES
PHILIP MORRIS RESEARCH CENTER
RICHMOND
17,.NOV.81

renex wo. 2445 RU/BR BR7o (8) A14

ABRIDGED WEEKLY REPORT A 0500/3030

NINTH SKIN PAINTING MOUSE, STATE OF APPLICATION WEEK 41

GROUP NUMBER OF MICE TUMOR RATE (i)
No. {PERCENT}
INITIALLY — SUR- (f) cy
vivors

o-GR 210 208 ° ° °

1-GR 105 102 ° ° °

2-GR 108 102 2 ° 1.96

3-GR 108 103 6 ° 5.83

4-GR 105 102 3 e 2.94

5-GR 105 99 5 ° 5.05

6-GR 105 98 4 ° 4.08

7-GR 105 103 ° ° ° .

B-GR 108 tol ° ° ° é

9-GR 105 103 ° ° e 3
§

1o-GR 105 98 ° ° ° &

41-GR 105 tod 1 °

12-GR 105 103 3 °

(£) sum of values of columns 6 and @, i.e. mice with skin papillomas
(preliminary macroscopic diagnosis) in as well as in and outside
application area

(b) sum of values of columns 6 and & (see £}, but dead mice only

(k) value of column x multiplied by loo and divides by value of
column 12, i.e, sum of columns 4 and y

28352

please cut heren--~
