tear
RESEARCA AND DEVELOPMENT
SERVICE REQUEST AND DATA sige

Submitter: D. Newnan/a. Peace Request code: 91331

Date Sobnitted: 03-21-91 Sample Code: D1AFH, 1,5

Date Completed: 04-05-91 Froject Code: ~»--
Comment:

Project Tomorrow — XS Models.
This report includes Static Burn results which complete this request.

plat Phar Pf Cound: AFHC8.0), AFT C0.b), ARS CF ESO

Smoke

Butt Length, im 28.0
FIC Tax, ng/eige. 2312 “Thea?
TPH, mg/csge, 28.7
Nicotine, ng/eigt. 2.43
Water, ag/eigt. 5.95
Pufts/cige. 1.8
£0, mgfeigi. ais
No, mg/eigt. 0.34
cigaretee
Total RID, am of 820 Fra azz 133
Static Burn, Time, min 7.8 aa 10.8
Langth, mm 83.9 03.8 53:8
Cizcunference, mm 24.3 24.9 25.0 tC.
Diametar, tn 78 oe) 73 a
Paper
Citrate, 4 9.8
Permeability, m/en2 x min. 31
Filter
ROD, mm of #20 2
Length, mm 21.0
Tipping Paper Length, im 28:9
Ventilation, & 5
Filler -
Oven Volatiles, 14a wat 14s
a
Cigarette 00
Firmness, am 3.3 3.2 3 parte
Ovan Volatiles, & (pack) ine 33.7 13.8 teg”
OOF (aa)
Fue i Fashions g oe Me aan cihiad
233
se

De Nonatees

reo soz

ye eax 23 429
