ACCORD 3316 (Production Run 122) Poe TAL
LIGHTER COMPARISON STUDY

‘Smoke Method: Menthol _(Borgwaldt D1 Lighters)

‘Sample | tem | PC_| Mon

Smoke Method: Menthol_(Filtrona D1 Li

[SAGA 1| Aceon 3518 | 25 z xe

2 Aceon 3318 | 2.48 3 ata

[ ‘B[_ Accord 3336 a 0.18,

‘Accord 3310 [24 Dy 018
feraoras_1| Accord 3316 [2.51 Hl 015]

2] Aconrd 3816 | 243 é 0.18

a Record 3318 zea} 8 | O16

a] Acoord 3316} 2.68 % 018

EATS — 1 Accord 3316 | 261 3 045

[Accord 3516 {2.30 4 0.18

3 Accord 3316, | 2.52 2 aC)

a Acard 4316 | 2.47 3 ott

‘Average Zas_{ 6.00 {0-15

‘std. Dev. 0.42] 0.00 [00%

ere Runt fs a a j a i 3
3.14

Acond3a16 | 4.14 a
‘Accord 3518 | 3.96, i oat
‘Rooord 3316 é a
‘Accord 3518 EI
Acconisne | aie {8 bi
Aopord 3316 | 4.10, e ‘a
‘Accord 3318 | 4.28 ra BAS,
eS Fun 1] Accord szie | 3.68 [6 370}
Aocord 3376 [4.10 a 014
[Accord 3316 13.90 Es 0.08
‘hoor 3316 | 4.14, u
SAG fon Z| Accord 3316 {4.08 3 0.10
‘Accord $316 | 4.05 a a1
‘Accord 3516 |_4.20 B oxo
Accord 3316 [3.90 6 2.09)
SPS Ran 1] Accord 3918 [3.08 3 0.12
‘Acoora 3316 | 4.38 6 Oz
‘Accord 3318 | 4.08 1 8 a2.
Acoora 3316 | 4.58 5 0.12
ame Rin | Accord s316 | 4.70 5 2.18
‘Accord 3316 | _ 4.10 $ O12
Record 3318 [4.42 6 ote

‘Average
Sid, Dev.

DOC CODE: P0622

‘Aocord 3318 | 4,00

S127198
Page 1 of JMG

gQg0S8E902
