DR. T.5. OSDENE PAGE 1,1
DIRECTOR OF RESEARCH

AND EXTRAMURAL STUDIES

PHILIP MORRIS RESEARCH CENTER

RICBMOND

4
TELEX NO. 376A 4 aua.e3

KU/BR BRI08 (5S) A2
INYERMBDIATE REPORT A 0500/3068

TENTH SKIN PAINTING HOUSE,
EIRST CONDENSATE APPLICATION: 20.DEC.82
STATE OF END OF APPLICATION WEEK 36 (2B.AUG.83)

GROUP MOUSE APPLICATION DRY CONDENSATE OF 2R1 APPL.SOL.(¢)
STRAIN MATERIAL OR ACETONE
(arb)
CONC, DOSE APPL. VOL.

{9/1} (mg/(mouse (mg/{nouse (ul/(mouse

x appl.)} x week)) x appl+)}
O.1-ck cbt acetone - - 100
0.2-GR D1 —DMBAtacetone =~ - 100
0.3-GR B6C3F1 acetone - + - 70
0.4-GR B6C3F1 acetone - = - 70

GR CDI MSC“ 12012 60 100

2-GR CDT. MRSC-T 1808 30 100

3-GR CDI MwSC-T 24024 120 100

4-GR CDI. MWSC-T (a) «120,12 60 100

5GR cD}. MWSC-I (a) 18018 90 100

6-GR CD1_—smWSC-I (a) 24024 120 100

7-GR © CDI_—sDMBAWMWSC-1_ 12012 60 100 7
B-GR CD).—sDMBAMMSC-T 18018 20 100

9-GR D1 DMBAYHWSC~3 24024 120 100

footnotes: see PAGE 2.5

Lepegstosz

