‘BAANDS.

Newport 100

Root Super bong
Boral Lights 100
Merit 10

Newport Lights 100
Kool Lights 100
Merit OL 100

jem 100

Benson 6 Hedges
virginia Slims
Salem Slim Lights
Balaix 100

Benson & Wedges Lte
Capri

Salem Lights 10¢
Virginia Slime Lte
true 100

wen Deluxe Ultra te
carlton 100

Salem Ui 100

Wow 100

ALL BRANDS

ANALYSIS OF VARTANCE

SOURCE OF SUMS OF
VARIATION SQUARES

Brand. 3,958
Cigt. 6.993
BHC Int 40.382
Exsor 0.000
‘INTERACTIONS

BRANDS.

Hexport 100

Xeok Super Long
Doral Lights 100
Merit 100

Newport Lighte 100
Kool Lights 160
werit DL 100
salem 100

Bengon & Hedges
virginia Slims
Salem Slim Lights
Balair 100

Benson & Hedges its

Capri
Salen Lights 100

Leeds
bodeood

Brhon

ganbove

ecood
bubebwe

AVERAGES, ANOVA, ¢ RESIDUALS FOR LIKING

MEAN
SQUARES

0.393
1.748
0.430
0.082

694.

Ladd
Se gybhee

coed

r
aocobbse

690

4.90
4168
s.15
s..
5-19
5.14
5.14
5.05,
5.92
aime
3.08
5.00
4197
4188
4.80
5.14
4.63
a6
4.87
§.20
5.36

8,00

Fe
RATIOS

690

ReobN

eacceod

o
ye

SIGNIF.

0.00064
6.09900
0.00086
900000

”
3)

iszeregzoz
