- [CORESTA Sub Group CORESTA Monitor GMa]

Routine Analytical Chemistry Annual Smoking 1998}
tend May 1958 Paget
TAB [Smoking PUFF WATER
Iuactine [MEAN _[ STO
ve | Rizo | eve2 | ose
nt | pmao | esd | ote
| uzo | ozze | 0.000
x | eae | aces | oor
1 | wo | 178 | cove
r2 | ruzo | 02% | ooss
es | rua | oz | ose
ae | ruzo | 0000 | ote
acs | ewco | ance | oe
Rezo [8.850 | 0.103
ruse | essa | 0047
rezoo | 9250 | 0.008
razo | 8748 | 0.082
Razoo | ae | 0127
ruzoo | 90s | 0.108
ruzoo | sam | 0123
reco | asso | 0.070
ean | 0050] 0.095
pea | ao | onze
suaoo | 0-0 | 0.006
suaso | 07s | 0.008
suaso | otco | 0.128
smaoo | o2sr | 017s
swaoo | asco | 0.108
smaoo | 9025 | 0140
smaoo | ase2 | ore
smioo | 9770 | 0.208
smaco | sacs | 0.148
smaco | 8505 | ose
smaoo | 9085 | 0058
smazo | 9.008 | 0224
smas | 0210 | 0235
smas | 9697 | 0.396
swas | 9200 | 0.088
smaso | sant 0.106
smox | ose | atze
smxxx | 0180 | otat
smax | aos | ose
sesexx_|r1.900 ago8
an {Mean | 9.025 [0.143
ssa | sta | 0.308 | 002
sp_| 5.300
fRMoD | Mean {9.128 | 005
Ireszoo | 1908 | azar | 0.000
Linear soa | ose
a0 sea) oases | 0.123 o.088
rman | 1998 | zee | 030 0.03
Linear 0.28 0.980 oss

‘ANNEX 6

SEzESSPL0z
