Lorillard Tobacco Company
Research Herartmert,
420 N. English Street
Greensboror NC 27420

SMOKING LABORATORY ANALYSIS

SAMPLE NO,?
BRAND

ac-9329 RUN DATE $  14-0CT-90
Kent III 88s DATE RECEIVED! 10/02/90
DATE PREPARED: 10/08/90
DATE SMOKED ? 10/10/90

MEAN WEIGHT/100 (aa)i 87.5 NO. OF CIG PER PAD - CONTROL! 5
PERCENT SELECTED 3 5
BUTT LENGTH (mm? t 35.0 NO. OF PADS a
REMARKS? 07/26/90 weekly Froduction? 6 rows of holes (tared controls)
sTD x REL 95% CONF No.
HEAN BEV sD LIMIT ors.
WEIGHT (sm/eis)!
CONTROL 0.722 0.0048 = 0-680. 72a ~ 04780 4
FILTER 0.872 9.0034 «0.39 (0.867 ~ 0.878 4
PRESSURE DROP (mm/cis)?
CONTROL S97 5.03 B42 S7+3 - S201 20
rl ENCAPSULATED F620 S.77 152.7 - 161.3 20
“AIR DILUTION ¢Z) ¢
FILTER 3.00 7654 AO = 686-20
DRY PART NAT (wa/eis?!
CONTROL 25.9 1.10 A2h 24D ~ 2707 4
FILTER 366 0.50 14,00 2-8 - 44 4
NICOTINE (na/cia)?
CONTROL 1.66 0.088 S27 4.52 - 1.80 4
FILTER 0:30 | 0,042 © 14.09 023 — 0.36 a
CORRECTED PART MAT (ns/cid)?
CONTROL 1.02 419 22.7 - 25.9 4
FILTER 0:46 14,08 25 = alo 4
CARBON MONOXIDE cma/ci 37?
CONTROL 14.7 0.56 3.79 13,8 - 1566 4
FILTER 3:5 0.46 12.99 Bie (als 4
PUEF COUNT ( /cis?t
CONTROL 53 0007s ST -
FILTER 73 0015 2.05 P= 78 48
o
ao
t &
ELTER EFFICIENCY FOR 86.22 REMOVAL a
FOR 82.2% REMOVAL
FOR 96.5% REMOVAL

FOR 759% REMOVAL

CALCULATED FILTRATION EFFICIENCY! 60.0%
