* ome C204 FH

ave sD ANALYTICAL SUMMARY
BURLEY PRODUCTION DUST
x Ov % NOGN % ov 7 PG 7 o6LY
ORYER: we : CRYER . ORYER: We we Wwe
GR sod los sia Le at

C 366 — 457 BF! Lat =

Reg bar ss! woo | 2b Or by of 122.12 1.80 15

8980 —- 2.95 $2: 49 — | ob 622.15 103 6 415i 43

CAYMIX SLURRY REFINED
% SOLIOS. TEMP CFD % SOLIDS TEMP CF)
v6 sn avs so
C 4her 710 vhs Ipys: _.co 52.3
A £272 _o/9 L943 (BkG_ 17 (sat
e MSY 0.0% 1479 %SO al2 (SUR
FINISHED PRODUCT - CHEMICAL ANALYSIS
% NHO %KS % NOGN 7% PG % GLY PARABEN <ppm>
c _ais 018 ou! 19a. 194 405
8 295 2hD 27. 203 214. O43,
B ASG Oye O38 $3 ge AGA
FINISHED PRODUCT -_% OV
MICRO QUAD “MICRO GueD PRODUCTION HOGSHEODS
AVS $0 ae ayeN GROSS REFEED ACTUAL os
c 149@ SF bt fA. ED. Q 2 _f peril
a Wie 063 1422 1492 37. & ss Oo

ave = 15.00) N99 $04 wm Go 2 leh 2.

CORrENTS:

— 2050055749

REVISED OW92 MELT
