ry
INBIFO fnstilut fiir blologische Forschung GmbH ui irl 7]
DR. J.M. RENAUD

PMB RESEARCH LABORATORIES 10 Mar.93
BGE/RPE
CH-2003 NEUCHATEL

MONTELY STATUS REPORT P 0269/2140, JANUARY 1993

DETERMINATION OF PESTICIDE RESIDUES (PT}

Study Director: Dr. B, Gerstanberg

DATS NUH- DESIGNATION OBTEA- PEND- OVER
RECEIVED BER MINED ING TOLERANCE
LEVEL

17-Dec-92 3 MLB O40
HEX 040
PMT 040

woe oe

21-Dec-92 a9 7259
7260
7261
7262
7263
7264
7265
7266
7267
7268
7268
7270
creat
7272
7273
na
7275
7276
7277
7278
7279
7280
7281
7282
3
32
23
314
31s
316
317

DE D6 BEE 3 2 BE BE HE BE EE OE BE RE

POOSLSSZ02

TABLE 1 MALEIC HYDRAZIOE SAMPLES IN JAN-93
09~MAR-93 MONTHLY_JAN-93BGE.LIS

NANO ca i opiache Foxschng Gohl Fuggertae 3 S000 Kan $0 She de Ganets sta nn 8367
