hy

SUMMARY OF STUDIES DEALING WITH COTININE EDIMINATION HALFLIFE
IN URINE

Auth
smokere Non-Snoxers
no t/2_ Range NN t/2 Range
Benowitz 16 19,2 10.9=37.0
Book (83)
Cotinine injection
Sepkovic 10 22,9 4 32.7
TARA (86)
URL ETS, 4 days, twice/day for 80 min
Bronnemann 5 13.9 4f- 1d 5 24.6 4/- 2.6
TOR 87

1 commercial cig, chanber, 94ng/m*3, She, 1 exposure

Skaxping 1 18 3 1s
gohron (68)
1 smoker + 3 nonsokers in car, 20 cigs/1.Shra

Haley 9 16.5 12.1-23.3 10 27,3 18,8-34.0
AJPH (89)
RL ETS, 2 days, twice/day for 60 min

Jarvis 2 (cigar) 17,8-26.6 3 15.8-17.9
AJPH (88)
Nicotine capsules

Goldstein 9 28.7 14,6-55.1
Indooraix

(37)

Children, 9mo~3.5yre, 26.4 ng/m*3, 4hrs

6010g8iee

