02308273394
jm rd ren

8874675 tnb1 d

= dr, tis. osdene page 1,4
. director of research
¢ and extramural studies
i philip morris research center
richmond

telex no, 3769 8.5e9-83
: ku/ki br109 (s) a2
3 abridged weekly report a 0500/3068

* tenth skin painting mouse,
First condensate apptication: 20.dec.82 .
state of end of application week 37 (4.s@p.83)

(group number of mice number of ative tumor rate (L)
and already dead
mice, which have
i or had skin
lesions fe}

: intttat sure} a)
i nunbee {percent}
c Ot-ar 105 °
. 0, dear 105 °
0.3-9r 105 °
7 O.4egr 108 4.92
inge 105 °
: age 108 2.00
sor 105 °
t aor 105 °
2
? Sgr 105 °
»
0.938 | 8
2 5.88 EF
. 17.82% 3
8
: 15.28

footnotes: see page 1.3

4
1

