RESEARCH AND DEVELOPMENT

SERVICE REQUEST AND DATA SHEET

Date Completed: 08-02-90 Project Code: ----

Comment:
1986 Burley Crop> After 3 Years’ Storage - Grade{ 33
200 ples reported TRACE AMOUNTS of $1 but

were all below the lowest standard of 2.0%.
This report reflects Gas Phase results - request complete.

.

smoke ‘
Butt Length, rem 28.0 28.0 28:0 28.0 28.0
FIC Tar, mg/cigt. 1L.7 22.2 12.0 12.7 12.8
TPM, mg/edge. 18.2 3518 15.3 15.0 16.5
Nicotine, mg/cigt. 1.33 dag at 1.327 1,43
Water, mg/cigt. 2117 2142 2.16 2042 2168
Puffs/cigt. 5.9 6.0 5.8 5.7. 5.9
co, ma/cigt. 12.1 12.2 23.7 12.4 12,5
NO, mg/cigt. 0.48 0.47 0.87 0.45 0.45
HCN, mg/cigt. o.12 210 o:ta 0:09 0:08
e RCHO, mg/eigt. 0.52 o.54 0.53 0.52 0:53
Filter !
Tipping Paper Length, mm 25.0 25.0 25.0 25.0 25.0
Ventilation, % 6 @ 7 6 &)
Filler i
Total Alkaloids, % (DMB) 3.55 2.21 2.95 3.10 3.63
Total Red. Sugars, & (DWB} 0.0 0.3 0.2 0.2 0,0
Oven Volatiles, % 1ivo 11,6 10.9 10.9 19.8
Oven Volatiles, % (Pack) 11.9 12.2 Ins lia 116

LEQGLSE SOS
