RESEARCH AND DEVELOPMENT

SERVICE REQUEST AND DATA SHEET

Submitter: K. Deane Request Code: %90123
Date Submitted: 06-27-90 Sample Code: XOFA-FG
Date Completed: 08-01-90 Project Code: 2306
Comments :

Marlboro Standardization,Factory Pickup: June 25,1930.
Sample FB has a wide range for Total RTD (108-135).
STATIC BURN IS COMPLETE.

cas LvL wc ss cps

KS Ks KS KS 18

FR #8 Fe 5B He
smoke
Butt Length, me 28.9 28.0 28.0 28.0 26.0
FIC Tar, mg/cigt. isis 172 ans 16.6 16/8
TPM, mg/eigt. 20.5 21.2 22.0 20'4 2ilo
Nicotine, ng/cigt. Fees Lis Liz 3.07 Lis
Water, mg/cigt. 2.74 2180 3.13 2.78 3107
Pufts/cigt. git 9:9 314 Ee 9.2
Filtration EEf., % “a 35 a 45 ai
Filler Rod TPti, ‘mg/cigt. 32.3 32.9 33.2 32.4 31.2
©0, mg/cige. 14.5 144 ialo 14.6 13.4
NO, mg/eigt. 0.27 0.35 0.28 0.25 ov3a
Cigarette
‘Total RPO, mm of #20 a2 120 113 13 ros
Static Burn, Time, min a1 as Cries 8.4
Length, ma 34.2 84.3 ed.2 84.2 73.8
Cizeunference, nm 24.3 24.3 24.8 24.8 24°93
Diameter, mm 7.3 7.8 7.3 7.3 7.3
Coal Removal, & 34 14 18 36 32
Loose Ends, 4° Tob.Lost/S0cigt. 0.490 0.290 0,230 0,310 0.400
Paper
Citrate, 0.5 0.3 0.8 0.8
Bermeability, mi/em? x min, 24 23 27 23
Fileer
RED, mm of H20 69 78 63 75 89
Length, mn 20.8 21.0 20.3 20.9 19.2
Weignt, ¢ 0.42 0.33 0.13 0.13 O.it
Tipping Paper Length,mn 25.0 25.0 25.0 28.0 23.0
Ventilation, % if Fe] 8 7 8
Teiacetin, 4 9.6 1 7.3 74 gy 80
Filler g
Total Alkaloids, # (DH) 2.02 1.98 1.98 2.00 SF 2.06
Total Red. Sugars, ¥ (DNB) 7.4 Bla a7 a6 SE ala
Reconstituted Tob., 25 ai 23 2 Bs
Expanded Stems, % 2 4 3 3 wa
Expanded Tob.,"& a2 13 12 no Su
We. of Tob., g (12.5% OV.) 0-758 0,761 0.743 0.738 3 a.718
Rod Density, g/cc 01243 o!244 01241 0.238 $2 0/241
C.V., co/g 45 a7 a7 a7 a's
Oven’ Volatiles, & Fried 14s 145 14,7 adv
ov After CV, & ial 1319 rat 3317 3319
