102303503564

wu 07726 0806

pmus st rch ude

8874075 inbi 4

dr. tes. osaene page 1.4
sirector science and technotogy

prilip morris, usa operations center

Picwmond, va«

telex no. 4188 26. ful.84
sm/br bri4Q (s) a17
Anterwediate report p 0500/3075

eleventh skin painting mouse,

8G-week dermal apatication of mainstream condensate of standard
reference cigarette 2r1 and cigarette x6d2d}v, condensate
preparation by cool trap, mouse strain: erlicd{(ier}bp (pt)

first condensate application: 30.may 83
Last condensate application: 7.dec. 84
state of end of apptication week 60 (22. ful, 24)

5
application dry condensate of 2rt aapl.sol.
naterial oe acetone
{o) {ed}

conc. dose appt. vole

(g/L) (mg/{mouse {mg/{mouse (ul/ (mouse
x appl.)) x week)) x appt.))

Otegr = acetone - -
O.2egr = dnbatacetone = = - 100
fegr 2nd mascec 120 42 60 100
grt mwsene 180 48 90 100
Seon? awsome 240 2 120 100
hage ’ dbarmvscec 120 12 60 100
Begr, dnbatrwseec 180 18 90 100
dmbatmsc-e 240 24 120 100 op
2djv amatmusc-e | 606 30 too E
Ombatmvsenc 180 18 90 100 *
dmbatmescee 240 24 4120 100

footnotes: see page 4

