‘Analytical and Consulting Chemists

Oxford Laboratories, Inc.

wus, DATE RECEIVED 11-14-90 _ 1816 South Fifth Street
DATE REPORTED “11-28-90 ‘Wilmington, N.C. 28401
os PTT ROMERO ey (210) 769-9790

PAGE 1 OF 7
Pu r

“a
4

i

ENTROPY ENVIRONMENTALIST INC. P.O, # 8115071
P. 0, BOX 12291 -
RESEARCH TRIANGLE PARK, NC 27709-2291

ATTENTION: RICHARD TROBAU

a SAMPLE DESCRIPTION: .1N H2S04

1. Geuse1 Fveaoo at
2) dcusea Fveaoo al
3. Sines Fveaoo at ‘
a. Yeewacy Bvas00 2
Bip ryeaee tes
: mesa’, :

‘ a Hq 2 2 4 4

x
Bicone, Hoan op 14601760 1620253 «230°

rg,
“ey

