LORILLARD COMPANY, IXc. APPLIED RESEARCH DIVISION

QUALITY CONTROL DEPARIENE
: SMOKE ANALYSIS RESULTS

PRODUCTION PERIOD ENDING _2/16

0-mn KENT Greensboro (Smoked to a 24.5-ne Butt}

. wetenn 0 pra Be
—~—__hontxollritter|contronletacen| lesAker [Removal
azs/ee | 0.907 | 0,922 0.46 | 0.24 o.97 | 31.7

Kean of
24 nepxe } 0.786 10.9021 4.56 | 0,26

g.94 Jana

80-mm KENT Louisville (Smoked to a 27-mm Ratt}

2/16/68 2.0024-0,50 _}- 0.24 &
wdan of I y
24 tents |.o.975 13.002 10.54 _lo 23.2

85mm KENS Greensboro (Smoked

wresea | 9.912 {2.018 0.50] 0.23 | 27.9
Mean of
24 posts | 0.906 [1,039 }o.se | o.25 | 28.9

85-1 KENT Lowitville (Smoked

2afr6/6a_| 9.921 | 1.05) | 0.53 | 0.23 | 31.3
Yean of
24 gests | 9-903 11.038 |0.55 0.24 |29.5 |17.0 J 42.4 | 1.68 | 1.07 | 36.3

._ 100-mm KENT Gréensboro (snoke:

27assea_| 1,130 |2,275,16.39 |o.22 | 30.0
Yean of
24 gests 11.091 1.238 10.50 |o.27 | 30.9

21.3

100-nm ‘CENTURY Greensboro {Smoked to

Bhan of
Ses:
sqc-55-¢ ’
1/17/67 »

