Q.& TS - Bermuda Hundred
Certificate of Analysis

MARK DLP3

BATCHES 53,55~60, 63,64

PRODUCED 7731 = 8/03/90

PACKED 3/1 ~ 8703780

BOX §*5 37-83

POUNDS 21,438
Specification

Residual Nicotine < 0.108

Nicotina @ Boxing < 0.0108

$ OV @ Boxing 21.0 472-109

% Anmonia < 0,82

cov 4.9 4/2 0.5

Sieves

Specification

4 Tests

Average

Std. Bav,

Dateas3/90

# Testa average std, Dev.

9 0.084 0.08
20° OL ogg 0.01
20° 21.06 0.37

9 0.74 0-02

6 8.1 0.07

S mesh 12 mesh 20 mesh 35 mesh Pan

>1g n/a nya nya Ra
a 8 8 8 a
32.9 22.6 29.2 6.2 1.2
ors 1.4 1.8 0.2

