| -prevays

PRODUCT "TESTING LABORATORY
preliminary Laboratory Averages Report.

Philip Morris Usa,

Confidential

Basexiption.

ONE - 98-0826 - 56/27 MODESS (0712)- TOD4S2 - NEED MODELS WEEK OF 11/9

* DATA HAS NOT_BAD FINAL REVZH/APPROVAL: SUBJECT 10 CHANGE +
29.1M.139 28.2M.140
Pest Categories/Teste Jarget average Stdbey H Target average stdvev i
‘smoke
FEC Butt Length, mm 35.0 35.0
FEC Tar, ng/eigt. 7.8 0.37 15 cen 1.48 6
FIC TPM, mg/cigt. Bit 0.42 15 ay O55 16
FIC Nicotine, mg/cigt. 064 9.024 15 0.60 0.083 16
FIC Water, mg/clgt. 0.94 0.069 15 0.95 0.174 16
FIG Puffs/cigt. a4 0.22 18 38 6.20 16
00, ng/cigt. a2 0.67 9 29 o.7s 93
WO, mg/cigt. alba 0.020 3 oan 0.010 3
HEN, mg/oigt. 0.08 o.001 3 9.07 0.0123
ROHO, ng/cigt. 49 orolz 3 0143 oreat 3
ar/eufi. mg oe a9
cigarette
Total RTD, mm of R20 ag 3.2 18 ue 2.7 25
Static Burn Time, min. 8.2 0.56 16 75 9.38 16
Length, mm 284.0 0.19 Lo 84.0 0.35 10
Cireumference, mm 24.87 0,068 20 26.96 0.066 10
Paper 3
Permeability, CORESTA Units 33 33 3309 19 13.3 10
Pilter
BED, am of Hae qo 2.8 15 12 2.9 35
Bength, we 27.3 a.19 10 27.2 0.37 30
4  Mpping Paper Length, am 32.0 32.0
1 ventilation, # 33 1.8 15 3a 2.5 15
Filler
‘Tobacco Weight, ¢ 0.636 0.678
Rod Density, g/ee 0.227 9.241,
Rod Length, mi 56-9 5679
oven Volatiles, & (Squit.) 14.0 13.8
y
t
i -
N
5
§
A
N
Doc-code: 70622 Page «1. of TOTALP?
