HARK
Lor ¢
BATCHES
PRODUCED
PACKED
HDX $s
FOUNDS

Residual Nicotine
Exit Extraction

% OV @ Boxing

% Ammonia

xC70

%GLEN

cev

% NIG @ BOXING
Sieves

Specification
# Tests
Average

Std. Dev.

Q@ 4% TS - Bermuda Hundred
Certificate of Analysis

DATE 11/18/90
DLE
59, 61 62
288, 290-302
11/13/90 - 11/15/90
11/18/90 - 11716790
g79 - 451
33,249
Specification # Tests Average Std. Dev.
< 0.10% 14 0.082 0.016
21.0 +/- 1.0 aa 20.69 0.53
< 9.81 9 0.73 0,02
3 1.52 0.35
9 2.58 0,35
5.4 4/- 0.5
14 0.068 9.004
6 mesh 12 mesh 20 mesh 35 mesh = Pan
pia ofa nfa n/a n/a

FLL2 429602
