Boxing HHD
Site HD

Box
Box
Box

After HD
Warehouse HHD
Storage  HHD

HED
HHD
Box
Box

Box
Box

68
72
73
84

Possoarswonini2 mo)

CHEMICAL ANALYSES RESULTS

MI, TEST #3

‘
otal
Alkaloids

2,08
1.08
1.03
1.10

*
Total
Alkaloids

21.15
1.14
1.03
2.15

1.a7
2.35
2.05
1,08

1.20
1.14
1.19
1.46

% Total
Reducing
sugare

13.53
12.56
12.59
12,35

14.23
13.65

14.20
14.59
13.08

% Total
Reducing
Sugars

14.67
13.16
13.74
12.86

13.80
13.43
14.05
13,94

13.48
13.13
13,40
13,58

*
Soluble
Ammonia

<0.10
<0.10
<0.10
<0.10

<0.10
<0.10

<0.10
<0.10
<0.10

*
Solubie
ammonia

<0,10
<0.10
<0,10
<0.10

<0.10
<0, 10.

<0.10
<0.10
<0.10

%

Nitrate
Mitrogen

<0.04
<0.04
<0.04
<0.04

<0.04
<0.04

<0.04
<0.04
<0.04

%

Nitrate
Mitrogen

<0.04
<0.04
<0.04
<0.04

<0.04
<0.04

<0.04
<0.04
<0.04

009SbESS0e
