pr. 7.8. Osdene

Rivector o£ Research

Bhd Extcemural Studice
aniyip Horria Research center
Richmond

wo, OA Me deen82 or 3(DEVPAT — DRHO/NO 1b 0800/3050-05
PAGE |

JWTERNEDIATE REPORT 7 9$00/ 3050.05

Titles synthetic compounds
Phrenic nerve-diaphradne cat

study Director: OF- Tere nat. A. du Moulin

test substance £ getgiethyLaminonethy??
pyridine
crenunber (S-nunber) 1 Pet yo76 (2825 A (a1)

Rel. mol. masse rounded
pate of receipt
Date of tests, week 1982

462 (b)

AMPLITUDE AFTER AMPLETODE ITH

consec- conc. 18

nO ‘ORGAN NERVE STIMULATION Test SUBST.

AND BATH Nemyour TEST WITH TEC REL. TO AMPLITUDE

BATCH SUBSTANCE BESSTANCE WITHOUT TEST SUBST.
gumol/}) (nm) (0/0)

215 56 58 103-6
261 an 4a yo2.1
36 46 3 110.9
383 47 51 108-5
464 41 52 110.6
362 33 112.6

2A 2a
261
6
383
64
$62

MEAN 25
261
316
363
464
362

TABLE 1

CONCENTRATION RESPONSE RRLATION, CB- 1976

Footnotes (arb) See PAGE 3

gpestsse! 2,
