. INCOMING MATERIAL ACC
Square Reot Testing

TANCE 92.028296

DY Gode: 02-140 Vendor: H. F. NEAL & COMPANY, INC.
Vendor Lot: NONE THIN: 326126 (41) Containers)
Date Inspected: 12/16/92 Inspactor: F/C Q.A. Tab
Warehouse Lot #: 10/22/92 Expiration Date: 10/31/93
Purchase Order Number: RO00070
No. Tnsperted: 1
No. Containers @ F/G: 1
Number Containers for PMID: 4 Tot, Amt. of ProdneL Cor PHID: 6,400.000 LBS

APPROVED CONTAINERS (Units: LBS )

Container _¥ (Range? — Quentity =
EE 1,600. 000

__ These Meds

Tperdizer

12/16/92

Date

qhe material identified above has been sampind and costed and has been found to be suitable

for use by Philip Worris.

Comments:

2056836223

12/16/92 20:41:35

