4031025 ,

Cupt Sample An Te
q a 205 10.5
3 vd aa 19.07
‘0 RL OW 390
a aL on? 3m
\2 LaBiB4a- \a8 at
u 193 5.38
ire LO31383 bolo 553
5 Rone. Lolo 5A
i vogigud 180 osu
n (ree 10 bits
1B ABIES 2.20 350
a . N83 8
20 Lagiato WA OS
4 Ao 635
a Lagigart 182 158
23 L8e 150
on Laaiads 0%  15Tb
ae 1.00 15.04
NM 1931244 ilo 9.05
a way WS
7” 1931350 We 13.62
a tid 13.55
B BE 350 VO.
3 Ont 2.4% IDAS
32 RL 0.0% 3%
: RL on2 3.28
eas ong Se
a 1.08 1.45 05 02
3 1931862 103 1307 0
x 1.08 14.03 5 02
38 raises (TERK) MONASH GS
a 1.03 aT 0S 02

Saeerterzog
