PRO 'aw-on Soe 725-2012 sue 723 9012 aera. IZ? NTT POLES

Hees?
CIGARETTE PAPER
INTERLABORATORY GROSS CHECK

[prone] Tie haan Page]

vo]
a
iipNoris USA | Swwetertwaot
Lab Richmond ‘Spotswood. NJ
KaB40Ft 10.10 19.70 0.60
emnar2 720 7220 a8

Ka680F 1 9.80 9.70 920
238
Ed 10.40 40.70 0.680
20 10.80 1170 1.20

Vislul-97 O2-Iuha?

‘Shecxace musunenes | Mitton Roy Company
‘5000 ‘Spactronie 401
27029-004 3818178001

Y=A+ 8X) K=C+0M)

“8.098
1.568

3.485

co
38.61%
09808 f Bemnasrona.
SCHWEITZER-MAUDUIT,

160 FORTH PONT CEWTEA GAGT « ALPHARETTA, GA SCEOT USA,
Pa so) sensor» Fak: P70) SUR

S6SSZ19207
