15°9Y
ae ANALYTICAL SUMMARY

ave §=SD.
BURLEY PRODUCTION OUST
rad % NO3N xO % PG % GLY
wa wa

DRYER ORVER We

DRYER we :
C29 2% Yas Asi LY ei Do 887 vp LB 2k aan ey

A Ze3 192 © 032} i 202) $44 059 BB One 134 op = A 0.32

@ now 897 496 vows | GowN 697.49 12810 224 25

OAYMIX SLURRY REFINED
% SOLIDS TEM {FD % SOLIDS TErP «F>
AG $0 ANG. $0
c P62 12 LeBe tn 12 Lol?
A fb e> ote 18041 hay 0.24 (S17.
8B 18.30 106 180.8 tb82. 072 jA8L4
FINISHED PRODUCT - CHEMICAL ANALYSIS
ND aKS % NOSN % PG GLY PRRABEN (ppm)
c 2x4 13 hl S ZeT 138 ése
a 24 AB 5F A005 AY O55
a at Wal 59 40 eA of
FINISHED PROOUCT - % OV
MICRO QUED n110R0_ quad PRODUCTION, HOGSHEROS
ANG sO Re oN GROSS REFCED ACTUAL os
v6 aug ° uo
cat bl LAT? wa 2. #
a He B54 1482 1S.0f as 3. td g vant.
3 151? 453 12:27 lo.sd sf DBD _f demogl
we = Hal : 9% (S43 TOTAL oT ¥ 159 &
CONTENTS:

2050085546

evs] ca] LET
