Sumaoz

Loop ig
MARK DLE

@ & TS — BERMUDA HUNDRED
PATA SUMMARY ~ EXTRacten FILLER

BATCH goa DATE

# TESTs

FILLER EXIT ExtRactoR SURGE stip

% ov 2
% ap 3
STEM EXI7 AUSORRER SURGE sILo
% ov 3
% Ca 2
INLET NICOTINE 3
FILLER EXIT Extractor
x ov 4
% NICOTINE 4
% NICOTINE REDUCTION
TOP OF vesset 3 & CENTER
EXTRACTOR = x gy 37,29 25.30 25. a9
% NICOTINE %171 0038 9 o70
ABSORBER nov 35.00 38.00 55. 00
% NICOTINE 718 0 69a Oo aye
TOTAL Mem 175
POUNDS FILLER 201g
POUNDS STEH 1607
LOAD TIME 1712
UNLOAD TIME oe21
TOTAL Time 18.2
Ave VELocITY 1.07

21-SEP-1989

ave so
25.88 ong
234° ots
4.230 ogy
366 Og
2.92 6.10
2679 9. ag
9.060 0. 016
97.9

2 tz
25.30

0. 94g

38.00 35.00
2.690 0 4a9

FO96699S0¢
