(61-4081

Research and Development Department

Report on

A comparison of Philip Morris-5 (70 mm.),
Spud (70 mm.}, Roy (70 mm.), Marlboro 2
(70 mm.) and Marlboro (80 mm.) cigarettes,
manufactured in the Philippines, received
on April 12, 1961, from Mr. S. Bach of the
Overseas Department.

Philippine Test #83 e2-189 (D-2390)
Project No. 8502

Approved: DISTRIBUTION:

Mr. W. H. Hatcher
TOD Mr. R. P. Roper
Mp. H. Cullman

‘UMibrithe Mr. A.C. Britton
Mr. §. Bach (2)

Date:_April 2, 1962 Mr, C. E. Faries
Dr. R. H. Blacknore
Date Completed: 4-26-61

Pate Typed:_ April 26, 1961
