Smoke

Batt Length, mm
Tar, me/eigt
Nicotine, mgfcigt
Puftsicigt
Tar/Pulf, me,

Total RTD, ram of HO
Static Bura Time, min.

Length, em

Circumference, ram
Paper

Component Type/%*
Permesbility, CORESTA Units
Fiber Type

Type
RTD, mm of #90
Length, mm
Weight. g
‘Tipping Paper Length, mm/Caloc
Ventitation, %
Type / Rows of Holes
iller
Total Alkaloids, % (DWB)
Total Red. Sugars, % (DWB)
Reconstituted Tob., %
*stems, %
Expanded Tob., %
BBO, %
Lami
Cutsfinch
We of Tob, (12.5% OV)
Rod Density, gee
Rod Length, mm
i Plastic

in Filter, %

PG in Fitler, %

Smoke

Philip Morris US.A.
Confidential

Pure Full Flavor King Size Cigarettes (SP)

Regular
Current

29
Ba
0.75
9

1s

153
8.0

24.1
249

Citrater0.6
34
Flax

cA
6
197
OL
26'Cork
None

*PSRC (processed, rolled and cut tabaceo steras).

Doc coDe:Pos22,

Regular
1995

29
162
099
104

16

134
94

39
23.0

Citeater0.5
35
Flax

cA
61
20.1
02
26/Cork
None

14a
87
None
u
None
None
89
39
0.946
0.298
638

103
02
<0.2

Menthol
Current

29
124

1.82
95
13

9
al

843
25.0

Citrane/0.6
33
Flax

cA
66
19.8
att

26/White

12

138
7.0
None
18
None
None
82
38
0.824
0.257
645

18
<02
<0.2

0.38
16
15

Menthol
1995

29
Ma
0.84

84

17

no
7S

840
247

Citrater0.6

Flax

los
02
02

0.64
Not tested
Not tested

See0908902
