MS Aldehyde Study Using INBIFO Capillary
Smoke Traps

Pratiminary results tor mainstraam Aldehyde recovery using fie INBIFO captlary trops
Lelgareits per determination, FIC: conditions

IRAE Rectangle pratiie)

1sep

1a-sep

6-Oct

1o-Oct

Average
stdov
asd
range sigma}
n

IRAE {Sine profile)

11-Sep

12-Sep

Average
stdev
ors
renget2 sigma)
a

Putt Count

9
10
9

10
10

bd
e404
4

Putt Count

9
10
10
19
a

10

oF
08
53
87-107
6

Formatdehyde

ug/elgt

ns
8

95

134
ng
ns
10,7
108
7

149
145
142
13.8
132

ne
24
180
27-164
7)

Formoldehyda
ugielgt

BT
1B?
177
135
160
150

18.1
1
10.4

12.1-18.1

6

Acetaldehyde

ug/eigt

752
78
698,
813,
752
768
9
na
764
769
708
ng
681
704

736.9
369
50
663.1-810,7
4

Acctatsonyde
ug/eiot

689
722
369
731
no
71

7518
647
86
622.4-881.2
6

Acroiein
ug/cigt

84
85
%
98
92
88

79
a4

902

93.7

356

a9.4

046

385

86.7
8a
63

89-975

4

Acretein
ug/cigt

9
79
98
a
a7
a

872
13
ad

T2S-101.8

6

STSPEGEsas
