P. LORILLARD COMPANY AEPIAED 2

PIV ISxOR

QUALITY CONPROL DEPARYNENT
SHOKE ANALYSIS RESULTS

PRODUCTION PERIOD ENDING 8/18/67

70 mn. KENT Greensboro
wesoht - _]_ Draw bry Perticalate latter
% %
Pontrel Riltex|Contrel Felter|controilFijter [Removal Kontxot lei isex (Removal,
2/i9/67.lo.e12 | 0.9141 9.50 |.6.26 | 26.8 | 16.0 | 40.3 | 2.40

Hepn of [= :
24rents 10.822 | 0.924) 0.47 | 0.24 | 26.7' | 16.8 | 37.1. | 1.50

. 80 mm. KENT Greenshore

afis/67:-10.907 | 1.636| 0.5% | 9.29 | 33.4 | 22.2 | 33.5 | 1.06 | 2.39
Hebn of

245ears 10.900 | 1.020! 0.51 | 9.25 | 32.5 | 19.0 | 39.1 | 1-86 | 1.29

80 ma. KENT Louisville

3/48/67 |0.905 | 1.026] 0.50 | 0.24 | 32.3 | 19.3 | 40.2

an Of
Resta |0-898 | 1.024] 0.50 | 0.24 | 32.9 | 39.0 | a2.2 | 3.86 | 1.22]. 34.4

85 mm. YENT Greensboro

9,909 | 1,040) 0.54 | 0.25 | 32.5 | 18.9 | a1.e | i.81

909 $1,042] 0.52. | 0.25 | 32/9 | 18.9 | 42.6 | 3.91.

85 ma. KENT Fouleville

3/38/67 J0.928 | 1.042| 0.54 | 0.26 | 32.5 | 19.3
Bean of
249escs 10.918 | 1.0491 0.53 | 0.25 | 33.8 | 19.6

+ OLD GOLD FILTER Tout
¥/18/67 [0.891 | 1,026] 0.55 | 0.27 | 35.2- | 21.7
ean of
24 rests [0.695 | 1.027| 0.51 | 0.26

35.5 | 21.4

100-55
evised 12/15/66
