[ RESEARCH ARO DEVELOPMENT

SERVICE REQUEST AND DATA SHEET
'

Subaittec: B. Mandy Request Code: 089901
Date Submitted: 05-15-89 Sample Code: D9ART/ASL, ASH (J3,03.F.
Date Complered: Incomplate Project Cade: ==~~

Comments:
Low Alkaloid. Sol_Nh3 results will follow (from AAD).

ART-J3-ART-D3.-ART-F3. = ASL-J3_——_ASL-D3

snoke

Bute Length, sm 28 28 26 28 28

Fic tar, ng/cigt. 200 | 116 and 18.6 18.1

eM, agiciae. 20.0 20:4 20:5 22.0 21.0

Wicorine, mg/cigt. 0.33 0.13 a.i@ Q.i7 0.45

Water, ag/cigt. 2.68 2162 2173 3.29 2278

Pufts/cigt. 16.1 99 99 10.9 Pe)

Filter

‘Tipping Paper Length, am 25 2s 25 25, 25

Filler

Rt. of Tob., g (22.58 .0.¥.) 0.700 e.71 0.739

oven Volatiles, ¥ 13.6 12.7 33.2
ASL-F}AsH-g3 AsH-r2 LMS

saoke

Bute Length, om 28 28 20 28 20
FTC Tar, ag/cigt. 18.4 37.9 27.9 3.8 30.2
TPH, g/cigt. 215 21:2 20.7 20-8 32.4
Ricotine, ag/cigt. Oia 9.31 9.15 a.is 0.36
Water, ag/cigt. 2298 3105 268 2.65 1180
Putts /cigt. 98 9:9 10.3 a5
Filter

‘TMpping Paper Length,mm _ 2 2s 2s, 28 2s
Filler

we. of Tod., g (12.58 .0.¥.) 0.797 9.705 9.732 9,731

Oven Volatiles, © aaa 14.0 13.3 14.3

osEsetezoz

