cps 2SSSIICE STATS

gupuction OF HEPATEC MICROBOMAL ENZYMES:
BY RATS BY 839

study Number: 7258-402
iD Me DAVID, PheDer p.A.B.T+
into a series of PROAtCs using

Quality As ance
yg of studi ‘proce
re

eR 792 and
PR nat the study ‘is conduct’

the inspection G8rdey pnases inspected and
study-

qe forowind 25
Baspections of this

yeport dates: of QA
go sTuDy DIR 20/20/09" no MGMT 10/30/89

ynspECT Of 10/27/89 — 40/27/89"
PHASES: PROTOCOL REVIEW

spect ON 11/24/89 54 2asi4/eor
PHASES: DOSE PREPARATION
tp 05/16/90 TO wow 08/28/90

qsPEcT OF 05/15/90 ~ 95/16/90. TO sTuDY 0:

PHASES: DATA REVIEW

aspect ON 08/20/9820" 08/20/90, TO grupy pie 08/22/90" ro MGMT 09/04/90
PHASES: DRAFT ‘REPORT
24/90, TO HORT 10/24/90

1NsPECT ON 10/24/99 5, 10/24/90" po STUDY pir 10/)

> PHASES? DRAFT TO PINAL ‘REPORT

rt describes the methods and procedures used in che
ecported result® as OMaeoly refiect: the raw date

