123/88 + KRU P oscorazze

CHARTS. XLS
PARAMETER UNIT 94.60.68 84.60.78
” 80 N ™ so N

TERE Woes O30 Gg 387 0.20 =
atcatine 074 0.02 3 0.70 o.02 3
water - | 107 ozs Fy 4.09 O09 3
latycerot 7 [148 0.08 3 1.02 9.03 3
Jemmonia gav phase | xeicig.| 4.08 O.19 a tat oy 3
Jemmonia totat ig} 11.78 0.52 3 | iae8 ais 3
hydrogen cyanide * | e102 4.37 3 | 7449 263 3a
etree monaxtde | frwicig.s 1209 02 10 | i2a7 fan 0
nitrogen monexige I] 19 002 40 | O21 oa 10
nitrogen oxides - | 022 oot 10 | 022 902 40
aldehydes
Hormaltenyde velelg. | 17.28 3.02 @ | t89a 0 a7 a

: / 70885 86.76 6 | seas star g

+ | e960 5.68 6 | ese7 ese 6
ptepionaldenye "| 3887 4.25 8 | sa0o7 307 8
Phenols
fphanel woe. { 332 0.18 3 707 oes 3
lo-cresot 7] 243 0.05 3 225 ona 3
reeresl > | 214 0.08 a 2.00 90.07 3
[p-eraset  ] 486) on 3 442 0.25 3

+ | 4006 tas 3) 9687 1.34 3

* 7 069 0.08 3 0.62 0.03 3
hydrogvinane + | sage onze 3 | 20.09 1.74 3
Hydrocarbons
1,Ssbutediens 4116 5.98 3 | 40.20 2.93 a
isoprene S085 14.25 3 faesek 74s 3
leanaene 7 f4a81 ogg 3 | 44.31 Loz 3

= [e741 tise 3 _|6904 243 3
Table : Mainstream Smoke Analysis of the Research

Cigarettes of the Cut Width Project

Remarks : Nig the number of dalerminstions, The number of gatettes par datermination

wnt T for alsanydes, CO, NO, NO., 5 tor hyéiocerbons, end 20 for othan

