avexibute

Ateactaste
Astringent
Bitter

pry

pull

fareh

Hot

Tepect

Wout icoat ing
OFE -Nates
peppery

RID

Rasponse
aweet

Tobacco Taste

mean

ganpie Cont:
ise Mean
as 60.8
a3 382
3339.3
premmrrer’
ev
ry
ye 50.0
3s Bae
3553.8
se 52.9
3443.8
a3 72
34 Bk
3329.0
35 (BOF

centyal 9D P!

yariel

pier IT Qualification

control (a):
mxperinental (8

exper.

waribore Long
Marlboro Lon
peser:

size

aptive scatastics

Mean Sinter Sintes

a2
ant
38.3
$0.3
48.2
62.6
ane
e6.4
53-6
58.7
$6-0
69.9
96.9
ans
rer]

0.0m
0.00
9.00
v.00
9.08
3.00
0.00
0,00
0.00
9.00
9.00
0.00
o.08
9.00
a.00

33.09
13.61
32,00
30,03
15.84
13.70
14.88
15,75
we
15
1s
4
as.

16

# Tasees
size HAR -

Tests:

‘

exbar P-volue Trinmed

3.83
3.33
26
2.83
3.78
3.54
32
3.77
3.40
3.63
2.96
asa
3.70
3.03
3.96

0.918
0.396
0.76
0.753
o.66e
0.990
0.559
0.638
°
8.
°
e

st

nat
38
se
of
ar
”
se
as
an
ale
rey
ES

Fy

.

conezoin Experimentals

‘Trimmed

st
“
ae
ast
88
ae
an
we
st
os
at
aie
<8
a
se

2078613894
