INBIFO Institut fur biologische Forschung GmbH - Kéla

REPORT APPENDIX P 0500/3206 931220 PAGE 53

ASSAYED 1/BC50 [1/mg}
MATERIAL x 4 se RSD (8)
IRaE-TGVE. 0.022

0.020 0.0210 - -
URSUS-35-YGVPi 0.012
uRsus-35-"GvP2 0.011

o.0n1 0.0112 0.0003 42
URSUS-Se-rGvel 0.008,

0.007
URSUS-SS~rGvP2 0.008

0.009 0.0081 0.0008 9.7
‘Test AKOVA ray

Remarks +

931104

TABLE 50 1/EC50, TPM BASIS, ‘TPH-GYP (TGVP}, NEUTRAL RED UPTAKE,

08-SEP-93 AND 15-SEP-93

means, standard error, and rel. standard deviation
analysis of variance

I: inhomogeneity, x $2/assayed material

rep s0.01

11:17:17 P, 1 USER_DISK:(CB1JOSUMNTR_3206.L15;4

SESLTOEZOZ
