XpOSCOE gam 9371
xeosers goarx 8381
xepscro 39 ax-ao
xsoscr? BR-GE
‘xepeceg BR-G8
soma

BUTT LENGTH, 10
FTC TAR, WO/CIGE.
eH, MG/cIG.
NICODNE, wa/CrGT.
WATER, MG/CIGT.
aurr/crcr.
FILTRATION UFt., 4
cxcasnree
TOTAL RD, et OF #20
cd
CITRATE, §
PRAMEABILITY, ML/CHZ X MIN.
vom
RID, OF 20
‘TIPPING PAPER LENGTH, ba
VENTILATION, 8
FIR
RAWED Tos, &
wr. OF ToR., ©
c.v., cc/e
VEN VOLATILES, $
Ov AFTER Cv, 4
‘OVEN VOLATILES, 1 (PACE)
PROPYLENE GLYCOL,
oureremm, 8
SOLUBLE mmmoHTA, &
uucose, *
SUCROSE, &
wngctosz, 4
TOTAL REDUCING SUGARS, ¥
NETRATE NITROGEN, &

ant ti_tic-t03
00-697 0-051 He
ant xt: _bics404
00-697 00-051
RoL.222, 0230, Bip_0231
00-097 ga-089NG-GIL
3800 P31 - “CONTROL
0611-70-1 M611-494 C-SI
2400 781
Berl-78-1 GELI-AR KOHL
2000 est
SISRRETIA MOALIEES
zepgcra = xDAGERnaDICHO
38 35 35
8.7 8.9 as
#5 a4 32
0.07 ony o.04
o.7 ee pers
a ne v6
a6 aes 126
45 “ °
as us aaa
32 2 32
26 26 2
ws
0.4626
os
ri
4.2
aa
ah
1s
2.500
1 cay £0
a2 ou on

28

One eee REC:
ONG 85H REG.

8 mG asim Rec

ge zz8zez02
