ART Process - PG Movement

This scenario Is based on analyses of the filler and stem from ART Run 229, assum-
ing that any missing PG is in the CO, phase.

FEED: FILLER STEM CO.
222 lb. DWTOB 320 lb, DWSTEM&MPC 10,000 fb. CO,
76 Ib. ‘water’ 172 lb. ‘water
5.3 tb. PG (2.4%)
POST-ART:
222 Ib. DWTOB 920 Ib. DW STEM & MPC 10,000 Ib. CO,
78 Ib, ‘water’ 172 Ib, ‘water
1.3 Ib. PG (0.6%) 2.9 lb. PG (0.9%) 4.4 Ib. PG

Assuming similar partition coeificient at steady state:
222 lb. DW TOB = 320 Ib. DW STEM & MPC 10,000 Ib. CO,

78 Ib. ‘water’ 172 Ib. ‘water’
1.6 Ib. PG (0.7%) 3.7 I. PG (1.1%) 1.4 Ib. PG (140 ppm)

PG in the recovered CO, may distribute between the CO,(l) and water phases in the
Working Vessel.

Assuming a similar partition coefficient, the %PG in the water phase would be about
2%,

MLGilbert/240CTSS/REV 1 5NOV88

POVGLST SOS
