Table 1. PTL data for the three rad densities cveraged over the six blends.

Rod Density Series

Cotegories/Tests Standard Increased High
Smoke

FTE Bury Length, mm 230 220 28.0
FTC TPM (Filtrona). ma/cigt tay tba ah
FTC Tan (Filteona), w 9/2197 195 20.8 20.3
FTE Nic. (Filtrana) ma/enst fer) 140182
FIC Water (Filtrona) mg/cigt Loo 1401.28

FTE Putfs/cigt(F iltrana) 64 74 63

CO, mgseigr, Los naar

NO, mg/eigt O21 one 027
HEN, maregt. 014 soe
RCHO, ma/eigt ost 0.70 0.77
Tar/ Puff. mg 3080 278) 2aT
Cigarette

Total RTO, mn of HZO 5830 O85 16S
Static Burn Tine, min 67 77 as

Mose Burn Rate, mg/m o 63 a 62

Length, ma 724 724 724
Cireumference, ma 249 249 24
Paper

Permesbility, CORESTA Un te 303 305 312

Citrate. % o8 os 05

Filler

(Expanded Tob. % zae 248 200
Rod Length. mm wes 72d 7A
Firmness (Equil)

Firmnass, mm 3.3820 2877 1990
Tobscen Weight, ams. 0763 0.847 0.926
Oven Volotiles, % 13.450 13.300 13.183
Plemness at 12.0% OV. mm (est) 2773 2.057 1.517
Tobacco Weight at 12.0% OV gm. 0.750 0.834 0.914
Density oF 12.0% OV. cgmesee 21.929 23.471 25.717
Tabeceo

Toral Alkaloids, % DW 3 2298 2,307 2,212
TotalReducing Sugars, ROWE 6.800 6.883 6.967

2078639450
