¢ flabavg PRODUCT TESTING LABORATORY Phiiip Morte USA
. Pinal Laboratory Averages Report Confidential

Report Date-: 04/02/97 10:04 Py, Reported By...: WARD, BARBARA

vit 0975315 Date Submitted: 03/13/97
weal Date Keceived.: 03/13/97
Anh Date Completed: 04/02/97
Activity: BALS Approved By...: WARD, 3ARBARA
Description.: 687% COLLABORATIVE STUDT MARCH 1997 1S0 METHOD.
ESB. RED
Test _cabeqories/tests Huerage Stibev_ _N Wverage_ StiDev__W
Broke
TS 3398 Butt Leogth, mo 35.0 29.0
189 Tar (Fiitrona), mg/etgt. 72 0.40 16 161 0.55 16
X80 TPH, (Filtrona) mg/cigt. BG 0.47 16 16.3 0166 16
350 Nie. (Filtrena) mg/eigt. 0.57 9.036 16 Dego 0.031 26
180 Mater, (Filtrona) mg/cigt, 9.80 0.965 16 1187 01371 16
I80 Pugés/eigt. (#iltrona) 7.7 0.22 16 8.0 8.20 16
tar/2uek, mg 08 13
cigarette
Total RID, mn of H20 WB 4.7 48 lia 4s 49
Weight, 9 0.941 0.0050 2 9.982 0.006 2
Circunference, mm 24.78 6.039 20 24.93 6.067 20
Filter
ID, mm of #20 1216.8 50 76 5.5 50
Tipping Paper Length, om 22.0 25.0
Ventilation, # 3300 3.8 as iL a 48
Fuller
otal Alkaloids, % (DxB) 2.03 1.02
Total Red. Sagazs, * (DNB) 5a 7.8
Oven Volatiles, &'(zquil.) 14 0.ue 2 1316 0.09 2
OW After Grinding, © (Bquil.) 1312 13.6
BESS. PHSB
Cas Tests ‘avazags_ stingy 0 fverade_ Stile
Soke
1S0 9208 Butt Length, om 35.0 35.0
180 Tar tPiltrona), mg/etgt. 0.9 0.22 16 410 0.20 14
150 TPH, (Filtrona) mg/cigt. Al p.za 16 4:9 pl23 14
Igo Nic. (Piltrona) mg/oige. o.i0 0.026 16 0.40 0.015 14
480 Kater, (Piltrona) mg/cigt. 0110 0.060 36 0,46 0.043 14
ISO Puffs/oigt. ¢Filtrona) 6.2 £23 16 240.22 14
Tar/Fuee, mg en 08
cigarette
Tots RTD, mm cf #20 56 6.9 50 932.6 50
Retghe, 9 0.877 0.0010 —2 0.880 0.0057 2
Cizcunference, am 28.03 0.097 20 24.89 9.041 20
Filter
RID, mm of 120 1647.6 50 us 4.7 28
Tipeing Paper Leogth, rau 32.0 32.0
Vestilation, & 683.3. 50 57 2 50
Filler
Total ALkalosas, & (DWB) 2.29 2,52
Total Red. Sugars, % (D#B) 7.2 37
Oven Volatiles, ¥' (Equil.) 1222 Gaz 2 15 Oda 2
ov After Grinding, ¥ (Bauil.) a2 335
2075443468

RII tests were conducted in the Philip Morris U.S.A, Research aud Development Produce Testing
Tanoratory. The above test reauite relate to the samples submitted to this laboratory

during the stated time period. Extrapolation outside thia time period {s not appropriate.
Doc-code: PO6za Page lof

©97-00828
