SIGARETTES FROM JAPAN

MANUFACTURER: JABAN TOBACCO CORP, ___Bul. BEYNOLDS.____
Sonecine Yous Saint Yves Saint
Lights King Entry King Laurene 100 Laurent 100
Size Man. Size 20's 20'8 Men, 20°

202 (SP) SP) io) (Box) _

SHORE
Butt Length, , ma

Py 33 38 38
Fic Tar, me/etge. a4 18 i1.o 10.8
TEN, ag/cige. 29 a1 6 13.0
Micoeine, ne/clgt. O.7L oer 0.78 0.76
Furfs/etgr. 85 79 9.4 a9
Filtration REE, © rt 5 56 52
00, ng/eigt. 3.6 8.9 33.3 10.6
HO, ag/eigt. Oe 0.16 0.31 0.26
How, mg/cigt. 0.08 0.08 9.16 ou
RGKO, mg/elgt. 0.38 ola 0.68 0153
‘Total RTD, mm of H,0 m aes 146 122
Yangth, tn 84.9 84.9 a3 97.4
Gireuafezence, na 23.4 25.1 : 2.2
RARER
Porosity, sec. 45 28 uw 1s
EILTER
RTD, wn of 8,0 “uw 102 106 3
Length, am 25. 25.2 31.0 31.0
Tipping Peper Lengch, an 30 30 35 35
Color Write cork White Waite
Vaneilation, & 4a 3 20 32
Pr
Toral alkaloids, © (DNB) 1.78 2,01 1.70 1.62
Total ved, sugaca, © (DAR) cts 10.0 38 83
We, of cob., g (Corrected
to 12.5% 6.9.) 0.637 0.689 9.750 0.776
Rod Density, g/<e 0.245 0.229 0,243 0.251
oven Volatiles, B.3) B8) cc Ba
MENTTOL.,_wc/¢IOT,
‘Suoks 0.24 + : 0.53
Filler 13 - : 31
Filter a6 : - 07

poes00s202
