Exnipiy Ai?

SHOKING ANALYSIS

ere NO.3  R+2170 RUN DATE 12-JUN-86
D 3 KBL PLAIN 85 BATE RECEIVED! 6/9/86
DATE PREPARED? 6/11/86
DATE SMOKED 3 6/12/86

MEAN WEIGHT/100 (se)! 93,5 NO. OF CIG PER PAD - CONTROL? S
PERCENT SELECTED =? FILTER 3 "5
BUTT LENGTH (am? = t-35,0 NO. OF PADS 210

REMARKS? GA 225 TEST $1# CONTROL FILTERS TAPED INSERT ANH... Me COHN

STD % REL 95% CONF NO.
BEAN DEV ‘sD Lint OBS.

WEIBHT (am/cig)t

CONTROL 0.788 0.74 0.781 - 0.798 s

FILTER 0.935 0.60 0.928 - 0,942 5
PRESSURE DROP (an/cig)!

CONTROL 62.4 8.72 917 $0.0 - 64.8 25

ENCAPSULATED 141.0 4.85 3-44 139.0 - 443.0 25
SIR WILUTION ¢Z):

FILTER B66 5.40 16.14 29.5 - 33.7 25

PART HAT (ng/cig)?

CONTROL 24.2 0.59 2.45 23.3 - 2564 4

FILTER 9.2 0.54 5.82 B.A - 1001 4
NICOTINE (ma/cis):

CONTROL 1450. -., 06067 4.42 1640 - 1664 4

FILTER O71 0.032 A055 0.66 - 0.76 a
CORRECTED PART HAT (ma/cig??

CONTROL 22.7 0.93 2.33 2169 - 23,5 4

FILTER 85% 0451 5.93 77 ~ 93 4
CARBON MONOXIDE (ma/cis??

CONTROL 14.9 0.49 4666 = 15.7 5 a

FILTER 10.4 04670 5.95 = iho 5 &
PUFF COUNT ¢ /cis)?

CONTROL 45 o.19 2.97 63-67 5

FILTER 700 0.20 2.88 S72 - 72 5

Pe AROBARR RFE FS

FILTER EFFICIENCY FOR DPM? 61.9% REMOVAL
FOR NIC: 52.7% REMOVAL
FOR CPM: 62.5% REMOVAL
FOR CO ? 31.9% REMOVAL

Cc

CALCULATE FILTRATION EFFICIENCY t 45.1%

2992ss8e
