calcium
Magnesium
Nitrate Nitrogen
Phospnorous
Potassium

Tonal Solids
Sulgara

Cateiom
Magnesium
Nitrate Nitrogen
Phosphorous
Potassium

Total Solids
sulfate

Calcium
Magnesium
Nitrate Nitrogen
Phosphorous
Potassium

Total Solids
Sulfate

Calcian
Magnesium
Nitrate Niteogen
Phosphorous
Potassium

Tocal Solids
sulfate

cateium
Magnesium
Nitrate Nitrogen
Phosphorous
Potassium

Total Solids
Bulface

0.82 0.72
0.45 (0.37
0.51 0.95
0.24 © 0.20
6:53 8.96
42.99 99.26
wa wal
6 2
0.87 0.76
0.40 0.34
0.93 0.99
0.23 0.20
6.91 6.82
42.09 37.82
12 1.2
2 2.
<0.20 ~<0.20
0.09 9.09
9.22 9.22
0.10 <0.10
1.3200 (1,38
8.58 8.68
0.3 03

2030047346
