BUMS6S: @ & TS - BERMUDA HUNDRED
DATA SUMMARY - EXTRACTED FILLER

Loo = 3B BATCH 385

maRK | DLFS

FILLER €XIT EXTRACTOR SURGE SILO

x ov
% AB

STEM EXIT ABSORBER SURGE SILO

x ov
% CA

INLET NICOTINE
FILLER EXIT EXTRACTOR

zw

% NICOTINE

% NICOTINE REDUCTION
Tor OF VESSEL

EXTRACTOR = % OV

% NICOTINE
ABSORBER nov

% NICOTINE.
TOTAL M/Mt 200
POUNDS FILLER 2440
PQUNDS STEM 1809
Laao TIME 1110
UNLOAD TIME 235s
TOTAL TIME 12.5
AVG VELOCITY 1.05

ry

DATE

# TESTS

CENTER

ao

be

27-OCT-1987

ave

26.36
2.53

30.78
74g

2.77

26.14
0, 102
74.9

9

sD

0.16
0, 08

0.10

0. 34
0. 097

12

6908699908
