o> . 5 RANT O.KEY

GAMPLE MO.¢ la-52@3 RUN DATE t 2S-Aus~8s
ERAN: t Falcon Menthol Lts. 39s GATE RECEIVED! 08/12/86
ATE PREPARED! 08/18/86
ATE SMOKED 1 08/22/86

MEAN WEIGHT/100 (am)$ 84.8 NO. OF CIG PER FAR - CONTROL: 5
PERCENT SELECTED = t FILTER} &
BUTT LENGTH (am): 35.0 NO. OF Pans. 1B

REMARKS! ss .eineirmatir ohios.:Junes-+1 row of ventilation holes (tared control

STD % REL 95% CONF no.
MEAN Dey st LImit ORS.

WEIGHT (sn/cas)t

CONTROL 0,698 0.0079 1.13 0,685 - 0.710 4

FILTER 0.849 0.0078 0.92 0,836 ~ 0.861 4
PRESSURE DROP (nn/cis)?

CONTROL 47.4 be44 13.58 44.4 - S004 20

ENCAPSULATED 3132.8 7672 S81 129.2 - 136.4 20
AIR DILUTION (2):

FILTER 22.8 BS 11.89 B12 - 2368 20
DRY PART KAT (as/cis)!

CONTROL 22.6 0.48 2.06 21-8 - 2343 4

FILTER 20.5 0.78 7.26 912 117 4
NICOTINE (ma/cig)?

CONTROL La? 0.032 2.37 1632 = 1442 4

FILTER 0.83 0.058 7.08 0.73 ~ 0.92 4
CORRECTED PART MAT (ag/cis)?

CONTROL 24.2 0.43 2404 20.5 - 22.9 4

FILTER 968 0.70 7.29 B.S - 10.7 4
CARBON MONOXIDE (ms/cia)!

CONTROL 18.9 0.89 4460 138 - 16.0 4

FILTER 32.2 O93 7184 10,7 - 1367 4
PUFF COUNT ( /eis?

CONTROL 5.8 0.09 1,55 5.7 - 8.0 a

FILTER ba 0.28 a35, $0 - 8.8 4

277 043 195 N/a MB £2

FILTER EFFICIENCY FOR [PM: 53.7% REMOVAL
. FOR NIC? 37.5% REMOVAL
FOR CFM! 54.4% REMOVAL

FOR CO ; 18.0% REMOVAL

@
a
NM
a
A
a
Py
o

CALCULATED FILTRATION EFFICIENCY t 41,52

