ATTACHMENT 3

Room Voiyme: 1241 1?

ene 2s ee ee

Cigarette Smoked
OT at 10:25,
s 800
3 Mass Concentration =
g ees) €
BH sor Number Concentrations S
a 911:03 2
= A186 J 00 &
a 14:28, \ g
a 21:08 Z
gat 010.01 =
3 Background §
% ow §
& fj
eer 8
5 2
, i 3
8 xo g
= ok
Z =
€
EY
z
00
l ” ‘ 8
x
y Soe
S
Q mac o &
i aa 9.10 1 10.00 a
Particle diameter (um) Fg
- XBL 8381-48
Figure 17.

voeiona ara based on concantyarson ‘seagurenents, while Che
6, assuning

‘the mumbar distrib
‘eaas distribution 13 derived from che number disccibution #
spherical particles with 4 40nsi07 of 1 safes

1-52

