60-2 194, 18, MIRZ 1578, OABLIHG, KOARIG, 15. SEPT, 78, 30, AUG, 75, 10, ORT. 79

WNBIFO, FUGGERSTR. 3 D-5000 KOLN $0 (PORZ), TEL: 02703/303-1

BLOOD PRESSURE (a) OF ANESTHETIZED RAT

FHBERYI=2- UGRLESRL 5
[Fest coouno) TMCV wy A o5e0/3008.04
cr. numBeR | 1366 }NBIFO NUMBER] 5 2421 COPY NO:
7 OL WEIGHT
MOL. WEIGHT | 195.73 {ROUNDED 196 MOL, WL OF REF SUBST, on.
MOL. Wi. OF TEST COME "196 2-
REF, SUBSTANCE|SSoN=ziHeRD-INBIFO NUMBER] $ 2308 98
wo wacom | coe OA ZET | on
REFERENCE SUSSTANCE TEST COMPOUND
T =
NUMBER OF |BOOY WEIGHT RICREASE HUMBER OF [S0DY WEIGHT INCREASE
Hemicnscleeout Tac | goog | eesege | fimucare|azourtne | ose | SayetR
f g SNomeen (n 3
Geese cl Rem BENE” [neo | wnaeo | Hea
5 0.237 0.464 Wh 1 0.264 0.511 14.8
8 0.26% O-511 25.5 3 0.237 1.62 15.7
6 0.237 0.562, 4ad 2 9,261 5.11 13.9
EJ 8.237, 0,619 38.3" 2 0.237, 16.2 14.8
3% MGASSE OF BIOD mang REZERENEE sURSTANCE
pacssuns TEST COMPODNG
HER Svestascey FEST CaNEGIND (emote
tumettig) | cumottxgd iri
=t[17 | — —
0.511 — —
NO TICREASE OF 1.009
PRESSURE (25 ‘le WiTst 16.2 {inleromoitkg)
TEST COMPOUND BY ”
REMARKS: @issolved in ethanol, cxemophor, boviserin

le) MEA OF SYSTOLIC AND DIASTOLIC BLOOD PRESSURE,
(b) for calculation only the doses 0.464 micronol/kg, 0.51) micromol/kg and.

0,562 microrol/kg Were used

2501567024

