RESEARCH AND DEVELOPMENT

SERVICE REQUEST AND OATA SHEET

Submitter: endrieks/Gannon Request Code: 0901095
Date Submitted: 09-21-90 Sample Code: DOCHQ-#
Date Completed: 10-15-30 Project Code: 4015
Comment s:

Hale Nic, 8-10mg tar. Sample Ch has a wide range for
Coresta Permeability (42-59). Sample CWU has a wide range
for Ventilation (25-36).

eng own ows car ow
Go Fw FBS TIRE IE Tie VET WER

Smoke Tey ale P430G ale Fire;
Butt bength, mm 35.0 35.0 35.0 35.0 38.0
Fic tar, mg/cigt - ao i) ce) ra 16
aes, mg/cige. ries a8 2.8 als als
Nicotine, mg/eigt. 0133 0133, 0131 0132 0129
Water, mg/cigt. 0.77 04 0177 0172 0.75
Pufts/Cige. 73 7) a0 ne ut
Filtration REf., 4 Er) 38 Er) 33 58
cigarette
‘Total RID, mm of A20 123, 325, a4 323 rrr
Static Burn. Time, min rr a2 8.2 a2 74
Paper
Citrate, @ 0.5 0.5 0.8 0.5 a8
Permeability, ml/em2 x min, 48 45 45 44 3

17

32.6 32.0 32.0

23 25 30
Expanded Tob. & 18 v 7 16 15
ft, of Tob. g (12-58 .0.V.) 0.633 0.839 a.619 0.534 ose
C.v., cc/g 318 515 515 3.7 5:6
Oven Volatiles, 13.2 13.2 135 ike 13.2
ov iter Cv, 3 1213 12:3 1213 12.0 12/1
Propyiece Glycol, 4 13 12 13 12 ad
Glycerin, Fast 2.0 23 21 23
cigarette
Firmness, om 3.0 2.0 3.2 2.8 3a
oven volatiles, % Pack) 12.6 129 ade 12 13.1

g9ceocez02
