sumae4 . @ & TS - BERMUDA HUNDRED
: DATA SUMMARY — EXTRACTED FILLER

Loap 2B BATCH 484

mark = DLFS

FILLER EXIT EXTRACTOR SURGE SILO

x av
% AB

STEM EXIT ABSORBER SURGE SILO

% ov
% cA

INLET NICOTINE
FILLER EXIT EXTRACTOR
x ov
% NICOTINE
% NICOTENE REDUCTION

Tar OF VESSEL

EXTRACTOR = % OV
% NICOTINE.
ABSORBER now
% NICOTINE
TOTAL M/M 200
POUNDS FILLER Bag
POUNDS STEM 1810
Loap TIME 0228
UNLOAD TIME 1553
TOTAL TIME 14.5
AVG VELOCITY 1

eo

ue

ave

26. 29
2.60

at. 25
8.04

2.74

25.76
0. 065
97.8

25,30
0.072

35. 00
0. 687

17-OCT-1987

sD

02h
0.07

0.08

9.15
@, 007
iz

28.90
0, 140

35.00
0, 693

16699806
