Dr. T.S, Osdene

Director of Research

and Extramural Studies
Philip Moccia Research Center
Richmond

no. “34-F Wolkeys2 NO7(DIVIBT —_DRRO/NO_—_-® 0500/3950. 11
a | PAGE 1

INTERMEDIATE REPORT A 0500/3050. 11
Title: Synthetic compounds
partition coefficlent

Study Director: Dr. cer. nat. A, du Moulin
Study Codirector: Dr. rer. nat. 4. Speck

L-nicotine base

Test substance
CR-number

Organic phase n-heptane
Coneentcation of test substance (mmol/L): 5
feighed portion (mg) 16.43
Temperature (degeees centigrade) 2 20
Internal standard 2 quinoline

Ratio of peak area of teat substance at
eetpolyml over that of internal standard: 1.541
Date of test 2 7.Apr 82

VOLUME RATIO RATIO OF CONCENTRATION P (b}
UuGANIC PHASE OVER PEAK AREA ORGANIC AQUEOUS
AQUEOUS PHASE ta} PHASE PHASE:

(umol/m2)

1 0.859 2.79 2-21 1.26
©. B60. 2.79 2.21 1.26

0.8748 2,84 2.16 1.31

9.874 2.84 2.16 1.34

2 1.083 3.54 2.97 1.18
1,082 3.51 2,98 118

TABLE t

PARTITIONING OF L-NICOTINE, 1st TEST

bj: see PAGE 2

footnotes (a,!

-please cut here---—

£960E8S202
