REPORT A 0800/3050-93"

€.2 Tables and Figures

teat substance
cR-number (S-number)
Rel. mol. mas
Date of receipt

Date of tests, week 198!
Reference eubstance

PART 2

RLSB (R) Ad

(,5)-teane-3*-hydronymethylnicorine
GRL1337. (8 2794 Ae (2)?

vounded 1 196

2 11,dun,81

1 36 to 3

2
3e KGotine bis(hydrogen)-Lrtartrate

Rate of tests, week 1984: 36 to 38

CONSRC. REFERENCE SUBSTANCE, Test SUBSTANCE
NO. conc. IN AMPLITUOS conc, IK AMPLITUDE
ORGAN BATE ORGAN BATE
(hatch) — Gaterowol/1) (am) (micronol/1) (am)
1a 04309 32 321.0 12
1,96 103 261.0 to
4.22 158 562.0 23
20) 9-908 7 121.0 °
12.96 a 261.0 °
4,22 116 562.0 °
aw 9.309 22 421.0 °
1.96 $6 261.0 °
4.22 161 562.0 9
meant-SE 0-909 20.3¢- 7-3 21.0 a.0t- 4.0
1.96 66, 74-18. 261.0 3134-363
145.08-14.5 562.0 40. 74-1
TABLE S

AMPLITUDE, CR-1337

ee
Ta) Lateer behind S-number ind scares patch, 1 ampul was

delivered.

delivgrwere used for test sodel

used up.

nd Sag were used for test godel no3, Already

vol, Substance 16

SevegstosZ
