3303TE001e

ANALYSIS
Chowraet”
TYPE OF ANALYSIS,
Test

CIGARETTE

2B the

01931385

33.120
PROJECT LEADER Sap
PROJECT WR 1185

BAR CODE 99300122
OATE D.AMALYSIS 01/93

‘GATE 02/02/93 TIME 20,10

CEG. LENGTH, TOTAL ae 21 094 C1G. WEIGHT, TOTAL MaycIG 29 946

DUTT LENGTH We 22 035 FeP Wt WE/CIG 30 260

SMOKED LENGTH tt 23 049 Toe Wr MG/CIG 31 O6ee

BOD LEWGTH CIGARETTE twa 24 057 C1G. OTAMETER tt 25 7.90

ROO (TOBACCO) VOLUME ML 26 2.790 cig. ep 4 120 33

BUR TE I /40 6 35 CIE. VENTILATION x 5

PAP POR ML/OMe. MIN 27 FIRAWESS AY 12.5 X OY WH 34

CHG. PAP. VENTIL, SYST. 28 EXPANDED TOBACCO 832

FILLING SONER CY” ML7200 07

FIRWRESS AS TS 08

OVEN VOLATILES aS 15

FILLER

ALKALONOS, TOTAL “m4 KJELOAHL NITROGEN x78

REDUCENG SUGARS 235 NITROGEN, ToTAL £79

NETRATE HETROGEN 576 OV AT EQUILIBRIUM $71 13.9

AMMONIA HITROGEN “77 WEIG 12.5 ME/CIS 72 0673
DENSITY WOME 73 242

FILTER

FICTER LENGTH,TOTAL 4 $1.27 FILTER RTD 4 W20 57 096

FILYER-LENGTH PLUG 1 HM 53 FILTER TWPE 39S

FIUTER-LENGTH PLUG 2 Wa 52 FH FILTER MATERIAL 60 tA

FULTER-LENGTH PLUG 3 HM a} DEN.STNL 68, SECT. 69

TIPPING LENGTH ON CI6, 4 54 32 OEN-SINZ 61 SECT.~ 62

TIPPING PAPER TYPE 38 IOMOL = DEN.SINS 39, SECT.~ 40

TIPPIng PERO, Tyee 18 EFZ FA FIL.ADUITIVE TYPE 63

TEPPING,PERFO. LINES NO. 45 FA FILADDITIVE CORTMG/FIL 64

FICTER WEIGHT WG/FIL 56 212

TPH FR WE/CIG 50

WATER FR Me/CIG 49

OPW FR ME/CIG 65

SNE MG/FIL 66 0.61 0.56 0.57 0,60 = 0,59

FILTER EFFICIENCY 67 49

SMOKE

CO CARBOR MOMOXIDE MG/CI6 BL 09.3 ‘40 NITROGEN MOMOXIDENG/CIG 82 0.17

M2 ow &) © 7) (a)

TPH M/CIG 83 9.9 9.7 9.8 10.0 9.4 9.5

G2 MATER IN TPM M/CIE 80 1:0 119 arg “Uo Bed O68

oFn MEAG 84 9.0 8.7 8.8 B18 8-8 8:7

TAR MOCIG 90 8.4 8.1 8.2 8:2 8:1 Bl

PATI ICOTIME  ME/EIS 85 0.62 0.63 0.82 OFse Ot 0.60

RATIO. SH/TAR 510

PUFF MOMC16 9 7.8 7.8 7.7 7.6 7.4 7.6

Hen UG/CIG a8

ALDEHYDES, TOTAL

Me/clg a9
