o
«2
Ho
a7

SAHPLE NO.
BRAND.

R-33PICL (41006)
100mm F

MEAN WEIGHT/100 (aa)? 70.5
PERCENT SELECTED
BUTT LENGTH (am?

36.5

wz
wo
n>

az

REMARKS! .+.dim Dell...filter analysis

MEAN

WEIGHT (am/cig)t

0,706
PRESSURE DROF (ma/cis
114.7
DRY PART MAT (me/cas?t
20.2
NICOTINE (na/eia)t
4655
CORRECTED PART MAT (msi/eis)?
18.4
CARBON MONOXIDE (ms/eis)?
14.2
PUFF COUNT ¢ /cis)t
5.8

stp
Dev

0.0019

8.96

0.81

9.062

0.75

0.52

0.20

ALYSIS
RUN DATE 20-JUL-88
DATE RECEIVED! 07/18/88

DATE PREPARED? 07/19/88
DATE SMOKED $ 07/19/88

NO. OF CIG FER PAD ~ CONTROL? 5
FILTER 1 0
NO. OF PADS 5
onl.
% REL 93% CONF xO.
st crstt OBS

0.27 0,704 - 0-708 5
6407 111-8 - 11768 28
4.01 192-22 5
3.99 Aa? = 1063 5
4.04 1762-1905 5
3.48 13-5 - 1468 5
3.37 Beé- bel 5

EP9IZELS
