Camel and Newport Data From TITL Market Sample #40 Philip Morris USA

(Samples picked up from market place January 1997) CONFIDENTIAL
Tar | Nesating _TadPull
[Camel RNFSP 239) 174 33
lGamelFiters KFHP 165 148 20
|Care! Menthol KFMME 189 114 23
IcamelFitars KFSP 172 4.47 24
|Gamel Fiters 29 100FHP 162 17 18
[Camel Fiters 100's 100 SP 163 19918
[Camel Lights KFHF 10:7 oss, 13
[Camel Lights Menthol KEMHE 92 077 12.
[Camel Lights KFSP 105; (0.35) 13
[Camel Lights 88 100FHP 85 ore 08
[Camel Lights 100's 100FSP 103 086 10
[Camel ult L ghts KFHP 4a 0.46) on
[Gamel uta L ghis KFSP a5 044 os
|Camel Ultra L ghis 100's 100FHP 51 050 os
lCamel Wides KFHP. 185 421 18
lGamel Wides Lights KFHP a4 ost 14
|camel Special Lights KFHP 33 or 14
[Camel Special Lights KFSP 107 oss 13
[Camel Special Lights 100's 100-H 98 oss, 10.
[Newport KFMHP (80m) 185 442 24
Newport KEMP 168 124 at
Newport 100s TOOFMHP 182 137 20
Newport 100's 100 MSP 13.0 1.36 20
[Newport 10's KFMSP 167, 724 21
[Newport 10% 100'S TOOFMSP 178 132.20
Newport 25s KEMSP 188 1.28 21
Newport 25s 100's 100F MSP. 184 138 20
Newport Ice KFMSP 164 144 22
Newport Ice 100's 1COFMISP 183 133 22
Newport ice Light KEMHP 93 ore 18
Newgort Lights KEMHP (€omnm) ga 071 12
[Newport Lights KEMSP Ba Ort 12
[Newport Lights 100F MHP 35 ape
Newport Lights 100's 100FMST™ 32 oz 10
[Newport Slim Lights 100s 100FMHP. 94 077 10)
[Newport Stripes L ghts 100s 100FHP 115) 0.0) 13
[Newport Stripes L ghis 100s Menthol 10OFMAP 11.2 0.89) 1a
DOC CODE: P0821 Page of 1

2078621693,
