mars\2mqtratrad-fherexctianga.xisavguellverles —Phtip Monts USA Confidential

ROD/FILTEA EXCHANGE STUDY USING MARS 12MG AND 1R4F CIGARETTES:
Gus Phase Deliveries

‘M. Parrish, PM Research Notebook # 9528, 9p15-20

(Cigts prepared ane analyzed la conaltioned lab T-524, using the FTIR method M-8-A

Using sine pulf profie, 25 mL puff volume, 2 sec. duration, each minute. Data based on 5 replicates.

"| Putt Bum HSTPM) CO, | CO |CH:CHO] NO
Count (min) agicigt mg/eigalmgicigtugfelgt [upletgt

68 86 125) 41 10.7| 68s] 318]

28 08 08 14

6 7 | 10

S033 i25]

04 08 a8

HAF filters not Mean
removed tut St Dev|

20.6]

sRAF cod + StdDev] 0.2 0.0 23) 5 2.2) ‘76 36]

iMars filter RSO, %| 2, 0 i a 17 iy ci

Irest2 Mean | 5.1 87 84] 31) 7-7] 492) 70}
07 04 © 19

ast

|

eebsezszoz

Dos. Gade: P0622 FTIR Gas Phasa Smoke M, Parrigh:19/11/19988:22 AM

