Nicotine Worksheet

pate lau! fer Tech XA
Batch al shift
Be ae TR aerensesene PRE OA RAR scecstseeseertenstenaet
Time/Rep.#{1Gc # | ¥ OV Sample|Auto Inj ng/ml |% Nicotine] % Nicotine

Weight|Sample #| Nicotine (wwb) (wb)
perers sueens suveuy rreverecevert soteerertrseCrrterttier llc lirts Ol rrtiei eg
as

Wwobl a fa | 28302004 | x |ooat 8.07

Weg] a 3 | AO la.cas soos is 3.50
ks
Wa} a |, [2e4s cot | ste | o.oas 0.09

jaa

a] |AG-F3i2.001 | erg | 03g Au
E008

IhlS

2. 1.
wl (ama 5 0.0e
i, 1
i 3.
1a 1.
1. 3
1 L
1 3,
1. 1
1 3.
1 1.

0.095 | 0003 | Cor
e 2036699443
Boat? 2 spraliion = $3 971
