qa0r4gn Sok ing/Physical Testing Systen Page 1 af 1
Special Smoking Suemary

Gpecial [0: 920711 . ILA.VENTILATZON RETESTS FROM CHAR

Date: O7/30/92 Brand Information: QC 001 HETAR Hi TAR DUMMY BRAND OEVELOP

Submitter 10: Originator: OLANE QENK

Test(s) Requested: IRE

szgse05 1820125 COMPARE 19 g20z526.
azase0s 1920221 COMPARE 79 920557¢ anata

Special ID: 9207bi Tarost_ g2osses szessas”

Tar, na/Cigarette ..

Nicotine, mafCigarcttc .

TPH, mg/Cinarette ..

Menthol, ma/Cigaretle -

H20, mg/Cigaretic .

Puffs/Cigarette ...

Monitor TPH

Tatal RTO, Inches of 120 . 4.a7

0

38

Tatal RTD, ma of HZO . 113.80 136.70

Ventilation, % 1...
Plug RTD, Inches of HZ0 ...
Plug RED, mm of H2Z0 ...-..-
Porosity, Coresta .....-. :

Tobacco Ueight, a

>
wd
Circumference, am . a
8

DV, Keeeseeeeeee 3
3

85, MI vee a
Fiennes, mo a

Borg. Loose Ends. @ «
a9/20/92

oai28
