TLa LOT RESULTS REPDRT

20nd
"nO YEAR: 1909
rat o ae
PACK OTAT: ae oe
UI ene: w
Coury afbeR: ia ie Be oe
SanPLt te
mt a6 or sto rwooais rsveniz soos | TOU SS”
sanaureTEst
PPOCESE 00
o 21.5750 10301 21-4886 72.3800. 3280
ane “AZDSGF ~~" RA IARI" T2, 4088850
sabe 11.9600 "(1206 12.0959 11.659 11.9200
unecorus 3AT2 20 3aIm6 Gama B.S | BLOF
15 same ‘ov? Las iam at | 1
he 9s guess aaa | SE
"a ez tts aed avs, vast fe
128 11,1993 od 12.4700 staan un.s909 | 1a-760
4 We WA WA
FATSILALS
w We WWM
ow Cc nC
Lente 2.9600 085 2.9600 2.915 9.0080
ne 10,9059 1953 —_18,0959 19.3450 10.7950
aeME Ut 7AL-0000 18.5202" 7SH.DODD 782.0005 747.0000
SACKS - 7
{AURFERENICE 79 UIT 24.7700 20.000 24,0080
(LTER + PAPER UT AL.iog. a9 9900 0009000
donee "Tag. sondage 810 sid
Ter ee
so spi.0ta r.Ra0S 99,2000 100.8002 ” 109, 0000
W 0.536777 1.130.108 18,8700
ene “300800 OTL 3.1600. 2.0706 3.0600
it 9.4000 1.7692 19.7000 24.9000 17.5500
any 3.5387 3282 3.4899 2. 5R00 2.9700
ura 16.0621 16.2409 17.4000 14.5300
etgariae “SMS ar Tayo Terre ¥. 3300
AurF COLT "Ra BREN same 55009
% et ——0000 0009 tad 0
“3 24,9100 060090000, 000
679 8.07 1.66
3101.00 4D
CHEATER THM 1/2 DR WWW WR We
ATER THA & WA WA WW
SHEONER TANW 12 Wa Wh HA WA
SREATEE TA Wa WA WW

Stppocssoe
