SGARETTS QUALITY “SyoTEN

fiapavg
24/0896 - Fina{ baboratory Averages Report 4
Request..+«.+ 90034328 pate Suimitted: 03/24/94
submatter...7 gideons Date Received, ; 03/26/94
Request. Typa: eer Date Conpreted: 03/30/54
aecivicy a
Saseviption.

Let INS a: TAM
000660087
x she Raxget_ Result, .

Broke

#35 aan. 8.0 1s
Iso TPM, 8.7 ~ -
Ho meoelne eSiciat. aso oSSr ~
ISO Water, mg/cigt. 0.62 7
Ho pubterelc: A
Tar/Puli, mg O89
Serer eon, an of 120 a we | 38 nae .
S2c8) HUG, Te SE i8 eR ae :
Ceetinterance, a ota 28032
Permeability, CORESTA Units ag 43
Hib, cm of H20 17 ues
Bip, Sn oe tl ir rer
Ventilation, § ao ay

Notations:
NCOGOGEO%8? - PRODUCED: 03/23/94 QTY: $60

SRUOTREOOET = VARLEORO LIGHTS @5 5F

,

nN
so
or
ia
o
~
~
a
nm
E

