Purpose: | 2 FT/MIN Qownflow (Using Extractor INSERT) Run Nunber + 032
Bate of Run: 10-14-87
Page i of 2
SAMPLE TYPE OU, PH Nictn 1ua>
12.58 13
2.26 1.78
Avge 12.43 1.78
Ordered Filler 28.38 .
26.21
25.88
favor 28.78
Extracted Filler (Ae-Is)(@ot} 29.87
23.67
Avg... [Bot Sect.I+ 28.77
Extracted Filler (Ory? @.10
8.08
3.08
B08
Avge 0.08
+ Nicotine Reduction=95% +
Feed Sten 0.58
28s -
Avge 0.57

Spent Stem [Ads #2iTop Baskett

Avg... [Top Basket Sect.1= 34,55

Spent Sten [Ads #218Bot Basket) 42.33
35.83

35.40

35.52

Ava... [Bot Basket Sect.2= 77.77

. MAM = 130

+ MF w/o AC ; UBFSS Sten Type

+ Filler / Ads #2 = 97 8

| AB15. 1% § Calculated A@/(DUB-TOB} = 3,28.

| First time used Extractor~INSERTs Filler heavily Impregnated: Sten OK!
+ No Heating/Recirculation of CO2 during Recovery

+ 002 Flow = 550

BaezeZosor
