‘eaabavg PRODUCT TESTING LABORATORY Patlip Morrie oss

pinal Laboratory Averages Report Confidential
Report Date.: 06/23/98 07,06 AX Reported By...; WiLL,Nancy
Request. spMga7aer. Bate Sudutttad: 06/16/98
Submitter. ||: Clay Matthews Date Recelvad.: 06/16/58
Request. Type: ih Data Completad: 06/22/98
Activity: 700399 Approved By...: W111, Rancy

Description.: MARLBORO AND MARLBORO

ATS (M/C) 6/16/ - 98-00SPHPIHO.

1SO- LINERR : FF SP

ims. MRS,

Fest Cesesostea/Teate Weems, Tighe, ‘Averaig Stee A
TSO batt Length, mn 29.0 29.0
ISO Tar (Fil€cona}, mg/etge. M6 0.39 14 Wie at as
380 TPH, (Piltrona} ag/eigt. 17.8 0/639 1a 78 bea 15
TSO wic. (Piltrona) ng/eigt. 1.64 0.027 4 1.04 0.034 15
180 Water, (Piltrona) ‘mg/eist. 2:16 0.259 14 214 0.304 15
150 Suffe/eige. (Filtrona) 8.3 ois 1a 8.7 6.22 15
Tac/patt, ng Lu? Ly

Filter
Tipping Paper Leagth, mm 30 1 EHTS Se 30

as ik

yest eet 2 ‘uavese_ Giabev wueiace_ Siabey
190 Butt Length, am 35.0 35.0
380 Tar (Filfrona), ag/cigt 9:4 O44 as 9.7 0.4k a6
180 79%, (Piltrona) mg/etgt Loli as. 4 $145 16
IS0 Mie. (Piltrona) ag/otgs 0-73 9.631 35 O44 0.035 16
190 water, (Piltrona) ag/eige. 0.97 9.001 15 1,05 0.138 16
150 Pulfs/elgt. (Flltrona) 8.0 3.26 18 8.2 6.22 16
Tar/Puff, og 12

Pitter
‘Tipping Paper Length, am 3.0

Rotatione:

MRS - KARLBORO XS 20’S (WHITE SP) BORGKALDE
HRG-i, = MARLBORO KS (LOOSE CIGTS.}-TIF 13-999-a5 (2890'S)

WEE MARLBORO LIGHTS KS 20'S {WHTTE S2) CODED G5-TTP 13-999-A8 (60'S)
MUG-L - MARLBORO LIGHTS KS {LOOSE CIGTS.}-TIP-14-901A (860'3)

Reference to SPHSO7aBGY

ce:

WIT teeta were conducted Is the Philip Worela 0-S.K- erearch and Uevelopacot
\aboracory. The above tast results relate to the samples submitted £9 thi

during the stated tise period. Extrapolation outside ! ot
Boc-Code: P0622

