+ REPORT P -/3329

HIST_CMHN 2000/10/12

PRIORITY

ORGAN, STAT. SHAM CONTROL = FLAVOR RAF
‘gPITH. PARA.
‘FINDING LOW MEDIUM HIGH
nose 12
resp.
res. 9.0 3.0 2.6 2.8 2-6 2.8
0.0 0.3 Ola 9 0.3 0.2 0.2
0/10 10/10 9/10 © 9/9 += 10/10 10/20
at oe, Hee ate
gob. c. hyper 9.0 1.0 2-50 1@ aA 1.6
BE 9.0 0.3 0.2 0.3 0.2 0.2
ine. o/lo0 8/10 40/20 7/90/10 10/20
test 1 vee ver tee see
test 2 = = =
equ. metapl. 0.0 1.9 24 1.9 24 2.6
SE 0.0 0.2 @12 04 013 9.3
inc. 0/10 10/10 10/10 = 8/9 10/20 10/10
test 1 eee rGmetog ore
test 2 Pa = =
loss of goble 9.0 2.3 1.6 1.02.3
SE 0.0 Ors 0.5 os O58
inc. o/i9 4/10 5/10 3/10 4/10
cost 2 = = *
test 2

TABLE HISTOPATHOLOGICAL FINDINGS, NOSE Li,

INWALATION PERIOD, MALE RATS

Remarks: overall CMH-test followed by paixwise CMH-Lest
i no statistically significant difference

2000/10/12 3

statistically significant difference to sham (test 1)

statistically significant difference to control (tet 2)

Ww

9:42 P. 1 USER_DISK: [MAL] HIST_CMHN_3329.L1S;9
