rite.

«Gs \HPCHER\2\DATA\TFAGSNEM-D

operator ‘EXWOL?™
SEgairea ¢ 16 Jun 95 | @:01 pa using Aoqnathod PrLOF
tx MSD

Instxunen'
Zonple Nene: NB6943p97Har1.filt. (pack)DAYIS 0,0951g72108¢

eee en’) DBLZOINSON .25um 35{4]-S0220 to 270130[2] 35
vial Number: 2
Reundance fon FEO TILIT ESTE TOV! THASENEN.D 1
200000
7,55 1
199000
CO Tce pad 7.30 7,40 7.50 7,60 7.70 7.80 7.90 |
Yon F200 (72.90 to 73.70): TRLGSNEM.D t
7158 1
200000 |
200000
° z 7
imer->7.00. 7:10 7-20 7.30_7-40_7,50
noe ‘Soan 257 (7.549 nin
250000 7
200000 |
i
(|
reo000- !
; iH
| so0ve | I ‘
° ails fi 52 6? li ly g0_96
af2--> 303 40 45 5055 60 65 70 75 80 85 90 98 al

2040040821
