‘Source of Data for Sales Weighted Analyses Philip Merns USA
CONFIDENTIAL
Graph Date of Maret Sample Pickup
| rowes pr Gate af Production Tor & Ncotne Values Year Erving Sales

oi picup
1984 495-555 peta

[fees aioa

hip totls Comparison of Brand Rapor, 1725056;
arora tar and lectin walos for Phil Mos
‘Comparigon of Brands Repo, 3786

‘Wooten Report, 1298

Philp Moris Cowourcon of Bands Roper, TOBE

‘ool Raper TTS

ie

[ss apap 7
1959 Unknown

Philip Morr cere efa Report, W187

‘eatin Rapa, Tae6

Woden Raper, ae

[abe Wi id esas” * “Prip ema Ci Raper WA5, 1 “wea ip, EDT ——
1961 UST T2B1 pedicles Pie Mom Cf Rept 5, 7152 “Wot Reps, 2
[7 ape2 “T1162 6 1282 production Pr ilip Moms CI Report #47. 17156 “Wooten Report, 27144
|"3585 “T1763, 12783 & 1764 production” “Flip Moms Cf Report #164, 173064, ‘Maxwell Report, December 1564
TEE _T1G0E 1284 padiedoe ——_PHp Mar GF Raport a8, 12S Bane Rajon Decor TOSS
[1386 18 & 2S prod Pip Mos G1 Rept 8,426 al Reno Dacaber 1368
166”_T65 E187 posueTen — Pn Mand Gl Roper #1-@7, TAO Baatses Wook 1388
257 pen CTTLMS #4 .
ter ter eet MTL Cont axed rapr, we?
67-188 op TmLMe 2
1960 Seb pean LMS 38
ere ___TITLS #4 ccompiosy
“eo eka TTL gas
1968 Tea TTLNS 6
20-170 plein TENS 97 Combe)
1269-170 pene TEME#T
1970 570-40 pete THUMS 38
fata «V7 pep TTL MS 9 (Coming)
THROW py THEME 48

Moxwall Report, 1971

‘2 ee sep THTLMS #18 Contes Pip Mors 675

[tara o Tt Pickup ——

TTILMsas

Php Monts - 1979

1962 g2 - 1282 uD

hip Moss - 1084

inp Merde 1982

[868 “sae ue la

TLS #28

“Pap Moria 105

ied 109-1 pla
[4088 “ho Ti Plaka

"TT MS #26

SLZOrrPL0z

hip Mors 1884

[ "ions 206 pao

_ TMS a

arte

3884786 pick

TiC MS ast

“Philip Were 1688

Doc cope: 70622

Page 1 of2
