REPORT P -/5274 conetem — saiaia JM to

TPH SMOKE ATE RUN ACTUAL TPM CONC. (units) ”
TARGET AGE
cone. STAT.
PARAMETER
(vali) min) x " RsO (z)
Sa menos 4 12.9
12.7
11a 42.5 ar
2 10.3
18.2
16.7 18.4 z.3
3 tala
ania
aay aaa 1a
4 10.7
181?
ais 16.9 3.2
" aa
$0 a9
ASD(Z) rs
44-pec-82 1 ane
tals
aels te 16
2 tele
3204
1312 aaa 5.9
a aa
dale
sale ase as
4 tila
iis
zy 14.9 ane
s
$0
RSD(Z)
u .
TABLE 2 TPM CONCENTRATION, FLUGHETRICAL DETERMINATION

8
8
2
3
8

992214 14145219 P. 1 USER DISK: CMMAJCONCTPM_£224.L18;1 L-~
