~— -

=.
CIGARETTE DELIVERY DATA
Sleeve Condensation

SAMPLE ym «= NICOTINE «WATER «JAR. GLYCERINE
CODE m me me me By
19JOULES Cigarette Delivery 38ce, 2.88ec., GOsec., Sint
1 494 021 os, 418 044
2 434 024 All 2.99. 082
a 3.18 021 0.67 2.30 039
4 282 ONT od 22h 0.35,
Average 3.82 O21 0.70 2.51 048
sta 099 0.03 029 9.89, 0.07
19 JOULES Cigarette Delivery 40ms from heater 38ce, 2.S8ec., 6Osec., Triangle
1 7.08 033 251 | 42d 0.63
2 144 035 281 0.56
3 654 0.33 230 06)
4 394 ou 189 374. 057
Average 6.78 033 ry ne TT) 0.62
sta 0.68 0.02 0.39 ‘0.26 0.04
Je JOULES Cigarette Dellvery 60mna from heater ‘Hee, 2.Srec., HOeee., Triangle
1 638 035 2.29 Ferd 0.65
2 7.06 0.35 242 14.29 0.70
3 6:90 033 2.46 4 0.63
4 712 035 2.68 409 0.63
Average 659 035 2.46 418 048
Std O12 0.01 0.16 “0.10 0.03
19 JOULES Cigarette Delivery 80mm from heater ‘35et, 2.Ssec., 60sec, Triangle
1 826 oa7 3121 ATT 0.74
2 7.50 0.4 2.89 _ 0.62
3 818 039 298 0.79
4 686 032 238 aie 0.61
Average 7.70 038 283 351 0.68
Std 0.66 0.03 0.32 035 0.09
oe Cade: PO622
CONDENSA XLS
62095

2

9ELSN99SOR
