CRC CONTRACT RESEARCH GENTER aveasrri

1932 Zaventem
“olteaa / Avenue du Beage 1016

Fabriques de Tabac Réunies S.A.
CH-2003 Neuchatel

‘Telefvo/Télépoone: 02 «72081 74
‘Telefax / Tletan: 02 - 725 1208

Switzerland

Props
[—
Tye:

Project sue:

B1022 «=P 0500/3198.

Report Appendix pe: 2 Apr.93.

Biological Activity of the
Mainstream Smoke .
of the SIGMA Smoking Article and the

Standard Reference Cigarette 1R4F »
21-Day Range-Finding Inhalation Studv___._—____—-
‘on Rats

i
Val. 1 . 8

Facappel|ee oak Yaveatin Belg  WRBIRCH? —BTW/TVAT — Genwale Beak /Odamnin Go Hine:
‘Sige social: Zavemse, Belgique 509396

485 085 085 210-0233000-58

Ttss006Z02
