eimee Chanda

FROEHLING & ROBERTSON, INC.
FULL SERVICE LABORATORIES + ENGINEERS & CHEMISTS
“OVER ONE HUNDRED YEARS OF SERVICE”

seer
February 20, 1991

Nor Re52-7-1H
Lab: 3667,3721,3736,3844,3802,3752,3784, 3898

analysis of Water

Made For: Philip Norris/ Bruce Honts
4100 Bermuda Hundred Rd. Cong,
Chester, Va. 23831 Phitiy Mop ePtiay
mr

fis
Delivered to F&R Lab: #3667-12-12-90; (1000) 43721-12-26-90; (1080180
#3736-1-2-917 (1015) #3844-2-1-91; (9350)
#3802-1-23-91; (0950) #3752-1-8-91; (1138)
#3784-1-16-91; (0950) #3898-2-12-91; (1016)
Date Sample I.D. TEN, mg/L

3667, Normal

12-8 Primary 81.54
12-8 Secondary 212.8
12-8 Ll 167.1
12-8 12 176.7
12-8 L3 135.2
12-8 Conb. 150.3
12-10 Primary 83.1
12-10 Secondary 15.5
l2-lo LL 153.2
12-102 144.2
12-i0 3 180.9
12-10 Comb. 157.9
Normal
12-22 Primary 119.4
12-22 Secondary 16.0
12-22 Li 130.7
12-22 Le 24.4
12-22 Inf. comp. 129.2
12-24 Primary lla.6
32-24 Secondary 13.1
12-24 comp. 231.6

HEADQUARTERS JUN@>RTON ROAD 9 SOX 27524 AISHONO. VA, 232814
PHONE AREA CCDE (oe) 264-2701

BRANCHES; AS~E¥IL-E No# BALTINOPE N De CHARLOTTE, KCe CHESAMEACE Vw
GhOzET, Vas FAYETTEVICLE, NO» PREGESICKSEURG, Va GREENVILLE. SC
RALEIGH, NOa ROANOKE, Vag STERLING, VA e SALISBURY. MO ChamERMEOEE GUARTERLENGER | VEWEETEREE soe

2030139547

