vo © 8 @&

LgampLe-Not
BRAN: OSHM S
CIGARETTE TYPES

KEAN WETSHT/1002
PERCENT SELECTED
L_MEIGHT RANGE!
BUTT LENGTH!

140,
4g.
§.580-

2340

es

(COMMENTS:

WEIGHT (8M/CIG>

—ERESSURE LROF (MK/CIG?

DRY PART MAT (HG/CIG)

NICOTINE

«agers

(CORRECTED FART HAT (16.

PUFF COUNT

ce ek ee ee ee 2

0

$5440

HE An

1.396

er.

P69

C16)
29.6

12.6

SHORING,

sth
hey

0.0061

1418

0.093

0.46

water
WATE KECEIUED
wait
LSIC SAUCES

AMAL TSI

oRsRas 7B :
2/8/78

Be18/78
2eany7a

PREPAREHT

NO OF 1G FER FAD CONTROL!

~ FILTER. ?

Noor Fans? Ss

42-8022. 4 .KPRESSURE DROFS BETWEEN 70-100... HILL .BEATON.

98%. CONF

BEL
J LIMIT

0.48 16588 - 1.403
10.53 05.0 - 93.8
38d 30.0 3367
3.a5 2.57.5 2.00
3.70 Bz 30F
B64 IPL IB
88764540

NO,
ox.

a

8

2» 8 0 0
