FORMS.XLS, Printerform Virgo - Forms.

DSA 602A DIGITIZING SIGNAL ANALYZER
date: 28-NOV-00 time: 10:05:09

Tek

25amv

=a [| Eo  |
Pale Vee Gaiee ti 8584

t2= 515908
Ate 1.3885
Wate 519. 2mHz

Vertical
Bare

30.03.1999, ARS

ZLL68ES0S7

Method data

Borgwald 20-Port

Mob erertnyreg aut Soot 977 Lind

[Bestimmung von _

Pumpvolume 75,

Volumen %

References
Puffvolume Tamm
HTightness ek
Puffcount
|Store Se as

Isetdelay (2-5 27 Bex )
ZB. '_seldetay (0,1050,200) | *

[Operator 7 /ACI

_ [ater 7a.

Lee

