hos 2.1993 140A PW Ma 0998 PR 4/9

flabavg CIGARETTE QUALITY sYSTEX Page 1

+ 04702033 Final Laboratory Averages Meport 222 aw
Request. 6230-3 Dace gubaitead: 03/18/93
Subade1 rove Date Received.: 03/18/93

(ome
Deecription.: 30 TEST NEW BLEND

Dace Completed: 05/30/93

FIC tar. mg/eigt.
FTC TEM, ng/eigt.
Fic Micotine, ag/eigt.
FIC Water, ag/elgt.
Fre Putta/cigt.
‘Tar/Pugt, ag
Cigaretre
otal RTD, m of 10
Total RTD. in of 20
Carcuaference, mm.
Diameter, mm
Loose Enda, 9/50 cigt,
Paper
Permesbilicy, al/on2 x min,
Filter
Filter RTD, om of h20
Red. in of #20
Fixenese (Onequilibrated}
Fixmmese, ma (As Ie} ‘
{ g 0.808
oven Volatiles: 4 ine

Tone?
‘BASIC_200_0/12 - DAY 3 QASIC 100 FULL FLAVOR NEW LEWD

¥ ~EASTC WOR TOT

2031512346
