aee

9g
ans
aos
AOD

4o.G
Abt
ae
46.0
44.7
4st
403
44
do
4s.
455
45.4
357
Ase
45.7
458
45.0
444
4S.3
aS8
a4

pte és
ofs teow
ons 4go
wttso | FATT
RE TET
Uto 4
owt ary
440 a4
64o  aky
(Io 47s
Ves 47.4
2S Ayo
Uds  4BS
Be ang
Sim ge
bts ans
me Ag
WS Ax
I7hp agt
we ark
S70 474
Sto 4a
4 sb.4
tf ans
as dus
Ow 48.7
i a oe

Uz = 9/30

FS bSb

cS

ne / 35°

a io}24 v y

fg

Pooh

230
vo
lois
m0
20

198s
Whee f zag

Jf

igs

3
sf
ae

4.8 SOS Aro
5-4 BE de
{C2 wos Fes
a7 ims a
He? USS Ane
ws tern 465
4a.4, oy)
ae Es .
46 Iss 494
2.250 LIS -2Is~
206° BOW 3S

90FL08090¢
