RESEARCH AND DEVELOPHENT
SERVICE REQUEST AND DATA SHEET

Submitter: K. DEANE Request Coda: 88134

Date Submitted
Date Conpteted

93-21-28 Sample Code: X86 - GH
04-08-88 Project Code: 2306

Comments:MF STANDARDIZATION - MARCH 16, 1988 PICK-UP; NEW BLEND.

we Nc s/s cag WL tg
ca KS KS s LS Ls
6G KS 3

snake wb
Butt Length, mm 20 2a ast a6 26
Fre tar, myfeigt. ie iss S22 iss 17.0
3PM, mg/elst 2233 ate 2ei2 Bhs 22.2
Nicocine, mg/eigt. ey Fen his Lae 12k
Water, ng/eist. : ass ales a8 401
Parte/eige. 312 as le a
Cigazette
Total RID, mm of 820 us ns 320 uae mena 105
Papar
Porosity, sec. ae 20 Fe 16 v 2 18
Fitter
RID, mm of 20 6 sa 6 14 69 10 2
Bipping Paper Length, mn 35 28 35 28 ee 8 3
Ventilation, & H 3 3 é é 5 Fes
Filler
Recoastituted Tob., ¢ 23 a 22 23 23 23
Expanded Stems, 8 H 2 es 53 3 3
Expanded Tobey t Fy i ra h ie hi
Oven Volatites, M3 lis 14.6 is iba is
Oven Volatiles; * (Pack) 23.0 12:8 13:5 1310 ia 133
Propylene Glycol, © 26 26 Far) he 23 2°
Glycerine, 28 258 24 24 24 24
Total Mxstoids, 102 ies ig a2 13a ih
Jotal Reducing Sugars, & 500 Ve aE re 0 ae
Seloble Aimmauias® 3132 a32 fey O33 O32 o23a

Subaitter: K. DEANE Request Code: x66176

Date Submitted: 94-22-08 Sample Code: x806 - cit

Bate Completed: 05-04-88 Project code: "2306

Comments :MARLBORO STANDARDIZATION PICK-UP, MARCH 16, 1988 - NEW BLEND: RESULTS ARE

‘hosnescnes.
CAB UYL MC ss CAB
KS KS KS KS Ls.
ca ca or or ox
rine: x
fe Se rob. a 0,758 garm9, 0.760 0.766 0.708 S
ts i ha
‘ os
Fiuser
fe Se rob, 0.734 0.716 &
. a
J
ow
