: ~@ ye,

ee

\

rer
pees
YeNArOES=3H — aREGHT 3 woure 2.97 eto 10.7 Oat
vsman9e3-su an reur = Hours oar 23.7 1220 hat
anrot 2 moves eae e49 Bae
SsSa-6F4-cONT BLEND 2az 7 tas
4580-0F 4-34 3 roURS oa 90.4 a9
4480-96 4-51 $ HOURS oar ot 8.0 e.72
Y660-6F4=7H BLEND 7 HOURS, outs wus yt 439
Jend-Ges-cony auRLEY 3.40 ess
WeNB-ORS—t satel 2 wOUR 0.3? ae. as
JOND-OFS-3H guRueY 3 Hours 0.23 on2 3.82
JENEOGFS-SH BURLEY 3 HOURS ots 95.6 0.39
S6NA-GF4-CONT UREOKT 10.8 9.40

deNA~oF4-4P  peroHT 3 waves e308
ANOTE! 5 HOUR BRENT RIM. HoT

veNa-se7-conT 12.3 ts
wesa-BEDoP 0.57 80.5 O42
Jema-oF 8-coNt 2.86 cory
Jana-ors-2e  wetqur 3 anurs 0.55

JONA-OFe-coNT earg 275

YENA-OF 9+... RON WAS ABORTED

J6Ma-OF19-CONT BRIoHT 3.01 104 gay
6NA-0F10-5P— eRtawT 3 Moues O32 a3. 13 a3

JonB-QFii-conr puRLey 3.30 <2.0 0 Ose
