ROUND ROBIN PAPER TESTS (10-9064) SMI/MES /RED

‘Compiated Jarumcy 24, 1997 wf
MAP RESULTS OK)
PALLET HO, su INES RADACH)
MES-SMI MESHED OMLRED RAO ICP

soot 138 nae /inas “a0 Odd O0
sson20 8 ae aa f was aoa 0s One
soca We ne am! wat 02 0 Ost
0022 “se 19 1088 oat Om
pond rr ee (raz | sat oat ars 830
sons 1099 was zm) 58 045 Ome Oat
e003 x08 4435 1O8 corey met

ava, aw 077 Oe

GARESULTS (4)

PALLET WO. sw es, rap
somo as 488 3448
0020 ure Bis AS
‘sce me wee rr
50022 38 5136 3168
soz 3068 sar sun
eon 337 3451 28
0034 0 sat mes

‘Montor papar used ua arferenoe compara te to RF tment:

a a a
MES re) az mse
MES oe Gere? Se
RED br) Hey ne
RAD owt) Hage mo

sues
Ca LT
eos Hatz 0S
won om Nar a 2
esoozz 1s? Heo 1327 108
eos St He 3221124
geome 1090 Has 2821056
joes 1076 ZS Rut

89ssziovoz

