E2CHEM\ i \DATA\NS709231\05 683004 .D

Injection Dae : 9/23/97 8:25:28 PM Seq. Line
Sample wane + 0D0S45182880, Vial
Acq. Operator; maztinj Inj:

ra} Volume
eq. Method ¢ C:\HPCHEMY 1\METHODS\a20. :
bast changed 9/23/97 11:43:59 aM by martin}
Bnalysis Method : C:\HPCREM\1\METHODS\NIC.H
Last changed 10/3/97 10:41:00 ay
{modified after loading)
Water Analysis - Routine Nicotine and Water Analysis

Sampue name: vuvewsezces.

i
coun F
| |
| esao0 | |
|
!
so: } MARL BO
-
| {
seo 1 i
| {
! } : ]
L Li |
03 i
Pa 4 3 5 6 yin
Saleipiies P6363
PT Yan000” Ndaboae
sigaat 1: e202
Netrine ‘ype Aven Amt/Area Amount Grp fame we
{min} counts*s ratio {ng/cigt) e
3.654 7 . - Nic mn
w
Totals without fsTD(s) : 0.00000 ed
Warnings or Errors ‘e
2 darning: J
