ARK

ATCHES
+ROTUCED
SACKED
sOX E'S
POUNDS

Residual Nicotine

% OV @ Boxing

% Amaonia

cou

Sieves

specification

# Tests
average

Std.

Bev.

ae 16 - Bermuda Hundred
Certificate of Analysis
PRBLININARY

Bate 6/1/90

ULES

991-996, 998-1000
5/29-G/1790 *
5/31-6/1/90
2188-2238

21,201

specification # Tests Average Std. Dev.

< 0.10% 9 @.081 6.013
21.0 +/- 1-0 10 21.2 0.6
< 0-81 8 0.73 0.04
4.9 +/- 065 3 g.2 o.1

@ mesh 12 mash 20 mesh 3S mesh

1s nfa ava nla
a 3 3 a
30.5 92.2 29-6 6-5
3.3 0.7 2.2 0.6

GRLZTLIGOG
