Wo. a1 RL39 (RD 87 DRMO/RE A 0500/3050-03
PAGE 1

qwreRMEDIATE REPORT A 9500/3050.03

title: synthetic compounds
Tieum, guinea Pld

study directon: DE. Ae de voulin
gxperimental ,gonduct + ura. KR. BGIIEE

gest substance ¢ Nemethyinicot inion iodide
TeShumber (S-0UMber) , t weston iS 2796 AYy (#9)

Rel. nol. al rounded + 316 (b)

Date of recetpt  i1,dun.81

Date GF teato, week 198): 33 to 36

Reference substance L-nicotine pis(hydrogen}-E-tartrate
Date o£ teste, week 9912 33 to 36

CONSEC. REFERENCE ‘SUBSTANCE Test SUBSTANCE
NO. conc. IN. AMPLITUDE conc. IN AMPLITUDE.
(BATCH) ORGAN BATH ORGAN BATE.

{picromo1/1) (ne) {micronol /)

124 9
Pam) 6-909 3 121.0 4
1,96 a2 261.0 a

4.22 167 $62.0 to

3) 24 21.0 y
34 261.0 2

a9 562.0 6

egTpyss2oz

