Analyte Unit of VIRGO-CA VIRGO-CC ARaF
Measure

M so ™ sD m sD
TPM mgimg TPM 1.00 0.03 1.00 0.05 1.00.07
sicotine . 0.088 0.010 © 0.087 0.015 .0e4 0.008
water “ 0319 0039 0.315 0032 0.088 o0tt
glycerin . 161 0.010 0.157 0.023 0.074 0.008
hydrogen cyanide hgimg TPM 0.797 0.170 «1.168 0.257 8.680 (0.656
ammonia . 0390 0091 0.385 0.079.419 (0.034
carbon monoxide mgimg TPM 0.172 0.007 «0.204 0.013.874 0.088
carbon dioxide " 104 0.08 123 008-357)
nitrogen oxides uging TPM 6.88 (0.39 805 041 3068 2.19
formaldehyde ngimg TPM 105 14 1230015 1503
acetaldehyde " 4450 (87 Bit 29 7459
acrotein . 4738084 B34 052 653 (0.84
propionaltienyde . 325 042 376 025 565 0.50
examine ugimg 7PM 0.055 0.003 «0.016 0.003 0.0001 -
S-ethenyl pyridine " 0.108 0.008 = 0.120. 0.026 0.207 0.020
2-nitroprapane ngimg TPM 124 04.4 14 08 622 143
phenol hoimg TPM 0,127 0016 «0.219 0.023 1.028 0.040
o-cresot 0.019 0.003 © 0.035 0.003. 0317 0.011
m-cresol 0.017 0.002 0.028 0.003 0.236 © 9.008
p-cresol . 0.038 0.005 = 0.067 0.008 «0581 0.017
eatechot . 162 0.12 180 0.05 355 0.09
sesorcine . 02s 0.002 0.022, 0.002 0.067 © 0.002
hydroquinone " 144 0.10 131 008 = 3.84.7

Table8 MS Yields on Equal TPM Basis of Cigarettes VIRGO-CA, VIRGO-CG, and 1R4F

Remarks: <: below quantification fimit

$829059207
