CAG contact RESEARCH CENTER

[PROJECT INFORMATION | [PRORCTO:croBUsC RarCIPomeare |]

Project Summary:
Short tit Chronle Etfecis of Reom-Aged Sidestream Smoke of the Standard
Referonce Cigaelte 1A4F, 18-Month inhalation Study on Female Rats

so: PMT
sos: EAA
INBIFO Coordinstor: = WST

Diptrioution: EAA, WRE, WST, PVO, GSE, WGO, FTE, ATE. MHM, FAK, HSA,
PSN. KHO, « KBE.

DATE: 26 Aup.04

GAA: Eight sham and & RASS (121g TPAD exposed rats ware labeled with Bra and dissected
(on 25 AUg.O4. AS KBE akeady mentioned, 2 lab techniciens pre not sufficiom to carry oul the
Gesection so MW! and AXE wore supportad by NRH beginning with the third slasected rat.

Rue 10 the tack of an SOP and a tie schedule for labeling and iissoction, the BrdU incuvation
period of the sham exposed rats was 120 to 140 min and for the RASS exposed rats 120 to 190
frin. The cals wace labeled with Srd\J betwaen 6:20 h and 10:25 n (see table below),

EXPOSURE RAT NO. TE
MODE, APPLICATION APPUCATION KILLING = BrdU!
OF Beau OF INCUBATIO.
NEMBUTAL, uN
ny (rnin)
‘SHAN ‘3901 70:50 150
9902 30:30 130
9903 10:36 140
od 10:55, 140,
9907 11:10 140
9908 aan0 140
9909 1420 195
9910 14:20 135
RASS sort 40 11:98 120
gare 9:40 1135, 120
9919 o58 11:60 120
gata 955 11:50 120
9915 10:10 42:08 120
9916 1010 12:05 120
e917 10:25 1225 126
9938 1025 1228 190

TABLE BrdU CABELING TIMES
(On the right kidney of rat no, 9818 a big tumor (see dissection form) was found, which was not
‘detected 21 the weekly tumor check. Training of lab technicians should be performed as socn #8
possible.

1096.000. Page 02 2a augue, 1804, 1:46 PM PAT

