. GENERAL ANALYTICAL
SERVICE REQUEST AND DATA SHEET

submitter: D. TENG Loe: seas
ree ear eed Yo: ase
Sbodeeed oa: OF/Se78F Compieted on: 99/31/89

ART AGING STUDY ~ JUNGLE StoRAGE

BARSicOR “BUASL-OB BAARLCIN” “DaRSDWIB” OULSLLSN

Nicotine ’
ov aa Ts ‘
Sicotine ’
was ‘
D9ASL-68 D9ASL-7A
‘cotdne ’
WAS Is ‘
iecting ‘
Vas Is ‘

‘ie DIAST-A THe ae
le DOASL-OB 7/18 an
sple DSASL-1a 7/18 fet
wple 2/18 bs
ele DSASL-2n 7715 an
“ple DOASI-2B 3713 a
le DOASL-3n 7713 Pn.
cple DSASt-38 3715 pre
DONSL-4n 7/20 An
D9asu~an 7720 Am
DBASL-55 3/20 oy
D9RSL-5a 7736 PH
DOASL-6a 7/21 an
D9ASL-6B 7723 Dae
Ble DOASL-7n 3/24 ME
Ale DUASE-7B 3/24 ay

Ceeretezoz
