INBIFO Institut tO biologische Forschung ~ Kein

REPORT A 0500/3050 WOFo (R) B23 PAGE 1-2
est CHEMICAL NAME

SUBSTANCE

cao.

1269 2-(bete-pyridyl jazetidine dipicrate

an 5'~carboryamidonicotine

1272 (28, SR}-I-nethyl~2-(3-pyrldyl)-5-carbonetharypyrroliaine
1274 d.1-Nomethyl-2-(beta-pyridy! Jazetidine

1289 4;1-nornicatine

i290 dy l-ntootine

12908 Ynicot ine

1308 ,1-2-nornicotine

1B15R T-anabasine

43168 lAsrethylenabasine

3328 (28)-l-nethyl-2-(2-pyridyl )-cis and trane-S-cyanopyrrolidine
1336 cls-5*-methyl-1-nicotine

1337 (R,S}-tzans-3'-hydroxywethyinicot ine

1347 trans-5'-nethy)-1-nicot ine

1356 (25, 55)~}-nathy-2-(3-pyrlayl)~5-carbonsthonypyrroLiaine
1363 J-methyl-2-pheny2pyrrolidine

1366 t-methyl-2-(4-chlorophery! }pyrrolidine

1377 S-methyl -pronophenyl pyrrolidine

1385 ‘-methyl-2-(3-chloropheny] }pyrrolidine

1392 ‘1-methyl-2-(3-bromophenyl )pyrrolidine

1398 ‘I-methyl-2-(4-Eluoropheny] ) pyrrolidine

4399 S-methyl-2-(3-Elustopheny) )pyrvoLidine

1406 Jemethy]-2- (4-trifluoconethylpheny]) pyrrolidine

1407 Jonethyl-2~ (3-trif luocomethylphenyl pyrrolidine

1408 4,1-2-mathylnicot ine

413 ‘nicotine

1445, {-aethyl-2-(3-methoxyphenyl pyrrolidine

1461 2,6-dinethylnicotine

1479 Vmethyl-2-netolylpyrrolidine

1480 tmethyl-2-(4-tebrethylei lyipheny! )pyrrolidine y
1485, Tmethy]-2-(4-methylpheny? )pyrrol idine g
1494 trans-3'-nathyinicotine 3
1495 cis-3*-methyinicotine g
1323 (R,S)-$-methylnicotine 2
1538 {R,5)~4-nethylnicot ine g
1542 I-6-methylnicotine a
1589 (R,8)-Senathylnicotine

1608 é-nicotine

1610, {R)-2-aninanicotine

1611 ‘tetrahydropyrol lo(a}-6-methyl—¢-azaisoindolene

