ACCORD 3306 {Production 416198 Line #3) Philip Morris USA
LIGHTER COMPARISON STUDY CONFIDENTIAL

Smoke Method: ETS {Borgwaldt E2 Li )
Gamplo_j rpm | PC Nie [neo | Tar
cr

agree [Aswan sone | 3.42 = O12, E 7196,
20st ascors 3308 [3.27 a oie | tot fet.
3] wecord 3208 [3.19 HH ots] 098} 210
Ft Accord 9308 [3.18 a ots Lor | 188
ieee 1 | Accord 2308 [3.18 E Sie
BH accore 3308 [3.07 5 O18.
“SI Agoord 3308 | 3.414 & [xr
a Aveord 3208 | 9.28 5 GRE’
raaiee 1 | Accord 3308 | 3.08. EY O12
“at Apoord 9908 [3.52 $
2 ease | 8cz | 8 _
“AL Accord 8308 | 3.48 By [a
‘Average 323 {| 8.00 {0.13
$id, Dev. S17 {000 | oot 1015 0.24

smoke Method: ETS (Fittrona £2 Lighters)
Ol i eo F260,
ima Reah ih Accord 3406 | 5.58 z [ri EE
‘accard 3308 1 882. Pxpee EK
Record 3308 [5.34 A 017 | 250.
“Kosar 3206 [8.00 e 027 |_288
liso Rim Zl Accord 3300 | 8.88 &. 620) 201
a
a
s
By

Fecord 3308 | 5.70
‘Rood 3208 | 5.66
Record 3308 | 5.32.

lat Runt | Accord 3308 | 5.36 az} 330,
Record 3306 | 5. O19 {202

‘Aogord 3306 | 5.58. ote} 280

‘Acpord 3306 | S64 ore) 274

es un Z | Accord 3308 | 5.54 a20 | 272,
Acer 3308 | 6.16. O22 | 3.06

EXE 1a] 290

ara Runt

POC CODE: P22 Page 1 of 1 ANG
