Vo Suse
Qu = 2528 | Save cust, Base

Gedruckt am 27.09.1989 um 98119

t ref he
t ref he

E018 INVALID TAB PARAMETER

the
3-0 © - 29661 FIND GT D LUNG
3.9@ 0 S7e8 FIND Cr D AUS
4.00 © 4495 CT=TRACHEA

108 saais FIND wacaL or nose ¥
aie 7448 FIND TRACHES xX

PS.00 64172 FIND BRONCHIE
26-00 19717 CT=DNA DAMAGE

27.@0 ©2948 FIND DNA DAMAGE

$4.00 © S652 FIND STRAND BREAKS OF BREAKS
32.00 1 FT=CLASTOGEN

32/08 4717 CT=CHROMOSOME ARERRATIONS K
54.00 841 FTSABERRATION

41.83 $307 FIND CROSS LINK# x

42.08 $2858 FIND 1 TO 2s
43.08 17214 FIND 26 To 43
44.00 B@3 FIND 42 AND 45
HKKEND OF TABMHeH

rast i vib

praedabne

