Daz
Table 4. Some toxic and tumorigenic egents in undiluted cigarette
sidestream smoke
Compound Type of = Amount in sidestream sidestream:
toxicity smoke per cigarette | mainstream enoke

ratio
Vapor phase
Ammonia t 50.0 - 130 ug 40 = 170
Carbon monoxide t 26.8 - 61 mg 2-5 = 14.9
Carbonyl sulfide r 2-3 ug 9.03 = 0.23
Benzene © 240 - 230 ug a= 10
Formaldehyde ¢ 1500 ug. 50
3-Vinylpyridine sc 330 - 450 ug 24-34
Hydrogen cyani t 24-110 ug 0.06 = 0.4
sTtrogen oxides (No,) 7 $00 — 2000 ug 3.7 - 42.8
N-Ritrosodinethylamine ¢ 200 ~ 1040 ng 20 - 130
N-Nitrosopyrrolidine — ¢ 30 - 330 ng _6 = 120
Particulate phase
Tar © 14 - 30 ag 4.1 ~ 45.7
Nicotine r 2.1 - 46 ag 23 = 2h
Phenol TP 70 - 250 ug 23 = 3.0
Catechot coc 58 - 290 ug 0.67 - 12.8
o-Toluidine r 3 ug 18.7
2-Napthylamine ¢ 70 ng 39
4-Aminobipheny] ¢ 140 Ag - 31
Benz(ajanthracene ¢ 40 ~ 200 ng 2-4
Banzo(a]pyrene c 40 - 70 ng 2.5 - 20
Quinoline € 15 = 20 ug Bar
NNN ¢ 0.38 = 1.7 ug 0.5 - 5.0
NNK 0.2 - 2.4 ug 1.0 = 22
Ss eels Mata 6 ree so
cadniuw ¢ 0.72 Bg .
Nickel € 0.2 - 2.5 ug 13-30

Zine t 6.0 ng * 6.7

©, Carcinogenie; cot, cocarcinogenie; s¢,

TP, tumor pronoter.

suspected carcinogen; T, toxic;

NNN - N’-Witrosonornicotine
NNK - 4-(Nethylnitrosamino) -1-(3-pyridy1)-1-butanone

esereeroz

