From: Peoples, Melissa
To; Bowman, Cyrus S.; Montgomery, Nancy W.

cc.

BEC:

Primary Date: 11/18/1999 4:25:32 PM
Last Modified Date: 1999-Dec-20 10:15:48
Last Touched Date

Sent Date: 1999-Nov-18 16:25:32
Received Date: 1999-Nov-18 16:2!
Subject: certification.ppt{F)

ginal Messages---
From: Pooples, Melissa

Semi: Thursday, November 18, 1999 4:21 PM
To: Giddens, Karen W.

Subject: cemtification.ppt

Karen,

Here is the new cenification forma for CR, We need to keep the address portion of the
form the same as it previously was (address of PO Box 2959). According to Nancy, we
eed to order 5,004) for our initial inventory. Call me with any questions.

Thanks,
Melissa

RJR0000001233062395
70016 0518

20S) 66229

