From: Simpson, Janis H.
Tor David Powers; Donald Foreman; Frank Lester; Jim Ellis; John Fish; John Singleton;
Judy Albert; Karl Gallant; M, Hors Marshall; Mike Phillips; Murray Jones; Randy
‘Tompson; Roger Mozingo: Steve Strawsburg; Tommy Payne

ce:

BCC:

Primary Date: 3/13/2000 10:35:28 AM

Last Modified Date: 2000-Mar-13 10:35:29

Last Touched Date:

Sent Date: 2000-Mar-13 10:35:27

Received Date; 2000-Mar-13 10:

5:28

Subject: TMA Topline for 3/13/00

RYR0000001283112265

70042 7837

9€20 L9ezs

