From: Smith, Jan Fulton
To: Rumple, Phyllis
ce:

BCC;

Primary Date: 7/29/1997 6:56:14 AM
Last Modified Date: 1997-1ul-29 06:56:14
Last Touched Dat

Sent Date: 1997-Jul-29 06:56:14
Received Date: 1997-Jul-29 06:56:14
‘Subject: Japan Weekly Brief for Week 30(F)

Attachments:
weekly.doe

~-++- Original Message.
From: Imamura, Emiko

Sent: Tuesday, July 29, 1997 2:29 AM

To: Murdoch, Merja; Takagi, Sachiko; Stetler, Francois C.; Smith, Jan Fulton;
Schmalfeldt, R, Scott; Scannell, Richard W. inci; Prechell, Mark: ‘roller,
Catherine: Law, Catherina; McCarter, James; Matthews. P.
Kee Pong: Chan, Patricia; Moroi, Mikaru; Abe, Noriko; Huh, Michael; Kawarnura,

‘Yoshiko; Fukunaga, Tomokezu; Fahnestock, Don W.: Roche, Kati; El-Sanie, Ursula;

Caufield, Rick T.
Subject: Japan Weekly Brief for Week 30
Importance: High

RJA0000000038005444

70045 9904

Lopez, Adel A.; Leow,

6899 pees
