July 18 WSA Stat? Page 1 of
2505105195 is

‘so (ml ein Blxie o]e Copy see)

From: Baga, Joy J.

Te: Patskan, George 1: Walk, Roger A. Sanders, Edward: Davies, Bruce D McAlpin, Loreen; Kini,

a Valerie A.; Zhong, Mingda; Keininghsus. Wolf, watnurgrovetdelinet com’, emgroug2000@iaal cont
Ce: Cash, Rose B.; Putney, Rebecca M.; Gygax, JI; Mawyer, Denice T.; To, Debra: Vial, Beigine
Subjects July 18 WSA Staff
Sent: 7/1400 448 PM Importance: _ Normal
| Ssiatto7 18.dee

fread.asp?command=openéobj=00000000E3E328F94537D21 19DD700805F BB95400 17-Iul-2000
