From: Tompson, Randy
fo: David Powers; Henry Stokes; Joe Murray; M. Hurst
Marshall; Mike Phillips; Roger Mozingo

ce:

BCC:

Subject: Revised budget and Sensitivities document
Primary Date: 9/16/1999 2:44:50 PM

Last Modified Date: 1999-Sep-16 15:29:19

Last Touched Date:

Sent. Date: 1999-Sep-16 14:44:50

Received DateDate: 1999-Sep-16 14:44:50

Attachments:

fanfare. WAV

Plan2000-005 .x1s

Plan 2000 Sensitivities 002.doc

Tommy Payne has asked that we move the Sensitivity for Tort
Reform/California/etc. from our Sensitivities document to
our main 2000 budget!

So, here is the revised budget, with a total budget
increase request of $1,001,000. (cue the trumpets)

RJR0000001515061831

70048 8326

OL62 bees

