From: Tumer, Alvin
‘To: Cutis, Lorraine; Fogle, John: Foote, Naomi; Guess, Hal; Simmons, Alan; Young,
“Tonya: Carter, Sterling: Fdgell, Glenda: Fulton, Aquilla; Stevenson, Melanie; Wood,
Linda S.; Bowles, Regina N., Brown, Carson Burcham, J. Randall; Davis, Jun A.,
Hawley, Ray W.; Martin, Timothy G.; Norman, Sleven M.; Phitpot, Laura 1. Pruitt,
James (Neal) N. Tatum, David W.; Vaden, William (W. Brent) B., Haberkern, R.G.
ick); McKenzie, John 1,

BC
Primary Date: 9/12/1995 10:36:00 AM
Last Modified Date: 2001-Nov-19 19:26:12
Last Touched Dal
Sent Date: 1995-Sop-12 10:36:00

Received Date: 1995-Sop-12 10:36:00

Subject: Fixport Phase Ill Summary Roport - Camel Spocial Lt. 100 CHB {INK -
Venezuela)

Attachment

MA10427,

RJRO0N0000524005498

70059 2500

e982 ogoes

