tte
shead>
<META Mip-equiv="Conlent-Type" content="texthtm; charseteUTF-16">
<tt> 9011012026: Filer Falls Off ~ Top 6 Brand Siyles.xis(F}eitile>
‘eneads
-cbody>cb>From: </osHickman, Tommy L.cbrocb>To: efo>Hendtie, L. Robincbr><beOG: «(> <bincb»BCC:
<coyebrscb»Primary Date: </b»8/2001887 10:45:25 AMebr>-cbol.ast Modified Date: <fo>2001-Now-20
14:'0:18<br><baLast Touched Date: </o>

‘dbroctiSent Date: <b>1997-Sep 29 10:45:25<br><b>Reoeived Date: </b>1997-Sep-28,
10:45:25<b">ct>-Subject: <b>Fite Falls Ofl - Top 6 Brand Siyles.xls{F}chr><b>Allaciments: <fo>ebt><a
hrets",00000002191921BA.ATT/00000002 191921 BB. is'>TopeBran.x's</aachr> cbroLe's discuss<br>-
-<braFrom: Write, Rober (Bo5)<brTo: Angell, John; Phlpot, Laura L Ghapman, Paul; Stpka, Rusty;
Notman, Steven M.: Oglesby, BobebraCo: Uavis, Gindi; Curis, Lorraine; Hickman, Tomy |.<br>Subject: Fiter
Falls Ofl-- Top 6 Brand Sives.xis<broDate: Faday, Septomber 26, 1997 9:26AMAcbr><br>Attached ave graphs
Of iter fs off complaints forthe six brands that have received the most complainis year-to-date, Several
show dramatic incveases in complaints tha: began in eary 1995. Please review your records and determine
there were eny changes we meds at the time thal might have impacted fier
atiachment <br><br> Thenks!<br><braBabebra<br> <btaebro<br><lbody>
lta

RJROO00000421077434
70032 3914

S291 Slezs
