From: Mabe, Patricia P.

‘To: Krebs, Jan M

CC: Ainsworth, WE. (Gene); Albert, Judy P.; Homric, Jackie; Mabe, Palticia P.
Marshall, M. Hurst; Miller, Shirley B.; Mozingo, Roger L.; Murray, Joe S,
(Ext Rel}; Shore, Pat J.; Smith, Judy HL; Stokes, Henry

BCC:

Primary Date: 9/11/1997 2:21:03 PM

Last Modified Date: 2001-Nov-20 16:57:10

Last Touched Date:
Sent Date: 1997-Sop-11 14:21:00

Received Date: 1997-Sep-11 14:21:03
Subject: Weekly Report - Region IVH.Marshall

RJRO00000041 3098542

70043 6862

peso 69825

