From: Mozingo, Roger L.
To: David Powers: Henry Stokes; Ioe Murray, M. Hurst Marshall; Mike Phillips; Randy
Tompson; Ron Cole

ce:

BCC:

Primary Date: 4/3/2000 1:27:12 PM
Last Modified Date: 2000-Apr-03 13:
Last Touched Date:

Sent Date: 2000-Apr-03 13:27:12
Received Date: 2000-Apr-03 1
Subject: weekly: doc(F}

Attachments:

From: Fish, john H,
‘Sent: Monday, April 03, 2000 9:25 AM

Tor Delise LeBlanc; Dianne Neal; Jean Lowstatir, Judy Alberts Maura Payne; Roger
Mozingo; Tommy Payne

Subject: weekly.doc

Importance: High

RJR0000001 547075660

70029 7261

Slee segzs
