From: Tompson, Randy
To: Miller, Shirley B.
ce:
BCC:

Primary Date: 9/9/1998 8:30:55 AM

Last Modified Date; 1998-Sep-09 08:30:55
Last Touched Date:

Sent Date: 1998-Scp-09 08:3
Received Date: 1998-Sep-09 0
Subject: PAC Thank You{F]

No, 1 don! think it's tao sophomoric. There are some parts I think you should take out;
anything thal sends a negative signal should be removed,

Please look it over again, and fe's chat about it.

---«Driginal Message-
From: Miller, Shirley B.

Sent: Thursday, September 03, 1998 15:45
To: Tompson, Randy

Subject: PAC Thank You

Is this too sophmoric?

<< File: newsltr,doc >>

RyR0000000003097862

70044 5818

S0+9 Logz¢

