From: Hull, Jean #,

To: Owens, Connie K.; Long, Sonya V.; Baroody, George T.;
Brewer, Lee-Ann; Cheek, Madonna S.; Cohen, Penny $.; Crim,
Mary Ruth; Fields, Tim T,; Hairston, Karen J.; Hayes,
Debbie H.; Hobson, Kaye K.; Hutchins, Cindy W.; Joyce, Ann
F.; Kiger, Mandie V.; Marshall, Jeannie Y.; Monda, Nancy
Ru; Philyaw, avis P.; Settle, Pam B.; Smith, Clare M.7
smith, Judy H.; Tharpe, Shirley B.; White, Debbie F.;
Church, Lois; Davis, Carla C.; Appelbe, Sandra 8.7 Burick,
Karen S.; Hammon, Kathy T.; Jones, binda P.

ce:

BCC:

Subject: DV FOR 10/24/94

Primary Data: 10/24/1994 8:44:04 AM

Laat Modified Date: 2001-Nov-20 09:58:43

Last. Touched Date:
Sent Data: 1994-Oct-24 08:44:00
Received Datebate: 1994-Oct-24 06:44:04

Attachments:
bYDOC. boc

FRJFIO000005 1 0001551

70045 2590

£i9t 2e0ss

