yom: 1S Smith, Matk A, <DM> 2926

©. Liecko; Charles Obiekwe; Clenni¢ Miuphy; Dawn Alexander, J. Williams: Lynng
Miller; Richard Brent; Robert Chubb; Tac Kin, Dean, Taumy 1. <SR> 2926; Storer,
Keith C, <I> 6637; Smith, Matk A. <DM> 2926

Prhuary Dates 7
ast Modified 3%
ast Souched Date:

Sout Hates 2000-Jub (7 15:12:10

Received Date:

Swbject: 32D QTR PREBOOKING PROGRAM(E}

Attachments;
rye prebooking Joe
ehain-prebk-3ngtrixls

}-MAIL MI DIVISION CHAINS AND INDS SHPARA
BY (H24(00)>>>1 WILL }-MAIL TO GAIL ALI TOTALING

Y TOTALLED

>>MARK

~+--Original Message-

¥rom: Corum, Gayle <Admin> 2900

Sent: Jviday, July 07, 2000 9:77 AM

“Yo: 2941 + Raleigh Chain; 2942 - Winston-Salem Chain; 2944 « Richmond Chain; 2946 -
Norfolk Chain; 2947 - Halt Joseph Rago; Keith Myes
‘Memahon; William Slaughter, Alphonso Jackson; 1.. Stumpf; Mark Smith; Mark
8; Manrecn Stine.

Gayle
2900 - Richmond Region

HJF0000001146121870

70050 6918

ease seas
