From: Kennedy, Connor

To: Brown, Lisa, Carpenter, Carolyn; Woods, Pat; Brady, Mariha; Coggins, Joanne F.:
Cooper, Mark J.: Douglas, Sandra H.: Fagan, Mike G.; Funderburk, Douglas A.:
Henschke, Ana M.: Jennetie, Winton; Kaouse, Paul F.; Lamphier, Michael D.; Lejano,
Gus R.: Luongo, Richard J.: Michalek, Joseph J.: Moorefield, Monica M.; Maore, Morris,
Nicholson, Cie S.: O'Brien, J. Brice: Pepmecier, Shelly D.; Powers, Jim E.s Saidiner,
Nicholas 8.: Sawin, Peto L.; Shaw, Mike W.; Shich, Linda C.: Soyars, Michelle B.:
‘Thompkins. Deidra L.; Williard, Joan M.; Wilson, Susie B.
cc:

BCC:

Primary Date: 2/26/1996 4:52:00 PM

Last Modified Date: 2001-Nov-20 16:19:54

Last Touched Date:

Sent Date: 1996-Feb-26 16:52:00

Received Date: 1996-Feb-26 16:52:00

Subject: January Topline

Attachments:

TOPEMA

RJR0000000517012770

70048-5114

606E ERbeS

