From: Hull, Jean H.
To: Owons, Connie K.; Jones, Linda P.; Long, Sonya V.; Brewer, Lee-Ann; Check,
Madonna S.; Cohen, Penny S.; Crim, Mary Ruth; Fields, Tim F.; Hayes, Debbie H.;
Hobson, Kaye K.: Joyoo. Ann F.; Kiger, Mandie V.; Marshall, Jeannie Y; Monda, Nancy
Ras Philyaw, Avis P.; Scitle, Pam B.; Smith, Clare M,; Smith, Judy H.; White, Debbie F.;
Church, Lois; Appelbe, Sandra S.; Burick, Karen $.; Hammon, Kathy T.

cc:

BCC:

Primary Date: 10/26/1994 8:44:00 AM

Last Modified Date: 200]-Nov-20 09:58:41

Last Touched Date:

Sent Date: 1994-Oct-26 08:44:00

Received Date: 1994-Oct-26 08:44:00

Subject: DV FOR 10/26/94

Altachments:
BYPOC.DOC

RJRO0000005 10001427

70020 6706

zezb zeezs
