From: Spainhour, Sheryl F.

To: Admirant, Rene V. Den; Aexel, Jobn M.; Aitken, David; Amauts, Mare; Bachmann,
Liliane; Baker, Ken; Barksdale, Don N.; Barron, Antonio; Beeson, J. Mike; Benoit,
Andre; Bick, Vincent F.; Bickers, David A; Blynn, Guy M.; Bomemann, Thomas £.;
Bowe, David M.: Brannock, Mark T.; Burogamer, Bonnie $.; Carter, Peggy C. ‘
Cayla, Gerard; Chenoy, Viviane R.; Cole, Ron W.; Cooper, Richard H.; Cortese, Sheila
Dihest, Michele; De Roey, Waller R.; Dekker, Peter J.; DFTURKEY: Donovan, Michae!

F.; Dubai, Office: Ellis, Maura P.; Eskridge, Gloria C.; Everhart, Gary L.
ce:

BCC:

Primary Date: 10/30/3996 11:47:30 AM
Last Modified Date: 2001-Nov-20 11:00:26
Last Touched Dat
Sent Date: 1996-Oct-30 11:47:30
Received Date: 1996-Oct-30 11:47:30
Subject: Oct. 30 RIRI News Report

Attachments:

There will be no RIRI News Report today.

oeze veeze

JRO000000507 182783

70020 2169
