70032 3860

chiens
<head>
<META hitp-aquiv-"Content-Type” content="toxt/im|; charselaUlTF-16">

-litle>9011010882: TROB_12 XLSettive>.
thea

«<body <b>From: <tb»Brannan, Jonniler L.<bra<b»To: <fosAnderson, J. Stoney: Booth, H. Lundy; Chandler,
Wiso1 P.; Doster, John; Gilreath, Michael W.; Jolil, Taylor; Lassiter, Annie E.: MeElveen, R. Donnie: Saxon,
Paul A. Sheley, John M.; Zimmerman, Nancy: Hickman, Tommy L.: Selzer, Ronebr><b>CC:
‘<bacbtncb»BCC: «lbs ebr><b>Primary Date: </b>6/12/1997 5:34:00 PMcbracb>Last Modilied Date:
-iba2001-Nov-20 14:09:12ebr><b»Last Touched Date: <fb>

‘<br> cb>Sont Date: <fo>1997-Jun-12 17:29:d0cbraeb>Reoaived Date: <fb>1997-Jun-12
17:3400cbr>cb>Subject: <osTROS_12, XLS<hr»<b>Attachments: <ib>cbimca

bral" /0900000218181D42 ATT/00000007191 91049, XLS">TROS, 12.KLSciaschiecbr> <body>
hin»

RJR0000000421076290

eghh 6162S
