From: Kim Logue

To: Hoy, John; Ainsworth, W.E. (Gene); Judy P. Albert; Cook, Bruce A.; Goho, Barbara
B.; Krebs, Jan; Mabe, Patricia: Marshall, M. Hurst: Merritt, Ellen; Miller, Shirley:
Murray, Joe $.; Pierce, Vieky; Powers, David M.; Shore, Pat; Wold, Kent L Wood,
Teresa; Thompson, Ary

ce:

BCC:

Peftmary Dote: 2/21/1997 12:35:00 PM

Last Modified Date: 2001-Nov-20 15:19:11

Last Touched Dat
Sent Date: 1997-Feb-21 12:2:
Recetved Dates 1997-Feb-21 12:35:00
Subject: state status 2/21

Altachments:
STATS97.D0C

;
_RUR0000000508045646
70020 6540

OLLy ceezs

