Public Affairs Division December 11, 1958
‘The Tobacco Institute 5-98-47

1998 STATUS REPORT
STATE TOBACCO LEGISLATION

CIGARETTE EXCISE. TAXES

Legislation to increuse the cigarette tax has heen introduced in 30¢ states: passed in one:
CALIFORNIA (37) '50-cents (ballot measure)

Legislation to increase the cigarette tax remain pending in three* states:

Montana (18) Three bill requests have been filed for the 1999 Session
Now Jersey (60) 25 cems
Penasylvania (31) S conte: 2 cents: 2eents

Legislation to increase the cigarette 1nx has been defeated in 28 states:

Alabama (16.3) 25 conte: 49 cents

Alaska (1,00) 81.00

California 37) 20 cents (21; 50-cents; 81 cents
Connecticut (50) Sees

Delaware (24) 25 cents; 24 eenty; $1.00

Hawaii (80) 10 cents: 50 cents

Towa G6) 2eents

Kansas (24) 50 cents

Kentucky (3) 25 cents

Louisiana (20) 40 cents; 55 cents; 65 conts; 70 cents
Maine G7) 1 cenis; 25 cents; 37 coms; $3 cents: $1.00
Maryland (36) $1.50 (over thee and four year time periods)
Minnesota (48) 5 cents, 10 conts: 4 oon; 27 cents; 40 con
Mississippi (18) 75.cents

Missouri (17) 75 cons

Nebraska G4) 10 cents; 5 cents: 2 eats

New Harapshite (25) W cents: 20 cents; 23 cents

New Mexico 21) S conts; 13 cents. 12 cents (VETOED)

yw York (56) 1 cent; 2 cems; 25 cents; $0 cents; 75 cents

Ohio 24) 12 cents
Oklahoma (23) $1.00
Rhode Island (71) 1Weents
Virginia (2.5) 12.5 coms
Washingion (42.5) dent
Wes Virginia (17) 50 cents
Wisconsin (59) 41 cons Pa
Wyoming (12) 13 cons: 15% sales tax x
Legislation to repeal cigarette taxes has been defeuted in one state: &
8
Hawaii (1.00) repeals the 7/1/98 increase ta $4.00 until 1/1/99 (VETOED) Py
RJR0000000046005926

70016 1081

