From: Goho, Barbara B.

To: Wood, Teresa S.

ec:

Bee:

Bubject: TMA Tobacco Weekly 9951iF)
Primary Date: 12/20/1999 10:13:05 AM
Last Modified Date: 1999-Dec-20 10:13:05
‘Last Touched Date:

Sent Date: 1999-Dec-20 10:13:05
Received DateDate: 1999-Dec-20 10:13:05

Attachnents
£w9951. PDE
T9951. doc

Original Message
From: dohn Sukhra [SMIP:john@tma.org)
Sent: Friday, December 17, 1999 3:18 PM
To: Fobacco Weekly

Subject: TMA Tobacco Weekly 9991

<<tw9951.PDF>> <<TW9951.doo>>

RJRO000001233020669

70059 7576

zZLo ites

