From: Mitchell, Marilyn

To: Carroll, Linda; Davis, Cindi; Guess, Hal; Hamilton, Linda H.; Mize, Kaye; Pardue,
Annette; Phillips, Percy; Porter, Tl; Potter, Denny; Westmoreland, Amos; Willard,
Carol J.; Andresen, Norman; Blackbum, Doug; Cook, William (Rudy); Hetko, Daniel;
Hutchens, Ronald; Pugh, Dan; Reece, June B.; Speaks, Linda; Stevenson, Melanie,
Campbell, Donna S.; Bates, Belinda S.; Beasley, Lynn J.; Pennell, Cti
Stephen T.; Caldwell, Alan L.; Harper, Ronald E.; Hickman, Tommy L.:
Lane, Steven H.; Lyons, Mary M.: Martin, Timothy G,; Threat, John B.; Wilhelm,
Douglas E.; Barnett, George H.; Laughter, Sandy V.

ce:

ace:

Primary Date: 4/16/1996 12:34:00 PM

Last Modified Date: 2001-Nov-19 14:39:55

Last Touched Date:

Sent Date: 1996-Apr-16 12:29:00

Received Date: 1996-Apr-16 12:34:00

Subject: PAC Agenda -Thursday, Apri 18 at 2:30 pm

Altachments:
AGENAPR,DOC

Altached is Agenda for PAC Meeting scheduled for Thursday, April 18, 1996 at 2:30 pm.
in CR 309A,

, JFI0000000537007488

; 70D49 5535,

ageL $88zS

