70020 0923

Erom: Smith, Joannetic W.

To: Sorensen, Ove

CC: Lindquist, Bill 8.; Littell, Grog L.; Nolling, Michael L.; Powell, John; Beasley, Lyan
14 Best, fim W.; Cundasi, Pat J.; Griscom, Tom C. (MSM USA); lauco, Dave N.; Irvin,
Debbie A.; Keith, R, Scott; Maguire, Jim V.; Pennell, Cliff, Sanders, Rick M.; Schindler,
Andy

BCC:

Primary Date: 11/27/1996 11:00:04 AM

Last Modified Date: 2001-Nov-20 0:36:30

Last Touched Date:

Sent Date: 1996-Nov-27 11:00:00

Received Date: 1996-Nov-27 11:00:04

Subject: November, 1996 Significant Activity Report

Altachment
NOVSIGAC.DOC

RJR0000000507 1 11587

peEa PeOZS

