From: Sawin, Pete L.

To: Leary, Ned C.

CC: Powers, Jim E.

BCC:

Primary Date: 7/14/1995 3:42:01 PM

Last Modified Date: 2001-Nov-20 12:49:43
Last Touched Dat

Sent Date: 1995-Jul-14 15:42:00
Received Date: 1995-Jul-14 15:42:01
Subject: Zippo Lighters Sales Figures

Ned,

The folks al Zippo have sent the sales info you wanted,
% of Lighter Sales by Model (U.S.)

#200 Brush Chrome 11.27%

#250 High Polish Chrome 10.97

#218 Black Mane 10.93

The difference between the models is slight. Additionally, the Black Matte should have a
higher perceived value as ils retail cost is $2.00 higher than the Brush Chrome,

{If you have any questions, please call me.

RJRO000000515035586

70021 5594

82Z© opezg

