From: Gordin, Harvey
To: Weber, Dovg

CC: Hayes, Debbie H,

BCC:

Primary Date: 8/30/1996 10:23:00 AM
Last Modified Date: 2001-Nov-20 02:17:33
Last Touched Date:

Sent Date: 1996-Aug-30 10:20:00

Recelved Date: 1996-Aug-30 10:23:00
Subject: Benchmark Presentation - Undated

Attachments:
|ONBMV4,PPT

‘Thore is one change in this version on the product list (salem KS is not Box),

Debbie, the MONBMV4.PPT file is the one you can open on your system, if need,

“RUR0000000512037828
7OOBB 4909

ZL29 Bb0eS
