From: Dutton, David

To: [ttermann, Pe .

CC: Sterling, Carol (LHC); Morgan, Lisa (LHC}
BCC:

Primary Date: 7/30/1997 12:15:00 PM.

Last Modified Date: 1997-Deo-15 08:23:09
Last Touched Date:

Sent Date: 1997-Jul-30 12:1

Recelved Date: 1997-3ul-36 1: 200

Subject: Updated |

Attached is the updated 98 Moonlight media plan. We are working on the
‘other plan scenarios and will forward them to you as soon as they are
finished.

Please advise if you have any questions {{ MOONI PPT : 3668 in MOONL.PPT J]

RJROOO0000002030415.

70012 6770

S80 062z9
