RYRaGo00N!
70048 4913

his
choad>
<META bttp-equiv="Contant-Type" content="texthli; charsot-UTF-16">
-lfle> 53011531: 200 Watt LaserS00 Watt Laser {Fletitla>
‘<head>
‘<body> <b> From: </bPoindexter, Allen C.cbr><b>To: </b> Philp, Laura L.<brocb»CC: <ih-cbr> eb> BCC:
<cfo>cbr><baPrimaty Date: <b-8/27/1998 9:25:28 AMcbr>-<bal ast Modified Date: <'o>1998-Aug-27
08:40:08cbr><bol.ast Touched Date: <tt>

btrct>Sent Date: <fo> 1998-Aug.27 09:25'26cbr>-ch>Received Date: <fb>1998-Aug-27
09:35:26 cbra<beSubject: <fo>-300 Watt Laseso0 Watt Laser. F}chr>cboAttachments: <b><broca
Inet” /090000000828E 448, ATT/C00000000328E:44C. xls"»300wwin xiscia>-chr>cb>Laura - Here Is VERY
brief summary on the LASER 300, This should give you a good idea of what is going on withthe LASER 300.
Allencbi>-cbo>----Criginal Kessage---ebr>From: Benford, Bob <arsSent: Monday, August 10, 1996 4:21
PMcbosTo: Wiliams, Philip H; Poindexter, Allen C.<broGc: Collet, Bobeor>Subject: 200 Watt
Laseris00 Wat Laser.<br><bra<bt> August 10, 1988<br><br>300 Watt Lasercbr> <br>” Tesling of
Winston FF95 completed(data attached), <br>" Smoking panel has completed is comparison of matched
dilutions of product produced on the 250W and the 300W.<bi>* Smoking panel indicated a nohceabie
diference. Mainly a harsh teste. cbt>* At this time there is no explanation tor tho resuits.<br><brs*

cosults.<cbr><br>" Testing of Doral FF8S is cutrently being scheduled. Projected date for test resus is
‘Sepl.t4.cor-cbr”  R&amp:D isin the process of ordering another 300 Wait Laser.cbr<bt>ebrecbr>$00
Watt Lasercbrmcbr>’ The recommended spare parts list has been reviewed.<br>" Hauni's

recommended spare pans al § 64,985,07cbr>* PLR stocks lass than 2% or 16 items, valued al §
T27.Oebtocbt> cbro<bro<bi-efbody><ihti>

1005301 1530

€61€ e28Z5

