Winston Incremental Costs-Newspapers

| Newspapers In High Priority Regions
M-Sat

i. Sunday
Rate Rate
Newspaper {n+c) {Circulation (n+c)_irculation
Waycross Journal Herald $1,152 | 14,000 [nla we
St,_Augustine Record $1,656 | 15,108 [$4,713 | 15,845
North Hills News Record (Pttsbgi $4,333 [18,175 | $4,761 | 21,631
Valdosta Times (GA) $2,049 | 16,645 [$2,049 | 19,798
(Ocala Star Banner $4,560 | 44,135 | $4,560 | 49,109
(Gainesville Sun $5,819 | 61,378 {$5,819 | 59,140
Lakeland Ledger $7912 | 66,307 | $8,243 | 64,667
Fi. Myers News Press $8,718 [80,339 [$10,820 | 88,720
[Melbourne Florida Today $8,115 | 60,788 [$11,216 | 109,176
[Tribune Review (Pttsbgh) $5,865 | 90,250 | $7,891 | 142,235
[Winston Salem Joumal $6,862 | 91,467 | $7,674 | 104,200
Daytona Beach News Joumnal_| $9,534 [ 93,888 | $10,606 | 111,499
[Sarasota Herald Tribune $11,840 | 98,161 _| $13,417 | 123,240
Palm Beach Post (WPB) $12,816 | 161,010 | $15,051 | 209,803
[Jacksonville Times Union $7,774 | 176,708 | $21,450 | 230,442
Richmond Times Disptch $14,260 | 211,992 | $17,459 | 337,525
Fort Worth Star-Telegram $23,612 | 221,860 | $25,546 | 337,525
Ft. Lauderdale Sun Sentinel | $31,604 | 237,841 | $36,898 | 349,975
[Tampa Tribune. $26,004 | 240,934 | $38,360 | 335,646
Post Gazette (Ptisbah} $24,617 | 240,992 | $35,433 | 421,082
‘Orlando Sentinel $25,602_| 251,914 | $34,562_| 373,952
Boston Herald $20,476 [ 284,794 | $20,476 | 196,442
[Cincinnati Enquirer Post $26,131 | 205,254 | $27,148 | 357,388
[St. Petersburg Times. $30,188 | 316,945 | $2,565 | 411,235
Miami Herald $46,178 | 359,949 | $42,923 | 483,781
Boston Globe $35,775 | 471,024 | $42,498 | 763,135
[The Dallas Morning News $30,188 | 478,161 | $42,924 | 765,034
Total:|$452,440 | 4,702, 129|3619,142 [6,526,174
Total for Papers w/ 100+ citc..|$374,025 | 3,930,398 [$430,293 | 5,596,645

*Glearwater newspaper coverage is in Tampa/St. Petersburg
The Sun Coast News (W, Sa) 26% of their circulation is in Clearwaler

ogse 6ztes

