From; Henschke, Ana M.

To: Dukes, 0. Etank; Mooxe, Angela M.; Chapel, Randall K.
(Randy}; Cox, Mitchel] G.; Dillard, Dennis G.; Holder,
James A. (Jimmy); Jarvis, Sandy N.; Mendenhall, Michelle
W.7 Powel, John; Snyder, Lindsay D.; Clayton, Lawrence;
Drum, Lisa R.; Etzel, Emily C.; Fagan, Mike G.; Faino, Cal
Mi; Fitzgerald, R.K. (Bob); Giddens, Karen W.; lairston,
Karen J.; Henschke, Ana M.; Jennette, Winton; Knouse, Paul
F.z Moore, Morris L.; Powers, Jim E.; Wilson, Susie B.;
Johnson, Bob G.; Bledsoe, Maude C,; Bratton, Deborah B.;
Granderson, Brenda; Hairston, Albert J.; Montgomery, Nancy
W.; Reese, Bonnie L.; Griffin, David lL. +

ec:

Bec:

Subject:

Primary Date: 9/11/1996 11:57:00 AM

Last Modified Date: 2001-Nov- 20 16:18:15

Last Touched Date:

Sent Date: 1996-Sep-11 11:57:00

Received DateDate: 1996-Sep-1] 11:57:00

Attachment:
QEREACHI XLS

Apparentiy, this didn't go through when I sent it on
Monday, Sorry.

RyRO000000517014283

70045 4758

e929 9606S

