“Member. Kay”

Te

<enomburger@weborshandwick ©

aroe2002.12.25u

Sheldon sobrucniLoriioMLBA@VLBA, Jondan
Broseke/LorkvaMALEAGMLBA

‘Winey Hanis. Tamara’ <tweeyharis@BSMG.COM> “Hombuige.
Kab skMemburgm@BSUG COMP “Bene Gotta fal”

-<agoler@newyork bore. com>

Revises 2002 Bucipt

>
>

Sheldon.

Ber your request. following is a line item budget for the 2002 Youth
Snoking Prevention Progran, Please knov these numbers axe Eallpark figures
based on itens ve discussed with Jorden during Ioet week's planning
nesting, Je vill forvard a nore detailed 2002 budget shortly.

Teen

TeenIP Avards 9225, 500
Teent® Gran* $12,500
TeenHIP Coal News S80, o00

Buttoutnoy.con’ 9154, 100

Parent
All-Stars $52. 500

Challenice 9199, 100
AN 811,000
Hat Colume $7,500
NYC Reva Toor. 923.
Parenting Tools 384.250,
sur 955,000,
Spekosporsen, 8115.000
Conference Participation $10,000
survey 815, 000)

Tours $190.00
2tekel0.com $93,650
Miscellaneeus

Radio Pronct ions $65, 000
Administration e141, 000
2002 Grand Total 91,393, 000

Katy Boxburger
Group Hanager.
Unber Shandwick

876 .N. St. Clair, Suite 1000

Chicago, 1” 60641-2937

(p) 31279882347
CF) 312/988-2363

khonburger@vebershandwick.com

Bose

81884239
