From: Corum, Gayle <Admin> 2900
To: Torregrossa, Irene <DM> 2922; Smith, Mark A. <DM> 2926; Stumaf, L. O.
<DM> 2927; Rago, Joseph M. <KAM> 2944; Slaughter, William B. <KAM>
2946; Mcmahon, Todd A. <KAM> 2947

cer

Bcc:

Primary Date: 12/14/1999 3:19:03 PM

Last Modified Date: 1999-Dec-20 18:37:06

Last Touched Date:
Sent Date: 1999-Dec-14 15:19:03

Received Date: 1999-Dec-14 15:19:03

Subject: DORAL PERFORMANCE & PROFIT BONUS PROGRAM

Attachments:

Gayle
2900 - Richmond Region

$220 £6225

RJR0000001233096869

70013 2803

