From: Lester, Frank G.
To: Singleton, John W.; Smith, Mark D.

CC: Tompson, Rendy

BCC:

Primary Date: 1/29/1997 PM.

Last Modified Date: 1997-Nov-04 07:57:23
Last Touched Date:

Sent Date; 1997-Jan-29 13:13:00

Received Date: 1997-Jan-29 13:13:03
Subject: Daisy's MUBMA op-ed
Attachments:
DSYED.DOC

John/Mark ~

Please see the attached op-ed for Daisy regarding the MD tax increase. I have
doublespaced for easy editing. Let me know what you think,

Thanks,

Frank

RJROG00000007028345,

70011 1891

969% GLZ9

