From: Kelly, Lisa
‘Yo: Adams, Tim; Ayers, Jim S.

CC: Gallivan, Kathloen M.; Fields, Timothy f.; Potter, Debbie F:
BCC;

Primary Date: 9/1/1995 8:20:00 AM

Last Modified Date: 2001-Nov-20 15:44:21

Last Touched Dat
Sent Date: 1995-Sop-01 08:07:00
Received Date: 1995-Sep-01 08:20:00
‘Subject: Now brand to add 0 Daily Volume

Semones, Alita B.

Attachments:

Pace, a new private label brand, will begin shipping 10/9/95, This brand will necd (o be
added (9 the VAX and MRS versions of Paily Volume,

‘Thanks!

Lisa

RYR0000000503002239

70057 5787

lesz Loses

