From: Smith, Jan Fulton
To: Rumple, Phyllis

cc:

BCC:

Subject: China Weekly Brief{F}

Primary Dete: 5/19/1998 10:21:54 AM ‘
Last Modified Date: 1996-May-19 10:21:54

Last Touched bate
Sent Date: 1998-May-19 10:21:54
Recaivad DateData: 1998-May-19 10:21:54

Attachments:

whi 8ma_1.dee

Original Message-~:
From: Lo, Winnie

Sent: Tuesday, May 19, 1998 2:48 AM

To: McCoy, Thomas A.; de Labouchere, Pierre

cz Chiv, Keung to; Ng, Edwin; Chang, Johnny; GVA, Weekly
Brief; Chan, Peter C.Y.; Chan, Patricia; Kee, Hun Chew;
MeCarter, James; De Vos Burchart, Mary Ann; Smith, Jan
Fulton; Stettier, Francois C.; Fahnestock, Don W.; Chung,
Joseph; Au-Yeung, David T.W.; Imamura, Emiko; Lopez, Adel
A.; Hesslenberg, Axel

Subject: China Weekly Brief

Importance: High

RUR0000000050008442

70044 7953

z982 deoss

