From: Deriso, Demetra (LHC)

Patti F.

Saynes, Carl (LHCY, Sterling, Carol (LHC): Estep, Scott (LHC); Michalek, Joseph.
J.: Willard, JoAn M.; Troutman, Gerald (LHC); ‘Castle. Kelley”

BCC:

Primary Date: 6/19/1997 8:42:00 AM

Las{ Modified Date: 1997-Dec-15 08:28:30

Last Touched Date:

Sent Date: 1997-Jun-19 08:26:00
Received Date: 1997-Jun-19 08:42:00
Subject: Winston Wall Recommendation

WINWALLS,DOC

I] WINWALLS.DOC : 2606 in WINWALLS.DOC J]

‘Attached please find the Wall recommendation for Winston,
Photos of these walls will be attached (o the hard copy sent via mail.
Please call with questions.

-DD

RJR0000000002031274

70038 8660

Q68r 962s
