From: Brewer, Lee-Ann
jurwell. Martha; Creighton, Fran V.; Funderbusk, Douglas A.: Gray. Rick: O'Brien,

Barz Jule E.: Ip. Leslie §.; Saylor. Karen

Primary Dale: 7/23/1998 7:16:36 AM
Last Modified Date: 1998-Jul-23 07:16:37
Last Touched Date:
Sent Date: 1998-Jul-23 07:16:36
ed Date: 1998-Jul-23 07:16:36
JR News No. $3{F]

From: Hicks, Susan R.

Sent: Thursday, July 23, 1998 10:14 AM

To: Diana Martin; Gwen Joyner; Lee-Ann Brower; Pam Seitle; Pat Hoots,
Subject: FW: RIR News No, 55

Some of you are unable to view the news sheet duc to PR having Office '97, Pvc saved
the document in a format that I hope works.

fom

RJRO000000032006094

70045 7387

S698 +ze25
