‘VOLUME ANALYSIS NATIONAL, GEOGRAPHIC, ALL CONTRACTS. DATE witee cian

PACK - CIV PACK- # OF DOORS
5) 2 $8 cowtancy TOTAL 2 3 commct, TOTAL
Tora | 2834aze| w2seaeea) Ties] these rearo sie voraL susie! sata) azass| 207.0.
dou] “azeen| earl sau sux! coon] 2204
Wr VOL
RANGE ANE
TAR Ras) Tansee “THAT 2 EA] Bae] FaH) aaa] aT
an aww 3a soul 200] ose], gaze
OAT] Wot Haat] Satara) “See ort | —8na2] _z0s9r] oto] ara] eee]
204 ose] “ss33¥ zeme| sea] osox| 07
raw | He,t] eter asal —Tesss] 2810001] A052} irae | — zane] tase] — 49] 1801 FRE
seo] rire| egw] naan ne 013
Taaw | — doi] Pag abs] wo si] Sagara] 205 pram | — sana] tases] — 404 Tara)
use| aoa] oon! soan no4s| 370K] a4
To Waa toa] ana ass] saa] 6877, 800] 777A] bir bus) a.00] — 6a Ta)
‘ueps| “ssl ven] saa nam] aoe] onal
TOTAL PACK GIy AT SUG GPW: —PUEAT.582 "TOTAL PAORDOORS AT S00 CPW:
CONTRACTED CHAT 001 CPU, ‘M4etoay sa. WRACTED ODORS AT 00+ CPW: su
CARTON - CIV CARTON -# OF DOORS
‘ 2 3 commer TOTAL 42s coatmacr | TOTAL
TOTAL | s0s4ua] easneen| Panzer] eansste| 29927,100 TotaL | ssa] seed) ese taza] e,000
sony “esoun| ozaul “ena sons] asosyl seys| azannl
Vor Vor
RANGE RANGE
20 BSBA BRAY ges) aaa) Ta 200 Talla] Bea] aa
osm sar] ozral _e7ex secu] seare| ogsx| wsayl
FW | sats) anata) —2a,se5] —aunz0n] “i046 a
nal aan] oder] ony Bs] e908] osnys so
or |~— 308] oa TreaTer Tea a | ‘at — 30a) — 490)
oss ata] sot 072% ezeul aan
moans | e520) brsz7] Boost] HOTT rea] a8y sat — zaad] — 205
oom] 230 425 ow) osu) a0
al F221] 286i72) ~—a,900|” Za f08] 416 oo “ei ass] seal sara] 600
‘s50%| _—asasu| vases] a5e0y oa] sxrul_osrul 9:
TACO GW AT 20 FW Baa ‘TOI: CINBOORS ATED COW roy
NIRAGTED CW AY 2a1¢ OW. Spire e3o% SONTRACTED GOORS AT 7042 Cb rd
CIG OUTLETS - CIV 1G OUTLETS # OF DOORS
1 2 cammact | TOTAL 12 contnacy TOTAL
TOTAL | t9azea) sanees] "307 s0| anenets yor | 2) aysst zeal sane
20s] “versxl spor 153] segeed 1a
Vor Vo T
RANGE ance t
0 Sr NC S00 CS SL
ozesl' apie] ace sssu]_ casts “se70K)
foraom | —taase| Tana.) ~savesen] Eran) rare |] s03) ena) 2,0
sieul “se2tw) ac. ssi] aire] ear
| Tr a re
oars! sess] _ 10783 pawl nau] 2.60
une] eC zee| 297,008] egTd] AFT Te a a
oarel eee] zany pasxl vee] a
a 70,383] 0,24] ere p07] — eae) * rr |
srs] situ) 330 aon] sas) 13
FOTALCOCIT AT tote OPW: 361200 TOTAL EO BOORS AT eOts CPW, ar
CONTRACTED CIVATEDN CPW: 38IBBDS 7% CONTRACTED DOORS AT EoIs CPW: = 220 U5
{LOW VOLUME AGCOUNTS UNDER CONTRACT
Acers VOLUME
PACK: 464 og cHANS: fora gy. eS
i
CARTON: 87 oz CHAINS: © eae | FDEP, ba

§ CBhe goses
