From: Spainhowr, Sheryl F,
To: Goho, Barbara; Lester, Frank G.; Fulton, Jam; Green, Charles; Norman, Carolyn H.; Herko, Danicl;
Hutchens, Ronald; Meyne, Rob W.; Maskowitz, Seth W.: Griscom, Tom C.; Miller, Barry K.; Hatfield,
Janet; Lo, Alan; Law, Catherina; McCarier, James; Holubcova, Gabriela; Jalava, Helena, Ha:
Bemadctle; Halbheer Bossert, Marie Louise; Gulcur, Servisimia C.; Krivoshejev, Alexander; La Rocca,
Richard: Gossett, Ellen S.; Gravatt, Gladys A.; Hairston, Linda D.; Harrison, Bascom K.; Haynes, James
D.;Marioni, Robert J.; Grogan, Richard W.: Harper, George R.; Horton, Jim 1..; Makovich, Caral J
ce:

BCC;

Primary Date: 9/12/1996 1:19:00 PM

Last Modified Date: 200)-Nov-2002:05:19

Last Touched Date:

Sent Date; 1996-Sep-12 13:09:00
Received Date: 1996-Sep-12 13:09:00
Subject: September 12 RIRT News Report

Attachment
0912.00C

£860 9PoEs

RJRO000000607076734
70056 5274

