From: Darnall, Stacy L.
to: Payne, Maura; Smith, Jan Fulton; Moskowitz, Seth #.
ec:

BCC:

Subject: TMA, 6/28/99{F)

Primary Data: 6/28/1999 11:11:57 AM

Last Modified Date: 1999-Jun-28 11:11:58

Last Touched Date
Sent Date: 1999-Jun-28 11:11:57
Received DateDate: 1999-Jun-28 11:11:57

Attachments:
990628us.doc

Original Message-
From: Petree, Vickie M.

Sent: Monday, June 28, 1999 10:17 AM

To: Judy Albert; Ron Cole; Stacy Darnall
Subject: TRA, 6/26/99

_ RJR0000001707072571

 POOG4 8759

Zsve goles
