From: Stafford, Carolyn B.

To: Sells, Ron

CC: Hucuel, Nancy, Hunsueker, Charles: Alewine, Brenda
Huss, Lynne Ps King, Ricky L Phan, Thien: Tey, Callie Bs
BCC:
Primary Date: 12/6/1995 12:31:00 PM
Last Modified Date: 200]-Nov-19 14:48:47
Last Touched Date:

Sent Date: 1995-Dee-06 12:31:00
Received Date: 1995-Dev-06 12:31:40
Subject: G7-53 BOM UPDATE,

Hickman, Tommy Li:

‘illiams, Michael R.

RON, LET'S UPDATE THE G?-53 BOM.

‘THE CURRENT BOM CALLS FOR B3W.

‘603P NOW ISSUES B-3, SPEC TYPE "GL", SINCE WE HAVE A NEW

TANK ON LOCATION AT 603, WHICH ALLOWS US TO RECEIVE AND STORE

99.5% PURE GLYCERINE, B-3.

PLEASE CALL WITH ANY QUESTIONS OR CONCERNS.

) RJR0C00000537020440

70025 3272

g19z BreZs

