From: Rixter, Denise S.

To: Grissler, Cindy M.

CC: Lester, Frank G.; Suggs, Michael L.; Jackson, Priscilla M.
BCC:

Primary Date: 6/19/1996 7:26:04 AM

Last Modified Date: 2001-Nov-20 16:25:35

Last Touched Dati

Sent Date: 1996-Jun-19 07:26:00
Recelved Date: 1996-Jun-19 07:26:04
Subject: }ORUM--NCBM{F]

Attachment
NCBM617.DOC

Per your request.

Denise

From: Rixter, Denise 5.

Vo: Lester, Frank G.

Ce: Ruin, Ben ,; Suggs, Michael
Subject: FORUM--NCBM.

Date: Monday, Tune 17, 1996 10:52AM

; Jackson, Priscilla M.

Attached is National Conference of Blick Mayor's copy. Pictures will follow via mail.
If we need to discuss (urther, ploase advise, Thanks.

DR

RJR0000000503056959
70019 5050

8
2
8
2
&
=

