From: FS Smith, Mark A. <DM> 2926
‘To: Torregrossa, Irene <DM> 2922; Obiekwe, Charles N. <SR> 2926; Lichota, Joanne
<RM> 2922; Cheryl A. Bailey; Darlene Monlgomery; Douglas W. Counts; Jeffrey Lake;
Linda Roll; Lisa D, Custer; Mare Williams; Naketa Pollard; Travis D. Levi

ce:

BCC:

Primary Date: 10/1/1999 4:05:12 PM

Last Modificd Date: 1999-Oct-01 15:59:58

Last Touched Dat
Sent Dato: 1999-Oct-O1 16:05:12
Received Date:

Subjects FREESTATE PRP PROMOTIONS

Attachment
FREESTATO.doe

RJROO00001523083904

70016 5852

SeZt 6zzzg

