From: Brewer, Lee-Aon
To: Andrea Bellis; BM Kwiatkowski; Deidra Thompkins; E. Scott Rhodes: Fran.

Creighton; Gerry Neal: John Bllegate: Leslie Ip; Melanie Barbee; Ryan Hass: Shelley
Malloy, Winton Jenneite

Primary Date: 9/10/1999 8:40:53 AM

Last Modified Date: 1999-Sep-10 08:45:09
Last Touched Date:

Sent Date: 1999-Sep-10 08:40:53,

Received Date: 1999-Sep-10 08:40:53
Subject: No. 62 - RJ. Reynolds te Present Research on Potential Method ...

Y:990910 doe

RYR000000151 5032164
70016 0699

8091 egzzg

