From: Darnall, Stacy L.

To: Goho, Barbara <Mac Mail>; Crosslin, Carole S.; Lester,
Frank 6.7 Matthews, Brenda; Smith, Jan Fulton; Merritt,
Ellen; Cruz,. Cynthia; Carter, Kay B.; Carter, Peggy C.;
Bllis, Maura P.; Fishel, David; Grissler, Cindy M.; Hook,
Twyna; Rumple, Phyllis; Spainhour, Sheryl F.; Walker, T.
Nathaniel; Williams, Richard L.; Eubanks, Linda D.;
Prevette, La Donna; Payne, Tommy J.j; Makovich, Carol J.;
Whitacre, Huntley R.; Wright, Jason

co:

BCC:

Subject: Florida Release

Primary Date: 9/17/1996 12:55:00 PM

Last Modified Date: 2001-Nov-20 17:41:58

Laat Touched Date:

Sant Data: 1996-Sep-17 12:55:00

Received DateDate: 1996-Sep-17 12:55:00

Attachnents
96-13 .DOC

RYR0000000413068180

70050 0768

bez oetes

