From: John Sukhra
To: World Alert

1418/20) 4:07:06 PM

Last Modified Date: 2001-Jan-19 10:46:08
Last Touched Date:

Sent Date: 2001-Jan-18 15:59:13

Received Date: 2001-Jan-18 16:07:06
Subject: TMA World Alert 01-03 (1/17/2001)

Attachment
wala 20010117,doc
aNO3 20010117. pdf

<<wa0103_20010117.doc>> <<wad103_20010117.pdi>>
Verdict Returned In Favor Of R.J. Reynolds Tobacco Company In Apostolou
Case, for full text please click here http:i/ww w.tma.org/WATAG_011701 hun.

For a username and password lo TMA’s secured content-rich web site, fill out
the request form at hup://www.dma.org/request_validation/defaull him

RJR00000015711 19242

70039 5702

86S9 esezg

