seeeveranrrpnaas DAILY VOLUME REPORT FOR 04/25/1996
+ coneswmrrig + -

saseenenaaenneay (nits in Millions)
weex TO
MONDAY TUESDAY WEDNESDAY THURSDAY FRIDAY DATE
42 4f23 ae ans 4/26
WINsroW BASE 38 78 ry 61 as.
WINSTON SELECT rf a0 3 id 38
SALE a 62 33 51 245,
CNEL Ex Ne e 33 58 50 236
CAEL RE u rt n 3 a
VANTAGE a 13 a9 15 "
HORE 10 Fa a 8 aa
Yow 9 8 1 6 aL
HORIZON ° 8 . ° °
CANADA i 9 o . 1
ooNLIGHT a Fy o ° 1
FOLL PRICE 30528 250 208 2020
DORAL 333 201 1a 88 24
cENTUKY 2 2 1 1 é
NAGHA, 1 a 1 a 3
STERLING 1 a 1 1 4
HONARCH Mu a % 10 a
SEEPHONY 6 ° @
BRANDED SAV
BEST VALUE 5 A 5 A a
FORSYTH PI, a 36 3 28 143
PL/BLACKAWHITE
‘TOTAL SAVINSS 203157 139 135. 53
TOTAL = DAY. 30? 415, 409 343
BUR

con 922 1331 1673 1673

PREVIOUS WEEK

Day

350 335 327 393

on 155 1090 1aré eno
CORRERT LAST
REEKLY VOLUME, RUR KEY ITEMS (DAY/cuM) “WEEK WEEK

Neckly Estinate 2128 CAMEL FF ME 83 BOX-. 0.0/0.0 0.0/0.0
Plan or LE* 2310 CAMEL LT MEN 63 BOX.. 0.0/0.0 0.0/0.0
Difference aes

Second Qtr. Average

Weekly Difference 2

COMMENT: THE ESTINATE REFLECTS CONTINUED PAYBACK FOR PRICE INCREASE
SPECULATION AND MCLANE INVENTORY ADJUSTMENTS.

NOTE: MAY NOT AbD DUE 70. ROUNDING SUE ISSUED 4/9,
BUSINESS TNFORMATION DEPARTHENT L.RBLLY/A, SENONES - 04/26/1996

RJR0000000507055754

70019 8563

eee peees

