From: Coffey, Joseph K.
To: Rodgers, Ray; Gohn, Joe J.; Mendenhall, Michelle W.; Singleton, John W.;
Taylor, Bonnie T.; Brown, Barbara 0.;, Faino, Cal M.; Gunzenhauser, Chris J.

Lamphier, Michael D.; McKinney, Judy R.; Olenick, John M.; Pierre, Jennifer C.;

Russell, Lucy W.; Smith, Lynne S.; Bladsoe, Maude C.; Bratton, Deborah B.:
Dean, John J.; Ervin, Bill C.; Montgomery, Nancy W.

ce:

BCC:

‘Subject: Sampling Restrictions

Data: 6/7/1996 3:27:01 PM

Attachments:
SAMPLCV3.D0C
‘SAMPLE1.DOC

RJAO000000538036829

70090 3873

esse 807s

