From: Petree, Vickie M.

To: David Powers; Donald Foreman; Frank Lester, Henry Stokes; Jim Ellis; John Fish;
Jobn Singleton; Judy Albert; Kaat Gallant; M. Hurst Marshall: Mike Phillips; Murray
Jones: Nelson, Byron (WKA); Randy Tompson; Roger Mozingo; Steve Straveshurg;
Tommy Payne

Primary Date: 6/16/1999 10:14:00 AM
Last Modified Date: 1999-Jun-16 10:22:29
Last Touched Date:

Sent Date: 1999-Jun-16 10:14:00
‘Received Date: 1999-Jun-16 10:14:00
Subject: TMA TOPLINE, 6/16/99

JRO000001667040497

70040 7904

e9g6 2z0es
