chim
‘shoads
<META hitp-equiv="Coniant-Type" conteni="iexthtml: charsel-UTF-16"»
-tite>4058228; TMA NEWS: 27-Aug-98, workchile>
heads
<cbodyscboFom: e/b»Petres, Vickie M.<brocbsTo: <lo>Amy Thompson; David Powars; Donald Foremen:
Frank Lester; Henry Stokes: Hudging, Coley, John Fish; John Singleton: Judy Albert, M. Hurst Marsh: Mika
Philips; Murray Jones; Nelson, Byron (WKA): Rendy Tompson. Roger Mozingo; Ron Cole; Stove Strawsburg:
Tommy Payne<br><b>CC: <fo>cbr><b>8CC: efo>cbr><tisPrimay Date: <0>8:27/1998 8:00:43
Alfcorado>Last Modited Date: </0>1988-Aug-27 08:00:44<br><b>Last Touched Dale: <fb>

<<orocbaSent Dale: </b>1998, Aug 27 08:00:42.chi> <b» Received Date: <fb>1908-Aug-27
(05:00:43<br><b»Subjeet </b> TMA NEWS: 27-Aug-96, worldchi>ctoAttachments: <fb=cbro<a
fret="#900000000030FO5D.ATT/00000000003DF OSE doc'>TM0@2798.docclan-chincbr> <Poady>
ltr

RJROG00000004059229

70044 7166

s9ze 298%

