From: Cathey Yor
To: Hoy, John: Krebs, Jan; Marshall, Hurst; Miller, Shitley; Roger Mozingo; Pierce,
ys Shore, Pat; Wold, Kent: Millar, John Ls Thompson, Amy L.: Albert, Judy:

ce:

BCC:

Primary Date: 1/23/1996 12:24:00 PM
Last Modified Date: 2001-Nov-20 02:
Last Touched Date:

Sent Date: 1996-Lan-23 12:18:00
Received Date: 1996-Jan-23 12:24:00
Subject: TI Daily Bulletin 1/23/96

Ailtachments:

== MAIL SYSTEM ERROR =:
Mail could not read the entire message from the postoffice. Some parts af the message
ray be missing. Ask the sender to resond the message.

RJRO000000507062473

70016 9686

Ble zezeg

