html
<head>
<META titp-equive’Conteni-Type" conlents"texthtm charsot=UTE 16>
<ttle> 507110522: June 23 RIRTI News Reporetilles
thea
<body> <bsFrom: <f>>Spainhour, Sheryl F.<bracbTo: </o>Philips, Mike W.: Ho, Magdalen: Hallerdal, Gerd:
Loyola, nas; Reyes. Pilar Shelton, Peggie M.; Singleton, John W.: Smith, Judy H; Lipyeat, Sarah. Arita,
Baharuddin: Tompson, Randy; Carson, Sheila: Ventura, Bruce A,; Watanabe, Yumi; Willams, Fick; Wright,
Jason; Ong, Sam; Pate, M. Arn; Geratd, Isabelle; Pike, Jeremy 8. Gorzkowska, Monika; Alsnyal, Sazive;
Turku, Factory Finland: Riddle, Steve; Berdugo, Michele &.: Gopeland, Muriel, Schotyssek, Brigite: Sel, Barry
(D.B); Slater, Judy P.; Statler, Frencois; Summers, BillF.: Thomas, Gerald L: Bagnara, Heba. Wey, Sherrie
HL; Handy, Mary Li; Vest, J. Pat: Kruszewske, Urszuls; Wicker, Fredrick Reymond: Wimmer, Robe A.; Wurm,
Annemarie cbe<b>CC: <lbscbt<b>BCC: <-cbt><b>Primary Date: «/b»8/23/1995 1:52.00 PMcbr>cboLast
Modiieg Date: <1b>2001-Nov-20 08:35 :00cbrecboLast Touched Data: <b>

-<bisrcbo Sant Date: <ibs1096-Jun-23 19:52:00cbr> <b» Recaned Dale: </b> 1995-Jun-23
19:52:00<bre chaSubject: </b>June 23 RURTI News RaportchrscbsAttachments: <o-<cbr><a

hrel=* 000000001E99E-47A.ATT:000000001 E99E:47B, doc'sjunaZ3.docc/a>chincb>
SOeP CEBU PECTS EL) LEG. TE OPE ES CPE SP TEES LCE E Lah Wet
ELUULTULEL ECT" lebipctoebrecbrrefbody>
then

RJRO0000005071 10522

70057 0372

1se6 Zroes

