RJR3070382
70003 3809

From:Damnall, Stacy L.

To:Cartes, Peggy C.; Crossfin, Carole 8.; Cruz, Cynthia: Ellis, Maura P.; Fishel, David;
Goho, Barbara B.; Hook, Twyna: Smith, fan Fulton; Strawsburg, Steve R.; Walker, T.
Nathaniel; Griscom, Tom C. {MSM USA): Paynio, Tommy J.

CC: Williams, Richard L.

BCC:

Primary Date: 2/14/1997 11:57:09 AM

Last Modified Date: 1997-Jun-(6 11:29:14

Last Touched Date:

Sent Date: 1997-Feb-14 11:5
Received Date: 1997-Feb-14 1
Subject: Camel Cash 9 Q&A.

Altachments:
CASH9.DOC

From: Williams, Richard L,
To: Darnall, Stacy L.
Date: Friday, February 14, 1997 1:58PM

9670 6BLz9

