JR0000001643038671

70030 0262

From: Mitchell, Marityn
‘To: Jennings, Roger A.; Andiesen, Norman; Braxton, Paul; Brown, Lisa; Carpenter,
Carolyn: Carter, Sterling; Covk, William (Rudy); Fdgell, Glenda; Flynt, Dale; Guess,
Hal; Hall, Robert; Harper, Ronald; Hauser, Fredrecia, Herku, Danny; Hutchens, Ronald;
Manin, Timothy: Moore. Kimberly (Missy); Norman, Steven; Pence, Deborah; Phillips,
Perey; Pout, Denny; Raynor, Debra (Dey; Sawyer, Pat Vest: Seckar, Jocl; Self, Linda;
Sells, Ron: Speaks, Linda; Stevenson, Melanie; Szawara, Al; Tate, Eileen; Tatum, David:
Tinsley, Skip; Welbom, Smitly

Primary Date: 10/12/1999 3:44:52 PM
Last Modified Date: 1999-Oct-14 07:58:19
Last Tonched Date:
‘Sent Date: 1999-Oct-12 15:44:
Received Date: 1999-Oct-12 15:44:52
Subject: Approved BBU 99.57

Attachments:
99-57 jennings roger.dve

BBU 99-57: Asian Salem Blend H736-T for SaudiGulf Market (Roger Jennings)

z2ee B60zS

