70059 7731

shtml
heads
<META hiip-oquiv="Content- Type" content="texvhtm; charset-UTF-16">
till» 526005822

litle
etheads
-<bouy><b>From’ <ib>Smith, Carrebr>-<b>10; «fb» Soott, Sandra M.<br>ed>OC: efo>ebroeb>BOC:
-<fbacbt>cb>Primary Date: <Io> 10/7/1997 6:54:50 AMebrm<bsLast Modified Date: </0>2005-Nov-20
10:30:28ebr>cb>Last Touched Dale: «fo»

btmeb»Sent Date: </b>1987-Oct-07 06:54:50<br><b> Received Data: </0>1997-Oct-07
08:54:50cbr-<b>Sudject: </b>

cht>eboditachments: <fo><benea
href=" /000000001F5A4SDE.ATT/000000001 FSA4SDF.DOC'>GLOCK1 DOCcfa>chro<br> </body>
thts

RJR0G00000526009822

6zv6 Og0ES

