From: Presion, Martha H.

Tot Best, J. W. (Sls Exec); Cundari, Pat J.; Jones, Mickey L.; Maguire, Jim V.; Sanders,

Rick M.; Stockdale, Bryan K; Wilmesher, Dave L.; Fiori, Bah <AE> 6000, Geeting,
Jack <AE> 1800; Gesmundo, David <AE> 2000; Owens, Dave <AE> 51100; Piscitelli,
Jim <AE> 1000; Young, Rick <AE> $000

cc:

BCC:

Primary Date; 8/9/1996 12:06:01 PM.
Last Modified Date: 2001-Nov-19 21+
Last Touched Dat
Sent Date: 1996-Aug-09 12:
Recelved Date: 1996-Avg-09 12:06:01
Subject:

Attachments:
932,.D0C
038.D0C

RJRO0000005 11002507

70018 1508

9028 Loses

