>> Origa

>> From: Adaline Guar? ciareaadgrchrand x20)
> 2 Fr Mardnosdy, ABH 28, 2001 2:42 PM,

33 Te: honwy fornanos:

Agra COM

sce Regen
7 Srajeck Wisk wo Ricnrnand Public Schools

>> Dear Dr. Femondaz:

2 pn couple of weeks age we kod 200U visting Pachanond Publ
>> coup o Seen eupecimicns of te Life SHAS FOTO

2 ae etme knw any fo cate Sted bo ar cones 27
2p eed,

Det 2001

> pens, 2001

Set May2t.200

3>* May 18.2001

35) May 14,2007

>>> May 10.2008

23 we ore Looking Forward to your vim. hope to hear from you 9900.
>> Sincersiy.

3 > Adetne Clarke, Grants Anlst

3 > Richmond Pubite Schools

2-3 201 North Ninth Sueat

33 Richmond, VA 23218
3 > ceske2Qpichemone RZ V8.8
> > (80a) 760-7702

WLOSLLPSB0%
