2076070376

‘Subj: Re: Videotape on FDA's New Quality Systan Ragutation
Dae: 990128 10.12.45 EST

From =p g@QMi.orp (Audrey Guteren)

To. Chandn?79¢geol.com

‘We do stil sal tha Mdeotepe * Kim Trautman's Ovendew..." The price
| $98¢members $146!nor-member. you would me to sand oF fax you
‘and updated resources catalog, please sond me your contact
Inrormstion. You may atso call ard order over the phone wath a credit
on

Sincately,
Antcey P, Gullaran

rustrey P_ Gutlran
Special Projects Manager
apg@hai.og

FOL

202,371-1420

Fax 202 371.0849

—————Heasers
Ratum- Path: <apggetg>
Received: fom relay23. mall sol com (retay23.malh.ol.com [172:31.108.69)) by alr10.mell.aol.com (v87.8) with SMTP; Mon,
26 den 1999 10:12:44 -0600
Recdived: fom netgate ‘ory (notgete-<th org [204 180 7 294))
by relay23,mas aol.com (B 8 578 8.5YAQL-4.0.0)
wih ESMTP id KAAQZ208 for «Chain? 73¢Qa0l. com>,
Mon, 26 Jan 1998 10:12.41 -0600 (EST)
Received: (tom maligZocalhos!) ty eetgate fli.org (8.7. 4/8, 7,3) id LAAZO8S1 for <Chacdin?73@Qadl.com>; Mon, 28 Jan 1996
41:12:28 0800
Yeduthentication Waming netgate Ka.org: mal S9t sander ta <ang@QKSl.org> using £
Received fram urincwn( 0.0.0.3) by netgate. 1 org Ma smap (V1.3)
Hd sma020829, Mon Jan 28 11:12°37 1908
Received. fom Main-Meseage_ Senet by ii.org
vith Novell GroupWise: Mon, 28 Jan 199 10-1600 0800
‘Message-lt: <$4cc8248,0076,org>

Tee ay Ea Rota a aT Pe?
