From:Ivin, Debbie A.

‘TarKiger, Mandie V. (Executive)

cc:

BCC:

Primary Date: 7/1/1999 1 AM

Last Modified Date: 1999-Jul-01 10:48:17
Last Touched Date:

‘Sent Date: 1999-Jul-01 10:48:17

Received Date: 1999-Jul-O1 10:48:17

Subject: Draft - Handwritle Invoices (Memo)(F}

Aliachments:

Mandie, are we (o Tet AVP look at and make any recommended changes or has that
already been done and Craig wants us to send out from AVP?

Deb

---~-Original Messa
‘rom: Kiger, Mandie V_ (Execviive) On Behalf Of Hill, Craig 7.

Sent: Thursday, July O1, 1999 10:00 AM

To: Irvin, Debbie A.; Bony, Barbara W.; Howell, Judy A.

Subject: FW: Drafl - Handwritte Invoices (Memo)

---~-Oniginal Message-----

From: Kiger, Mandie V. (Executive)

Sent: Wednesday, Iune 30, 1999 5:09 PM
To: Hill, Craig T.

Subject: Draft - Handwrine Invoices (Memo)

RJR1667032829

70000 7301

ogrs 6222S
