From: Fields, Timothy F.
To: Adams, Tom: Beasley, Lynn: Cheek, Shelby; Ficlds, Timothy: Fullton, Rebecca;
Hawkins, Shari; Hicks, Andrea; Hill, Craig; fauco, Dave: Keith, R.: Lapiejko, Kenneth,
Lowe, Jody; Maguire, Jim; Maore, Morris: Neal, Dianne; Pennell, Cliff; Schamay, Lori:
Schindler, Andy; Shouse, Doug: Whitehurst, Ken; Zita, Steve

cc:

BCC:

Primary Date: 7/12/1999 1:25:57 PM

Last Modified Date: 1999.Jul-i2 13:
Last Touched Date:

Sent Date: 1999-Jul-12 13:25:57
Received Date: 1999-Jul-12 13:25:57

Subject: FBKMAIL. XLS facthook for week ending 7/9/99

RJR0000001667000195

70030 2143

ELL9 g6ezs
