RE; CAUSATION CONSENSU!

+ PHONE CALL 2505270655 Page 1 of2

[wl elaielalxie el? Cccp, mm

From: Gygax, 2

1 Dempsey, Rah; Trcket, Antony: Noon, Rel Daves, Brice D Sanders, Edward; Fatskan
forge F; Hausemann, Hans. tuchard Carchenan’; Walk, Roger A.
ce: Solana, Rick P.; Bugg, Joy J. fay
Subject: RE: CAUSATION CONSENSUS - PHONE CALL
Sent: 3/27/00 12:04 PM Importance: Normal

Conference call Thursday. 30th March - 15:00 (Eurepean)- 6:00 (US)
Dialin Nos are the feliowing

From US and Germany : 411.419 90 22 - Pin 95 89 79

From Neuchatel : 01 419 96 22 -Pin (host) 50 70 05

Best regords,

silt

Jill Gygax

Worldwide Scientific Affairs
PHILIP MORRIS

2003 Neuchatel / CH

e-mail:gygax jul@pmintl ch

| Tet; +41 22.888 56.40
| Fex: +41 32 888.5776

