> —eOrginal Mesaa98-——

22 cot a, Viral [SMT Ponmenta@ Caregen com

2 Ee _ Wedwcday, Mey 09, 2001 10:00 FM,

33 Yar Ropers Enea presa.cnr Peperan A Kolar @epmsa.com: Mehta, Viral
2 Ge: Deborah.A Koler @pmuse.com

7 Bubject AE: CuraGen: Follow-LIp

>

3 0p0r Dr. Kole:

>>
= «gm wtng 1 dock your avakaby te wook o OE YO

> > interests

23 eullined by Robert. Thanks
>>

>> Best Regards,

>

3 >-Vimal D. Mata, Ph.D.

7 Manager, Business Development
3.5 855 Long Whar! Drive

33. New Haven, CT 06611

3 > Tok: (203) 074-8322

> > Fax: (203) 401-3058

33 wmenta@cvragen.com

BOLGOLLSOT
