ehimis
<head>
<META htlp-equive'Conlert-Type" contante"Yeximim chatsel-UTF-16">
<ttle»50005471: Bulll pointsitle>
head>
‘<bodycboFrom: <oaCrostiin, Carole S.<cbr>cboTo: efbeSinith, Jan Fulton; Goho, Barbare B.<br><b>C0:
eosebroeb>BCC: <fb> cbr>eb>Primary Date: <ftS/22/1988 1:52:35 PikcbrcboLasl Modified Date:
-<lb>1998-May-22 18:52:35<bracb>Last Touched Daler <tb>

<brochSant Oate: </b> 1998-May-22 13:52.95cbr>cb>Received Date: </o>1998.-May.22
1352.38 cbr><boSudject: <foaBullet pointechr><b>Attachments: <fo>cbro<a
‘nrofs® /0000000002F BOSDF.ATT/0000000002F BOSEO.DOC">BULLETS. D0CdJa>chi><br>
<cbeneby>Jan/Barbera:cbrs<bredttached are Iho bullst points ~- lo augment out message points on the McCain
bill - (was able to complete today. Please reve, cut al wil aid add the adchlional points we discussed.
Batbara ~ my home e-mail address is
joeyandcerote@mindspring com.<br> <br> Thanks!<braCarolecbte<bro-cbrn<bracbracbr><fbody>
tints

RJRO000000050005471
70055 3373

O8lZ azoEss
