From Sachiye Dinmore
‘To: Daily Executive Summary

cc:

BCC:

Primary Date: 11/13/2000 2:38:08 PM
Last Modified Date: 2000-Nov-14 14:12:46
Last Touched Date:
Sent Date: 2000-Nov-13 14:38:03
Received Date: 2000-Nov-13 14:38:08
Subject: Daily Executive Summary 11/13/2000
Attachments:

11-13-00.doe

11-13-00.pdF

<<11-13-00,doo>> <<1 1-13-00.paf>>

If you are searching for tobacco information on a given country, you might
be interested in the International Tobnoco Guide. Click at
hitp://eew ta, org/products/Compendiumsyitg htm

RUJRO0CC001 025020567,

70014 4621

bp90 lazzs

