‘20000001 OED

‘Table 11} 7-FEB-1997 10:52 DRI-372-60 RJR SEGMENTATION STUDY

Q2, 3 Lifetype Groupings : Dimensions

Sample Buse
‘Weighted Base

n
Pt

Toa!
rae
ass,

5007

4993

5828

47

$909

4093

53st

4649

‘Table 114 7-FEB-1997 (0:52 DRI:372.60 RUR SEGMENTATION STUDY

2, 3 Lifetype Groupings : M-B Types

Sample Base
Weighted Base
ESTF

esr

ENT?

ENFP

ISTP

ISFP

NTP

INFP

est

ESE

ENT!

ENF

Ist

1s)

Nt

INEL

Total
1888
1888
481
376
28
loa
702
354
492
4
994
32
49
4.05
195
638
265
3.08

Total
SALEM
MENTH
OL
130
an
24s
301
931
533
M9
0
672
1
346
5.14
29
37
1987
198
503
0

‘able 115 7-FEB-1997 10:52 DRI'372-60 RUR SEGMENTATION STUDY

Q2, 5: Liferype Groupings : Dominant

Sample Base
‘Weighted Base
Doms
Dorn
DomT
Dem F

Total
sa,
tase,
3
249
1607
16a

Page |

Total
SALEM
MENTH
OL
50
ot
3302
2007
3697
994

Toul
Male

4s
so7
rr
SB.

419

75.84
14.16
66
3834

Tow
Male

45

079
2

Sat

668

1245
oa
29

069
245
BAS
as
a9

Toa!
Male

45
243
25.69
428

9.07

tot!
Peale
3
%
8052
39.08
2235
2765
71.66
7834
7421
25.9

Total
Female
3

482
5.18
79
532
ory

126
138
2408
435
505
494
1681
698
231

Total
Female
B

4348
1642
3083
1087

Total 21-
34 Tomhase
n
oR

a2 5384
3 4616
6128 65.02
Rm 4498
5295 70.58
ans 2042
6546 689t
34343106

‘Total 21-

Mo Toul ast
n
a
49187
70518
555 106
789 age
316358
° 8
2973.76
374 038
lass 253
9333.98
295239
B66 23
las 2136
WosB 695
098 = Gla
ff 9

Tota 21-

Mo Tewlase

n 8

2» 2
3613 3216
laa? 2188
27 3982
mu 668

9281 Seezg

