From: Matthews, Brenda
To: Blackwell, Both H.; Chock, Shelby L.; Coyle, Colleen A.: Ellis, Maura P.; 6
Linda D.; Haynes, Judi H.. Hemtic, Jackic; Hicks, Susan R.; Kiger, Mandie V.
Teresa M.; Maguire, Jim V.; Runple, Phyllis; Sadler, Pam M, -
RIRWS/RIRPOVSADLERP; Spainhout, Sheryl K.; Stewart, Ann’; Turner, Jeitic Ry
Vestal, Emogene; Williams, Karen J.: Hampton, Mary: Smith, Jan Fullon

cc:

BCC:

Primary Date: 8/26/1996 11:34:01 AM

Last Modified Date: 2001-Nov-20 11:08:48,

Last Touched Date:

Sent Date: 1996-Aug-26 11:29:00

Received Date: 1996-Aug-26 11:34:01

Subject: RJR News Nos. 22 and 23

Attachments:
9826N23,.D0C
9826N22,.DOC

JRO000000507 166092

70047 4962

2029 62e%5

