From: Gordy, Cathy L.
To: Best, J. W. (Sls Exec); Cundari, Pat J.; Sanders, Rick M.; Wilmesher, Dave L.

CC: Davis, Charlic M. Fiori, Bob; Gesmundo, David; Knoll, Don Fs Young, Rick:

Geeting, Jack <AE> 1800; Owens, Dave <AE> 5000; Piscitelli, Jim <AE> 1000
BCC:

Primary Date: 12/10/1996 2:24:03 PM

Last Modified Date: 2001-Nov-20 12:50:09

Last Touched Date:

Sent Date: 1996-Dec-10 14:24:00.

Received Date: 1996-Deo- 10 14:24:03

Subject:

Attachments:
073-2.D0C

RJR0000000513009835,

70018 4229

Ogee aoezs
