htm
shead>
<META hitp-equiv="Content-Type” contents"text/him; charsotelITF-16">
<tile> 1239077837: TMA EXECUTIVE SUMMARY 9248tle>
<thead>
<bodyacboFrom <baJahn Sukhtacbt><b>To: <fb-Executiva Summarycbr-cb»GC: </b> <hro<b»BCC:
‘<fo><bto<b»Sub oct: <fb>TMA EXECUTIVE SUMMARY 9948ebt><b»Primary Data: <fo»1 1/24/1988 4:47:07
Picbr»<b>Last Madtied Date: <fo>1989-Nov-29 08. 4:28cbro-cbsLast Touched Date: <tb>

‘<bro<to»Sent Date: <fo»1999-Nov-25 04:30:59cbracb>Received DateDate: <o>1999-Nov-24
16:37:07<hr><boAttachmonts: <a»cbr><a
href’ 100000000497F454D-AT/00000000497F464E doc"sES9948 docw/anchrmca
109000000497 464D, AT T/00000000497F464F PDF‘>Est948, PDFd/a>chr><br>
AhAIGESO948.dockgtRgt, Zi-Bi-Esa94s PDFAgLSgt, cbr>chiacbi>bis<lbody>
fit

RJRO0C0001 233077837
70066 4090

£92b zZLes
