From: Smith, Jan Fulton

To: Brinkley, Carolyn G.; Strawsburg, Steve R.; Suggs,
Michael L.; Turner, Vivian Lb.

ec:

Bce

Subject: News Summary - 9/8/99{F}

Primary Date: 9/8/1999 6:51:57 PM

Isat Modified Date: 1999-Sep-08 18:51:57

Isat Touched Date
Sent Date: 1999-Sep-08 18:52:57
Received DateDate: 1999-Sep-08 18:51:57

Attachments:
099899

FYI, you might be interested in the comments about
tobacco grants and youth programs contained in this
clip report from BSM.

Original Message-
From: Hyman, Robert (BSMG) [SMTP:chyman@bsng.com]
Sent: Wednesday, September 08, 1999 1:22 PM

To: Hyman, Robert (BSMG)

Subject: News Summary - 9/8/99

I'm sorry for the confusion, but IJ sent yesterday's summary
by mistake. Here

is today's.

<<090899>>

2
2
g
a
z
a

723R0000001515090314

70061 998d

