From: Hasan, Sulaiman
‘To: Spainhour, Sheryl F,
CC:

BCC:

Primary Date: 8/23/1996 4:29:14 PM

Last Modified Date: 2001-Nov-20 11:09:02
Last Touched Date:
Sent Date; {996-Aug-23 16:19:00
Received Date: 1996-Aug-23 16:29:14
Subject: U.S. Tobacco Regulations

Status Distribution August 23, 1996 18:19:39

‘The message regarding "U.S. Tobacco Regulations" sent on August 23, 1996
18:06:00
was sent by

Status Recipient

‘Type To

DUN FURPO2.SPAINHS:

‘Name Domain MSMPC

Native Name RJRWS/RIRPO2/SPAINHS
‘Org Unit 3 RIRPO2

Org Unit 4 SPAINHS

Last Name Spainhour

Pirst Natne Sheryl F.

Friendly Name Spainhour, Sheryl F.

Recipients

Status Reporters

‘Type From

DUN HMYSKUAI.LEBK
Friendly Name Hasan, Sulaiman

Status 257
Explanation Delivered

RJR0000000507165421

70014 1876

826 16/25

