From: 2910 - Richmond Rov

To: Torregrossa, Irene <DM> 2922; Lichota, Joanne <RM>
2922; Smith, Mark A. <OM> 2926; Roll, Linda M. <RM> 29267
Stumpf, L. 0. <DM> 2927; Clement, Edwin G, <RM> 2927;
Tarnoci, Shawn T. <RM> 2927; Sullivan, Mark $. < DM> 2925;
Magwood, Kelly J. <RM> 2925; Murray, Matthew E, <SR> 2922;
Ellinghaus, Stephen W. <SR> 2922; George, Lisa K. <SR>
2922; Faulkner, Donna L. <SR> 2922; Popovec, Philip D. <SR>
2922; Burgee, Kevin M. <SR> 2922; Fee, Michelle K. <SR>
2922; Beaver, C.J. <SR> 2922; Jackson, Jacqueline M. <SR>
2922; Brent, R, Dennis <SR> 2926; Dean, Tammy L. <SR> 2926;
Obiekwe, Charles N. <SR> 2926; Williams, John F. <SR> 2926;
Fecko, C.W. <SR> 2926; Shockley, Wythe <SR> 2927

ec:

BoC:

Subject: NOV-JAN PRICE REDUCTION PROGRAM{F}

Primary Date: 10/28/1999 12:26:36 PM

Last Modified Date: 1999-Oct-28 12:26:36

Last Touched Date

Sent Date: 1999-Oct-28 12:26:36

Received DateData: 1999-Oct-28 12:26:36

Attachnenta:
PRP1025 DOC
NOVMANEG. DOC
NOVCECP DOC

For you.

26a0erjrt.com [SMTP:2640@rjrt. com]

Sent: Wednesday, October 27, 1999 8:18 AM

Tor CONROYMI@rjrt.com; 2900@rjrt.com; 2910@rjrt com;
1700@rjrt.com; 1710@rjrt.com; D.Bellinger@rjrt com;
6610@xjrt.com; 6600@rjrt.com; Denny. L.Bomgardner@rjrt .com
Subject: NOV-JAN PRICE REDUCTION PROGRAM

PLEASE SEE ATTACHED LETTER AND OTHER ATTACHMENTS.

THANKS.

JR0000001531094058

70048 3328

1202 gZLE¢

