From: Turner, Alvin
To: Barrett, Leigh; Carpenter, Carolyn; Davis, Cindi; Dunn,
Rebakeh; Fogle, John; Foote, Naomi; Guess, Hal; Merritt,
Linda; Roberts, Diane; Simmons, Alan; Woods, Pat; Carter,
Sterling; Eaton, Jane S.; Edgell, Glenda; Fulton, Aquilla;
Reece, June B.; Stevenson, Melanie; Sawyer, Pat Vest;
Taylor, Larry M.; Alderman, Bill E.; Vestel, James E.;
Bowles, Regina N.; Brown, Carson A.; Burcham, J. Randall;
Caldwell, Alan L.; Fogleman, Joe E.} Hawley, Ray W.; Inman,
L. Joe; Lancaster, Richard 0.; Lane, Steven H.; Martin,
Timothy G.; Morgan, Ronald H,; Norman, Steven M. Philpot,
Laura L.; Pruitt, James Neal; Tatum, David W.; Threatt,
John B.; Wood, Stanley I.; Frazer, John

ce;

Bee:

Subject: Phase III Report: Planet Menthol Lt. 83 CPB
Primary Date: 5/2/1997 10:40:00 aM

Lant Modified Date: 1998-May-06 05:50:41

Last Touched Date:

Sant Date: 1997-May-02 10:36:00

Received DateDate: 1997-May-02 10:40:00

Attachmante:
MAL4527 XLS.

RJRO000000053011013

70044 8537

2628 oGdES

