1996 CAMEL Agency Bonus

‘Merzina/Brown

Bonus Criteris
(A) RIRT Eamings - OCC Goal $ 1425M
(BY) MARLIN Share of Market defined below
(€) Program Objective defined below
Target Score 100 for A+B+C = Bonus Bo
Maximurn 200 score for B + 100 score for A&C =Bonus 105%

(A) RIRT Earnings - 25% Weighted Score Bonns
$1a254 100 239
$1,400 50 1.25%
$1,399 or less, 0 0%

{B) Marlin Share of Market (Ex Regular) - 65% Weighted
(Mazlin measured Ful Year 1996 versus Full Year 1995)

+7 or greater 140 10%
+6 120 6.0%
+52 100 5.0%
+30 50 2.5%
<0 0 0

(C) Program Object ‘ost Reduction of Overhead - 10% Weighted
Base is 1996 Fee Overhead rate - Reductions apply to 1997 Fee Overhead %

Reduce 5% pois 100 Low
Reduce 2.5% pois 50 5%
Reduce by less than 2.5% points 0 0%
Came] Base MARLIN Share of Market 1995 Full Year 3.18%
Overhead rate 1996 125%

Total Bonus = Total Agency Fee x (Appl

Example

RIR meets its OCC goals of $1425 Min 1996 Applicable Bonus % is 25%
MARLIN SOFP for CAMEL is +.56 Applicable Bonus % is 6.25%
Agency attains overhead reduction of 2.4% points Applicable Bonus % is 0%
Total Bonus % = 8,75%

Agency Fee is $1,000 M

Total Agency Bonus is $1,000 * &75% = $87.5

RJRO000000520045308
70048 7232

vOLL seees

