RJROQ00001 129106366

70019 3379

State
Tllinois
Hawaii
Nebraska
Idaho

California

1 All tax inoreage numbers are from “The Tax Burden an Tobacco,” published by The Tobacco institute.

U.S. Experience

Change in
Tax Increase’ Youth Smoking?
4% 23% T
15% 18% T
26% N%T
58% 0.7%)
270% 37% T

Time Period
1903-1085
4993-1995
4993-1995
1993-1995
1988-1996

* All youth smoking change percentages are from the 1883 and $085 Youth Risks Bahavior Survey
‘esued hy the U.S. Centers for Disease Control

S88E Oazzg

