Table 1. Mainstream Smoke 4-aminobiphenyl Yields - RJR D

Mainstream 4-aminoblphenyl Vield (ngiclg

irgioia Sums
Mert Klog JOQFHP = Marlbore King
Hoplite = FSP © TrueKim FSP = By Siin EHP LT

1 19 35 23 45
2 13 a4 28 43
3 17 33 26 44
4 19 40 23 40
5 VW 36 23 49
‘Average 18 a7 26 43
‘Std. Dey O41 De} O2 03
CN. 57 Bo BB 80
Count 5 5 5 5

1 58 60 19 39
2 63 58 21 82
3 54 59 18 34
4 a7 54 47 35
5 48 58 AF 38
Avereges: 54 58 18 36
Std. Dev, OF 02 02 03
oA 124 a6 94 B2
Count 5 5 5 &

Hadboro King, winston amet

Banlleste ESPLT  Kentimprsp = King SP REGS
1 44 45 43 38
2 42 57 40 76
3 45 5.0 45 ww
4 a4 43 a2 ry
5 4A 48 43 6a
Average 43 6.0 43 Al
Std. Dev, Oz od 0.2 03
ov 38 B87 4a 44
Count 5 6 6 5

+806 sgzze

AJR1153020527
70006 5874

