From: Stiles, Mitch

To: Robinson, John H. (R&D)

ce:

BCC:

Primary Date: 9/5/1997 7:20:00 AM

Last Modified Date: 1998-Mar-05 07:16:16
Last Touched ater

Sent Date: 1997-Sep-05 07:17:00
Received Date: 1997-Sep-0$ 07:20:00
Subject: R&DM Draft

Attachments:

533864.D00

John,

Here is a draft R&DM for the $535 and 5564 study from Jest year, If figures look a litle
strange, they’te sill inked to my spreadsheets, Please try to review both this one and the
Chattanooga draft inthe near future. Thanks.

Mitch

RJR0G00000009015600

70011 9204

6080 rales

