From: Kim Logue

‘To: Hoy, John; Ainsworth, W.E. (Gene); Albert, Judy Ps Cook, Bruce A.: Goho, Barbara
B,; Krebs, Jan M.; Mabe, Patricia P.; Marshall, M. Hurst; Merri, Ellen W.: Miller,
Shirley B.; Mozingo, Roger L-; Murray, Joe S.: Pictee, Vicky (Ext Rel); Powers, David
‘M,; Shore, Pat J.; Wold, Kemt L; Wood, Teresa S.; Thompson, Amy

ce:

Bec:

Primary Date: 4/17/1997 12:58:04 PM

Last Modified Date: 2003-Nov-20 17:12:22

Last Touched Date:

Sent Date: 1997-Apr-17 12:
Received Date: 1997-Apr-7 12:
Subject: tobacco lines 4/17

Attachments:

RJR0000000413083058

70043 5438

gree S98zS
