From: rodrigs
To: Best, J. W. (Sis Exec); Fomey, Linda <KAM> 2344
ce

BCC:

Primary Date: 5/13/1996 10:31:12 AM

Last Modified Date: 1997-Dec-17 07:41:52

Last Touched Dat
Sent Date: 1996-May-13 10:31:00
Received Date: 1996-May-13 10:31:12
Subject: ELL WITT

Attachment
EWRECAP.DOC

MAY 13, 1996

TO: JIM BEST
LINDA PORREY

RE: ELI WITT

DEAR LINDA:

‘THE FOLLOWING IS A RECAP OF MY LAST REVIEW OF PARTNERS WITH
BOB OSTENDORF,

BRANCH MANAGER AND FRANK PEYDRO SALES SUPERVISOR ON MAY
STH.

RJRO000000001003095
70050 8759

9262 osoes

