From: Ainsworth, WE, (Gene)

Tot ‘phocnix-comm@mindspring.com’
CC:

BCC:

Primary Date: 3/20/2000 11:56:53 AM
Last Modified Date: 2000-Mar-20 11:56:54
Last Touched Dat
Sent Date: 2000-Mar-20 11:56:53
Received Date: 2000-Mar-20 11:56:53
Subject: Exposure of North Carolina Corporations to Punitive Damage Verdicts

Atiachment
Talking doc

‘Tom Drew; Aitached are the talking points we developed for the special session issue in
North Carolina, Please give me a call at 336-741-2749, I was a hell of a ballgame on
Sunday. Gene Ainsworth

RJR000000128300001 1
70016 3177

99lb B6L25

