Table 1. Mainstream Smoke Nitrosoanabastne (NAB) Ylelds - B&W Data

Replicate

Average
Sid. Dev.
cv.
Count

Average
Bt, Dev.
GN.
Count

Average
Std, Des

Count

Mainstream Nifrosoanabasine (NAB) Yield (ng/cig)

Mica Sting
Merit King SOOFHP © Marlboro Kinn Koo! KingF
EsPulime  TueKinn SP Sup-Sim FHP Lt SP Hill Men
133 nz 168 ZA 45
ta 224 173 213 236
143 234 177 aia 250
143 2a 173 214 234
149 239 7 26 289
142 a3 wa 214 24
08 18 04 o7 08
a4 66 32 38
5 3 5 5
Mubore Newport 100 Vuainia lime 100 Capri 400
King FE EHP Men NowMing FSP FHP UWbs-LT Sik FHP UllreLT
337 ne 198 303 230
aoa 242 aa 206 225
233 25 188 266 247
360 m4 188 303 2A
aa 24 184 270 aA
234 244 195 28
26 ry 14 23
78 ® 87 to
50 50 50 5a
Marlbora King Winston Came! Carlion 400
ESPLT Kent s00FSP = King FSB REGNESP BELT
287 36.1 342 44a 176
Fee 428 287 461 157
a2 aa 302 462 154
32a 445 336 458 164
386 a 378 4a 163
326 soa 364 a5 188
25 38 23 22 13
18 oa 65 a2 84
50 50 50 cr 30

veer coves

