From: Boger, Richard 1
To: C. Mark Hobson; Cindi Davis; Emily Bundy, Greg Feron; Jun Davis: Kathryn
Bullings. Kimberly Moore. M. Tim Childress; Michael Williams, Mike Morton; P, Andy:
Brinkley; RETAIN: Steve Gilchrist: Steven Lane; Thien Phan: Timothy Martin

ce:

BCC:

Primary Date: 8/31/20K) 8:49:12 AM

Last Modified Date: 2000-Scp-28 14:14:16

Last Touched Dat
Sent Date: 20-Aug-31 8:49:11
Received Date: 21NK)-Aug-31 08:49:12
Subject: FINAL RESULTS

Attachments:

RJR0000001323004966

70027 9875

Bble vzezs

