Prom: Spainhour, Shery] F.
To: Green, Charles; Norman, Carolyn H.; Herko, Daniel;
Hutchens, Ronald; La Rocea, Richard; Jalava, felena;
Gulcur, Servisimin C.; Law, Catherina; Lo, Alan; McCarter,
James; McCoy, Thomas A.; Hatfield, Janet; Grogan, Richard
W.; Kauffeld, Richard; Leduc, Ghislaine; Farmer, Ketez
Horton, Jim L.; Marioni, Robert J.; Krivoshejev, Alexander;
Gossett, Ellen S.; Gravatt, Gladys A.; Hairston, Linda D.;
Harrison, Bascom K.; Haynes, James D.; Haas, Bernadette;
Halbheer Bossert, Marie Louise; Goho, Barbara B.; Lester,
Frank G.z Meyne, Rob W.; Moskowitz, Seth W.; Griscom, Tom
C. (MSM USA); Miller, Barry K.; Foreman, Donald D.;
Makovich, Carol J.

cc:

BC
Subject: RJRI News Report - January 17, 1997
Primary Date: 1/17/1997 1:32:00 PM

Last Modified Date: 2001-Nov-20 14:37:46
Last Touched Date

Sent Date: 1997-Jan-17 13:32:00

Raceived Datebate: 1997-Jan-17 13:32:00

xttachments:
0117,_OC

g
g
8
g
2
8
8

FUR0000000508013611

70045 1955

