Promo, Kathryn A.

‘eal, Dianne M.; Beasley, Lynn J.; Check, Shelby L.; Cohen,
ill, C. Roger; lauco, Dave N.; Keith, R, Scott: Lapigjko, Ken

arshall, Joannie Y.; Pennell, Cliff; Sorensen, Ove

Primary Date: 9/24/1996 11:04:00. AM.
Last Modified Date: 200] -Nov-20 13:31:23
Last Touched Dat
Sent Date: 1996-Sep-24 11:04:00
Received Date: 1996-Sep-24 11:04:00,
Subject: Sept Update

Attachments:
MERCH923,D0C

Attached is the update for merchandising for the AJS factbook,

Kathryn

RJRO000000520032966,

70022 4504

$960 SpeZs

