chiml>
chead>
<META htip-oquiv="Content-Typo" content="toxviint; charsel-UTF-16">
<litle> 1233072690: Eclipse copy ~- second best campaign{F}editlon

whead>
<body> <b From: <fb»Goldstein, Michaelebt>cb>To: </b> Brice O'Brien (E-mail}ebro<bsCC: <fo><bt><b>BCG:

‘efo>ctr>cb>Subject: <fo>Ectipse copy ~ second best cempaign(F}<bia-cb»Primary Dale: <fb>11/1 7/1899

3:43:99 PMebroebal ast Modified Date: fo» 1999-Nov-17 15:43 39<br><boL.est Touched Date: <fo>
-<btm<bSont Date: </b> 1898-Nov-17 15:42:45<br>-<b> Received DateDate: <0>1999-Nov-17

18:48:38chi<boAtiachments: </o><bt><a

‘aret=* #00000000487F3242.ATT/00000000497F4233 DOC">EGLIPSE -2ND BEST-

copy 0OCeie>chi><bt>Copy for “2nd best choice” campaigneb><br>—-Criginal Message-—

Sooll, Emily <br>Sent: Wednesday, November 17, 1888 3:41 PM<breTo: Goldste

MichaelcbrsSubject: Eclipse copy ~- second best campaignebracbr> Bit;SitECLIPSE - 2ND BEST-

copy8GtEgl: <brocbi>cbin<br>ctbody>

eth

-coroFror

JR0000001233072600
70088 3791

Step eéies
