From: Kim Logue.
To: Barbara Goho; Hoy, John; Judy P. Albert: Cook, Bruce A.; Krebs, Jan; Marshall, M.
Hurst; Miller, Shirley; Roger Mozingo; Murray, Joc S.; Pierce, Vicky, Powers, David M.:
Shore, Pat: Wold, Kent L.; Thompson, Amy L.

cc:

BCC:

Primary Date: 6/28/1996 1:
Last Modified Date: 2001->
Last Touched Date:

Sent Date: 1996-Jun-28 13:37:00
Received Date: 1996-Jun-28 13:45:00
Subject: daily bulletin 6/28

00 PM
Xoy-20 02:00:42

Attachments;

RJF0000000507062613

70018 9696

Bsz9 Zezzs

