ihe, ei ne

From: Darnall, Stacy L.
To: Payne, Maura; Smith, Jan Fulton; Moskowitz, Seth W.
ce:

Bec:

Subject: TMA, 5/27/99{F}

Primary Date: 5/27/1999 9:05:37 AM

Last Modified Date: 1999-May-27 09:05:37

Last Touched Dats
Sent Date: 1999-May-27 09:05:37
Received DataDate: 1999-May-27 09:05:37

Attachments:
999527us doc

Original Message—
From: Petree, Vickie M,

Sent: Thursday, May 27, 1999 8:39 AM

To: Anita Scism; Judy Albert; Ron Cole; Stacy Darnall
Subject: TWA, 5/27/99

JR0000001707072309

0064 6568

6650 ZZies
