From: Phillips, Mike w.
To: Mabe, Patricia P.
ce:

Bec:

Subject: Master Settlement Agreement (F)
Primary Date: 11/17/1998 6:32:57 AM
Last Wodified Date: 1998-Nov-17 06:32:59
Last Touched Data
Sent Pate: 1998-Nov-27 06:32:57
Received DateData: 1998-Nov-17 06:

Attachments
MSA_111692.doe

Original Message
From: Tompson, Randy
Sent: Tuesday, November i7, 1998 9:22 AM

To: David Powers; Henry Stokes; Joe Murray) M. durst
Marshall; Mike Phillips; Roger Mozingo

Subject: Master Settlement Agreement

In case you wanted te read the darged thing...

RJRO000000013079604

POOSE 0855

zgis Leles
