¥rom: Deriso, Demetra

vo: Ittermann, Patti F,

CC: Williard, Joan M.; ‘Sterling, Carol‘; ‘Kendall, Sue’
BCC
Subject: Camel 1997- 4 Pg Insert
Primary Date: 10/21/1996 6:49:00 PM
Last Modified Date: 2001-Nov-20 01:28:11
hast Touched Date:

Sent Date: 1996-Oct-2] 18:38:00
Received DateDate 1996-Oet-21 18:49:00

Attachments:
STCAMINS XLS,

The attached file provides you with the list of
publications recommended for

the 4 page insert scheduled for Camel 1997. While the
direction was to

include movies, music and overall coolness type magazines,
additional titles

such as "Car & Driver" and "Cosmo" were included to
maintain a slightly

higher male/fenale impressions split as well as reach a
reasonable number of

smokers 21-34, Please note that even though the reach for
this mix of books

is less than the initial plan reach for inserts, the
"coolness" index is

tueh higher.

The attached mix of books provides the following delivery
(among smokers) :

Adults 21-24 Men 21-24 women 22-24
Reach 36% 38% 34%

Avg. Freq. 1.8 1.8 1.7

Gross Imp 2799 1417 1362

Grps 63 69 59

Imp $18 49%

Adults 21-34 Men 21-34 Women 21-34
Reach 29% 32% 268

Avg. Freq 1.7.1.7 1.6

Gross Imp 9117 5451 3666

Grps 49 56 42

RJR00000005 16037981

70045 4131

26z8 g60Es

