From: Tuttle-Olm, Donna
‘To: Pence, Debora

ct
BCC.

Primary Date: 9/12/1997 2:22:51 PM

Last Modified Date: 2001 -Nov-19 16:02:14
Last Touched Dat

Sent Date: 1997-Sep-12 14:22:51
Received Date: 1997-Sep-12 14:22:5]
Subject: G-7 Sheet Stwif{F}

Tom is arguing that he gave me a copy already. 1 KNOW he didn’

ANYWAY, not that it matters, I'm forwarding lo you, so you can print in any size font
you want!! Also, there isa little more information on the first sheet that wasn't on my
hardoopy.

Thx,
DT-O

From: Chepiga, Tom

To; Tutle-Olm, Donna

Subject: FW: G-7 Sheet Stuff

Date: Friday, Seplember 12, 1997 4:15PM

‘Donna, Here's your SECOND copy. Tom
From: Perfetti, Tom

To: Sohn, Steve; Chepiga, Tom

Ce: Beard, Ken; Perfetti, Pat

Subject: G-7 Sheot Stuff

Date: Tuesday, March 18, 1997 11:27AM

RJR0000000525007423

70024 0192

2686 sreze

