From: TheStreet.com
To: Bulletin Subscribers

BCC:
Primary Date: 7/16/2000 6:65:15 PM

Last Modified Date: 2000-0u1-18 11:08:49
Last Touched Date:

Sant Date: 2600-JuJ~16 20:01:04
Received Data: 2000-Jul-16 20:05:15
Subject: RealMonoy.com's DAILY BUL:
Attachments

TIN culy 46, 2009

RealMoney ,com's DAILY BULLETIN

a

ty 14, 2000

http://www. realnoney.com

iserent

Adver:

(Sponsored by INVESTOO]s)

499,138! -101.138! +177.158! +195.888! .., Gregory Spear's
Internet picks are making a killing! How does he do it?
More

important, what's his next move? Find out with your FREE
30

day trial to The Spear Report:

ALtp: //www, invest 001s. com/¢/go/DENT/STREET-dent11225=$600

Tf you wovld ike to be removed from our bulletin mailing
list, or

would like to select which of our bulletins you receive,
please go to

the following URL:

NULp: //www.thestreet .com/p/upe/bulletin. jnuml

Market Data as of Close, 7/14/00:

RJRO000001 169024644

70026 1119

SZek Lzezs
