From: Presion, Martha H.

To: Cook, Bruce A.; Best, 1. W. (Sls Exec); Cundati, Pat J.; Jones, Mickey L.; Maguire,
Sim

Bryan K, Trader, Tom W.; Wadia, K.N.; Wilmesher, Dave L.; Fiori, Bob <AE> 6000;
Geeting, Jack <AE> 1800; Gestnundo, David <AE> 2000; Owens, Dave <AE> 5000;
‘Young, Rick <AE> 5000

ce:

BCC:

Primary Date: 8/12/1996 4:24:01 PM

Last Modified Date: 2001-Nov-20 12:49:01

Last Touched Dat
Sent Date: 1996-Aug-12 16:24:00
Received Date: 1996-Aug-I2 16:24:01
Subject:

Preston, Martha H.; Sanders, Rick M.; Sasso, Larry; Schindler, Andy; Stockdale,

RJR00000005 13007668

FOOT 3442

vise O08ZS
