From:Petree, Vickie M.

‘To:David Powers; Donald Foreman; Frank Lester; Henry Stokes; Jim Ellis; John Fish;
John Singleton; Judy Albert; Karl Gallant; M. Hurst Marshall; Mike Phillips; Murray
Jones; Randy Tompson; Roger Mozingo; Steve Strawsburg; Tommy Payne

ce:

BCC:

Primary Date: 7/20/1999 11:42:51 AM

Last Modified Date: 1999-Jul-20 11:42;54

Last Touched Date:

Sent Date: 1999-Jul-20 1:42:51

Received Date: 1999-Jul-20 11:42:51

Subject: TMA TOPLINES, 7/2099

RUR1667123459
70001 5774

gS69 18ZzS

