shim>
heads
<META htp-equie="Content-Typo" contenta“textiml; charset-UTF-16">
-itle~53008605: Lay Summary from Pateftites
choad
tiotyncb>From: UosLippielto, Patebra<b>To: </bo'Hainer, C'cbt>cb>C6: <fbm<bracb>BCC:
<foocbt»cb»Primary Date: </b>8/31/1998 6:23:35 AMcbr><bsLast Medifiod Date: <b> 1998-Aug.31
08:23:38cbrocboLast Touched Date: <>

<bro-co>Sent Date: <fo>1988-Aug-31 08:23:36 <bi><b> Received Dale: </b> 1988-Aug-3t
(08:23;36<brmcb>Subject: <o>Ley Summary from Patehir><b>Attachments: <b>-cbr><a
href /0000000003280100.ATT/X00000000328D 10E.doc">newdnugs5.doce/as chr>-<br>Catel,<broHare’s the
{inal version after the PR department chipped in, Let me know whet you think. value your opinion.<braPatcbr>
cbrocbrcbochr> <body>
tims

RJROO00000053006605
70046 4629

9022 eLees

